gene_oid	gene_length	query_start	query_end	evalue	bit_score	tigrfam_id	tigrfam_name
2930960728	452	8	450	0.0e+00	573.9	TIGR00362	chromosomal replication initiator protein DnaA
2930960729	379	1	378	1.2e-105	347.2	TIGR00663	DNA polymerase III, beta subunit
2930960731	75	4	63	3.1e-31	101.2	TIGR02988	S4 domain protein YaaA
2930960732	384	1	368	2.3e-125	412.2	TIGR00611	recF protein
2930960733	647	15	647	0.0e+00	973	TIGR01059	DNA gyrase, B subunit
2930960734	844	10	811	0.0e+00	1196.9	TIGR01063	DNA gyrase, A subunit
2930960736	98	3	98	2.8e-24	79	TIGR00166	ribosomal protein S6
2930960737	188	1	188	1.6e-48	158.9	TIGR00621	single stranded DNA-binding protein (ssb)
2930960738	78	8	77	1.8e-31	102.1	TIGR00165	ribosomal protein S18
2930960748	152	1	150	5.6e-45	147.2	TIGR00158	ribosomal protein L9
2930960750	462	10	457	0.0e+00	589	TIGR00665	replicative DNA helicase
2930960766	104	1	104	1.8e-36	119.2	TIGR00246	rRNA large subunit m3Psi methyltransferase RlmH
2930960787	614	152	177	6.5e-09	29.2	TIGR02167	bacterial surface protein 26-residue repeat
2930960799	690	276	301	1.2e-09	31.6	TIGR02167	bacterial surface protein 26-residue repeat
2930960799	690	338	361	1.3e-08	28.3	TIGR02167	bacterial surface protein 26-residue repeat
2930960799	690	362	384	2.3e-06	21.1	TIGR02167	bacterial surface protein 26-residue repeat
2930960799	690	658	689	8.5e-07	23.3	TIGR01167	LPXTG-motif cell wall anchor domain
2930960816	108	4	108	4.6e-28	91.7	TIGR03061	YhgE/Pip N-terminal domain
2930960817	305	98	301	8.8e-50	163	TIGR03062	YhgE/Pip C-terminal domain
2930960823	121	3	120	1.9e-23	76.6	TIGR00369	uncharacterized domain 1
2930960824	273	12	269	1.7e-120	395.1	TIGR01929	naphthoate synthase (dihydroxynaphthoic acid synthetase)
2930960825	477	26	467	1.3e-129	426.7	TIGR01923	O-succinylbenzoate-CoA ligase
2930960828	369	1	362	1.3e-66	219.1	TIGR01085	UDP-N-acetylmuramyl-tripeptide synthetase
2930960830	502	12	502	0.0e+00	662.8	TIGR00499	lysyl-tRNA synthetase, eukaryotic and non-spirochete bacterial
2930960838	501	6	500	0.0e+00	446.3	TIGR00910	glutamate:gamma-aminobutyrate antiporter
2930960839	479	20	460	0.0e+00	529.1	TIGR01788	glutamate decarboxylase
2930960840	503	10	502	0.0e+00	500.1	TIGR00464	glutamyl-tRNA synthetase, bacterial family
2930960855	480	7	478	0.0e+00	692.8	TIGR00873	6-phosphogluconate dehydrogenase (decarboxylating)
2930960859	495	5	492	0.0e+00	560.9	TIGR00871	glucose-6-phosphate 1-dehydrogenase
2930960879	651	1	151	2.4e-24	79.7	TIGR00231	small GTP-binding protein domain
2930960886	299	2	291	1.7e-88	290.7	TIGR01250	proline-specific peptidase, Bacillus coagulans-type subfamily
2930960889	239	4	231	1.6e-56	185.2	TIGR01740	orotidine 5'-phosphate decarboxylase, subfamily 1
2930960890	210	10	179	1.3e-42	139.2	TIGR00336	orotate phosphoribosyltransferase
2930960899	482	450	481	2.5e-05	18.7	TIGR01167	LPXTG-motif cell wall anchor domain
2930960903	389	7	387	0.0e+00	461.1	TIGR01930	acetyl-CoA acetyltransferases
2930960904	347	5	336	0.0e+00	577.3	TIGR04384	putrescine carbamoyltransferase
2930960906	364	6	363	0.0e+00	615.7	TIGR03380	agmatine deiminase
2930960907	313	4	313	2.8e-122	401.3	TIGR00746	carbamate kinase
2930960908	370	5	362	0.0e+00	579.5	TIGR03380	agmatine deiminase
2930960912	320	1	319	1.6e-52	172.4	TIGR00946	he Auxin Efflux Carrier (AEC) Family
2930960913	165	5	162	4.0e-48	157.3	TIGR02359	energy coupling factor transporter S component ThiW
2930960919	420	3	411	2.7e-106	349.8	TIGR00879	MFS transporter, sugar porter (SP) family
2930960921	217	2	197	1.3e-33	110.5	TIGR01428	2-haloalkanoic acid dehalogenase, type II
2930960923	325	111	324	1.2e-35	116.9	TIGR01297	cation diffusion facilitator family transporter
2930960942	1351	5	1037	0.0e+00	550.2	TIGR01865	CRISPR subtype II/NMENI RNA-guided endonuclease Cas9/Csn1
2930960943	301	3	272	3.7e-79	259.7	TIGR03639	CRISPR-associated endonuclease Cas1, subtype II/NMENI
2930960944	101	1	100	2.6e-21	69.5	TIGR01573	CRISPR-associated endonuclease Cas2
2930960945	459	10	449	7.0e-99	325.1	TIGR00792	sugar (Glycoside-Pentoside-Hexuronide) transporter
2930960958	333	1	321	1.7e-22	73.6	TIGR01202	2-desacetyl-2-hydroxyethyl bacteriochlorophyllide A dehydrogenase
2930960962	264	4	255	4.3e-72	236.2	TIGR00097	hydroxymethylpyrimidine kinase/phosphomethylpyrimidine kinase
2930960964	186	11	182	7.0e-80	260.6	TIGR01440	TIGR01440 family protein
2930960974	394	4	393	3.6e-108	356	TIGR00804	nucleoside transporter
2930960984	328	45	326	1.1e-63	208.9	TIGR01728	ABC transporter, substrate-binding protein, aliphatic sulfonates family
2930960986	692	4	508	9.8e-87	285.4	TIGR00831	Na+/H+ antiporter, bacterial form
2930960987	157	27	140	9.6e-33	106.8	TIGR01617	transcriptional regulator, Spx/MgsR family
2930960989	309	2	307	2.6e-80	263.7	TIGR00745	2-dehydropantoate 2-reductase
2930961003	215	3	207	4.8e-49	160.6	TIGR00197	yjeF N-terminal region
2930961012	341	19	341	8.7e-78	255.9	TIGR00796	branched-chain amino acid uptake carrier
2930961017	602	6	596	0.0e+00	617.3	TIGR02290	oligoendopeptidase, pepF/M3 family
2930961020	535	4	518	0.0e+00	531	TIGR03319	ribonuclease Y
2930961036	487	48	478	0.0e+00	469.6	TIGR00479	23S rRNA (uracil-5-)-methyltransferase RumA
2930961038	252	5	250	4.6e-80	262.4	TIGR00245	TIGR00245 family protein
2930961040	262	6	256	3.9e-72	236.5	TIGR00694	hydroxyethylthiazole kinase
2930961041	271	8	263	3.6e-97	318.4	TIGR00097	hydroxymethylpyrimidine kinase/phosphomethylpyrimidine kinase
2930961042	217	11	211	9.9e-57	185.2	TIGR00693	thiamine-phosphate diphosphorylase
2930961068	419	4	417	2.1e-94	310.6	TIGR00804	nucleoside transporter
2930961073	242	25	220	2.8e-47	154.5	TIGR00138	16S rRNA (guanine(527)-N(7))-methyltransferase RsmG
2930961074	278	24	276	5.4e-108	353.9	TIGR04285	nucleoid occlusion protein
2930961076	294	25	208	1.6e-60	197.9	TIGR00180	ParB/RepB/Spo0J family partition protein
2930961078	366	1	366	0.0e+00	512.4	TIGR00092	GTP-binding protein YchF
2930961085	1030	175	199	1.4e-04	15.9	TIGR03057	X-X-X-Leu-X-X-Gly heptad repeats
2930961085	1030	207	234	7.7e-06	19.9	TIGR03057	X-X-X-Leu-X-X-Gly heptad repeats
2930961085	1030	242	269	1.4e-04	16	TIGR03057	X-X-X-Leu-X-X-Gly heptad repeats
2930961085	1030	270	297	8.9e-07	22.9	TIGR03057	X-X-X-Leu-X-X-Gly heptad repeats
2930961085	1030	298	325	2.4e-07	24.7	TIGR03057	X-X-X-Leu-X-X-Gly heptad repeats
2930961085	1030	326	353	1.3e-06	22.4	TIGR03057	X-X-X-Leu-X-X-Gly heptad repeats
2930961085	1030	6	169	4.8e-61	199	TIGR03061	YhgE/Pip N-terminal domain
2930961085	1030	635	662	2.9e-05	18.1	TIGR03057	X-X-X-Leu-X-X-Gly heptad repeats
2930961085	1030	677	704	6.0e-06	20.2	TIGR03057	X-X-X-Leu-X-X-Gly heptad repeats
2930961085	1030	727	753	1.0e-08	29	TIGR03057	X-X-X-Leu-X-X-Gly heptad repeats
2930961085	1030	799	1003	1.3e-65	214.7	TIGR03062	YhgE/Pip C-terminal domain
2930961089	266	18	242	4.3e-24	79.7	TIGR00346	4-azaleucine resistance probable transporter AzlC
2930961095	663	629	662	2.4e-06	21.9	TIGR01167	LPXTG-motif cell wall anchor domain
2930961096	230	2	230	7.4e-111	363.2	TIGR01258	phosphoglycerate mutase, BPG-dependent, family 1
2930961103	539	174	469	3.8e-48	157.7	TIGR01613	phage/plasmid primase, P4 family, C-terminal domain
2930961104	58	1	50	1.3e-06	22.5	TIGR01764	DNA binding domain, excisionase family
2930961122	444	1	407	4.1e-84	276.8	TIGR00711	drug resistance transporter, EmrB/QacA subfamily
2930961124	670	5	504	9.1e-75	245.9	TIGR00831	Na+/H+ antiporter, bacterial form
2930961128	444	10	438	4.7e-124	408.7	TIGR01887	dipeptidase, putative
2930961133	410	5	410	0.0e+00	540.2	TIGR01078	arginine deiminase
2930961134	343	13	336	2.6e-115	378.6	TIGR00658	ornithine carbamoyltransferase
2930961135	470	5	470	0.0e+00	701.6	TIGR03810	arginine-ornithine antiporter
2930961137	314	4	314	3.0e-130	427.5	TIGR00746	carbamate kinase
2930961142	300	9	287	5.1e-56	184.1	TIGR00711	drug resistance transporter, EmrB/QacA subfamily
2930961144	463	3	463	0.0e+00	596.2	TIGR00457	asparaginyl-tRNA synthetase
2930961155	262	2	251	5.5e-86	281.9	TIGR00500	methionine aminopeptidase, type I
2930961156	268	4	263	3.0e-51	168.2	TIGR00099	Cof subfamily of IIB subfamily of haloacid dehalogenase superfamily
2930961159	251	4	227	7.8e-32	104.6	TIGR00099	Cof subfamily of IIB subfamily of haloacid dehalogenase superfamily
2930961169	204	2	204	2.9e-78	256.5	TIGR00504	pyroglutamyl-peptidase I
2930961170	216	6	208	2.1e-51	168.6	TIGR00861	MIP family channel proteins
2930961171	405	271	302	6.7e-11	35.7	TIGR02601	autotransporter-associated beta strand repeat
2930961173	136	1	136	1.4e-25	83.5	TIGR00079	peptide deformylase
2930961196	186	3	182	7.8e-66	215	TIGR00624	DNA-3-methyladenine glycosylase I
2930961197	377	1	242	4.6e-50	164.5	TIGR00619	exonuclease SbcD
2930961206	267	15	267	3.7e-57	187.7	TIGR00363	lipoprotein, YaeC family
2930961214	346	4	321	3.7e-51	168	TIGR00545	lipoyltransferase and lipoate-protein ligase
2930961217	1112	13	35	7.0e-11	35.4	TIGR03715	KxYKxGKxW signal peptide
2930961219	379	11	283	1.3e-88	290.9	TIGR01084	A/G-specific adenine glycosylase
2930961231	271	8	264	6.5e-85	278.2	TIGR00097	hydroxymethylpyrimidine kinase/phosphomethylpyrimidine kinase
2930961238	526	37	489	8.2e-107	351.4	TIGR00842	choline/carnitine/betaine transport
2930961240	230	6	194	4.5e-56	183.6	TIGR01990	beta-phosphoglucomutase
2930961242	109	3	109	5.7e-25	81.8	TIGR00567	DNA-3-methyladenine glycosylase
2930961246	238	12	236	7.3e-75	244.9	TIGR01934	ubiquinone/menaquinone biosynthesis methyltransferases
2930961247	265	2	254	9.8e-82	267.9	TIGR00500	methionine aminopeptidase, type I
2930961249	470	15	452	5.3e-65	213.8	TIGR00711	drug resistance transporter, EmrB/QacA subfamily
2930961252	286	8	286	8.0e-56	182.9	TIGR00507	shikimate dehydrogenase
2930961264	474	5	464	1.1e-129	426.7	TIGR00792	sugar (Glycoside-Pentoside-Hexuronide) transporter
2930961265	389	4	387	3.8e-117	385.2	TIGR00131	galactokinase
2930961266	334	2	327	0.0e+00	449.4	TIGR01179	UDP-glucose-4-epimerase GalE
2930961267	487	5	487	0.0e+00	693	TIGR01239	galactose-1-phosphate uridylyltransferase, family 2
2930961270	750	21	750	0.0e+00	841.3	TIGR02505	ribonucleoside-triphosphate reductase, adenosylcobalamin-dependent
2930961271	177	4	175	4.6e-54	176.5	TIGR00636	ATP:cob(I)alamin adenosyltransferase
2930961293	296	1	280	8.1e-85	278.3	TIGR02136	phosphate binding protein
2930961294	317	32	312	1.4e-88	290.5	TIGR02138	phosphate ABC transporter, permease protein PstC
2930961295	296	7	288	5.3e-78	255.7	TIGR00974	phosphate ABC transporter, permease protein PstA
2930961296	267	22	267	1.5e-111	365.4	TIGR00972	phosphate ABC transporter, ATP-binding protein
2930961300	370	36	326	1.8e-112	369.4	TIGR01187	spermidine/putrescine ABC transporter ATP-binding subunit
2930961304	327	41	311	4.5e-98	321.9	TIGR00802	high-affinity nickel-transporter, HoxN/HupN/NixA family
2930961305	242	11	198	2.5e-39	129.1	TIGR00861	MIP family channel proteins
2930961306	278	7	262	2.0e-60	198.2	TIGR00268	TIGR00268 family protein
2930961307	410	3	396	3.1e-86	283.6	TIGR00299	TIGR00299 family protein
2930961311	468	18	449	0.0e+00	631.4	TIGR01788	glutamate decarboxylase
2930961312	120	1	120	9.0e-62	200.8	TIGR02328	conserved hypothetical protein
2930961315	288	2	282	4.3e-75	246.2	TIGR00762	EDD domain protein, DegV family
2930961320	457	26	433	0.0e+00	523	TIGR03173	xanthine permease
2930961328	217	10	211	1.8e-45	149	TIGR04306	thiaminase II
2930961339	273	5	268	4.9e-34	111.8	TIGR00099	Cof subfamily of IIB subfamily of haloacid dehalogenase superfamily
2930961342	271	4	262	7.5e-57	186.6	TIGR00099	Cof subfamily of IIB subfamily of haloacid dehalogenase superfamily
2930961357	471	29	461	6.4e-101	331.9	TIGR00792	sugar (Glycoside-Pentoside-Hexuronide) transporter
2930961359	478	18	466	2.8e-70	231.2	TIGR00711	drug resistance transporter, EmrB/QacA subfamily
2930961362	253	3	253	6.8e-107	350.4	TIGR02415	acetoin reductases
2930961367	249	30	242	1.3e-78	257.3	TIGR03716	integral membrane protein, YkoY family
2930961374	210	1	197	7.8e-33	107.6	TIGR00762	EDD domain protein, DegV family
2930961384	303	2	294	1.5e-118	389.3	TIGR01250	proline-specific peptidase, Bacillus coagulans-type subfamily
2930961394	212	9	106	6.5e-25	81.4	TIGR01726	amine acid ABC transporter, permease protein, 3-TM region, His/Glu/Gln/Arg/opine family
2930961395	218	13	111	9.4e-27	87.3	TIGR01726	amine acid ABC transporter, permease protein, 3-TM region, His/Glu/Gln/Arg/opine family
2930961396	425	8	366	3.6e-123	404.7	TIGR03156	GTP-binding protein HflX
2930961402	366	235	321	3.1e-20	65.9	TIGR01727	oligopeptide/dipeptide ABC transporter, ATP-binding protein, C-terminal domain
2930961408	307	5	306	7.9e-113	370.6	TIGR00554	pantothenate kinase, bacterial type
2930961410	513	203	513	0.0e+00	500.1	TIGR00884	GMP synthase (glutamine-hydrolyzing), C-terminal domain or B subunit
2930961410	513	7	196	4.7e-78	254.7	TIGR00888	GMP synthase (glutamine-hydrolyzing), N-terminal domain or A subunit
2930961411	744	10	32	9.6e-11	35	TIGR03715	KxYKxGKxW signal peptide
2930961411	744	711	744	2.8e-05	18.6	TIGR01167	LPXTG-motif cell wall anchor domain
2930961419	442	1	442	0.0e+00	479.7	TIGR00905	transporter, basic amino acid/polyamine antiporter (APA) family
2930961423	591	6	587	0.0e+00	791	TIGR01389	ATP-dependent DNA helicase RecQ
2930961425	429	8	400	4.8e-104	342.1	TIGR00882	oligosaccharide:H+ symporter
2930961430	465	2	448	7.5e-110	361.6	TIGR00879	MFS transporter, sugar porter (SP) family
2930961432	242	1	230	1.3e-102	335.6	TIGR00760	L-ribulose-5-phosphate 4-epimerase
2930961438	294	12	292	4.1e-61	200.6	TIGR00005	pseudouridine synthase, RluA family
2930961445	425	19	418	1.2e-130	430	TIGR00801	uracil-xanthine permease
2930961447	236	6	230	1.6e-19	64.8	TIGR00346	4-azaleucine resistance probable transporter AzlC
2930961450	498	16	432	7.0e-108	355.2	TIGR00711	drug resistance transporter, EmrB/QacA subfamily
2930961454	298	7	282	3.6e-84	276.1	TIGR01297	cation diffusion facilitator family transporter
2930961463	423	1	415	0.0e+00	533.4	TIGR00414	seryl-tRNA synthetase
2930961477	1206	1	1176	0.0e+00	1831.2	TIGR02386	DNA-directed RNA polymerase, beta' subunit, predominant form
2930961479	137	1	137	2.1e-67	218.5	TIGR00981	ribosomal protein S12, bacterial/organelle
2930961480	156	3	156	1.6e-68	223.4	TIGR01029	ribosomal protein S7, bacterial/organelle
2930961481	699	2	694	0.0e+00	1187.3	TIGR00484	translation elongation factor EF-G
2930961483	339	1	335	1.1e-41	136.9	TIGR00797	putative efflux protein, MATE family
2930961484	102	4	102	3.4e-49	159.1	TIGR01049	ribosomal protein S10, bacterial/organelle
2930961485	216	5	203	2.5e-80	262.9	TIGR03625	50S ribosomal protein uL3, bacterial form
2930961486	207	17	204	1.5e-79	259.5	TIGR03953	50S ribosomal protein L4, bacterial/organelle
2930961488	282	3	279	7.4e-130	426	TIGR01171	ribosomal protein L2, bacterial/organellar
2930961489	91	1	91	7.8e-46	148.2	TIGR01050	ribosomal protein S19, bacterial/organelle
2930961490	118	10	112	1.0e-48	157.7	TIGR01044	ribosomal protein L22, bacterial type
2930961491	219	1	210	6.4e-91	297.6	TIGR01009	ribosomal protein S3, bacterial type
2930961492	144	2	127	9.9e-59	190.8	TIGR01164	ribosomal protein L16, bacterial/organelle
2930961493	64	5	60	1.9e-22	72.9	TIGR00012	ribosomal protein L29
2930961494	88	8	79	3.4e-33	107.4	TIGR03635	ribosomal protein uS17, bacterial form
2930961495	122	1	122	9.1e-58	187.3	TIGR01067	ribosomal protein L14, bacterial/organelle
2930961496	103	1	101	1.1e-40	132.2	TIGR01079	ribosomal protein L24, bacterial/organelle
2930961499	178	2	176	2.0e-73	239.7	TIGR03654	ribosomal protein L6, bacterial type
2930961500	118	7	118	2.8e-48	157	TIGR00060	ribosomal protein L18, bacterial type
2930961501	167	9	164	3.1e-68	222.4	TIGR01021	ribosomal protein S5, bacterial/organelle type
2930961502	60	4	58	1.2e-19	63.6	TIGR01308	ribosomal protein L30, bacterial/organelle
2930961503	144	2	142	4.8e-56	182.5	TIGR01071	ribosomal protein L15, bacterial/organelle
2930961504	432	11	422	0.0e+00	448.5	TIGR00967	preprotein translocase, SecY subunit
2930961505	219	5	217	2.3e-78	256.5	TIGR01351	adenylate kinase
2930961506	72	3	71	3.2e-41	133.1	TIGR00008	translation initiation factor IF-1
2930961507	39	1	38	1.6e-24	79.6	TIGR01022	ribosomal protein L36, bacterial type
2930961508	121	3	114	1.3e-50	164.5	TIGR03631	ribosomal protein uS13, bacterial form
2930961509	129	10	126	2.4e-58	189.5	TIGR03632	ribosomal protein uS11, bacterial form
2930961510	316	18	315	6.4e-125	410	TIGR02027	DNA-directed RNA polymerase, alpha subunit, bacterial and chloroplast-type
2930961511	127	2	127	1.6e-45	148	TIGR00059	ribosomal protein L17
2930961512	279	6	273	1.4e-115	379.2	TIGR04520	energy-coupling factor transporter ATPase
2930961513	488	3	280	1.1e-123	405.5	TIGR04521	energy-coupling factor transporter ATPase
2930961515	265	2	244	2.8e-61	200.9	TIGR00071	tRNA pseudouridine(38-40) synthase
2930961516	147	3	143	9.9e-62	200.8	TIGR01066	ribosomal protein L13, bacterial type
2930961518	217	1	211	1.4e-36	120.2	TIGR00218	mannose-6-phosphate isomerase, class I
2930961519	90	4	90	4.8e-20	65.8	TIGR00218	mannose-6-phosphate isomerase, class I
2930961520	450	31	420	6.9e-99	325.3	TIGR00933	potassium uptake protein, TrkH family
2930961522	335	12	332	2.5e-110	362.6	TIGR00669	aspartate--ammonia ligase, AsnA-type
2930961525	339	1	328	3.4e-93	306.2	TIGR00545	lipoyltransferase and lipoate-protein ligase
2930961526	351	89	237	6.0e-42	137.3	TIGR00350	cell envelope-related function transcriptional attenuator common domain
2930961528	256	37	242	1.6e-70	230.6	TIGR01007	capsular exopolysaccharide family
2930961530	222	4	222	5.2e-90	296.6	TIGR03025	exopolysaccharide biosynthesis polyprenyl glycosylphosphotransferase
2930961531	254	56	233	1.8e-48	158.5	TIGR00696	bacterial polymer biosynthesis proteins, WecB/TagA/CpsF family
2930961541	327	54	202	2.5e-43	141.8	TIGR00350	cell envelope-related function transcriptional attenuator common domain
2930961542	381	13	378	0.0e+00	508.3	TIGR00236	UDP-N-acetylglucosamine 2-epimerase
2930961543	336	3	323	0.0e+00	455.4	TIGR01181	dTDP-glucose 4,6-dehydratase
2930961547	577	12	543	0.0e+00	539	TIGR02857	thiol reductant ABC exporter, CydD subunit
2930961548	579	11	536	0.0e+00	500.6	TIGR02868	thiol reductant ABC exporter, CydC subunit
2930961552	191	1	191	5.2e-83	271.2	TIGR01744	xanthine phosphoribosyltransferase
2930961554	750	6	747	0.0e+00	1071.8	TIGR01073	ATP-dependent DNA helicase PcrA
2930961555	676	21	668	0.0e+00	825.2	TIGR00575	DNA ligase, NAD-dependent
2930961557	103	5	97	4.5e-29	94.5	TIGR00135	aspartyl/glutamyl-tRNA(Asn/Gln) amidotransferase, C subunit
2930961558	489	11	478	0.0e+00	614.9	TIGR00132	aspartyl/glutamyl-tRNA(Asn/Gln) amidotransferase, A subunit
2930961559	473	1	472	0.0e+00	556.2	TIGR00133	aspartyl/glutamyl-tRNA(Asn/Gln) amidotransferase, B subunit
2930961560	339	2	298	6.5e-83	271.9	TIGR00147	lipid kinase, YegS/Rv2252/BmrU family
2930961561	455	20	447	0.0e+00	476	TIGR00479	23S rRNA (uracil-5-)-methyltransferase RumA
2930961562	143	2	143	7.6e-52	169.2	TIGR02528	ethanolamine utilization protein, EutP
2930961563	235	6	230	3.7e-55	180.9	TIGR00861	MIP family channel proteins
2930961566	238	12	237	6.7e-113	369.5	TIGR04501	microcompartment protein PduB
2930961570	616	3	602	0.0e+00	997.4	TIGR04491	diol dehydratase reactivase alpha subunit
2930961575	173	8	161	4.9e-44	143.7	TIGR04493	microcompartment protein PduM
2930961577	191	4	180	3.3e-53	173.7	TIGR00636	ATP:cob(I)alamin adenosyltransferase
2930961581	395	1	393	0.0e+00	483	TIGR00016	acetate kinase
2930961587	229	7	219	1.0e-81	267.2	TIGR00126	deoxyribose-phosphate aldolase
2930961588	395	5	389	0.0e+00	526.5	TIGR01696	phosphopentomutase
2930961589	235	4	235	2.5e-90	295.8	TIGR00107	purine-nucleoside phosphorylase, family 1 (deoD)
2930961591	432	3	418	0.0e+00	579.9	TIGR02644	pyrimidine-nucleoside phosphorylase
2930961594	449	23	434	5.3e-93	306.2	TIGR00885	L-fucose:H+ symporter permease
2930961597	452	1	451	0.0e+00	563.4	TIGR00791	gluconate transporter
2930961600	329	3	313	1.3e-130	430	TIGR01314	gluconate kinase, FGGY type
2930961609	451	1	450	0.0e+00	524.4	TIGR00791	gluconate transporter
2930961613	376	4	369	0.0e+00	520.1	TIGR00236	UDP-N-acetylglucosamine 2-epimerase
2930961615	303	15	277	1.6e-35	117	TIGR00765	YihY family inner membrane protein
2930961616	149	4	144	2.3e-33	109.5	TIGR01753	flavodoxin, short chain
2930961622	138	4	126	1.9e-61	199.6	TIGR01518	glycerol-3-phosphate cytidylyltransferase
2930961626	525	3	524	0.0e+00	670.6	TIGR00503	peptide chain release factor 3
2930961631	868	3	854	5.4e-123	405.7	TIGR01517	plasma-membrane calcium-translocating P-type ATPase
2930961635	88	1	82	1.5e-33	108.5	TIGR01003	Phosphotransferase System HPr (HPr) Family
2930961636	578	5	568	0.0e+00	652.1	TIGR01417	phosphoenolpyruvate-protein phosphotransferase
2930961679	295	15	167	3.4e-37	121.7	TIGR03033	putative phage-type endonuclease
2930961680	317	1	244	1.1e-71	235.3	TIGR00616	recombinase, phage RecT family
2930961682	233	1	103	8.8e-25	80.8	TIGR02681	phage regulatory protein, rha family
2930961692	157	4	140	2.8e-19	63.5	TIGR01637	phage transcriptional regulator, ArpU family
2930961701	445	28	437	5.7e-41	135	TIGR01547	phage terminase, large subunit, PBSX family
2930961702	453	25	424	5.3e-122	401.4	TIGR01555	phage-related protein, HI1409 family
2930961703	275	161	266	8.4e-24	78	TIGR01641	phage putative head morphogenesis protein, SPP1 gp7 family
2930961717	1907	215	580	1.4e-48	159.5	TIGR01760	phage tail tape measure protein, TP901 family, core region
2930961759	295	15	167	3.3e-37	121.7	TIGR03033	putative phage-type endonuclease
2930961760	152	1	149	1.3e-37	123.6	TIGR00616	recombinase, phage RecT family
2930961763	233	1	103	8.4e-25	80.8	TIGR02681	phage regulatory protein, rha family
2930961773	157	4	140	2.7e-19	63.5	TIGR01637	phage transcriptional regulator, ArpU family
2930961807	1907	215	580	1.3e-48	159.5	TIGR01760	phage tail tape measure protein, TP901 family, core region
2930961835	395	6	394	0.0e+00	611.8	TIGR01034	S-adenosylmethionine synthetase
2930961836	491	10	480	7.4e-76	249.5	TIGR00711	drug resistance transporter, EmrB/QacA subfamily
2930961839	256	5	249	2.3e-44	145.6	TIGR00099	Cof subfamily of IIB subfamily of haloacid dehalogenase superfamily
2930961840	223	7	195	1.0e-74	244.3	TIGR01990	beta-phosphoglucomutase
2930961849	836	134	814	0.0e+00	646.9	TIGR00630	excinuclease ABC, A subunit
2930961858	627	2	544	0.0e+00	498.3	TIGR01536	asparagine synthase (glutamine-hydrolyzing)
2930961860	237	1	237	3.4e-72	236.6	TIGR00035	aspartate racemase
2930961866	563	3	563	0.0e+00	489.4	TIGR00456	arginyl-tRNA synthetase
2930961867	155	4	149	2.0e-40	132	TIGR01529	arginine repressor
2930961868	698	83	636	0.0e+00	597.6	TIGR02074	penicillin-binding protein, 1A family
2930961879	215	24	211	1.4e-54	178.2	TIGR00091	tRNA (guanine-N(7)-)-methyltransferase
2930961881	601	7	596	0.0e+00	606.9	TIGR00181	oligoendopeptidase F
2930961882	287	3	280	7.9e-84	274.8	TIGR00762	EDD domain protein, DegV family
2930961886	299	22	296	8.1e-66	216	TIGR00005	pseudouridine synthase, RluA family
2930961887	488	11	33	9.0e-10	31.9	TIGR03715	KxYKxGKxW signal peptide
2930961888	2120	2083	2117	7.3e-06	20.4	TIGR01167	LPXTG-motif cell wall anchor domain
2930961901	141	14	36	2.9e-10	33.4	TIGR03715	KxYKxGKxW signal peptide
2930961910	170	2	159	1.9e-53	174.2	TIGR00185	tRNA (cytidine(34)-2'-O)-methyltransferase
2930961914	143	1	143	9.0e-54	175.1	TIGR00242	division/cell wall cluster transcriptional repressor MraZ
2930961915	314	1	313	1.8e-122	402.3	TIGR00006	16S rRNA (cytosine(1402)-N(4))-methyltransferase
2930961916	131	48	131	3.2e-13	43.3	TIGR02209	cell division protein FtsL
2930961918	327	19	326	2.2e-93	307	TIGR00445	phospho-N-acetylmuramoyl-pentapeptide-transferase
2930961919	474	26	466	9.4e-129	424	TIGR01087	UDP-N-acetylmuramoylalanine--D-glutamate ligase
2930961920	364	1	358	2.6e-90	296.7	TIGR01133	undecaprenyldiphospho-muramoylpentapeptide beta-N-acetylglucosaminyltransferase
2930961922	442	6	370	7.5e-96	315.1	TIGR01174	cell division protein FtsA
2930961923	419	2	349	0.0e+00	441.5	TIGR00065	cell division protein FtsZ
2930961927	236	3	36	7.0e-18	57.9	TIGR03544	DivIVA domain
2930961928	937	13	841	0.0e+00	940.4	TIGR00392	isoleucyl-tRNA synthetase
2930961932	230	2	228	1.7e-72	237.4	TIGR01704	5'-methylthioadenosine/S-adenosylhomocysteine nucleosidase
2930961936	375	7	362	0.0e+00	462.1	TIGR00420	tRNA (5-methylaminomethyl-2-thiouridylate)-methyltransferase
2930961939	841	20	758	0.0e+00	804.1	TIGR01448	helicase, putative, RecD/TraA family
2930961940	328	10	320	5.1e-108	354.3	TIGR01251	ribose-phosphate pyrophosphokinase
2930961942	229	19	112	3.6e-23	75.8	TIGR01726	amine acid ABC transporter, permease protein, 3-TM region, His/Glu/Gln/Arg/opine family
2930961946	302	6	296	4.6e-107	351.1	TIGR00274	N-acetylmuramic acid 6-phosphate etherase
2930961950	306	5	302	1.1e-109	360	TIGR02152	ribokinase
2930961951	626	1	626	0.0e+00	808.7	TIGR00232	transketolase, bacterial and yeast
2930961956	319	2	309	3.5e-40	131.5	TIGR00147	lipid kinase, YegS/Rv2252/BmrU family
2930961957	559	11	556	0.0e+00	669.2	TIGR00649	beta-CASP ribonuclease, RNase J family
2930961960	183	1	181	2.6e-39	128.2	TIGR00079	peptide deformylase
2930961961	371	24	365	6.4e-128	420.1	TIGR03181	pyruvate dehydrogenase E1 component, alpha subunit
2930961964	475	6	475	0.0e+00	496.9	TIGR01350	dihydrolipoamide dehydrogenase
2930961968	614	7	603	0.0e+00	919.7	TIGR01394	GTP-binding protein TypA/BipA
2930961972	187	1	182	8.2e-53	172.7	TIGR00095	16S rRNA (guanine(966)-N(2))-methyltransferase RsmD
2930961973	161	3	157	4.3e-60	196	TIGR01510	pantetheine-phosphate adenylyltransferase, bacterial
2930961975	231	100	231	6.4e-34	110.3	TIGR01259	comEA protein
2930961976	159	4	154	8.9e-82	266.2	TIGR02571	ComE operon protein 2
2930961977	755	107	732	1.6e-63	208.6	TIGR00361	DNA internalization-related competence protein ComEC/Rec2
2930961978	342	16	338	3.9e-81	266.5	TIGR01128	DNA polymerase III, delta subunit
2930961979	84	1	84	5.6e-20	65.5	TIGR00029	ribosomal protein S20
2930961980	89	4	89	3.1e-37	120.6	TIGR00952	ribosomal protein S15, bacterial/organelle
2930961981	610	5	550	0.0e+00	523.8	TIGR00649	beta-CASP ribonuclease, RNase J family
2930961983	396	1	396	0.0e+00	718.6	TIGR00485	translation elongation factor TU
2930961984	436	11	421	0.0e+00	446.1	TIGR00115	trigger factor
2930961985	418	3	411	0.0e+00	648.9	TIGR00382	endopeptidase Clp ATP-binding regulatory subunit (clpX)
2930961986	197	6	190	9.6e-73	237.6	TIGR03598	ribosome biogenesis GTP-binding protein YsxC/EngB
2930961989	605	6	571	0.0e+00	588.8	TIGR00194	excinuclease ABC, C subunit
2930961990	450	2	335	0.0e+00	464.6	TIGR02729	Obg family GTPase CgtA
2930961993	317	2	305	7.3e-115	376.8	TIGR02651	ribonuclease Z
2930961995	773	29	562	0.0e+00	581.5	TIGR00644	single-stranded-DNA-specific exonuclease RecJ
2930961996	172	5	172	3.7e-68	222.6	TIGR01090	adenine phosphoribosyltransferase
2930962001	231	1	228	8.3e-37	120.4	TIGR00147	lipid kinase, YegS/Rv2252/BmrU family
2930962010	293	4	281	9.8e-108	353	TIGR03709	polyphosphate:nucleotide phosphotransferase, PPK2 family
2930962011	389	5	386	0.0e+00	496.4	TIGR01835	3-hydroxy-3-methylglutaryl CoA synthase, prokaryotic clade
2930962015	209	1	207	5.6e-67	219	TIGR00498	SOS regulatory protein LexA
2930962020	213	20	142	1.6e-24	79.9	TIGR00530	1-acyl-sn-glycerol-3-phosphate acyltransferases
2930962024	239	2	208	3.3e-22	73.2	TIGR01428	2-haloalkanoic acid dehalogenase, type II
2930962025	267	3	227	3.1e-109	357.2	TIGR01011	ribosomal protein S2, bacterial type
2930962026	294	2	294	1.7e-98	323.1	TIGR00116	translation elongation factor Ts
2930962027	240	6	238	8.7e-100	326.8	TIGR02075	uridylate kinase
2930962028	185	10	185	1.1e-68	224	TIGR00496	ribosome recycling factor
2930962030	262	24	254	7.7e-83	271.1	TIGR00055	undecaprenyl diphosphate synthase
2930962032	425	1	424	2.6e-93	306.8	TIGR00054	RIP metalloprotease RseP
2930962033	569	1	564	0.0e+00	718.9	TIGR00409	prolyl-tRNA synthetase, family II
2930962034	1445	233	1441	0.0e+00	1823.5	TIGR01405	DNA polymerase III, alpha chain, Gram-positive type
2930962037	400	4	343	0.0e+00	430.7	TIGR01953	transcription termination factor NusA
2930962040	780	194	779	0.0e+00	838.5	TIGR00487	translation initiation factor IF-2
2930962041	116	1	115	1.7e-34	112.6	TIGR00082	ribosome-binding factor A
2930962042	303	1	218	2.3e-75	246.6	TIGR00431	tRNA pseudouridine(55) synthase
2930962043	315	21	311	2.9e-75	247.1	TIGR00083	riboflavin kinase/FMN adenylyltransferase
2930962044	345	3	336	1.3e-97	321.1	TIGR00331	heat shock gene repressor HrcA
2930962046	619	5	577	0.0e+00	919.4	TIGR02350	chaperone protein DnaK
2930962047	382	5	359	0.0e+00	442	TIGR02349	chaperone protein DnaJ
2930962049	508	4	508	0.0e+00	715.7	TIGR01734	D-alanine--poly(phosphoribitol) ligase, subunit 1
2930962050	402	5	396	0.0e+00	556.5	TIGR04091	D-alanyl-lipoteichoic acid biosynthesis protein DltB
2930962051	77	4	75	6.4e-29	93.7	TIGR01688	D-alanine--poly(phosphoribitol) ligase, subunit 2
2930962052	429	9	393	0.0e+00	500.8	TIGR04092	D-alanyl-lipoteichoic acid biosynthesis protein DltD
2930962053	610	11	605	0.0e+00	1002.2	TIGR01393	elongation factor 4
2930962059	127	1	123	2.6e-43	141	TIGR00220	large conductance mechanosensitive channel protein
2930962061	316	3	305	1.2e-75	248.3	TIGR00406	ribosomal protein L11 methyltransferase
2930962062	250	1	246	6.2e-44	143.8	TIGR00046	RNA methyltransferase, RsmE family
2930962064	744	31	741	0.0e+00	812.7	TIGR00691	(p)ppGpp synthetase, RelA/SpoT family
2930962065	147	1	146	1.8e-58	190.9	TIGR00256	D-tyrosyl-tRNA(Tyr) deacylase
2930962066	213	36	179	4.6e-10	33.8	TIGR01549	haloacid dehalogenase superfamily, subfamily IA, variant 1 with third motif having Dx(3-4)D or Dx(3-4)E
2930962070	431	4	413	0.0e+00	497.9	TIGR00442	histidyl-tRNA synthetase
2930962071	600	5	594	0.0e+00	767.6	TIGR00459	aspartyl-tRNA synthetase, bacterial type
2930962072	175	5	157	3.0e-58	190.3	TIGR00401	methionine-S-sulfoxide reductase
2930962078	309	4	288	3.8e-88	289.1	TIGR00587	apurinic endonuclease (APN1)
2930962080	62	2	59	3.8e-22	71.7	TIGR00030	ribosomal protein S21
2930962081	342	5	341	1.4e-122	403	TIGR02817	zinc-binding alcohol dehydrogenase family protein
2930962085	162	38	159	1.7e-39	128.2	TIGR00043	rRNA maturation RNase YbeY
2930962087	301	9	279	7.2e-107	350.4	TIGR00436	GTP-binding protein Era
2930962088	260	6	247	5.3e-68	222.7	TIGR00613	DNA repair protein RecO
2930962089	307	5	293	0.0e+00	511	TIGR00388	glycyl-tRNA synthetase, tetrameric type, alpha subunit
2930962090	691	1	689	0.0e+00	727.2	TIGR00211	glycyl-tRNA synthetase, tetrameric type, beta subunit
2930962091	612	3	420	0.0e+00	463.7	TIGR01391	DNA primase, catalytic core
2930962092	374	137	374	2.8e-127	416.9	TIGR02393	RNA polymerase sigma factor RpoD, C-terminal domain
2930962095	1096	515	542	1.1e-06	22.5	TIGR03057	X-X-X-Leu-X-X-Gly heptad repeats
2930962097	268	1	264	5.0e-63	206.8	TIGR00486	dinuclear metal center protein, YbgI/SA1388 family
2930962098	413	3	413	0.0e+00	663.5	TIGR01882	peptidase T
2930962099	870	6	860	0.0e+00	1282.4	TIGR03346	ATP-dependent chaperone ClpB
2930962100	1134	15	999	0.0e+00	985	TIGR00594	DNA-directed DNA polymerase III (polc)
2930962101	242	1	235	4.8e-93	304.9	TIGR02134	transaldolase
2930962102	585	2	472	0.0e+00	570.1	TIGR01064	pyruvate kinase
2930962104	298	9	298	1.3e-115	379.4	TIGR02225	tyrosine recombinase XerD
2930962107	200	4	195	7.6e-49	159.6	TIGR00281	segregation and condensation protein B
2930962108	240	66	227	1.3e-54	178.1	TIGR00093	pseudouridine synthase
2930962114	226	4	220	4.7e-78	255.5	TIGR00017	cytidylate kinase
2930962115	434	14	377	1.2e-87	288.3	TIGR00717	ribosomal protein S1
2930962116	435	4	432	0.0e+00	581.8	TIGR03594	ribosome-associated GTPase EngA
2930962122	316	4	316	0.0e+00	531.7	TIGR03284	thymidylate synthase
2930962124	213	13	213	6.0e-61	199.2	TIGR01065	channel protein, hemolysin III family
2930962125	283	4	278	5.3e-89	291.8	TIGR00762	EDD domain protein, DegV family
2930962132	286	4	276	2.1e-102	335.9	TIGR03596	ribosome biogenesis GTP-binding protein YlqF
2930962134	296	72	290	2.4e-71	233.2	TIGR00732	DNA protecting protein DprA
2930962135	703	21	624	0.0e+00	808.8	TIGR01051	DNA topoisomerase I, bacterial
2930962136	311	6	302	2.4e-109	359	TIGR02224	tyrosine recombinase XerC
2930962137	180	8	180	1.1e-80	263.1	TIGR03692	ATP-dependent protease HslVU, peptidase subunit
2930962138	470	6	470	0.0e+00	600.3	TIGR00390	ATP-dependent protease HslVU, ATPase subunit
2930962141	125	2	123	1.7e-28	93.5	TIGR00023	acyl-phosphate glycerol 3-phosphate acyltransferase
2930962143	576	1	566	0.0e+00	904	TIGR01058	DNA topoisomerase IV, B subunit, Gram-positive
2930962144	815	7	749	0.0e+00	1029.7	TIGR01061	DNA topoisomerase IV, A subunit, Gram-positive
2930962148	147	4	138	3.6e-61	198.8	TIGR00357	methionine-R-sulfoxide reductase
2930962149	177	5	157	3.5e-61	199.8	TIGR00401	methionine-S-sulfoxide reductase
2930962157	163	16	162	1.4e-28	93.3	TIGR00481	Raf kinase inhibitor-like protein, YbhB/YbcL family
2930962169	181	19	176	2.0e-23	76.6	TIGR00481	Raf kinase inhibitor-like protein, YbhB/YbcL family
2930962178	217	5	195	2.6e-58	190.6	TIGR01083	endonuclease III
2930962182	177	11	168	7.4e-36	117.1	TIGR04518	ECF transporter S component, folate family
2930962183	296	11	290	7.6e-98	320.8	TIGR00762	EDD domain protein, DegV family
2930962187	858	2	650	0.0e+00	528.7	TIGR01369	carbamoyl-phosphate synthase, large subunit
2930962188	358	4	355	2.5e-99	326.3	TIGR01368	carbamoyl-phosphate synthase, small subunit
2930962190	307	7	296	1.3e-98	323.7	TIGR00005	pseudouridine synthase, RluA family
2930962191	174	14	174	2.4e-40	131.9	TIGR00077	lipoprotein signal peptidase
2930962203	448	5	405	1.7e-123	406.2	TIGR00836	ammonium transporter
2930962207	117	6	39	4.5e-18	58.5	TIGR03544	DivIVA domain
2930962209	201	31	199	8.1e-69	224.5	TIGR00648	recombination protein U
2930962213	231	128	200	1.5e-24	79.9	TIGR01446	DnaD and phage-associated domain
2930962217	946	6	933	0.0e+00	770.3	TIGR01407	DnaQ family exonuclease/DinG family helicase, putative
2930962218	315	9	281	2.8e-80	263.5	TIGR00549	mevalonate kinase
2930962219	324	4	307	2.7e-98	322.5	TIGR01240	diphosphomevalonate decarboxylase
2930962220	357	2	355	0.0e+00	472.8	TIGR01220	phosphomevalonate kinase, ERG8-type, Gram-positive branch
2930962221	345	8	332	1.0e-112	370.2	TIGR02151	isopentenyl-diphosphate delta-isomerase, type 2
2930962222	452	54	293	3.0e-62	204	TIGR00446	NOL1/NOP2/sun family putative RNA methylase
2930962223	270	5	262	1.7e-50	165.7	TIGR00099	Cof subfamily of IIB subfamily of haloacid dehalogenase superfamily
2930962224	386	10	371	2.9e-107	352.9	TIGR01910	acetylornithine deacetylase or succinyl-diaminopimelate desuccinylase
2930962241	367	6	367	0.0e+00	455.5	TIGR02708	L-lactate oxidase
2930962243	156	1	154	3.8e-20	66.2	TIGR00025	ABC transporter efflux protein, DrrB family
2930962250	116	1	116	2.8e-53	173.4	TIGR02691	arsenate reductase (thioredoxin)
2930962253	492	3	470	0.0e+00	500.2	TIGR03766	conserved hypothetical integral membrane protein
2930962258	476	4	463	0.0e+00	531.7	TIGR01513	putative nicotinate phosphoribosyltransferase
2930962262	154	18	129	1.6e-39	128.5	TIGR03112	6-pyruvoyl tetrahydropterin synthase-related domain
2930962263	454	6	443	0.0e+00	691.6	TIGR03111	putative glycosyltransferase, exosortase G-associated
2930962264	199	3	189	3.0e-79	259.1	TIGR03110	exosortase family protein XrtG
2930962265	196	141	185	1.2e-23	76.7	TIGR04145	Firmicu-CTERM domain
2930962268	500	5	497	0.0e+00	721.4	TIGR01311	glycerol kinase
2930962269	62	1	62	1.6e-16	54	TIGR00013	4-oxalocrotonate tautomerase family enzyme
2930962301	263	24	254	1.9e-36	119.6	TIGR00121	birA, biotin-[acetyl-CoA-carboxylase] ligase region
2930962303	255	2	255	5.8e-84	275.9	TIGR00513	acetyl-CoA carboxylase, carboxyl transferase, alpha subunit
2930962304	277	3	277	1.6e-92	303.6	TIGR00515	acetyl-CoA carboxylase, carboxyl transferase, beta subunit
2930962305	473	8	457	0.0e+00	619.5	TIGR00514	acetyl-CoA carboxylase, biotin carboxylase subunit
2930962307	141	1	140	5.6e-32	105.2	TIGR00531	acetyl-CoA carboxylase, biotin carboxyl carrier protein
2930962308	408	3	406	0.0e+00	556.7	TIGR03150	beta-ketoacyl-acyl-carrier-protein synthase II
2930962311	82	4	80	9.2e-21	67.4	TIGR00517	acyl carrier protein
2930962312	327	4	327	6.0e-96	315	TIGR00747	3-oxoacyl-(acyl-carrier-protein) synthase III
2930962314	148	4	141	1.8e-52	170.8	TIGR01750	beta-hydroxyacyl-[acyl carrier protein] dehydratase FabZ
2930962316	118	4	116	7.8e-52	168.1	TIGR01024	ribosomal protein L19, bacterial type
2930962317	195	1	179	5.5e-65	212.6	TIGR00088	tRNA (guanine-N1)-methyltransferase
2930962318	172	3	171	3.5e-47	153.7	TIGR02273	16S rRNA processing protein RimM
2930962320	91	3	80	1.9e-38	124.2	TIGR00002	ribosomal protein S16
2930962324	472	1	468	1.6e-84	278.4	TIGR01517	plasma-membrane calcium-translocating P-type ATPase
2930962326	482	3	429	0.0e+00	619.9	TIGR00959	signal recognition particle protein
2930962329	454	200	442	2.5e-96	316	TIGR00064	signal recognition particle-docking protein FtsY
2930962331	693	2	668	0.0e+00	600.7	TIGR02168	chromosome segregation protein SMC, common bacterial type
2930962332	229	9	228	2.5e-75	246.6	TIGR02191	ribonuclease III, bacterial
2930962333	83	3	79	6.1e-25	80.8	TIGR00517	acyl carrier protein
2930962334	345	1	337	5.5e-110	361.4	TIGR00182	fatty acid/phospholipid synthesis protein PlsX
2930962335	677	25	644	0.0e+00	770	TIGR00643	ATP-dependent DNA helicase RecG
2930962336	565	11	565	0.0e+00	666.2	TIGR03599	DAK2 domain fusion protein YloV
2930962338	61	1	55	3.8e-20	66	TIGR00009	ribosomal protein L28
2930962339	224	7	213	7.7e-53	172.8	TIGR01378	thiamine pyrophosphokinase
2930962340	217	3	213	3.5e-83	271.9	TIGR01163	ribulose-phosphate 3-epimerase
2930962341	298	38	285	7.6e-72	235.6	TIGR00157	ribosome small subunit-dependent GTPase A
2930962344	447	8	447	4.6e-120	395.4	TIGR00563	16S rRNA (cytosine(967)-C(5))-methyltransferase
2930962345	314	2	313	2.0e-91	300.1	TIGR00460	methionyl-tRNA formyltransferase
2930962346	805	293	802	0.0e+00	684.6	TIGR00595	primosomal protein N'
2930962347	218	1	212	1.4e-66	218.9	TIGR00521	phosphopantothenoylcysteine decarboxylase / phosphopantothenate--cysteine ligase
2930962349	71	2	61	3.6e-16	52.9	TIGR00690	DNA-directed RNA polymerase, omega subunit
2930962350	204	5	185	4.4e-74	241.8	TIGR03263	guanylate kinase
2930962353	678	643	677	4.8e-06	21	TIGR01167	LPXTG-motif cell wall anchor domain
2930962354	564	1	556	0.0e+00	601.7	TIGR00634	DNA repair protein RecN
2930962355	151	4	149	4.0e-37	121.3	TIGR01529	arginine repressor
2930962356	271	5	238	1.0e-79	260.9	TIGR00478	TlyA family rRNA methyltransferase/putative hemolysin
2930962358	81	7	63	1.3e-23	76.7	TIGR01280	exodeoxyribonuclease VII, small subunit
2930962359	451	8	367	0.0e+00	459.1	TIGR00237	exodeoxyribonuclease VII, large subunit
2930962361	142	4	137	2.3e-40	131.7	TIGR01951	transcription antitermination factor NusB
2930962363	186	3	186	3.2e-81	265.2	TIGR00038	translation elongation factor P
2930962365	99	10	93	3.3e-35	113.9	TIGR00062	ribosomal protein L27
2930962367	102	2	101	1.9e-36	118.4	TIGR00061	ribosomal protein L21
2930962373	446	9	444	0.0e+00	573.6	TIGR00653	glutamine synthetase, type I
2930962375	307	4	288	2.0e-87	286.9	TIGR00174	tRNA dimethylallyltransferase
2930962379	323	6	322	1.2e-98	324	TIGR00744	ROK family protein (putative glucokinase)
2930962382	182	4	180	1.0e-41	136.6	TIGR02727	5,10-methenyltetrahydrofolate synthetase
2930962383	49	1	49	3.8e-22	72.2	TIGR01023	ribosomal protein L33, bacterial type
2930962390	157	8	157	2.2e-56	183.9	TIGR01462	transcription elongation factor GreA
2930962391	223	2	208	1.0e-90	296.7	TIGR00235	uridine kinase
2930962392	377	21	374	4.8e-74	243.2	TIGR00247	conserved hypothetical protein, YceG family
2930962393	802	1	802	0.0e+00	868.3	TIGR00472	phenylalanyl-tRNA synthetase, beta subunit, non-spirochete bacterial
2930962394	348	40	346	1.1e-105	347.2	TIGR00468	phenylalanyl-tRNA synthetase, alpha subunit
2930962399	300	57	247	8.9e-48	156.7	TIGR03592	membrane protein insertase, YidC/Oxa1 family, C-terminal domain
2930962401	97	1	94	1.8e-12	41.7	TIGR01655	conserved hypothetical protein TIGR01655
2930962409	269	3	262	1.3e-41	136.7	TIGR00099	Cof subfamily of IIB subfamily of haloacid dehalogenase superfamily
2930962410	62	2	56	2.6e-28	91.9	TIGR01031	ribosomal protein L32
2930962414	118	6	104	7.7e-38	122.6	TIGR00090	ribosome silencing factor RsfS/YbeB/iojap
2930962415	197	22	194	3.2e-52	170.7	TIGR00488	putative HD superfamily hydrolase of NAD metabolism
2930962416	210	27	208	3.6e-51	167.7	TIGR00482	nicotinate (nicotinamide) nucleotide adenylyltransferase
2930962417	102	2	98	2.2e-23	76.5	TIGR00253	putative RNA-binding protein, YhbY family
2930962418	380	17	380	0.0e+00	507.3	TIGR03597	ribosome biogenesis GTPase YqeH
2930962419	180	3	169	2.3e-37	121.9	TIGR01668	HAD superfamily (subfamily IIIA) phosphatase, TIGR01668
2930962422	119	1	114	3.5e-50	162.9	TIGR01032	ribosomal protein L20
2930962423	64	2	64	2.9e-21	69.4	TIGR00001	ribosomal protein L35
2930962424	187	22	185	5.6e-70	228.1	TIGR00168	translation initiation factor IF-3
2930962426	647	74	639	0.0e+00	648.3	TIGR00418	threonyl-tRNA synthetase
2930962429	166	1	147	6.9e-63	204.9	TIGR00244	transcriptional regulator NrdR
2930962430	209	4	191	2.0e-56	184.6	TIGR00152	dephospho-CoA kinase
2930962431	282	1	239	1.9e-72	237.7	TIGR00577	DNA-formamidopyrimidine glycosylase
2930962432	886	6	886	0.0e+00	1045.6	TIGR00593	DNA polymerase I
2930962433	448	16	437	1.6e-114	376.7	TIGR02967	guanine deaminase
2930962434	449	15	434	1.5e-67	222.1	TIGR00801	uracil-xanthine permease
2930962436	242	43	234	2.2e-30	99.7	TIGR01528	nicotinamide mononucleotide transporter PnuC
2930962437	443	6	435	1.0e-129	427.3	TIGR01082	UDP-N-acetylmuramate--L-alanine ligase
2930962444	369	1	368	0.0e+00	500	TIGR00518	alanine dehydrogenase
2930962446	466	2	466	0.0e+00	569.4	TIGR01886	dipeptidase PepV
2930962447	277	2	271	6.8e-54	176.8	TIGR00196	yjeF C-terminal region, hydroxyethylthiazole kinase-related
2930962456	809	3	809	0.0e+00	1116.1	TIGR00396	leucyl-tRNA synthetase, eubacterial and mitochondrial family
2930962460	440	22	436	1.4e-92	304.5	TIGR03937	poly-beta-1,6 N-acetyl-D-glucosamine synthase
2930962464	135	3	116	4.3e-36	117.5	TIGR01617	transcriptional regulator, Spx/MgsR family
2930962504	71	1	69	5.8e-22	72.3	TIGR01906	integral membrane protein TIGR01906
2930962505	112	1	106	1.8e-16	54.4	TIGR01906	integral membrane protein TIGR01906
2930962506	264	4	256	1.5e-97	319.8	TIGR01457	HAD-superfamily subfamily IIA hydrolase, TIGR01457
2930962513	396	1	396	0.0e+00	502	TIGR00016	acetate kinase
2930962516	140	3	26	4.9e-05	16.9	TIGR02532	prepilin-type N-terminal cleavage/methylation domain
2930962519	103	5	28	1.2e-08	28.3	TIGR02532	prepilin-type N-terminal cleavage/methylation domain
2930962524	245	1	238	5.8e-91	298.2	TIGR01033	DNA-binding regulatory protein, YebC/PmpR family
2930962525	492	283	384	3.9e-26	85.3	TIGR01726	amine acid ABC transporter, permease protein, 3-TM region, His/Glu/Gln/Arg/opine family
2930962528	346	17	346	0.0e+00	553.9	TIGR01481	catabolite control protein A
2930962533	463	18	445	1.2e-70	232.3	TIGR00711	drug resistance transporter, EmrB/QacA subfamily
2930962537	172	2	153	8.3e-27	88	TIGR00040	phosphoesterase, MJ0936 family
2930962538	199	4	197	2.3e-58	190.4	TIGR00042	non-canonical purine NTP pyrophosphatase, RdgB/HAM1 family
2930962539	276	6	256	8.5e-78	255	TIGR00067	glutamate racemase
2930962541	105	7	105	4.2e-34	110.6	TIGR01068	thioredoxin
2930962542	787	1	787	0.0e+00	768.8	TIGR01069	MutS2 family protein
2930962546	145	4	136	8.9e-41	132.8	TIGR00250	putative transcription antitermination factor YqgF
2930962548	879	8	858	0.0e+00	951.5	TIGR00344	alanine--tRNA ligase
2930962553	141	13	97	1.8e-23	76.2	TIGR00739	preprotein translocase, YajC subunit
2930962554	381	7	376	0.0e+00	550.6	TIGR00430	tRNA-guanine transglycosylase
2930962555	344	2	344	0.0e+00	450.8	TIGR00113	S-adenosylmethionine:tRNA ribosyltransferase-isomerase
2930962556	338	27	332	0.0e+00	452.2	TIGR00635	Holliday junction DNA helicase, RuvB subunit
2930962557	202	1	202	1.5e-46	152.1	TIGR00084	Holliday junction DNA helicase, RuvA subunit
2930962558	672	2	305	6.5e-93	305.6	TIGR00585	DNA mismatch repair protein MutL
2930962559	892	6	888	0.0e+00	1117	TIGR01070	DNA mismatch repair protein MutS
2930962560	264	1	264	2.6e-88	289.6	TIGR00282	metallophosphoesterase, MG_246/BB_0505 family
2930962561	519	6	519	0.0e+00	723.1	TIGR03319	ribonuclease Y
2930962564	377	4	324	0.0e+00	564.2	TIGR02012	protein RecA
2930962565	416	1	415	0.0e+00	432.5	TIGR00200	competence/damage-inducible protein CinA N-terminal domain
2930962566	195	1	192	3.4e-53	174.6	TIGR00560	CDP-diacylglycerol--glycerol-3-phosphate 3-phosphatidyltransferase
2930962572	213	7	105	4.0e-28	91.7	TIGR01726	amine acid ABC transporter, permease protein, 3-TM region, His/Glu/Gln/Arg/opine family
2930962574	268	2	265	3.8e-117	384	TIGR01968	septum site-determining protein MinD
2930962576	175	11	168	1.1e-18	61.4	TIGR03426	rod shape-determining protein MreD
2930962577	283	1	283	7.6e-49	160.1	TIGR00219	rod shape-determining protein MreC
2930962578	334	5	333	0.0e+00	470	TIGR00904	cell shape determining protein, MreB/Mrl family
2930962579	220	31	206	8.0e-40	130.7	TIGR00608	DNA repair protein radc
2930962580	440	24	434	7.3e-130	427.6	TIGR01499	folylpolyglutamate synthase/dihydrofolate synthase
2930962581	888	8	868	0.0e+00	1188.5	TIGR00422	valyl-tRNA synthetase
2930962584	405	6	377	4.8e-117	384.9	TIGR00342	tRNA sulfurtransferase ThiI
2930962588	201	3	201	9.8e-80	260.7	TIGR01017	ribosomal protein S4, bacterial/organelle type
2930962599	380	8	351	1.5e-95	313.6	TIGR01205	D-alanine--D-alanine ligase
2930962605	99	5	79	3.9e-31	100.6	TIGR00278	putative membrane protein insertion efficiency factor
2930962606	335	1	330	0.0e+00	431.4	TIGR00904	cell shape determining protein, MreB/Mrl family
2930962607	435	1	417	0.0e+00	561.4	TIGR01072	UDP-N-acetylglucosamine 1-carboxyvinyltransferase
2930962608	76	9	75	3.3e-19	62.9	TIGR02327	conserved hypothetical integral membrane protein
2930962609	139	7	138	2.8e-30	98.8	TIGR01216	ATP synthase, F1 epsilon subunit (delta in mitochondria)
2930962610	471	2	464	0.0e+00	818.2	TIGR01039	ATP synthase, F1 beta subunit
2930962611	299	2	297	2.1e-91	300.4	TIGR01146	ATP synthase, F1 gamma subunit
2930962612	513	2	502	0.0e+00	789.9	TIGR00962	proton translocating ATP synthase, F1 alpha subunit
2930962613	180	8	178	1.8e-40	132.8	TIGR01145	ATP synthase, F1 delta subunit
2930962614	171	19	165	6.2e-38	123.8	TIGR01144	ATP synthase, F0 subunit b
2930962615	70	13	69	7.6e-27	87	TIGR01260	ATP synthase, F0 subunit c
2930962616	196	1	192	6.7e-37	121.3	TIGR01131	ATP synthase subunit 6 (eukaryotes),also subunit A (prokaryotes)
2930962618	209	3	209	2.4e-92	302	TIGR01091	uracil phosphoribosyltransferase
2930962620	338	1	205	3.1e-61	199.9	TIGR00057	tRNA threonylcarbamoyl adenosine modification protein, Sua5/YciO/YrdC/YwlC family
2930962621	283	26	276	3.4e-86	282.5	TIGR03534	protein-(glutamine-N5) methyltransferase, release factor-specific
2930962622	361	1	360	0.0e+00	536.1	TIGR00019	peptide chain release factor 1
2930962632	374	206	374	2.5e-36	118.7	TIGR00254	diguanylate cyclase (GGDEF) domain
2930962665	458	24	457	7.1e-104	341.6	TIGR00792	sugar (Glycoside-Pentoside-Hexuronide) transporter
2930962669	160	4	154	2.4e-19	63.4	TIGR02937	RNA polymerase sigma factor, sigma-70 family
2930962670	461	3	456	0.0e+00	615.2	TIGR00979	fumarate hydratase, class II
2930962681	720	10	680	0.0e+00	895.1	TIGR03705	polyphosphate kinase 1
2930962682	311	3	304	5.9e-95	311.7	TIGR03706	exopolyphosphatase
2930962686	297	5	291	7.4e-115	376.9	TIGR03659	heme ABC transporter, heme-binding protein isdE
2930962695	633	68	612	0.0e+00	558.2	TIGR01525	heavy metal translocating P-type ATPase
2930962697	240	1	240	1.8e-69	227.7	TIGR00502	glucosamine-6-phosphate isomerase
2930962701	605	2	605	0.0e+00	683.7	TIGR01135	glucosamine--fructose-6-phosphate aminotransferase (isomerizing)
2930962702	451	4	446	0.0e+00	592.5	TIGR01455	phosphoglucosamine mutase
2930962704	283	5	258	3.0e-92	302.3	TIGR00159	TIGR00159 family protein
2930962706	710	3	554	1.2e-76	252.1	TIGR00831	Na+/H+ antiporter, bacterial form
2930962707	171	1	164	4.5e-45	147.9	TIGR00179	UDP-N-acetylenolpyruvoylglucosamine reductase
2930962708	133	21	133	8.7e-22	71.4	TIGR00179	UDP-N-acetylenolpyruvoylglucosamine reductase
2930962709	254	1	250	3.1e-96	315.6	TIGR00633	exodeoxyribonuclease III (xth)
2930962710	178	1	172	5.5e-23	75.4	TIGR00573	exonuclease, DNA polymerase III, epsilon subunit family
2930962713	157	6	139	3.9e-40	130.6	TIGR00150	tRNA threonylcarbamoyl adenosine modification protein YjeE
2930962714	324	18	320	6.7e-120	393.8	TIGR00651	phosphate acetyltransferase
2930962716	145	6	143	5.2e-49	160.7	TIGR00628	uracil-DNA glycosylase
2930962719	157	13	155	1.2e-58	191	TIGR00086	SsrA-binding protein
2930962720	797	4	718	0.0e+00	843.9	TIGR02063	ribonuclease R
2930962722	78	2	76	2.5e-23	75.7	TIGR00810	protein translocase, SecG subunit
2930962725	439	4	428	0.0e+00	711.3	TIGR01060	phosphopyruvate hydratase
2930962726	241	1	230	8.8e-50	163.3	TIGR00419	triosephosphate isomerase
2930962728	336	4	328	3.5e-127	417.8	TIGR01534	glyceraldehyde-3-phosphate dehydrogenase, type I
2930962735	198	1	192	8.9e-96	312.9	TIGR00493	ATP-dependent Clp endopeptidase, proteolytic subunit ClpP
2930962736	312	4	304	5.9e-121	397.1	TIGR00647	DNA-binding protein WhiA
2930962737	336	11	326	1.6e-114	376.2	TIGR01826	conserved hypothetical protein, cofD-related
2930962740	951	5	923	0.0e+00	1451.7	TIGR00630	excinuclease ABC, A subunit
2930962741	668	9	663	0.0e+00	1092.7	TIGR00631	excinuclease ABC, B subunit
2930962745	313	4	302	1.4e-113	372.4	TIGR01292	thioredoxin-disulfide reductase
2930962746	301	4	264	4.0e-110	361.2	TIGR01099	UTP--glucose-1-phosphate uridylyltransferase
2930962748	287	6	272	1.1e-75	248.3	TIGR00544	prolipoprotein diacylglyceryl transferase
2930962749	311	5	304	1.9e-115	378.9	TIGR00679	Hpr(Ser) kinase/phosphatase
2930962752	226	3	214	5.7e-60	196.3	TIGR02135	phosphate transport system regulatory protein PhoU
2930962753	252	5	252	1.6e-121	398	TIGR00972	phosphate ABC transporter, ATP-binding protein
2930962754	274	29	274	1.8e-115	378.2	TIGR00972	phosphate ABC transporter, ATP-binding protein
2930962755	294	7	289	4.0e-79	259.3	TIGR00974	phosphate ABC transporter, permease protein PstA
2930962756	308	20	306	2.3e-87	286.5	TIGR02138	phosphate ABC transporter, permease protein PstC
2930962757	293	3	274	1.5e-78	257.7	TIGR02136	phosphate binding protein
2930962762	343	1	337	0.0e+00	510.8	TIGR00020	peptide chain release factor 2
2930962765	186	2	103	7.1e-32	103.8	TIGR00741	ribosomal subunit interface protein
2930962766	224	32	224	1.9e-26	86.9	TIGR00201	comF family protein
2930962768	219	1	203	1.8e-57	187.8	TIGR00257	uncharacterized protein, YigZ family
2930962774	541	2	524	0.0e+00	823.7	TIGR02348	chaperonin GroL
2930962781	326	1	301	4.8e-120	394.1	TIGR03723	tRNA threonylcarbamoyl adenosine modification protein TsaD
2930962782	202	48	183	5.4e-34	111	TIGR01575	ribosomal-protein-alanine acetyltransferase
2930962783	240	3	216	5.0e-51	167.4	TIGR03725	tRNA threonylcarbamoyl adenosine modification protein YeaZ
2930962785	293	14	292	1.7e-87	287	TIGR00096	16S rRNA (cytidine(1402)-2'-O)-methyltransferase
2930962787	337	18	205	3.0e-60	196.8	TIGR00678	DNA polymerase III, delta' subunit
2930962789	214	1	201	6.1e-57	186.2	TIGR00041	dTMP kinase
2930962791	199	1	197	3.6e-79	258.5	TIGR00615	recombination protein RecR
2930962792	105	1	105	4.4e-26	84.8	TIGR00103	DNA-binding protein, YbaB/EbfC family
2930962793	576	3	358	0.0e+00	468.3	TIGR02397	DNA polymerase III, subunit gamma and tau
2930962797	75	3	74	1.5e-34	111.8	TIGR02194	Glutaredoxin-like protein NrdH
2930962798	721	10	721	0.0e+00	1110.2	TIGR04170	ribonucleoside-diphosphate reductase, class 1b, alpha subunit
2930962799	331	7	320	0.0e+00	488.4	TIGR04171	ribonucleoside-diphosphate reductase, class 1b, beta subunit
2930962801	192	5	182	9.4e-54	175.6	TIGR00730	TIGR00730 family protein
2930962803	122	1	122	4.8e-42	137.1	TIGR00855	ribosomal protein L7/L12
2930962806	232	4	230	2.4e-100	328.3	TIGR01169	ribosomal protein L1, bacterial/chloroplast
2930962807	141	3	141	1.1e-64	210.3	TIGR01632	50S ribosomal protein uL11, bacterial form
2930962808	182	9	181	2.4e-58	190.5	TIGR00922	transcription termination/antitermination factor NusG
2930962809	58	3	58	1.7e-16	53.7	TIGR00964	preprotein translocase, SecE subunit, bacterial
2930962810	189	20	187	2.2e-16	53.7	TIGR02937	RNA polymerase sigma factor, sigma-70 family
2930962812	255	10	250	1.3e-76	251	TIGR00186	rRNA methylase, putative, group 3
2930962814	470	2	469	0.0e+00	567.6	TIGR00435	cysteinyl-tRNA synthetase
2930962815	496	5	493	0.0e+00	569	TIGR00464	glutamyl-tRNA synthetase, bacterial family
2930962817	458	1	452	0.0e+00	643.1	TIGR00416	DNA repair protein RadA
2930962818	179	60	178	4.9e-22	72	TIGR00576	deoxyuridine 5'-triphosphate nucleotidohydrolase (dut)
2930962820	228	6	222	2.7e-87	285.4	TIGR00021	ribose 5-phosphate isomerase
2930962825	183	2	174	7.4e-63	205.9	TIGR01258	phosphoglycerate mutase, BPG-dependent, family 1
2930962829	383	126	274	8.2e-47	153	TIGR00350	cell envelope-related function transcriptional attenuator common domain
2930962832	931	226	253	2.1e-04	15.3	TIGR03057	X-X-X-Leu-X-X-Gly heptad repeats
2930962832	931	289	316	5.0e-04	14.1	TIGR03057	X-X-X-Leu-X-X-Gly heptad repeats
2930962832	931	345	372	2.8e-04	14.9	TIGR03057	X-X-X-Leu-X-X-Gly heptad repeats
2930962832	931	4	167	5.6e-59	192.2	TIGR03061	YhgE/Pip N-terminal domain
2930962832	931	540	567	2.1e-07	24.8	TIGR03057	X-X-X-Leu-X-X-Gly heptad repeats
2930962832	931	568	595	2.2e-06	21.5	TIGR03057	X-X-X-Leu-X-X-Gly heptad repeats
2930962832	931	603	630	1.0e-05	19.5	TIGR03057	X-X-X-Leu-X-X-Gly heptad repeats
2930962832	931	631	658	5.0e-04	14.1	TIGR03057	X-X-X-Leu-X-X-Gly heptad repeats
2930962832	931	710	913	6.0e-71	232.1	TIGR03062	YhgE/Pip C-terminal domain
2930962835	376	208	376	4.2e-38	124.4	TIGR00254	diguanylate cyclase (GGDEF) domain
2930962837	275	8	274	5.2e-90	295.1	TIGR00828	PTS system, mannose/fructose/sorbose family, IID component
2930962840	139	1	116	7.9e-34	110.1	TIGR00824	PTS system, mannose/fructose/sorbose family, IIA component
2930962841	203	63	171	2.3e-08	28.4	TIGR01549	haloacid dehalogenase superfamily, subfamily IA, variant 1 with third motif having Dx(3-4)D or Dx(3-4)E
2930962842	468	19	341	1.2e-58	192.6	TIGR00797	putative efflux protein, MATE family
2930962849	293	4	292	3.2e-65	213.7	TIGR00191	homoserine kinase
2930962853	276	16	276	1.2e-71	234.6	TIGR00552	NAD+ synthetase
2930962854	488	11	468	0.0e+00	615.3	TIGR01513	putative nicotinate phosphoribosyltransferase
2930962856	147	2	133	3.0e-39	128.3	TIGR00696	bacterial polymer biosynthesis proteins, WecB/TagA/CpsF family
2930962859	380	1	373	4.5e-93	305.9	TIGR00221	N-acetylglucosamine-6-phosphate deacetylase
2930962860	267	3	264	1.3e-70	231.7	TIGR00112	pyrroline-5-carboxylate reductase
2930962863	258	1	231	1.9e-80	263.5	TIGR03729	putative phosphoesterase
2930962864	535	52	531	0.0e+00	451.3	TIGR00924	amino acid/peptide transporter (Peptide:H+ symporter), bacterial
2930962873	340	8	327	9.2e-116	380.2	TIGR00737	putative TIM-barrel protein, nifR3 family
2930962875	699	133	628	0.0e+00	771.6	TIGR01241	ATP-dependent metalloprotease FtsH
2930962876	180	8	173	8.4e-67	217.8	TIGR01203	hypoxanthine phosphoribosyltransferase
2930962877	450	22	206	5.0e-60	196.4	TIGR02432	tRNA(Ile)-lysidine synthetase, N-terminal domain
2930962877	450	375	420	6.6e-09	28.9	TIGR02433	tRNA(Ile)-lysidine synthetase, C-terminal domain
2930962882	1180	155	1093	0.0e+00	1136.6	TIGR00580	transcription-repair coupling factor (mfd)
2930962883	185	1	185	7.8e-66	215.1	TIGR00447	aminoacyl-tRNA hydrolase
2930962884	318	11	307	0.0e+00	430.2	TIGR01771	L-lactate dehydrogenase
2930962890	373	7	372	5.0e-110	361.5	TIGR00492	alanine racemase
2930962891	122	1	120	1.3e-29	96.8	TIGR00516	holo-[acyl-carrier-protein] synthase
2930962894	461	31	455	6.9e-122	401.1	TIGR01143	UDP-N-acetylmuramoyl-tripeptide--D-alanyl-D-alanine ligase
2930962912	100	2	84	5.0e-11	36.3	TIGR01076	LPXTG-site transpeptidase (sortase) family protein
2930962914	83	1	81	5.2e-20	65.2	TIGR00105	ribosomal protein L31
2930962915	428	1	417	0.0e+00	465.5	TIGR01072	UDP-N-acetylglucosamine 1-carboxyvinyltransferase
2930962916	715	13	35	3.0e-11	36.5	TIGR03715	KxYKxGKxW signal peptide
2930962917	218	1	217	3.9e-60	196.9	TIGR01252	alpha-acetolactate decarboxylase
2930962918	558	7	550	0.0e+00	774.6	TIGR02418	acetolactate synthase, catabolic
2930962924	535	1	528	0.0e+00	825.9	TIGR00337	CTP synthase
2930962925	222	12	94	1.1e-34	112.2	TIGR04567	DNA-directed RNA polymerase delta subunit
2930962931	271	5	263	4.8e-64	210.1	TIGR00099	Cof subfamily of IIB subfamily of haloacid dehalogenase superfamily
2930962938	326	10	318	5.8e-124	406.7	TIGR01251	ribose-phosphate pyrophosphokinase
2930962939	459	4	454	0.0e+00	580.9	TIGR01173	UDP-N-acetylglucosamine diphosphorylase/glucosamine-1-phosphate N-acetyltransferase
2930962940	279	3	267	5.7e-109	356.9	TIGR01743	pur operon repressor, Bacillus subtilis type
2930962956	466	21	456	0.0e+00	474	TIGR00792	sugar (Glycoside-Pentoside-Hexuronide) transporter
2930962959	284	1	284	7.0e-87	285.4	TIGR00154	4-diphosphocytidyl-2C-methyl-D-erythritol kinase
2930962961	296	23	290	2.9e-85	279.4	TIGR00755	ribosomal RNA small subunit methyltransferase A
2930962962	190	3	179	8.9e-56	182.5	TIGR00334	ribonuclease M5
2930962963	258	3	255	1.1e-79	261.2	TIGR00010	hydrolase, TatD family
2930962964	441	298	441	5.5e-41	133.4	TIGR00399	methionyl-tRNA synthetase C-terminal region/beta chain
2930962965	242	7	227	3.4e-68	224.3	TIGR00398	methionine--tRNA ligase
2930962970	420	2	374	1.1e-89	295.1	TIGR00532	hydroxymethylglutaryl-CoA reductase, degradative
2930962971	306	3	304	2.2e-87	286.8	TIGR03706	exopolyphosphatase
2930962972	338	2	334	3.6e-82	270	TIGR00233	tryptophanyl-tRNA synthetase
2930962977	180	4	180	5.2e-64	209.2	TIGR03127	6-phospho 3-hexuloisomerase
2930962983	393	11	287	1.5e-72	238.2	TIGR00932	transporter, monovalent cation:proton antiporter-2 (CPA2) family
2930962998	419	1	418	1.0e-125	413.7	TIGR00234	tyrosyl-tRNA synthetase
2930963000	455	37	418	5.1e-112	368.7	TIGR01197	NRAMP (natural resistance-associated macrophage protein) metal ion transporters
2930963006	467	18	459	8.1e-51	166.8	TIGR00800	NCS1 nucleoside transporter family
2930963012	378	2	378	0.0e+00	486.9	TIGR00045	glycerate kinase
2930963027	396	45	183	7.0e-36	117.2	TIGR00880	Multidrug resistance protein
2930963029	343	7	341	4.5e-50	164.4	TIGR00698	conserved hypothetical integral membrane protein
2930963030	203	12	202	6.1e-53	173.3	TIGR00779	cadmium resistance transporter (or sequestration) family protein
2930963034	522	3	513	0.0e+00	502.8	TIGR01525	heavy metal translocating P-type ATPase
2930963036	443	411	443	4.1e-05	18	TIGR01167	LPXTG-motif cell wall anchor domain
2930963053	684	5	27	1.4e-11	37.6	TIGR03715	KxYKxGKxW signal peptide
2930963053	684	649	684	1.7e-07	25.5	TIGR01167	LPXTG-motif cell wall anchor domain
2930963057	142	2	115	1.9e-29	96.1	TIGR01617	transcriptional regulator, Spx/MgsR family
2930963061	272	6	264	1.1e-47	156.5	TIGR00099	Cof subfamily of IIB subfamily of haloacid dehalogenase superfamily
2930963073	388	11	286	9.9e-72	235.4	TIGR00932	transporter, monovalent cation:proton antiporter-2 (CPA2) family
2930963082	437	10	434	3.7e-53	174.7	TIGR00410	PTS system, lactose/cellobiose family IIC component
2930963087	118	3	117	1.9e-22	73.6	TIGR00494	protein CrcB
2930963088	130	5	119	2.0e-22	73.5	TIGR00494	protein CrcB
2930963090	108	4	103	7.0e-35	113.1	TIGR01068	thioredoxin
2930963093	284	6	281	5.2e-81	265.6	TIGR00762	EDD domain protein, DegV family
2930963095	376	42	376	6.5e-102	335.4	TIGR01197	NRAMP (natural resistance-associated macrophage protein) metal ion transporters
2930963099	217	6	208	4.8e-50	163.5	TIGR01182	Entner-Doudoroff aldolase
2930963101	335	1	316	4.7e-107	351.9	TIGR00793	2-keto-3-deoxygluconate transporter
2930963102	273	23	271	5.1e-96	314.7	TIGR01832	2-deoxy-D-gluconate 3-dehydrogenase
2930963109	169	76	159	5.4e-30	97.1	TIGR00589	O-6-methylguanine DNA methyltransferase
2930963117	586	6	575	0.0e+00	645.3	TIGR02720	pyruvate oxidase
2930963119	250	42	232	1.7e-20	67.4	TIGR01528	nicotinamide mononucleotide transporter PnuC
2930963130	388	5	383	3.1e-118	388.7	TIGR04350	putative C-S lyase
2930963131	317	10	305	9.5e-65	212.7	TIGR01413	Dyp-type peroxidase family
2930963134	401	11	372	1.5e-128	422.7	TIGR01186	glycine betaine/L-proline transport ATP binding subunit
2930963145	443	12	436	2.3e-106	349.7	TIGR00792	sugar (Glycoside-Pentoside-Hexuronide) transporter
2930963148	130	5	129	8.0e-43	139.5	TIGR01354	cytidine deaminase, homotetrameric
2930963149	194	10	181	2.4e-42	138.3	TIGR02227	signal peptidase I, bacterial type
2930963155	347	15	337	9.4e-83	271.6	TIGR01430	adenosine deaminase
2930963160	641	67	629	0.0e+00	631	TIGR01525	heavy metal translocating P-type ATPase
2930963163	148	9	138	2.8e-48	157.3	TIGR02698	copper transport repressor, CopY/TcrY family
2930963164	683	85	678	0.0e+00	590.6	TIGR01511	copper-(or silver)-translocating P-type ATPase
2930963172	231	1	222	4.1e-62	204	TIGR04416	group II intron reverse transcriptase/maturase
2930963193	147	5	143	4.2e-28	92.4	TIGR01753	flavodoxin, short chain
2930963207	460	8	426	0.0e+00	590.2	TIGR01311	glycerol kinase
2930963218	432	1	429	0.0e+00	536.2	TIGR00928	adenylosuccinate lyase
2930963219	428	5	427	0.0e+00	610.6	TIGR00184	adenylosuccinate synthase
2930963220	328	6	326	0.0e+00	570.7	TIGR01306	guanosine monophosphate reductase, bacterial
2930963221	526	37	435	4.5e-102	335.9	TIGR01197	NRAMP (natural resistance-associated macrophage protein) metal ion transporters
2930963232	905	866	902	2.1e-05	18.9	TIGR01167	LPXTG-motif cell wall anchor domain
2930963233	294	62	287	1.4e-25	84	TIGR01716	transcriptional activator, Rgg/GadR/MutR family, C-terminal domain
2930963254	480	10	463	8.8e-119	390.8	TIGR00931	Na+/H+ antiporter NhaC
2930963262	390	7	371	1.1e-87	288.4	TIGR01910	acetylornithine deacetylase or succinyl-diaminopimelate desuccinylase
2930963263	169	16	166	7.3e-35	113.6	TIGR00481	Raf kinase inhibitor-like protein, YbhB/YbcL family
2930963267	259	6	259	7.9e-114	373	TIGR02415	acetoin reductases
2930963268	457	2	438	7.1e-116	381.4	TIGR00879	MFS transporter, sugar porter (SP) family
2930963269	502	6	485	0.0e+00	563.2	TIGR01312	D-xylulose kinase
2930963270	449	5	443	0.0e+00	698.3	TIGR02630	xylose isomerase
2930963275	337	2	330	7.1e-97	318.1	TIGR00545	lipoyltransferase and lipoate-protein ligase
2930963278	176	74	161	4.0e-24	78.3	TIGR01727	oligopeptide/dipeptide ABC transporter, ATP-binding protein, C-terminal domain
2930963287	323	106	321	2.6e-27	89.5	TIGR01297	cation diffusion facilitator family transporter
2930963289	295	16	295	7.5e-55	180	TIGR00005	pseudouridine synthase, RluA family
2930963296	160	9	156	1.0e-40	133	TIGR01462	transcription elongation factor GreA
2930963299	167	13	166	2.4e-47	154.2	TIGR00011	Cys-tRNA(Pro) deacylase
2930963304	464	12	441	4.9e-64	210.5	TIGR00711	drug resistance transporter, EmrB/QacA subfamily
2930963309	492	35	480	7.7e-129	423.8	TIGR00792	sugar (Glycoside-Pentoside-Hexuronide) transporter
2930963313	300	1	300	5.3e-118	387.3	TIGR00872	6-phosphogluconate dehydrogenase (decarboxylating)
2930963314	522	12	516	0.0e+00	694.2	TIGR01314	gluconate kinase, FGGY type
2930963321	472	20	461	9.9e-90	294.9	TIGR00792	sugar (Glycoside-Pentoside-Hexuronide) transporter
2930963324	365	1	336	1.9e-39	129.4	TIGR00797	putative efflux protein, MATE family
2930963329	395	1	395	0.0e+00	457.3	TIGR00016	acetate kinase
2930963347	778	70	481	2.3e-50	165.1	TIGR01494	ATPase, P-type (transporting), HAD superfamily, subfamily IC
2930963358	477	23	449	2.0e-80	264.5	TIGR00711	drug resistance transporter, EmrB/QacA subfamily
2930963373	822	788	822	7.3e-06	20.3	TIGR01167	LPXTG-motif cell wall anchor domain
2930963373	822	8	30	2.7e-10	33.5	TIGR03715	KxYKxGKxW signal peptide
2930963399	1262	6	1252	0.0e+00	1401.5	TIGR02785	helicase-exonuclease AddAB, AddA subunit, Firmicutes type
2930963400	1201	1	1194	0.0e+00	852.4	TIGR02773	helicase-exonuclease AddAB, AddB subunit
2930963401	380	7	370	5.7e-96	315.6	TIGR01910	acetylornithine deacetylase or succinyl-diaminopimelate desuccinylase
2930963407	96	12	55	7.6e-14	45	TIGR01439	looped-hinge helix DNA binding domain, AbrB family
2930963412	311	14	308	1.7e-99	326.6	TIGR01188	daunorubicin resistance ABC transporter ATP-binding subunit
2930963413	258	25	254	8.3e-29	94.5	TIGR00025	ABC transporter efflux protein, DrrB family
2930963426	442	25	434	2.1e-80	264.2	TIGR00792	sugar (Glycoside-Pentoside-Hexuronide) transporter
2930963430	485	3	485	0.0e+00	532.6	TIGR04265	cardiolipin synthase
2930963435	102	69	102	2.9e-06	21.6	TIGR01167	LPXTG-motif cell wall anchor domain
2930963441	398	367	398	1.3e-04	16.4	TIGR01167	LPXTG-motif cell wall anchor domain
2930963446	195	10	183	6.2e-44	143.5	TIGR02227	signal peptidase I, bacterial type
2930963447	418	30	409	4.7e-87	286.6	TIGR00710	drug resistance transporter, Bcr/CflA subfamily
2930963457	227	2	225	3.1e-54	177.5	TIGR02254	noncanonical pyrimidine nucleotidase, YjjG family
2930963460	636	12	631	0.0e+00	906.1	TIGR00136	glucose-inhibited division protein A
2930963461	464	14	464	0.0e+00	452.6	TIGR00450	tRNA modification GTPase TrmE
2930963463	277	58	242	9.3e-60	195.7	TIGR03592	membrane protein insertase, YidC/Oxa1 family, C-terminal domain
2930963464	118	1	112	1.4e-24	80.2	TIGR00188	ribonuclease P protein component, eubacterial
2930963465	44	1	44	7.3e-22	71.2	TIGR01030	ribosomal protein L34, bacterial type
2930963477	334	1	333	1.2e-96	317.9	TIGR03937	poly-beta-1,6 N-acetyl-D-glucosamine synthase
2930963478	697	3	25	4.1e-12	39.3	TIGR03715	KxYKxGKxW signal peptide
2930963478	697	660	694	1.8e-05	19.1	TIGR01167	LPXTG-motif cell wall anchor domain
2930963484	711	1	711	0.0e+00	613.1	TIGR01056	DNA topoisomerase III, bacteria and conjugative plasmid
2930963531	612	60	592	0.0e+00	539.1	TIGR01525	heavy metal translocating P-type ATPase
2930963546	457	11	430	4.6e-66	217.2	TIGR00711	drug resistance transporter, EmrB/QacA subfamily
2930963571	282	4	280	6.3e-78	255.5	TIGR00762	EDD domain protein, DegV family
2930963583	1055	104	748	4.0e-102	336.5	TIGR00348	type I site-specific deoxyribonuclease, HsdR family
2930963584	540	7	513	3.5e-123	405.7	TIGR00497	type I restriction system adenine methylase (hsdM)
2930963597	282	4	280	6.3e-78	255.5	TIGR00762	EDD domain protein, DegV family
2930963608	118	4	104	1.6e-11	38.4	TIGR02385	addiction module toxin, RelE/StbE family
2930963609	92	4	55	3.7e-10	32.9	TIGR01552	prevent-host-death family protein
