gene_oid	gene_length	query_start	query_end	evalue	bit_score	tigrfam_id	tigrfam_name
2930939444	451	8	449	0.0e+00	563.5	TIGR00362	chromosomal replication initiator protein DnaA
2930939445	379	1	378	4.1e-105	345.4	TIGR00663	DNA polymerase III, beta subunit
2930939447	75	4	63	3.1e-31	101.2	TIGR02988	S4 domain protein YaaA
2930939448	384	1	368	5.4e-126	414.3	TIGR00611	recF protein
2930939449	647	15	647	0.0e+00	973	TIGR01059	DNA gyrase, B subunit
2930939450	844	10	811	0.0e+00	1196.9	TIGR01063	DNA gyrase, A subunit
2930939452	98	3	98	2.7e-24	79	TIGR00166	ribosomal protein S6
2930939453	190	1	165	1.3e-46	152.7	TIGR00621	single stranded DNA-binding protein (ssb)
2930939454	78	8	77	1.7e-31	102.1	TIGR00165	ribosomal protein S18
2930939469	152	1	150	5.5e-45	147.2	TIGR00158	ribosomal protein L9
2930939472	462	10	457	0.0e+00	587.3	TIGR00665	replicative DNA helicase
2930939491	618	260	378	9.6e-07	22.8	TIGR00229	PAS domain S-box
2930939496	159	1	159	1.9e-56	184.1	TIGR00246	rRNA large subunit m3Psi methyltransferase RlmH
2930939519	424	218	420	3.2e-50	164.4	TIGR03062	YhgE/Pip C-terminal domain
2930939519	424	4	161	6.5e-34	110.7	TIGR03061	YhgE/Pip N-terminal domain
2930939529	81	3	81	3.9e-15	49.8	TIGR00369	uncharacterized domain 1
2930939530	273	12	269	1.7e-120	395.1	TIGR01929	naphthoate synthase (dihydroxynaphthoic acid synthetase)
2930939536	504	25	497	1.2e-92	305	TIGR01085	UDP-N-acetylmuramyl-tripeptide synthetase
2930939537	502	12	502	0.0e+00	662	TIGR00499	lysyl-tRNA synthetase, eukaryotic and non-spirochete bacterial
2930939545	501	6	500	0.0e+00	446.3	TIGR00910	glutamate:gamma-aminobutyrate antiporter
2930939546	479	20	460	0.0e+00	529.1	TIGR01788	glutamate decarboxylase
2930939547	503	10	502	0.0e+00	500.2	TIGR00464	glutamyl-tRNA synthetase, bacterial family
2930939556	187	1	187	1.9e-79	259.6	TIGR03137	peroxiredoxin
2930939561	480	7	478	0.0e+00	692.9	TIGR00873	6-phosphogluconate dehydrogenase (decarboxylating)
2930939567	495	5	492	0.0e+00	560.1	TIGR00871	glucose-6-phosphate 1-dehydrogenase
2930939582	489	8	478	1.6e-54	179.1	TIGR00711	drug resistance transporter, EmrB/QacA subfamily
2930939588	477	23	449	7.7e-80	262.6	TIGR00711	drug resistance transporter, EmrB/QacA subfamily
2930939598	778	70	481	6.0e-50	163.7	TIGR01494	ATPase, P-type (transporting), HAD superfamily, subfamily IC
2930939610	395	1	395	0.0e+00	458.8	TIGR00016	acetate kinase
2930939616	427	1	421	0.0e+00	599.9	TIGR01314	gluconate kinase, FGGY type
2930939617	300	1	300	2.1e-118	388.6	TIGR00872	6-phosphogluconate dehydrogenase (decarboxylating)
2930939623	167	13	166	1.6e-47	154.8	TIGR00011	Cys-tRNA(Pro) deacylase
2930939626	160	9	156	6.4e-42	136.9	TIGR01462	transcription elongation factor GreA
2930939633	295	20	295	6.0e-56	183.6	TIGR00005	pseudouridine synthase, RluA family
2930939636	438	6	384	1.0e-59	196.3	TIGR00711	drug resistance transporter, EmrB/QacA subfamily
2930939643	337	235	322	1.7e-23	76.4	TIGR01727	oligopeptide/dipeptide ABC transporter, ATP-binding protein, C-terminal domain
2930939646	337	2	330	9.4e-97	317.7	TIGR00545	lipoyltransferase and lipoate-protein ligase
2930939651	449	5	443	0.0e+00	698.3	TIGR02630	xylose isomerase
2930939652	502	6	485	0.0e+00	562.7	TIGR01312	D-xylulose kinase
2930939653	457	2	438	4.7e-116	382	TIGR00879	MFS transporter, sugar porter (SP) family
2930939654	259	6	259	1.0e-113	372.6	TIGR02415	acetoin reductases
2930939658	169	16	166	6.2e-35	113.9	TIGR00481	Raf kinase inhibitor-like protein, YbhB/YbcL family
2930939659	390	7	371	4.0e-87	286.5	TIGR01910	acetylornithine deacetylase or succinyl-diaminopimelate desuccinylase
2930939665	480	10	463	8.0e-119	391	TIGR00931	Na+/H+ antiporter NhaC
2930939691	524	37	435	3.1e-101	333	TIGR01197	NRAMP (natural resistance-associated macrophage protein) metal ion transporters
2930939693	328	6	326	0.0e+00	570.3	TIGR01306	guanosine monophosphate reductase, bacterial
2930939694	428	5	427	0.0e+00	610.6	TIGR00184	adenylosuccinate synthase
2930939695	432	1	429	0.0e+00	535.6	TIGR00928	adenylosuccinate lyase
2930939710	461	8	427	0.0e+00	589.8	TIGR01311	glycerol kinase
2930939726	147	5	143	7.6e-28	91.4	TIGR01753	flavodoxin, short chain
2930939747	643	92	642	0.0e+00	521.1	TIGR01511	copper-(or silver)-translocating P-type ATPase
2930939748	148	9	138	3.0e-46	150.6	TIGR02698	copper transport repressor, CopY/TcrY family
2930939751	641	67	629	0.0e+00	633.1	TIGR01525	heavy metal translocating P-type ATPase
2930939756	347	15	337	5.7e-83	272.2	TIGR01430	adenosine deaminase
2930939760	194	10	181	4.7e-42	137.3	TIGR02227	signal peptidase I, bacterial type
2930939761	130	5	130	6.4e-43	139.7	TIGR01354	cytidine deaminase, homotetrameric
2930939764	443	12	437	1.3e-106	350.4	TIGR00792	sugar (Glycoside-Pentoside-Hexuronide) transporter
2930939767	758	128	738	0.0e+00	579.3	TIGR00630	excinuclease ABC, A subunit
2930939773	608	11	351	2.5e-115	379	TIGR01186	glycine betaine/L-proline transport ATP binding subunit
2930939776	317	10	305	9.5e-65	212.6	TIGR01413	Dyp-type peroxidase family
2930939777	388	5	383	4.9e-119	391.2	TIGR04350	putative C-S lyase
2930939783	690	5	500	1.3e-74	245.2	TIGR00831	Na+/H+ antiporter, bacterial form
2930939790	444	10	438	6.4e-123	404.8	TIGR01887	dipeptidase, putative
2930939796	410	5	410	0.0e+00	540.2	TIGR01078	arginine deiminase
2930939797	343	13	336	1.3e-114	376.1	TIGR00658	ornithine carbamoyltransferase
2930939798	470	5	470	0.0e+00	702.6	TIGR03810	arginine-ornithine antiporter
2930939800	314	4	314	2.1e-130	427.9	TIGR00746	carbamate kinase
2930939806	513	9	506	1.9e-76	251.3	TIGR00711	drug resistance transporter, EmrB/QacA subfamily
2930939807	463	3	463	0.0e+00	596.2	TIGR00457	asparaginyl-tRNA synthetase
2930939820	262	2	251	6.4e-86	281.5	TIGR00500	methionine aminopeptidase, type I
2930939821	268	4	263	3.1e-51	168	TIGR00099	Cof subfamily of IIB subfamily of haloacid dehalogenase superfamily
2930939822	391	10	387	4.4e-66	217.4	TIGR00710	drug resistance transporter, Bcr/CflA subfamily
2930939823	250	3	226	9.2e-32	104.2	TIGR00099	Cof subfamily of IIB subfamily of haloacid dehalogenase superfamily
2930939833	204	2	204	4.0e-76	249.3	TIGR00504	pyroglutamyl-peptidase I
2930939845	176	3	170	2.2e-54	177.5	TIGR00624	DNA-3-methyladenine glycosylase I
2930939846	377	1	242	9.1e-50	163.4	TIGR00619	exonuclease SbcD
2930939847	1049	1	1043	6.1e-68	223.3	TIGR00618	exonuclease SbcC
2930939852	182	10	182	1.4e-33	109.7	TIGR00624	DNA-3-methyladenine glycosylase I
2930939853	267	15	267	9.1e-57	186.2	TIGR00363	lipoprotein, YaeC family
2930939862	346	4	321	1.4e-50	165.9	TIGR00545	lipoyltransferase and lipoate-protein ligase
2930939864	1116	13	35	5.2e-11	35.7	TIGR03715	KxYKxGKxW signal peptide
2930939866	379	11	283	5.9e-89	291.9	TIGR01084	A/G-specific adenine glycosylase
2930939877	271	8	264	2.0e-84	276.5	TIGR00097	hydroxymethylpyrimidine kinase/phosphomethylpyrimidine kinase
2930939887	526	37	489	7.4e-107	351.4	TIGR00842	choline/carnitine/betaine transport
2930939889	230	6	194	6.0e-56	183	TIGR01990	beta-phosphoglucomutase
2930939891	210	3	192	1.3e-44	145.6	TIGR00567	DNA-3-methyladenine glycosylase
2930939893	238	12	236	6.1e-73	238.4	TIGR01934	ubiquinone/menaquinone biosynthesis methyltransferases
2930939894	265	2	254	1.6e-81	267.1	TIGR00500	methionine aminopeptidase, type I
2930939896	470	15	452	4.7e-65	213.8	TIGR00711	drug resistance transporter, EmrB/QacA subfamily
2930939899	286	8	286	4.2e-56	183.7	TIGR00507	shikimate dehydrogenase
2930939913	474	5	464	0.0e+00	432.9	TIGR00792	sugar (Glycoside-Pentoside-Hexuronide) transporter
2930939914	389	4	387	3.6e-117	385.1	TIGR00131	galactokinase
2930939915	334	2	327	0.0e+00	448.7	TIGR01179	UDP-glucose-4-epimerase GalE
2930939916	487	5	487	0.0e+00	694.9	TIGR01239	galactose-1-phosphate uridylyltransferase, family 2
2930939919	750	21	750	0.0e+00	840.3	TIGR02505	ribonucleoside-triphosphate reductase, adenosylcobalamin-dependent
2930939924	177	4	175	5.2e-55	179.4	TIGR00636	ATP:cob(I)alamin adenosyltransferase
2930939949	296	1	280	3.3e-86	282.7	TIGR02136	phosphate binding protein
2930939950	312	32	312	4.7e-88	288.6	TIGR02138	phosphate ABC transporter, permease protein PstC
2930939951	296	7	288	2.7e-77	253.2	TIGR00974	phosphate ABC transporter, permease protein PstA
2930939952	267	22	267	1.7e-111	365.1	TIGR00972	phosphate ABC transporter, ATP-binding protein
2930939956	370	36	312	3.5e-112	368.2	TIGR01187	spermidine/putrescine ABC transporter ATP-binding subunit
2930939959	327	41	311	7.3e-98	321.1	TIGR00802	high-affinity nickel-transporter, HoxN/HupN/NixA family
2930939963	278	7	262	6.8e-61	199.7	TIGR00268	TIGR00268 family protein
2930939964	410	3	396	3.3e-87	286.7	TIGR00299	TIGR00299 family protein
2930939968	468	18	449	0.0e+00	630.9	TIGR01788	glutamate decarboxylase
2930939969	120	1	120	6.5e-62	201.1	TIGR02328	conserved hypothetical protein
2930939972	288	2	282	4.2e-75	246.1	TIGR00762	EDD domain protein, DegV family
2930939977	457	26	433	0.0e+00	524.5	TIGR03173	xanthine permease
2930939986	217	10	211	1.9e-45	148.7	TIGR04306	thiaminase II
2930939995	273	5	268	7.8e-32	104.5	TIGR00099	Cof subfamily of IIB subfamily of haloacid dehalogenase superfamily
2930939998	271	4	262	6.7e-57	186.6	TIGR00099	Cof subfamily of IIB subfamily of haloacid dehalogenase superfamily
2930940011	478	18	466	8.8e-70	229.4	TIGR00711	drug resistance transporter, EmrB/QacA subfamily
2930940014	253	3	253	9.6e-107	349.7	TIGR02415	acetoin reductases
2930940019	249	30	242	1.7e-78	256.8	TIGR03716	integral membrane protein, YkoY family
2930940029	296	3	283	2.3e-49	161.7	TIGR00762	EDD domain protein, DegV family
2930940038	303	2	294	7.0e-118	386.9	TIGR01250	proline-specific peptidase, Bacillus coagulans-type subfamily
2930940048	212	9	106	5.9e-25	81.4	TIGR01726	amine acid ABC transporter, permease protein, 3-TM region, His/Glu/Gln/Arg/opine family
2930940049	218	13	111	1.5e-26	86.5	TIGR01726	amine acid ABC transporter, permease protein, 3-TM region, His/Glu/Gln/Arg/opine family
2930940050	425	8	366	3.5e-123	404.6	TIGR03156	GTP-binding protein HflX
2930940055	366	235	321	2.8e-20	65.9	TIGR01727	oligopeptide/dipeptide ABC transporter, ATP-binding protein, C-terminal domain
2930940060	310	8	309	7.4e-113	370.6	TIGR00554	pantothenate kinase, bacterial type
2930940062	518	12	201	1.7e-78	256	TIGR00888	GMP synthase (glutamine-hydrolyzing), N-terminal domain or A subunit
2930940062	518	208	518	0.0e+00	500.1	TIGR00884	GMP synthase (glutamine-hydrolyzing), C-terminal domain or B subunit
2930940063	748	10	32	9.8e-10	31.6	TIGR03715	KxYKxGKxW signal peptide
2930940063	748	715	748	2.5e-05	18.6	TIGR01167	LPXTG-motif cell wall anchor domain
2930940068	442	1	442	0.0e+00	478.4	TIGR00905	transporter, basic amino acid/polyamine antiporter (APA) family
2930940072	591	6	587	0.0e+00	789.7	TIGR01389	ATP-dependent DNA helicase RecQ
2930940074	429	8	400	4.8e-104	342	TIGR00882	oligosaccharide:H+ symporter
2930940082	465	2	448	9.5e-111	364.4	TIGR00879	MFS transporter, sugar porter (SP) family
2930940084	242	1	230	1.2e-102	335.6	TIGR00760	L-ribulose-5-phosphate 4-epimerase
2930940090	294	9	292	1.1e-60	199	TIGR00005	pseudouridine synthase, RluA family
2930940097	458	52	451	2.0e-130	429.1	TIGR00801	uracil-xanthine permease
2930940099	236	6	230	1.5e-19	64.7	TIGR00346	4-azaleucine resistance probable transporter AzlC
2930940103	498	16	460	4.7e-108	355.6	TIGR00711	drug resistance transporter, EmrB/QacA subfamily
2930940106	298	7	282	2.5e-84	276.5	TIGR01297	cation diffusion facilitator family transporter
2930940115	423	1	415	0.0e+00	533.4	TIGR00414	seryl-tRNA synthetase
2930940129	1215	9	1185	0.0e+00	1830.8	TIGR02386	DNA-directed RNA polymerase, beta' subunit, predominant form
2930940131	137	1	137	1.9e-67	218.5	TIGR00981	ribosomal protein S12, bacterial/organelle
2930940132	156	3	156	1.5e-68	223.4	TIGR01029	ribosomal protein S7, bacterial/organelle
2930940133	699	2	694	0.0e+00	1187.2	TIGR00484	translation elongation factor EF-G
2930940134	443	20	434	4.2e-56	184.2	TIGR00797	putative efflux protein, MATE family
2930940135	102	4	102	3.1e-49	159.1	TIGR01049	ribosomal protein S10, bacterial/organelle
2930940136	216	5	203	2.3e-80	262.9	TIGR03625	50S ribosomal protein uL3, bacterial form
2930940137	207	17	204	1.4e-79	259.5	TIGR03953	50S ribosomal protein L4, bacterial/organelle
2930940139	282	3	279	1.5e-129	424.9	TIGR01171	ribosomal protein L2, bacterial/organellar
2930940140	91	1	91	7.2e-46	148.2	TIGR01050	ribosomal protein S19, bacterial/organelle
2930940141	118	10	112	9.6e-49	157.7	TIGR01044	ribosomal protein L22, bacterial type
2930940142	219	1	210	2.3e-90	295.7	TIGR01009	ribosomal protein S3, bacterial type
2930940143	144	2	127	9.2e-59	190.8	TIGR01164	ribosomal protein L16, bacterial/organelle
2930940144	64	5	60	1.8e-22	72.9	TIGR00012	ribosomal protein L29
2930940145	88	8	79	3.2e-33	107.4	TIGR03635	ribosomal protein uS17, bacterial form
2930940146	122	1	122	8.5e-58	187.3	TIGR01067	ribosomal protein L14, bacterial/organelle
2930940147	103	1	101	1.0e-40	132.2	TIGR01079	ribosomal protein L24, bacterial/organelle
2930940151	178	2	176	4.6e-73	238.4	TIGR03654	ribosomal protein L6, bacterial type
2930940152	118	7	118	2.6e-48	157	TIGR00060	ribosomal protein L18, bacterial type
2930940153	167	9	164	2.8e-68	222.4	TIGR01021	ribosomal protein S5, bacterial/organelle type
2930940154	60	4	58	1.2e-19	63.6	TIGR01308	ribosomal protein L30, bacterial/organelle
2930940155	144	2	142	4.4e-56	182.5	TIGR01071	ribosomal protein L15, bacterial/organelle
2930940156	432	11	422	0.0e+00	448.5	TIGR00967	preprotein translocase, SecY subunit
2930940157	219	5	217	2.1e-78	256.5	TIGR01351	adenylate kinase
2930940158	72	3	71	2.9e-41	133.1	TIGR00008	translation initiation factor IF-1
2930940159	39	1	38	1.5e-24	79.6	TIGR01022	ribosomal protein L36, bacterial type
2930940160	121	3	114	1.2e-50	164.5	TIGR03631	ribosomal protein uS13, bacterial form
2930940161	129	10	126	2.2e-58	189.5	TIGR03632	ribosomal protein uS11, bacterial form
2930940162	316	18	315	1.2e-124	409	TIGR02027	DNA-directed RNA polymerase, alpha subunit, bacterial and chloroplast-type
2930940163	127	2	127	1.4e-45	148	TIGR00059	ribosomal protein L17
2930940164	279	6	273	3.1e-116	381.2	TIGR04520	energy-coupling factor transporter ATPase
2930940165	290	3	280	2.0e-124	407.9	TIGR04521	energy-coupling factor transporter ATPase
2930940167	265	2	244	3.9e-60	197.1	TIGR00071	tRNA pseudouridine(38-40) synthase
2930940168	147	3	143	9.2e-62	200.8	TIGR01066	ribosomal protein L13, bacterial type
2930940171	450	31	420	1.2e-98	324.5	TIGR00933	potassium uptake protein, TrkH family
2930940173	350	1	340	1.5e-84	277.8	TIGR00326	riboflavin biosynthesis protein RibD
2930940174	201	1	199	8.2e-64	208.2	TIGR00187	riboflavin synthase, alpha subunit
2930940175	399	1	197	8.2e-65	211.8	TIGR00506	3,4-dihydroxy-2-butanone 4-phosphate synthase
2930940175	399	204	392	4.9e-72	235.2	TIGR00505	GTP cyclohydrolase II
2930940176	157	13	150	1.0e-45	149	TIGR00114	6,7-dimethyl-8-ribityllumazine synthase
2930940177	335	12	332	1.3e-110	363.4	TIGR00669	aspartate--ammonia ligase, AsnA-type
2930940178	470	23	457	0.0e+00	434.3	TIGR00909	amino acid transporter
2930940179	339	1	328	6.4e-91	298.6	TIGR00545	lipoyltransferase and lipoate-protein ligase
2930940180	379	94	242	8.6e-43	140	TIGR00350	cell envelope-related function transcriptional attenuator common domain
2930940187	303	29	177	5.9e-42	137.3	TIGR00350	cell envelope-related function transcriptional attenuator common domain
2930940188	335	2	322	0.0e+00	455.3	TIGR01181	dTDP-glucose 4,6-dehydratase
2930940192	577	12	543	0.0e+00	535.6	TIGR02857	thiol reductant ABC exporter, CydD subunit
2930940193	579	11	536	0.0e+00	501.7	TIGR02868	thiol reductant ABC exporter, CydC subunit
2930940196	191	1	191	4.8e-83	271.2	TIGR01744	xanthine phosphoribosyltransferase
2930940198	750	6	747	0.0e+00	1075.6	TIGR01073	ATP-dependent DNA helicase PcrA
2930940199	676	21	668	0.0e+00	820.5	TIGR00575	DNA ligase, NAD-dependent
2930940201	103	5	97	4.1e-29	94.5	TIGR00135	aspartyl/glutamyl-tRNA(Asn/Gln) amidotransferase, C subunit
2930940202	489	11	478	0.0e+00	614.8	TIGR00132	aspartyl/glutamyl-tRNA(Asn/Gln) amidotransferase, A subunit
2930940203	473	1	472	0.0e+00	556.2	TIGR00133	aspartyl/glutamyl-tRNA(Asn/Gln) amidotransferase, B subunit
2930940204	339	2	298	3.4e-83	272.7	TIGR00147	lipid kinase, YegS/Rv2252/BmrU family
2930940207	429	3	421	0.0e+00	450.4	TIGR00479	23S rRNA (uracil-5-)-methyltransferase RumA
2930940208	143	2	143	7.1e-52	169.2	TIGR02528	ethanolamine utilization protein, EutP
2930940209	235	6	230	1.7e-55	182	TIGR00861	MIP family channel proteins
2930940212	419	1	404	5.3e-92	302.8	TIGR00885	L-fucose:H+ symporter permease
2930940214	452	1	451	0.0e+00	563.1	TIGR00791	gluconate transporter
2930940216	329	3	312	6.0e-130	427.8	TIGR01314	gluconate kinase, FGGY type
2930940225	451	1	450	0.0e+00	524.6	TIGR00791	gluconate transporter
2930940227	376	4	369	0.0e+00	514.8	TIGR00236	UDP-N-acetylglucosamine 2-epimerase
2930940229	303	15	277	1.5e-35	117	TIGR00765	YihY family inner membrane protein
2930940230	149	4	144	2.1e-33	109.5	TIGR01753	flavodoxin, short chain
2930940237	138	4	126	1.7e-61	199.6	TIGR01518	glycerol-3-phosphate cytidylyltransferase
2930940241	520	3	511	0.0e+00	658.5	TIGR00503	peptide chain release factor 3
2930940245	868	3	854	1.2e-121	401.1	TIGR01517	plasma-membrane calcium-translocating P-type ATPase
2930940249	88	1	82	1.4e-33	108.5	TIGR01003	Phosphotransferase System HPr (HPr) Family
2930940250	578	5	568	0.0e+00	654.7	TIGR01417	phosphoenolpyruvate-protein phosphotransferase
2930940279	463	18	445	2.5e-70	231.2	TIGR00711	drug resistance transporter, EmrB/QacA subfamily
2930940285	333	4	333	0.0e+00	554.1	TIGR01481	catabolite control protein A
2930940288	492	283	384	3.7e-26	85.3	TIGR01726	amine acid ABC transporter, permease protein, 3-TM region, His/Glu/Gln/Arg/opine family
2930940289	245	1	238	5.6e-91	298.2	TIGR01033	DNA-binding regulatory protein, YebC/PmpR family
2930940292	103	5	28	8.4e-09	28.8	TIGR02532	prepilin-type N-terminal cleavage/methylation domain
2930940295	140	3	26	6.0e-05	16.6	TIGR02532	prepilin-type N-terminal cleavage/methylation domain
2930940297	396	1	396	0.0e+00	502	TIGR00016	acetate kinase
2930940304	264	4	256	3.4e-97	318.5	TIGR01457	HAD-superfamily subfamily IIA hydrolase, TIGR01457
2930940305	209	4	205	4.8e-45	147.6	TIGR01906	integral membrane protein TIGR01906
2930940344	135	3	116	4.2e-36	117.5	TIGR01617	transcriptional regulator, Spx/MgsR family
2930940354	252	1	108	9.1e-31	99.9	TIGR02681	phage regulatory protein, rha family
2930940363	232	2	217	5.2e-78	255.4	TIGR01618	phage nucleotide-binding protein
2930940366	250	133	210	3.7e-28	91.5	TIGR02220	phage conserved hypothetical protein, C-terminal domain
2930940373	149	2	143	7.3e-17	55.4	TIGR01671	phage uncharacterized protein TIGR01671
2930940379	151	14	145	2.1e-28	93	TIGR01637	phage transcriptional regulator, ArpU family
2930940389	402	13	390	1.6e-74	245.4	TIGR01547	phage terminase, large subunit, PBSX family
2930940390	505	32	453	5.2e-75	246.7	TIGR01538	phage portal protein, SPP1 family
2930940404	1900	163	535	3.9e-33	108.6	TIGR01760	phage tail tape measure protein, TP901 family, core region
2930940410	134	9	134	8.1e-20	64.8	TIGR01593	toxin secretion/phage lysis holin
2930940418	440	22	436	1.4e-91	301.1	TIGR03937	poly-beta-1,6 N-acetyl-D-glucosamine synthase
2930940422	809	3	809	0.0e+00	1115	TIGR00396	leucyl-tRNA synthetase, eubacterial and mitochondrial family
2930940429	277	2	271	6.5e-55	180.1	TIGR00196	yjeF C-terminal region, hydroxyethylthiazole kinase-related
2930940430	466	2	466	0.0e+00	569.2	TIGR01886	dipeptidase PepV
2930940432	369	1	368	0.0e+00	499.9	TIGR00518	alanine dehydrogenase
2930940438	399	6	395	2.6e-125	412.6	TIGR01082	UDP-N-acetylmuramate--L-alanine ligase
2930940440	206	43	201	8.6e-31	101	TIGR01528	nicotinamide mononucleotide transporter PnuC
2930940442	449	15	434	2.6e-67	221.2	TIGR00801	uracil-xanthine permease
2930940443	448	16	437	3.0e-115	379.1	TIGR02967	guanine deaminase
2930940444	886	6	886	0.0e+00	1046.3	TIGR00593	DNA polymerase I
2930940445	282	1	239	3.6e-72	236.6	TIGR00577	DNA-formamidopyrimidine glycosylase
2930940446	209	4	191	1.6e-56	184.8	TIGR00152	dephospho-CoA kinase
2930940447	153	1	134	2.4e-54	177.1	TIGR00244	transcriptional regulator NrdR
2930940451	647	74	639	0.0e+00	647.8	TIGR00418	threonyl-tRNA synthetase
2930940453	187	22	185	5.2e-70	228.1	TIGR00168	translation initiation factor IF-3
2930940454	64	2	64	1.9e-21	69.9	TIGR00001	ribosomal protein L35
2930940455	119	1	114	3.2e-50	162.9	TIGR01032	ribosomal protein L20
2930940458	180	3	169	2.2e-37	121.9	TIGR01668	HAD superfamily (subfamily IIIA) phosphatase, TIGR01668
2930940459	380	17	380	0.0e+00	507.3	TIGR03597	ribosome biogenesis GTPase YqeH
2930940460	102	2	98	2.1e-23	76.5	TIGR00253	putative RNA-binding protein, YhbY family
2930940461	143	27	132	7.8e-29	94.8	TIGR00482	nicotinate (nicotinamide) nucleotide adenylyltransferase
2930940462	197	22	194	2.4e-52	171	TIGR00488	putative HD superfamily hydrolase of NAD metabolism
2930940463	118	6	104	7.2e-38	122.6	TIGR00090	ribosome silencing factor RsfS/YbeB/iojap
2930940467	62	2	56	2.4e-28	91.9	TIGR01031	ribosomal protein L32
2930940468	271	5	264	6.1e-42	137.7	TIGR00099	Cof subfamily of IIB subfamily of haloacid dehalogenase superfamily
2930940474	134	2	131	5.1e-12	40.2	TIGR01655	conserved hypothetical protein TIGR01655
2930940475	300	57	247	8.3e-48	156.7	TIGR03592	membrane protein insertase, YidC/Oxa1 family, C-terminal domain
2930940480	348	40	346	1.0e-105	347.2	TIGR00468	phenylalanyl-tRNA synthetase, alpha subunit
2930940481	802	1	802	0.0e+00	869.4	TIGR00472	phenylalanyl-tRNA synthetase, beta subunit, non-spirochete bacterial
2930940482	377	21	374	1.2e-73	241.8	TIGR00247	conserved hypothetical protein, YceG family
2930940483	223	2	208	7.7e-91	297	TIGR00235	uridine kinase
2930940484	157	8	157	1.5e-56	184.4	TIGR01462	transcription elongation factor GreA
2930940489	49	1	49	3.7e-22	72.2	TIGR01023	ribosomal protein L33, bacterial type
2930940490	182	4	180	6.1e-42	137.3	TIGR02727	5,10-methenyltetrahydrofolate synthetase
2930940493	323	6	322	4.3e-99	325.4	TIGR00744	ROK family protein (putative glucokinase)
2930940499	307	4	288	2.5e-88	289.7	TIGR00174	tRNA dimethylallyltransferase
2930940501	446	9	444	0.0e+00	570.6	TIGR00653	glutamine synthetase, type I
2930940507	102	2	101	1.8e-36	118.4	TIGR00061	ribosomal protein L21
2930940509	99	10	93	3.1e-35	113.9	TIGR00062	ribosomal protein L27
2930940511	186	3	186	4.0e-81	264.8	TIGR00038	translation elongation factor P
2930940513	142	4	137	2.2e-40	131.7	TIGR01951	transcription antitermination factor NusB
2930940515	451	8	367	0.0e+00	459.5	TIGR00237	exodeoxyribonuclease VII, large subunit
2930940516	81	7	63	1.2e-23	76.7	TIGR01280	exodeoxyribonuclease VII, small subunit
2930940518	271	5	238	1.3e-79	260.4	TIGR00478	TlyA family rRNA methyltransferase/putative hemolysin
2930940519	151	4	149	3.9e-37	121.2	TIGR01529	arginine repressor
2930940520	566	1	556	0.0e+00	599.8	TIGR00634	DNA repair protein RecN
2930940521	648	613	645	9.6e-05	16.8	TIGR01167	LPXTG-motif cell wall anchor domain
2930940525	204	5	185	4.1e-74	241.8	TIGR03263	guanylate kinase
2930940526	71	2	61	3.3e-16	52.9	TIGR00690	DNA-directed RNA polymerase, omega subunit
2930940527	403	2	397	9.7e-127	416.9	TIGR00521	phosphopantothenoylcysteine decarboxylase / phosphopantothenate--cysteine ligase
2930940528	805	293	802	0.0e+00	680.1	TIGR00595	primosomal protein N'
2930940529	314	2	313	1.4e-91	300.6	TIGR00460	methionyl-tRNA formyltransferase
2930940530	447	8	447	4.0e-120	395.5	TIGR00563	16S rRNA (cytosine(967)-C(5))-methyltransferase
2930940533	298	38	285	3.4e-72	236.6	TIGR00157	ribosome small subunit-dependent GTPase A
2930940534	217	3	213	3.3e-83	271.9	TIGR01163	ribulose-phosphate 3-epimerase
2930940535	224	7	213	9.5e-53	172.4	TIGR01378	thiamine pyrophosphokinase
2930940536	61	1	55	4.6e-20	65.7	TIGR00009	ribosomal protein L28
2930940538	565	11	565	0.0e+00	666.4	TIGR03599	DAK2 domain fusion protein YloV
2930940539	677	25	644	0.0e+00	768.6	TIGR00643	ATP-dependent DNA helicase RecG
2930940540	345	1	337	4.7e-110	361.5	TIGR00182	fatty acid/phospholipid synthesis protein PlsX
2930940541	83	3	79	1.3e-24	79.6	TIGR00517	acyl carrier protein
2930940542	229	9	228	2.3e-75	246.6	TIGR02191	ribonuclease III, bacterial
2930940543	1183	2	1173	0.0e+00	1099.8	TIGR02168	chromosome segregation protein SMC, common bacterial type
2930940544	449	195	437	2.2e-96	316	TIGR00064	signal recognition particle-docking protein FtsY
2930940547	482	3	429	0.0e+00	619.6	TIGR00959	signal recognition particle protein
2930940548	882	6	878	0.0e+00	471.9	TIGR01517	plasma-membrane calcium-translocating P-type ATPase
2930940552	91	3	80	1.8e-38	124.2	TIGR00002	ribosomal protein S16
2930940554	172	3	171	3.2e-47	153.7	TIGR02273	16S rRNA processing protein RimM
2930940555	254	1	238	1.7e-89	292.7	TIGR00088	tRNA (guanine-N1)-methyltransferase
2930940556	118	4	116	7.3e-52	168.1	TIGR01024	ribosomal protein L19, bacterial type
2930940557	530	12	506	0.0e+00	502.3	TIGR03766	conserved hypothetical integral membrane protein
2930940558	148	4	141	1.7e-52	170.8	TIGR01750	beta-hydroxyacyl-[acyl carrier protein] dehydratase FabZ
2930940560	327	4	327	6.7e-96	314.8	TIGR00747	3-oxoacyl-(acyl-carrier-protein) synthase III
2930940561	82	4	80	2.4e-20	66	TIGR00517	acyl carrier protein
2930940564	408	3	406	0.0e+00	557.1	TIGR03150	beta-ketoacyl-acyl-carrier-protein synthase II
2930940565	141	1	140	5.2e-32	105.2	TIGR00531	acetyl-CoA carboxylase, biotin carboxyl carrier protein
2930940567	466	1	450	0.0e+00	619	TIGR00514	acetyl-CoA carboxylase, biotin carboxylase subunit
2930940568	277	3	277	1.4e-92	303.7	TIGR00515	acetyl-CoA carboxylase, carboxyl transferase, beta subunit
2930940569	255	2	255	1.0e-84	278.3	TIGR00513	acetyl-CoA carboxylase, carboxyl transferase, alpha subunit
2930940571	263	24	254	2.9e-37	122.2	TIGR00121	birA, biotin-[acetyl-CoA-carboxylase] ligase region
2930940582	477	9	466	1.3e-58	192.6	TIGR00711	drug resistance transporter, EmrB/QacA subfamily
2930940587	479	13	448	3.1e-103	339.8	TIGR00711	drug resistance transporter, EmrB/QacA subfamily
2930940607	62	1	62	7.9e-17	54.9	TIGR00013	4-oxalocrotonate tautomerase family enzyme
2930940608	500	5	497	0.0e+00	721.3	TIGR01311	glycerol kinase
2930940614	341	10	339	2.5e-94	310.2	TIGR01910	acetylornithine deacetylase or succinyl-diaminopimelate desuccinylase
2930940616	270	5	262	3.3e-51	168	TIGR00099	Cof subfamily of IIB subfamily of haloacid dehalogenase superfamily
2930940617	452	54	293	2.9e-62	204	TIGR00446	NOL1/NOP2/sun family putative RNA methylase
2930940618	345	8	332	6.4e-113	370.7	TIGR02151	isopentenyl-diphosphate delta-isomerase, type 2
2930940619	357	2	355	0.0e+00	472	TIGR01220	phosphomevalonate kinase, ERG8-type, Gram-positive branch
2930940620	324	4	307	3.4e-99	325.4	TIGR01240	diphosphomevalonate decarboxylase
2930940621	315	9	281	2.1e-80	263.9	TIGR00549	mevalonate kinase
2930940622	946	6	933	0.0e+00	767.5	TIGR01407	DnaQ family exonuclease/DinG family helicase, putative
2930940625	231	128	200	1.3e-24	79.9	TIGR01446	DnaD and phage-associated domain
2930940632	117	6	39	4.3e-18	58.5	TIGR03544	DivIVA domain
2930940636	449	6	406	1.1e-122	403.5	TIGR00836	ammonium transporter
2930940647	174	14	174	5.7e-41	133.8	TIGR00077	lipoprotein signal peptidase
2930940648	266	7	263	6.9e-89	291.7	TIGR00005	pseudouridine synthase, RluA family
2930940650	358	4	355	2.2e-99	326.4	TIGR01368	carbamoyl-phosphate synthase, small subunit
2930940651	858	2	650	0.0e+00	528	TIGR01369	carbamoyl-phosphate synthase, large subunit
2930940656	288	3	282	9.5e-98	320.4	TIGR00762	EDD domain protein, DegV family
2930940657	177	11	168	1.6e-35	116	TIGR04518	ECF transporter S component, folate family
2930940661	216	5	195	2.5e-58	190.6	TIGR01083	endonuclease III
2930940668	181	19	176	2.6e-23	76.1	TIGR00481	Raf kinase inhibitor-like protein, YbhB/YbcL family
2930940679	286	4	276	2.1e-102	335.8	TIGR03596	ribosome biogenesis GTP-binding protein YlqF
2930940681	214	1	208	1.3e-71	234	TIGR00732	DNA protecting protein DprA
2930940682	703	21	624	0.0e+00	807.4	TIGR01051	DNA topoisomerase I, bacterial
2930940683	311	6	302	2.4e-109	358.9	TIGR02224	tyrosine recombinase XerC
2930940684	180	8	180	1.0e-80	263.1	TIGR03692	ATP-dependent protease HslVU, peptidase subunit
2930940685	470	6	470	0.0e+00	601.1	TIGR00390	ATP-dependent protease HslVU, ATPase subunit
2930940687	207	2	197	1.4e-53	175.3	TIGR00023	acyl-phosphate glycerol 3-phosphate acyltransferase
2930940688	655	1	645	0.0e+00	1055.4	TIGR01058	DNA topoisomerase IV, B subunit, Gram-positive
2930940689	815	7	749	0.0e+00	1031.8	TIGR01061	DNA topoisomerase IV, A subunit, Gram-positive
2930940693	147	4	138	3.4e-61	198.8	TIGR00357	methionine-R-sulfoxide reductase
2930940694	177	5	157	3.4e-61	199.8	TIGR00401	methionine-S-sulfoxide reductase
2930940703	163	16	162	2.3e-29	95.7	TIGR00481	Raf kinase inhibitor-like protein, YbhB/YbcL family
2930940715	283	4	278	6.6e-89	291.4	TIGR00762	EDD domain protein, DegV family
2930940716	90	13	84	1.2e-09	31.6	TIGR01065	channel protein, hemolysin III family
2930940717	104	3	104	5.0e-26	85.1	TIGR01065	channel protein, hemolysin III family
2930940719	316	4	316	0.0e+00	529.3	TIGR03284	thymidylate synthase
2930940725	435	4	432	0.0e+00	582.3	TIGR03594	ribosome-associated GTPase EngA
2930940726	434	14	377	1.1e-87	288.3	TIGR00717	ribosomal protein S1
2930940727	226	4	220	4.5e-78	255.5	TIGR00017	cytidylate kinase
2930940729	473	7	351	1.5e-95	314.3	TIGR00614	ATP-dependent DNA helicase, RecQ family
2930940733	240	66	227	1.2e-54	178.1	TIGR00093	pseudouridine synthase
2930940734	200	4	195	7.3e-49	159.6	TIGR00281	segregation and condensation protein B
2930940737	298	9	298	6.7e-116	380.3	TIGR02225	tyrosine recombinase XerD
2930940739	585	2	472	0.0e+00	570	TIGR01064	pyruvate kinase
2930940740	242	1	235	1.6e-92	303.1	TIGR02134	transaldolase
2930940741	1121	2	986	0.0e+00	985.9	TIGR00594	DNA-directed DNA polymerase III (polc)
2930940743	413	3	413	0.0e+00	663.5	TIGR01882	peptidase T
2930940744	268	1	264	9.2e-65	212.4	TIGR00486	dinuclear metal center protein, YbgI/SA1388 family
2930940746	1096	515	549	2.2e-06	21.5	TIGR03057	X-X-X-Leu-X-X-Gly heptad repeats
2930940747	168	2	101	1.5e-20	67.1	TIGR00738	Rrf2 family protein
2930940748	374	137	374	2.7e-127	416.9	TIGR02393	RNA polymerase sigma factor RpoD, C-terminal domain
2930940749	612	3	420	0.0e+00	461.8	TIGR01391	DNA primase, catalytic core
2930940750	691	1	689	0.0e+00	725.5	TIGR00211	glycyl-tRNA synthetase, tetrameric type, beta subunit
2930940751	307	5	293	0.0e+00	511	TIGR00388	glycyl-tRNA synthetase, tetrameric type, alpha subunit
2930940752	260	6	247	3.0e-67	220.2	TIGR00613	DNA repair protein RecO
2930940753	301	9	279	6.9e-107	350.4	TIGR00436	GTP-binding protein Era
2930940755	162	38	159	1.6e-39	128.2	TIGR00043	rRNA maturation RNase YbeY
2930940759	342	5	341	1.6e-122	402.7	TIGR02817	zinc-binding alcohol dehydrogenase family protein
2930940760	62	2	59	3.6e-22	71.7	TIGR00030	ribosomal protein S21
2930940762	309	4	288	9.1e-89	291	TIGR00587	apurinic endonuclease (APN1)
2930940767	175	5	157	2.8e-58	190.3	TIGR00401	methionine-S-sulfoxide reductase
2930940768	600	5	594	0.0e+00	764.4	TIGR00459	aspartyl-tRNA synthetase, bacterial type
2930940769	431	4	413	0.0e+00	499.1	TIGR00442	histidyl-tRNA synthetase
2930940773	213	34	179	2.7e-09	31.3	TIGR01549	haloacid dehalogenase superfamily, subfamily IA, variant 1 with third motif having Dx(3-4)D or Dx(3-4)E
2930940774	147	1	146	4.5e-58	189.6	TIGR00256	D-tyrosyl-tRNA(Tyr) deacylase
2930940775	744	31	741	0.0e+00	813	TIGR00691	(p)ppGpp synthetase, RelA/SpoT family
2930940777	208	1	207	1.4e-32	106.6	TIGR00046	RNA methyltransferase, RsmE family
2930940778	316	3	305	1.6e-75	247.9	TIGR00406	ribosomal protein L11 methyltransferase
2930940780	127	1	124	6.3e-43	139.7	TIGR00220	large conductance mechanosensitive channel protein
2930940791	33	3	33	7.3e-07	23.1	TIGR01167	LPXTG-motif cell wall anchor domain
2930940792	610	11	605	0.0e+00	1002.2	TIGR01393	elongation factor 4
2930940793	429	9	393	0.0e+00	498.1	TIGR04092	D-alanyl-lipoteichoic acid biosynthesis protein DltD
2930940794	77	4	75	6.0e-29	93.7	TIGR01688	D-alanine--poly(phosphoribitol) ligase, subunit 2
2930940795	402	5	396	0.0e+00	554.3	TIGR04091	D-alanyl-lipoteichoic acid biosynthesis protein DltB
2930940796	508	4	508	0.0e+00	711.3	TIGR01734	D-alanine--poly(phosphoribitol) ligase, subunit 1
2930940798	382	5	359	0.0e+00	442	TIGR02349	chaperone protein DnaJ
2930940799	619	5	577	0.0e+00	919.4	TIGR02350	chaperone protein DnaK
2930940801	345	3	336	1.2e-97	321.1	TIGR00331	heat shock gene repressor HrcA
2930940802	315	21	311	5.3e-76	249.4	TIGR00083	riboflavin kinase/FMN adenylyltransferase
2930940803	303	1	218	5.6e-76	248.6	TIGR00431	tRNA pseudouridine(55) synthase
2930940804	116	1	115	1.6e-34	112.6	TIGR00082	ribosome-binding factor A
2930940805	780	194	779	0.0e+00	835.2	TIGR00487	translation initiation factor IF-2
2930940808	401	4	343	0.0e+00	430.7	TIGR01953	transcription termination factor NusA
2930940811	1445	233	1441	0.0e+00	1820.4	TIGR01405	DNA polymerase III, alpha chain, Gram-positive type
2930940812	569	1	564	0.0e+00	718	TIGR00409	prolyl-tRNA synthetase, family II
2930940813	425	1	424	1.5e-93	307.5	TIGR00054	RIP metalloprotease RseP
2930940815	262	24	254	5.1e-83	271.6	TIGR00055	undecaprenyl diphosphate synthase
2930940817	185	10	185	1.1e-68	224	TIGR00496	ribosome recycling factor
2930940818	240	6	238	9.2e-100	326.7	TIGR02075	uridylate kinase
2930940819	294	2	294	1.6e-98	323.1	TIGR00116	translation elongation factor Ts
2930940820	267	3	227	3.0e-109	357.2	TIGR01011	ribosomal protein S2, bacterial type
2930940821	239	2	208	2.4e-22	73.6	TIGR01428	2-haloalkanoic acid dehalogenase, type II
2930940825	213	20	142	1.5e-24	79.9	TIGR00530	1-acyl-sn-glycerol-3-phosphate acyltransferases
2930940830	209	1	207	5.3e-67	219	TIGR00498	SOS regulatory protein LexA
2930940833	389	5	386	0.0e+00	494.8	TIGR01835	3-hydroxy-3-methylglutaryl CoA synthase, prokaryotic clade
2930940834	293	4	281	1.3e-107	352.5	TIGR03709	polyphosphate:nucleotide phosphotransferase, PPK2 family
2930940845	296	1	296	8.0e-42	136.7	TIGR00147	lipid kinase, YegS/Rv2252/BmrU family
2930940849	172	5	172	3.4e-68	222.6	TIGR01090	adenine phosphoribosyltransferase
2930940850	773	29	562	0.0e+00	578.9	TIGR00644	single-stranded-DNA-specific exonuclease RecJ
2930940852	317	2	305	2.6e-115	378.2	TIGR02651	ribonuclease Z
2930940855	343	1	247	1.7e-96	316.6	TIGR02729	Obg family GTPase CgtA
2930940855	343	273	342	1.4e-25	82.6	TIGR03595	Obg family GTPase CgtA, C-terminal extension
2930940856	605	6	571	0.0e+00	588.2	TIGR00194	excinuclease ABC, C subunit
2930940859	197	6	190	8.7e-73	237.6	TIGR03598	ribosome biogenesis GTP-binding protein YsxC/EngB
2930940860	418	3	411	0.0e+00	648.9	TIGR00382	endopeptidase Clp ATP-binding regulatory subunit (clpX)
2930940861	436	11	421	0.0e+00	446.1	TIGR00115	trigger factor
2930940862	396	1	396	0.0e+00	718.6	TIGR00485	translation elongation factor TU
2930940864	610	5	550	0.0e+00	524.9	TIGR00649	beta-CASP ribonuclease, RNase J family
2930940865	89	4	89	2.7e-37	120.6	TIGR00952	ribosomal protein S15, bacterial/organelle
2930940866	84	1	84	5.0e-20	65.5	TIGR00029	ribosomal protein S20
2930940869	342	16	338	9.9e-81	265	TIGR01128	DNA polymerase III, delta subunit
2930940870	707	50	684	1.6e-62	205.2	TIGR00361	DNA internalization-related competence protein ComEC/Rec2
2930940871	159	4	154	1.0e-81	265.8	TIGR02571	ComE operon protein 2
2930940872	231	100	231	5.7e-33	107.1	TIGR01259	comEA protein
2930940875	161	3	157	3.8e-60	196	TIGR01510	pantetheine-phosphate adenylyltransferase, bacterial
2930940876	187	1	182	8.6e-53	172.5	TIGR00095	16S rRNA (guanine(966)-N(2))-methyltransferase RsmD
2930940879	614	7	603	0.0e+00	919.4	TIGR01394	GTP-binding protein TypA/BipA
2930940884	475	6	475	0.0e+00	498.4	TIGR01350	dihydrolipoamide dehydrogenase
2930940887	371	24	365	5.8e-128	420.1	TIGR03181	pyruvate dehydrogenase E1 component, alpha subunit
2930940888	183	1	181	2.3e-39	128.2	TIGR00079	peptide deformylase
2930940891	559	11	556	0.0e+00	669.6	TIGR00649	beta-CASP ribonuclease, RNase J family
2930940892	319	2	309	3.1e-41	134.8	TIGR00147	lipid kinase, YegS/Rv2252/BmrU family
2930940897	674	18	674	0.0e+00	858.7	TIGR00232	transketolase, bacterial and yeast
2930940898	306	5	302	1.2e-109	359.8	TIGR02152	ribokinase
2930940901	302	6	296	2.5e-106	348.6	TIGR00274	N-acetylmuramic acid 6-phosphate etherase
2930940905	229	19	112	3.3e-23	75.8	TIGR01726	amine acid ABC transporter, permease protein, 3-TM region, His/Glu/Gln/Arg/opine family
2930940907	328	10	320	4.6e-108	354.3	TIGR01251	ribose-phosphate pyrophosphokinase
2930940908	841	20	758	0.0e+00	798.2	TIGR01448	helicase, putative, RecD/TraA family
2930940911	375	7	362	0.0e+00	461.1	TIGR00420	tRNA (5-methylaminomethyl-2-thiouridylate)-methyltransferase
2930940915	230	2	228	1.4e-72	237.5	TIGR01704	5'-methylthioadenosine/S-adenosylhomocysteine nucleosidase
2930940919	937	13	841	0.0e+00	942.1	TIGR00392	isoleucyl-tRNA synthetase
2930940920	236	3	36	6.3e-18	57.9	TIGR03544	DivIVA domain
2930940926	329	2	328	0.0e+00	438	TIGR00065	cell division protein FtsZ
2930940927	442	6	370	3.6e-94	309.4	TIGR01174	cell division protein FtsA
2930940929	364	1	358	6.6e-90	295.2	TIGR01133	undecaprenyldiphospho-muramoylpentapeptide beta-N-acetylglucosaminyltransferase
2930940930	467	19	459	5.5e-129	424.6	TIGR01087	UDP-N-acetylmuramoylalanine--D-glutamate ligase
2930940931	327	19	326	1.5e-93	307.3	TIGR00445	phospho-N-acetylmuramoyl-pentapeptide-transferase
2930940933	131	48	131	4.4e-13	42.7	TIGR02209	cell division protein FtsL
2930940934	314	1	313	2.3e-122	401.8	TIGR00006	16S rRNA (cytosine(1402)-N(4))-methyltransferase
2930940935	143	1	143	8.1e-54	175.1	TIGR00242	division/cell wall cluster transcriptional repressor MraZ
2930940939	170	2	159	1.5e-53	174.4	TIGR00185	tRNA (cytidine(34)-2'-O)-methyltransferase
2930940950	299	22	296	2.1e-65	214.5	TIGR00005	pseudouridine synthase, RluA family
2930940954	123	3	122	5.3e-34	111.2	TIGR00762	EDD domain protein, DegV family
2930940955	169	2	162	2.8e-45	148.2	TIGR00762	EDD domain protein, DegV family
2930940956	601	7	596	0.0e+00	600.8	TIGR00181	oligoendopeptidase F
2930940958	215	24	211	2.0e-54	177.5	TIGR00091	tRNA (guanine-N(7)-)-methyltransferase
2930940969	698	83	636	0.0e+00	596.9	TIGR02074	penicillin-binding protein, 1A family
2930940970	155	4	149	1.9e-40	131.9	TIGR01529	arginine repressor
2930940971	563	3	563	0.0e+00	488.3	TIGR00456	arginyl-tRNA synthetase
2930940978	574	5	569	0.0e+00	734.9	TIGR01417	phosphoenolpyruvate-protein phosphotransferase
2930940979	674	18	671	0.0e+00	831.7	TIGR00232	transketolase, bacterial and yeast
2930940983	237	1	237	3.1e-72	236.6	TIGR00035	aspartate racemase
2930940985	627	2	544	0.0e+00	498.4	TIGR01536	asparagine synthase (glutamine-hydrolyzing)
2930940999	836	134	814	0.0e+00	646.6	TIGR00630	excinuclease ABC, A subunit
2930941008	223	7	195	1.1e-74	244.1	TIGR01990	beta-phosphoglucomutase
2930941009	256	5	249	1.3e-44	146.2	TIGR00099	Cof subfamily of IIB subfamily of haloacid dehalogenase superfamily
2930941013	491	10	480	4.2e-76	250.1	TIGR00711	drug resistance transporter, EmrB/QacA subfamily
2930941014	395	6	394	0.0e+00	611.8	TIGR01034	S-adenosylmethionine synthetase
2930941028	172	2	153	7.4e-27	88	TIGR00040	phosphoesterase, MJ0936 family
2930941029	199	4	197	2.0e-58	190.4	TIGR00042	non-canonical purine NTP pyrophosphatase, RdgB/HAM1 family
2930941030	276	6	256	2.2e-77	253.4	TIGR00067	glutamate racemase
2930941032	105	7	105	3.7e-34	110.6	TIGR01068	thioredoxin
2930941033	787	1	787	0.0e+00	769	TIGR01069	MutS2 family protein
2930941037	145	4	136	7.9e-41	132.8	TIGR00250	putative transcription antitermination factor YqgF
2930941039	879	8	858	0.0e+00	952.2	TIGR00344	alanine--tRNA ligase
2930941043	141	13	97	1.6e-23	76.2	TIGR00739	preprotein translocase, YajC subunit
2930941044	381	7	376	0.0e+00	550.8	TIGR00430	tRNA-guanine transglycosylase
2930941045	344	2	344	0.0e+00	450.4	TIGR00113	S-adenosylmethionine:tRNA ribosyltransferase-isomerase
2930941046	338	27	332	0.0e+00	452.2	TIGR00635	Holliday junction DNA helicase, RuvB subunit
2930941047	202	1	202	1.3e-46	152.1	TIGR00084	Holliday junction DNA helicase, RuvA subunit
2930941048	672	2	305	5.8e-93	305.5	TIGR00585	DNA mismatch repair protein MutL
2930941049	892	6	888	0.0e+00	1118.1	TIGR01070	DNA mismatch repair protein MutS
2930941050	264	1	264	2.3e-88	289.6	TIGR00282	metallophosphoesterase, MG_246/BB_0505 family
2930941051	519	6	519	0.0e+00	723.2	TIGR03319	ribonuclease Y
2930941053	377	4	324	0.0e+00	564.2	TIGR02012	protein RecA
2930941054	416	1	415	0.0e+00	430.5	TIGR00200	competence/damage-inducible protein CinA N-terminal domain
2930941055	195	1	192	2.3e-53	175.1	TIGR00560	CDP-diacylglycerol--glycerol-3-phosphate 3-phosphatidyltransferase
2930941061	213	7	105	3.8e-28	91.7	TIGR01726	amine acid ABC transporter, permease protein, 3-TM region, His/Glu/Gln/Arg/opine family
2930941063	268	2	265	3.6e-117	384	TIGR01968	septum site-determining protein MinD
2930941065	175	11	168	1.0e-18	61.4	TIGR03426	rod shape-determining protein MreD
2930941066	283	1	283	4.4e-49	160.8	TIGR00219	rod shape-determining protein MreC
2930941067	334	5	333	0.0e+00	470	TIGR00904	cell shape determining protein, MreB/Mrl family
2930941068	213	30	206	6.2e-40	130.9	TIGR00608	DNA repair protein radc
2930941069	440	24	434	3.2e-129	425.4	TIGR01499	folylpolyglutamate synthase/dihydrofolate synthase
2930941070	888	8	868	0.0e+00	1189	TIGR00422	valyl-tRNA synthetase
2930941074	405	6	377	4.5e-117	384.9	TIGR00342	tRNA sulfurtransferase ThiI
2930941078	201	3	201	9.2e-80	260.7	TIGR01017	ribosomal protein S4, bacterial/organelle type
2930941089	380	8	351	8.7e-96	314.3	TIGR01205	D-alanine--D-alanine ligase
2930941095	99	5	79	3.7e-31	100.6	TIGR00278	putative membrane protein insertion efficiency factor
2930941096	335	1	330	0.0e+00	431.4	TIGR00904	cell shape determining protein, MreB/Mrl family
2930941097	435	1	417	0.0e+00	561.2	TIGR01072	UDP-N-acetylglucosamine 1-carboxyvinyltransferase
2930941098	76	9	75	3.6e-19	62.7	TIGR02327	conserved hypothetical integral membrane protein
2930941100	139	7	138	8.4e-31	100.4	TIGR01216	ATP synthase, F1 epsilon subunit (delta in mitochondria)
2930941101	471	2	464	0.0e+00	818.2	TIGR01039	ATP synthase, F1 beta subunit
2930941102	299	2	297	1.1e-91	301.2	TIGR01146	ATP synthase, F1 gamma subunit
2930941103	513	2	502	0.0e+00	790.1	TIGR00962	proton translocating ATP synthase, F1 alpha subunit
2930941104	180	8	178	1.7e-40	132.8	TIGR01145	ATP synthase, F1 delta subunit
2930941105	171	19	165	5.8e-38	123.8	TIGR01144	ATP synthase, F0 subunit b
2930941106	70	13	69	7.1e-27	87	TIGR01260	ATP synthase, F0 subunit c
2930941107	196	1	192	6.3e-37	121.3	TIGR01131	ATP synthase subunit 6 (eukaryotes),also subunit A (prokaryotes)
2930941108	209	3	209	2.3e-92	302	TIGR01091	uracil phosphoribosyltransferase
2930941112	338	1	205	9.9e-62	201.4	TIGR00057	tRNA threonylcarbamoyl adenosine modification protein, Sua5/YciO/YrdC/YwlC family
2930941113	283	26	276	1.1e-86	284	TIGR03534	protein-(glutamine-N5) methyltransferase, release factor-specific
2930941114	361	1	360	0.0e+00	536.2	TIGR00019	peptide chain release factor 1
2930941123	374	206	374	2.6e-36	118.5	TIGR00254	diguanylate cyclase (GGDEF) domain
2930941130	91	4	88	1.2e-13	44.9	TIGR01560	uncharacterized phage protein (possible DNA packaging)
2930941132	511	122	504	9.8e-66	216	TIGR01554	phage major capsid protein, HK97 family
2930941133	366	34	351	7.4e-70	229.4	TIGR01537	phage portal protein, HK97 family
2930941136	157	39	155	1.4e-25	83.2	TIGR01558	phage terminase, small subunit, putative, P27 family
2930941138	113	8	110	1.1e-14	48.1	TIGR01563	phage head-tail adaptor, putative, SPP1 family
2930941145	59	8	56	2.2e-08	28.1	TIGR01764	DNA binding domain, excisionase family
2930941167	410	5	410	0.0e+00	534.1	TIGR01078	arginine deiminase
2930941177	160	4	154	3.7e-20	65.9	TIGR02937	RNA polymerase sigma factor, sigma-70 family
2930941178	461	3	456	0.0e+00	608.6	TIGR00979	fumarate hydratase, class II
2930941189	720	10	680	0.0e+00	896.9	TIGR03705	polyphosphate kinase 1
2930941190	296	1	289	1.4e-85	280.9	TIGR03706	exopolyphosphatase
2930941193	297	5	291	4.0e-114	374.4	TIGR03659	heme ABC transporter, heme-binding protein isdE
2930941202	633	68	612	0.0e+00	559	TIGR01525	heavy metal translocating P-type ATPase
2930941207	240	1	240	5.0e-69	226.2	TIGR00502	glucosamine-6-phosphate isomerase
2930941209	605	2	605	0.0e+00	683.7	TIGR01135	glucosamine--fructose-6-phosphate aminotransferase (isomerizing)
2930941210	451	4	446	0.0e+00	592.5	TIGR01455	phosphoglucosamine mutase
2930941212	286	5	258	8.8e-92	300.6	TIGR00159	TIGR00159 family protein
2930941214	710	3	554	1.1e-75	248.8	TIGR00831	Na+/H+ antiporter, bacterial form
2930941215	304	21	297	1.3e-72	238.1	TIGR00179	UDP-N-acetylenolpyruvoylglucosamine reductase
2930941216	254	1	250	2.9e-96	315.6	TIGR00633	exodeoxyribonuclease III (xth)
2930941217	180	1	174	3.8e-23	75.8	TIGR00573	exonuclease, DNA polymerase III, epsilon subunit family
2930941220	157	6	139	1.2e-40	132.2	TIGR00150	tRNA threonylcarbamoyl adenosine modification protein YjeE
2930941221	279	1	275	1.4e-109	359.9	TIGR00651	phosphate acetyltransferase
2930941222	239	6	217	1.9e-74	243.8	TIGR00628	uracil-DNA glycosylase
2930941227	157	13	155	1.1e-58	191	TIGR00086	SsrA-binding protein
2930941228	809	4	718	0.0e+00	843.8	TIGR02063	ribonuclease R
2930941230	78	2	76	2.4e-23	75.7	TIGR00810	protein translocase, SecG subunit
2930941233	439	4	428	0.0e+00	711.3	TIGR01060	phosphopyruvate hydratase
2930941234	208	1	197	2.7e-44	145.3	TIGR00419	triosephosphate isomerase
2930941236	336	4	328	3.4e-127	417.8	TIGR01534	glyceraldehyde-3-phosphate dehydrogenase, type I
2930941243	198	1	192	8.6e-96	312.9	TIGR00493	ATP-dependent Clp endopeptidase, proteolytic subunit ClpP
2930941244	312	4	304	5.6e-121	397.1	TIGR00647	DNA-binding protein WhiA
2930941245	336	11	326	1.5e-114	376.2	TIGR01826	conserved hypothetical protein, cofD-related
2930941249	951	5	923	0.0e+00	1453.5	TIGR00630	excinuclease ABC, A subunit
2930941250	668	9	663	0.0e+00	1092.6	TIGR00631	excinuclease ABC, B subunit
2930941257	313	4	302	1.5e-114	375.5	TIGR01292	thioredoxin-disulfide reductase
2930941258	301	4	264	1.7e-109	359.1	TIGR01099	UTP--glucose-1-phosphate uridylyltransferase
2930941260	287	5	272	4.9e-75	246.1	TIGR00544	prolipoprotein diacylglyceryl transferase
2930941261	311	5	304	3.5e-115	378	TIGR00679	Hpr(Ser) kinase/phosphatase
2930941264	226	3	214	5.8e-60	196.2	TIGR02135	phosphate transport system regulatory protein PhoU
2930941265	252	5	252	1.5e-121	398	TIGR00972	phosphate ABC transporter, ATP-binding protein
2930941266	274	29	274	2.2e-115	377.9	TIGR00972	phosphate ABC transporter, ATP-binding protein
2930941267	294	7	289	3.9e-79	259.3	TIGR00974	phosphate ABC transporter, permease protein PstA
2930941269	258	20	258	2.0e-74	244	TIGR02138	phosphate ABC transporter, permease protein PstC
2930941270	299	3	274	1.5e-78	257.6	TIGR02136	phosphate binding protein
2930941274	343	1	337	0.0e+00	510.5	TIGR00020	peptide chain release factor 2
2930941276	186	2	103	6.8e-32	103.8	TIGR00741	ribosomal subunit interface protein
2930941277	224	32	224	6.4e-26	85.1	TIGR00201	comF family protein
2930941279	219	1	200	7.3e-58	189.1	TIGR00257	uncharacterized protein, YigZ family
2930941284	541	2	524	0.0e+00	824	TIGR02348	chaperonin GroL
2930941290	326	1	301	4.5e-120	394.1	TIGR03723	tRNA threonylcarbamoyl adenosine modification protein TsaD
2930941291	217	48	183	6.3e-34	110.7	TIGR01575	ribosomal-protein-alanine acetyltransferase
2930941292	240	3	216	9.2e-51	166.4	TIGR03725	tRNA threonylcarbamoyl adenosine modification protein YeaZ
2930941294	293	14	292	1.8e-87	286.9	TIGR00096	16S rRNA (cytidine(1402)-2'-O)-methyltransferase
2930941296	337	18	205	2.8e-60	196.8	TIGR00678	DNA polymerase III, delta' subunit
2930941298	214	1	201	1.4e-56	185	TIGR00041	dTMP kinase
2930941300	199	1	197	2.8e-79	258.8	TIGR00615	recombination protein RecR
2930941301	105	1	105	4.7e-26	84.7	TIGR00103	DNA-binding protein, YbaB/EbfC family
2930941302	576	3	358	0.0e+00	468.7	TIGR02397	DNA polymerase III, subunit gamma and tau
2930941307	75	3	74	1.5e-34	111.8	TIGR02194	Glutaredoxin-like protein NrdH
2930941308	721	10	721	0.0e+00	1110	TIGR04170	ribonucleoside-diphosphate reductase, class 1b, alpha subunit
2930941309	331	7	320	0.0e+00	484	TIGR04171	ribonucleoside-diphosphate reductase, class 1b, beta subunit
2930941311	147	5	116	3.4e-29	95.5	TIGR00730	TIGR00730 family protein
2930941330	122	1	122	4.5e-42	137.1	TIGR00855	ribosomal protein L7/L12
2930941333	232	4	230	2.3e-100	328.3	TIGR01169	ribosomal protein L1, bacterial/chloroplast
2930941334	141	3	141	1.1e-64	210.3	TIGR01632	50S ribosomal protein uL11, bacterial form
2930941335	182	9	181	2.2e-58	190.5	TIGR00922	transcription termination/antitermination factor NusG
2930941336	58	3	58	2.3e-16	53.2	TIGR00964	preprotein translocase, SecE subunit, bacterial
2930941337	49	1	49	1.8e-15	50.7	TIGR01023	ribosomal protein L33, bacterial type
2930941338	189	20	187	7.5e-17	55.1	TIGR02937	RNA polymerase sigma factor, sigma-70 family
2930941340	255	10	250	3.4e-76	249.5	TIGR00186	rRNA methylase, putative, group 3
2930941342	470	2	469	0.0e+00	567.6	TIGR00435	cysteinyl-tRNA synthetase
2930941343	496	5	493	0.0e+00	569	TIGR00464	glutamyl-tRNA synthetase, bacterial family
2930941345	458	1	452	0.0e+00	641.7	TIGR00416	DNA repair protein RadA
2930941346	179	60	178	3.7e-22	72.3	TIGR00576	deoxyuridine 5'-triphosphate nucleotidohydrolase (dut)
2930941348	228	6	222	2.6e-87	285.4	TIGR00021	ribose 5-phosphate isomerase
2930941352	223	2	223	1.1e-80	264.2	TIGR01258	phosphoglycerate mutase, BPG-dependent, family 1
2930941355	371	114	262	5.9e-47	153.4	TIGR00350	cell envelope-related function transcriptional attenuator common domain
2930941357	931	226	253	2.0e-04	15.3	TIGR03057	X-X-X-Leu-X-X-Gly heptad repeats
2930941357	931	289	316	3.9e-04	14.4	TIGR03057	X-X-X-Leu-X-X-Gly heptad repeats
2930941357	931	345	372	2.7e-04	14.9	TIGR03057	X-X-X-Leu-X-X-Gly heptad repeats
2930941357	931	4	167	5.1e-60	195.5	TIGR03061	YhgE/Pip N-terminal domain
2930941357	931	540	567	2.0e-07	24.7	TIGR03057	X-X-X-Leu-X-X-Gly heptad repeats
2930941357	931	568	595	2.1e-06	21.5	TIGR03057	X-X-X-Leu-X-X-Gly heptad repeats
2930941357	931	603	630	1.8e-05	18.6	TIGR03057	X-X-X-Leu-X-X-Gly heptad repeats
2930941357	931	631	658	6.1e-04	13.8	TIGR03057	X-X-X-Leu-X-X-Gly heptad repeats
2930941357	931	710	913	2.1e-70	230.2	TIGR03062	YhgE/Pip C-terminal domain
2930941360	376	208	376	3.3e-39	127.9	TIGR00254	diguanylate cyclase (GGDEF) domain
2930941362	275	8	274	1.4e-88	290.3	TIGR00828	PTS system, mannose/fructose/sorbose family, IID component
2930941365	118	1	95	1.4e-25	83.4	TIGR00824	PTS system, mannose/fructose/sorbose family, IIA component
2930941367	468	19	341	1.2e-59	195.8	TIGR00797	putative efflux protein, MATE family
2930941376	293	4	292	2.7e-65	213.8	TIGR00191	homoserine kinase
2930941380	276	16	276	1.1e-71	234.6	TIGR00552	NAD+ synthetase
2930941381	488	11	468	0.0e+00	615.3	TIGR01513	putative nicotinate phosphoribosyltransferase
2930941382	246	58	232	2.7e-50	164.2	TIGR00696	bacterial polymer biosynthesis proteins, WecB/TagA/CpsF family
2930941386	380	1	373	6.8e-93	305.2	TIGR00221	N-acetylglucosamine-6-phosphate deacetylase
2930941387	267	3	264	2.7e-72	237.2	TIGR00112	pyrroline-5-carboxylate reductase
2930941390	258	1	231	2.1e-80	263.2	TIGR03729	putative phosphoesterase
2930941391	493	10	489	0.0e+00	450.9	TIGR00924	amino acid/peptide transporter (Peptide:H+ symporter), bacterial
2930941400	340	8	327	4.0e-114	374.7	TIGR00737	putative TIM-barrel protein, nifR3 family
2930941403	699	133	628	0.0e+00	771.6	TIGR01241	ATP-dependent metalloprotease FtsH
2930941404	180	8	173	7.9e-67	217.8	TIGR01203	hypoxanthine phosphoribosyltransferase
2930941405	450	22	206	3.8e-60	196.7	TIGR02432	tRNA(Ile)-lysidine synthetase, N-terminal domain
2930941405	450	375	420	4.8e-11	35.7	TIGR02433	tRNA(Ile)-lysidine synthetase, C-terminal domain
2930941410	1180	155	1093	0.0e+00	1139.7	TIGR00580	transcription-repair coupling factor (mfd)
2930941411	185	1	185	7.4e-66	215.1	TIGR00447	aminoacyl-tRNA hydrolase
2930941412	318	11	307	1.2e-130	428.9	TIGR01771	L-lactate dehydrogenase
2930941418	373	7	372	1.1e-110	363.7	TIGR00492	alanine racemase
2930941419	125	4	123	5.7e-30	97.9	TIGR00516	holo-[acyl-carrier-protein] synthase
2930941422	461	31	455	2.7e-122	402.3	TIGR01143	UDP-N-acetylmuramoyl-tripeptide--D-alanyl-D-alanine ligase
2930941438	237	91	221	1.7e-15	50.7	TIGR01076	LPXTG-site transpeptidase (sortase) family protein
2930941439	83	1	81	4.8e-20	65.2	TIGR00105	ribosomal protein L31
2930941440	439	12	428	0.0e+00	465.2	TIGR01072	UDP-N-acetylglucosamine 1-carboxyvinyltransferase
2930941446	128	13	35	6.6e-13	41.7	TIGR03715	KxYKxGKxW signal peptide
2930941447	237	5	236	1.2e-65	214.8	TIGR01252	alpha-acetolactate decarboxylase
2930941448	558	7	550	0.0e+00	775.1	TIGR02418	acetolactate synthase, catabolic
2930941452	535	1	528	0.0e+00	827	TIGR00337	CTP synthase
2930941453	222	12	94	1.1e-34	112.2	TIGR04567	DNA-directed RNA polymerase delta subunit
2930941457	271	5	263	4.5e-64	210.1	TIGR00099	Cof subfamily of IIB subfamily of haloacid dehalogenase superfamily
2930941463	326	10	318	5.4e-124	406.7	TIGR01251	ribose-phosphate pyrophosphokinase
2930941464	459	4	454	0.0e+00	580.2	TIGR01173	UDP-N-acetylglucosamine diphosphorylase/glucosamine-1-phosphate N-acetyltransferase
2930941465	279	3	267	5.3e-109	356.9	TIGR01743	pur operon repressor, Bacillus subtilis type
2930941481	466	21	456	0.0e+00	473.2	TIGR00792	sugar (Glycoside-Pentoside-Hexuronide) transporter
2930941484	284	1	284	4.2e-87	286	TIGR00154	4-diphosphocytidyl-2C-methyl-D-erythritol kinase
2930941486	296	23	290	4.2e-85	278.7	TIGR00755	ribosomal RNA small subunit methyltransferase A
2930941487	190	3	179	8.3e-56	182.5	TIGR00334	ribonuclease M5
2930941488	258	3	255	2.7e-80	263	TIGR00010	hydrolase, TatD family
2930941489	677	534	677	1.0e-40	132.4	TIGR00399	methionyl-tRNA synthetase C-terminal region/beta chain
2930941489	677	7	522	0.0e+00	556.3	TIGR00398	methionine--tRNA ligase
2930941494	420	2	374	6.1e-89	292.6	TIGR00532	hydroxymethylglutaryl-CoA reductase, degradative
2930941495	306	3	304	2.1e-87	286.8	TIGR03706	exopolyphosphatase
2930941496	338	2	334	3.3e-82	270	TIGR00233	tryptophanyl-tRNA synthetase
2930941501	180	4	180	4.7e-63	206	TIGR03127	6-phospho 3-hexuloisomerase
2930941507	393	11	287	1.4e-72	238.2	TIGR00932	transporter, monovalent cation:proton antiporter-2 (CPA2) family
2930941523	419	1	418	9.4e-126	413.7	TIGR00234	tyrosyl-tRNA synthetase
2930941525	292	1	255	2.1e-62	205.1	TIGR01197	NRAMP (natural resistance-associated macrophage protein) metal ion transporters
2930941527	171	37	169	1.4e-46	153.1	TIGR01197	NRAMP (natural resistance-associated macrophage protein) metal ion transporters
2930941533	475	18	437	6.6e-52	170.2	TIGR00800	NCS1 nucleoside transporter family
2930941539	379	2	378	0.0e+00	485.7	TIGR00045	glycerate kinase
2930941553	286	8	279	1.5e-97	319.9	TIGR03125	triphosphoribosyl-dephospho-CoA synthase CitG
2930941554	180	12	178	1.8e-50	164.7	TIGR03124	holo-ACP synthase CitX
2930941555	512	24	512	0.0e+00	804.3	TIGR01584	citrate lyase, alpha subunit
2930941556	304	7	294	0.0e+00	481.5	TIGR01588	citrate lyase, beta subunit
2930941557	97	1	94	5.4e-38	123.2	TIGR01608	citrate lyase acyl carrier protein
2930941558	361	23	350	4.4e-98	321.9	TIGR00124	[citrate (pro-3S)-lyase] ligase
2930941566	396	45	183	6.3e-36	117.2	TIGR00880	Multidrug resistance protein
2930941568	343	7	341	1.1e-49	163	TIGR00698	conserved hypothetical integral membrane protein
2930941569	201	12	201	7.4e-52	169.6	TIGR00779	cadmium resistance transporter (or sequestration) family protein
2930941574	602	63	593	0.0e+00	518.5	TIGR01525	heavy metal translocating P-type ATPase
2930941575	450	418	450	3.7e-05	18	TIGR01167	LPXTG-motif cell wall anchor domain
2930941595	695	5	27	9.0e-12	38	TIGR03715	KxYKxGKxW signal peptide
2930941595	695	660	695	7.2e-08	26.5	TIGR01167	LPXTG-motif cell wall anchor domain
2930941599	142	2	115	3.5e-29	95.1	TIGR01617	transcriptional regulator, Spx/MgsR family
2930941604	272	6	264	1.0e-47	156.5	TIGR00099	Cof subfamily of IIB subfamily of haloacid dehalogenase superfamily
2930941617	388	11	286	9.2e-72	235.4	TIGR00932	transporter, monovalent cation:proton antiporter-2 (CPA2) family
2930941626	437	10	434	1.0e-53	176.4	TIGR00410	PTS system, lactose/cellobiose family IIC component
2930941631	118	3	117	1.7e-22	73.6	TIGR00494	protein CrcB
2930941632	106	1	95	1.9e-19	63.8	TIGR00494	protein CrcB
2930941634	108	4	103	6.3e-35	113.1	TIGR01068	thioredoxin
2930941637	284	6	281	1.6e-81	267.1	TIGR00762	EDD domain protein, DegV family
2930941639	459	42	423	9.2e-115	377.5	TIGR01197	NRAMP (natural resistance-associated macrophage protein) metal ion transporters
2930941641	217	6	208	3.5e-50	163.8	TIGR01182	Entner-Doudoroff aldolase
2930941643	335	1	316	1.3e-106	350.2	TIGR00793	2-keto-3-deoxygluconate transporter
2930941644	271	23	271	1.0e-97	320.1	TIGR01832	2-deoxy-D-gluconate 3-dehydrogenase
2930941651	172	76	159	5.2e-30	97	TIGR00589	O-6-methylguanine DNA methyltransferase
2930941659	586	6	575	0.0e+00	646.9	TIGR02720	pyruvate oxidase
2930941661	219	11	201	2.5e-21	70	TIGR01528	nicotinamide mononucleotide transporter PnuC
2930941675	531	5	27	4.3e-08	26.4	TIGR03715	KxYKxGKxW signal peptide
2930941676	456	8	419	1.6e-83	274.6	TIGR00711	drug resistance transporter, EmrB/QacA subfamily
2930941688	159	3	133	6.9e-31	100.7	TIGR00689	sugar-phosphate isomerase, RpiB/LacA/LacB family
2930941695	230	2	230	6.4e-111	363.2	TIGR01258	phosphoglycerate mutase, BPG-dependent, family 1
2930941696	653	175	213	4.9e-05	16.7	TIGR01451	conserved repeat domain
2930941696	653	619	652	3.6e-06	21.2	TIGR01167	LPXTG-motif cell wall anchor domain
2930941703	266	18	242	3.7e-24	79.7	TIGR00346	4-azaleucine resistance probable transporter AzlC
2930941709	999	186	213	4.7e-07	23.5	TIGR03057	X-X-X-Leu-X-X-Gly heptad repeats
2930941709	999	228	255	5.5e-08	26.5	TIGR03057	X-X-X-Leu-X-X-Gly heptad repeats
2930941709	999	277	304	1.1e-07	25.6	TIGR03057	X-X-X-Leu-X-X-Gly heptad repeats
2930941709	999	305	338	4.1e-06	20.6	TIGR03057	X-X-X-Leu-X-X-Gly heptad repeats
2930941709	999	6	169	6.9e-61	198.3	TIGR03061	YhgE/Pip N-terminal domain
2930941709	999	625	652	3.1e-05	17.8	TIGR03057	X-X-X-Leu-X-X-Gly heptad repeats
2930941709	999	660	687	1.3e-06	22.1	TIGR03057	X-X-X-Leu-X-X-Gly heptad repeats
2930941709	999	695	722	4.0e-11	36.4	TIGR03057	X-X-X-Leu-X-X-Gly heptad repeats
2930941709	999	768	972	1.0e-65	214.8	TIGR03062	YhgE/Pip C-terminal domain
2930941718	366	1	366	0.0e+00	512.9	TIGR00092	GTP-binding protein YchF
2930941720	294	25	208	1.4e-60	197.9	TIGR00180	ParB/RepB/Spo0J family partition protein
2930941722	278	24	276	5.3e-108	353.8	TIGR04285	nucleoid occlusion protein
2930941723	242	25	220	2.6e-47	154.5	TIGR00138	16S rRNA (guanine(527)-N(7))-methyltransferase RsmG
2930941727	419	4	417	3.2e-93	306.6	TIGR00804	nucleoside transporter
2930941753	217	11	211	1.3e-56	184.7	TIGR00693	thiamine-phosphate diphosphorylase
2930941754	271	8	263	2.7e-97	318.7	TIGR00097	hydroxymethylpyrimidine kinase/phosphomethylpyrimidine kinase
2930941756	175	6	169	3.2e-49	161.4	TIGR00694	hydroxyethylthiazole kinase
2930941758	252	5	250	9.2e-79	258	TIGR00245	TIGR00245 family protein
2930941760	487	48	478	0.0e+00	472	TIGR00479	23S rRNA (uracil-5-)-methyltransferase RumA
2930941772	535	4	518	0.0e+00	531.1	TIGR03319	ribonuclease Y
2930941775	602	6	596	0.0e+00	616	TIGR02290	oligoendopeptidase, pepF/M3 family
2930941779	460	19	432	2.2e-97	320.3	TIGR00796	branched-chain amino acid uptake carrier
2930941789	215	3	207	3.5e-49	160.9	TIGR00197	yjeF N-terminal region
2930941791	519	10	458	3.0e-83	273.8	TIGR00711	drug resistance transporter, EmrB/QacA subfamily
2930941801	309	2	307	8.9e-81	265.1	TIGR00745	2-dehydropantoate 2-reductase
2930941803	157	27	140	8.8e-33	106.8	TIGR01617	transcriptional regulator, Spx/MgsR family
2930941804	692	4	508	7.6e-87	285.6	TIGR00831	Na+/H+ antiporter, bacterial form
2930941812	186	11	182	1.0e-79	260	TIGR01440	TIGR01440 family protein
2930941814	264	4	255	1.4e-72	237.7	TIGR00097	hydroxymethylpyrimidine kinase/phosphomethylpyrimidine kinase
2930941816	386	79	229	3.8e-33	108.6	TIGR00350	cell envelope-related function transcriptional attenuator common domain
2930941829	333	1	321	1.6e-22	73.6	TIGR01202	2-desacetyl-2-hydroxyethyl bacteriochlorophyllide A dehydrogenase
2930941841	457	10	447	6.1e-95	312.1	TIGR00792	sugar (Glycoside-Pentoside-Hexuronide) transporter
2930941851	314	12	311	3.5e-18	59.4	TIGR01202	2-desacetyl-2-hydroxyethyl bacteriochlorophyllide A dehydrogenase
2930941867	325	111	324	1.4e-35	116.6	TIGR01297	cation diffusion facilitator family transporter
2930941869	217	2	197	1.3e-33	110.3	TIGR01428	2-haloalkanoic acid dehalogenase, type II
2930941872	178	21	175	1.3e-23	77.1	TIGR00481	Raf kinase inhibitor-like protein, YbhB/YbcL family
2930941873	453	2	444	3.3e-112	369.3	TIGR00879	MFS transporter, sugar porter (SP) family
2930941878	149	2	148	2.8e-26	85.8	TIGR00022	YhcH/YjgK/YiaL family protein
2930941880	155	1	155	5.6e-17	55.6	TIGR00022	YhcH/YjgK/YiaL family protein
2930941881	243	1	231	5.9e-100	326.8	TIGR00760	L-ribulose-5-phosphate 4-epimerase
2930941882	295	3	287	1.1e-107	353.1	TIGR00542	hexulose-6-phosphate isomerase, putative
2930941885	318	5	318	1.1e-81	268.9	TIGR01327	D-3-phosphoglycerate dehydrogenase
2930941888	165	5	162	1.8e-47	155.1	TIGR02359	energy coupling factor transporter S component ThiW
2930941889	323	2	322	1.3e-52	172.6	TIGR00946	he Auxin Efflux Carrier (AEC) Family
2930941893	370	5	362	0.0e+00	579.2	TIGR03380	agmatine deiminase
2930941894	314	4	314	2.8e-124	407.8	TIGR00746	carbamate kinase
2930941895	364	6	363	0.0e+00	615.9	TIGR03380	agmatine deiminase
2930941897	347	5	336	0.0e+00	579	TIGR04384	putrescine carbamoyltransferase
2930941899	476	10	461	4.8e-107	352.1	TIGR00931	Na+/H+ antiporter NhaC
2930941903	567	10	562	0.0e+00	1122.4	TIGR03811	tyrosine decarboxylase, Enterococcus type
2930941904	418	1	417	2.1e-129	425.8	TIGR00234	tyrosyl-tRNA synthetase
2930941909	389	7	387	0.0e+00	461.1	TIGR01930	acetyl-CoA acetyltransferases
2930941926	410	5	410	0.0e+00	504	TIGR01417	phosphoenolpyruvate-protein phosphotransferase
2930941937	209	10	179	5.6e-43	140.4	TIGR00336	orotate phosphoribosyltransferase
2930941938	239	4	231	2.6e-57	187.6	TIGR01740	orotidine 5'-phosphate decarboxylase, subfamily 1
2930941941	267	1	259	2.6e-83	273.6	TIGR01250	proline-specific peptidase, Bacillus coagulans-type subfamily
2930941951	321	1	152	5.0e-25	81.9	TIGR00231	small GTP-binding protein domain
2930941976	822	8	30	2.0e-10	33.5	TIGR03715	KxYKxGKxW signal peptide
2930941980	477	21	452	7.5e-92	301.8	TIGR00711	drug resistance transporter, EmrB/QacA subfamily
2930942007	1262	6	1252	0.0e+00	1404.6	TIGR02785	helicase-exonuclease AddAB, AddA subunit, Firmicutes type
2930942008	1201	1	1194	0.0e+00	854.1	TIGR02773	helicase-exonuclease AddAB, AddB subunit
2930942009	380	7	370	9.7e-94	307.8	TIGR01910	acetylornithine deacetylase or succinyl-diaminopimelate desuccinylase
2930942015	96	12	55	4.1e-13	42.2	TIGR01439	looped-hinge helix DNA binding domain, AbrB family
2930942020	311	14	308	3.0e-99	325.3	TIGR01188	daunorubicin resistance ABC transporter ATP-binding subunit
2930942021	258	25	255	1.3e-27	90.1	TIGR00025	ABC transporter efflux protein, DrrB family
2930942030	442	25	430	3.6e-80	263	TIGR00792	sugar (Glycoside-Pentoside-Hexuronide) transporter
2930942032	485	3	485	0.0e+00	534	TIGR04265	cardiolipin synthase
2930942038	391	358	391	1.6e-05	18.8	TIGR01167	LPXTG-motif cell wall anchor domain
2930942040	214	48	178	3.0e-08	27.5	TIGR01549	haloacid dehalogenase superfamily, subfamily IA, variant 1 with third motif having Dx(3-4)D or Dx(3-4)E
2930942043	195	10	183	1.6e-44	144.9	TIGR02227	signal peptidase I, bacterial type
2930942044	418	30	409	4.4e-87	286.2	TIGR00710	drug resistance transporter, Bcr/CflA subfamily
2930942052	227	2	225	2.4e-53	174.2	TIGR02254	noncanonical pyrimidine nucleotidase, YjjG family
2930942055	636	12	631	0.0e+00	905.8	TIGR00136	glucose-inhibited division protein A
2930942056	437	1	437	0.0e+00	432.4	TIGR00450	tRNA modification GTPase TrmE
2930942058	277	58	242	1.4e-59	194.7	TIGR03592	membrane protein insertase, YidC/Oxa1 family, C-terminal domain
2930942059	118	1	112	1.0e-24	80.2	TIGR00188	ribonuclease P protein component, eubacterial
2930942060	44	1	44	5.3e-22	71.2	TIGR01030	ribosomal protein L34, bacterial type
