gene_oid	gene_length	query_start	query_end	evalue	bit_score	tigrfam_id	tigrfam_name
2930950021	452	8	450	0.0e+00	573.9	TIGR00362	chromosomal replication initiator protein DnaA
2930950022	379	1	378	3.7e-106	348.7	TIGR00663	DNA polymerase III, beta subunit
2930950023	75	4	63	2.8e-31	101.2	TIGR02988	S4 domain protein YaaA
2930950024	384	1	368	4.9e-126	414.3	TIGR00611	recF protein
2930950025	647	15	647	0.0e+00	973.9	TIGR01059	DNA gyrase, B subunit
2930950026	844	10	811	0.0e+00	1196.9	TIGR01063	DNA gyrase, A subunit
2930950027	98	3	98	2.5e-24	79	TIGR00166	ribosomal protein S6
2930950028	188	1	188	1.5e-48	158.9	TIGR00621	single stranded DNA-binding protein (ssb)
2930950029	78	8	77	1.6e-31	102.1	TIGR00165	ribosomal protein S18
2930950040	152	1	150	5.0e-45	147.2	TIGR00158	ribosomal protein L9
2930950042	462	10	457	0.0e+00	588.7	TIGR00665	replicative DNA helicase
2930950052	618	260	378	8.8e-07	22.8	TIGR00229	PAS domain S-box
2930950058	159	1	159	9.5e-57	184.9	TIGR00246	rRNA large subunit m3Psi methyltransferase RlmH
2930950068	664	245	270	4.7e-09	29.5	TIGR02167	bacterial surface protein 26-residue repeat
2930950068	664	312	335	1.1e-07	25.2	TIGR02167	bacterial surface protein 26-residue repeat
2930950068	664	336	358	3.6e-07	23.5	TIGR02167	bacterial surface protein 26-residue repeat
2930950068	664	388	408	4.1e-05	17	TIGR02167	bacterial surface protein 26-residue repeat
2930950068	664	632	663	3.5e-07	24.4	TIGR01167	LPXTG-motif cell wall anchor domain
2930950085	424	218	420	4.3e-50	163.8	TIGR03062	YhgE/Pip C-terminal domain
2930950085	424	4	162	3.1e-34	111.6	TIGR03061	YhgE/Pip N-terminal domain
2930950091	121	3	120	1.7e-23	76.6	TIGR00369	uncharacterized domain 1
2930950092	273	12	269	1.5e-120	395.1	TIGR01929	naphthoate synthase (dihydroxynaphthoic acid synthetase)
2930950093	477	26	467	1.5e-128	423	TIGR01923	O-succinylbenzoate-CoA ligase
2930950096	504	25	497	5.0e-93	306.1	TIGR01085	UDP-N-acetylmuramyl-tripeptide synthetase
2930950097	502	12	502	0.0e+00	661.7	TIGR00499	lysyl-tRNA synthetase, eukaryotic and non-spirochete bacterial
2930950106	479	20	460	0.0e+00	529.1	TIGR01788	glutamate decarboxylase
2930950107	503	10	502	0.0e+00	501	TIGR00464	glutamyl-tRNA synthetase, bacterial family
2930950117	187	1	187	4.2e-80	261.5	TIGR03137	peroxiredoxin
2930950124	480	7	478	0.0e+00	692.9	TIGR00873	6-phosphogluconate dehydrogenase (decarboxylating)
2930950128	495	5	492	0.0e+00	560.1	TIGR00871	glucose-6-phosphate 1-dehydrogenase
2930950139	477	23	449	1.5e-80	264.9	TIGR00711	drug resistance transporter, EmrB/QacA subfamily
2930950149	778	70	481	3.8e-50	164.2	TIGR01494	ATPase, P-type (transporting), HAD superfamily, subfamily IC
2930950154	643	8	30	1.8e-09	30.7	TIGR03715	KxYKxGKxW signal peptide
2930950155	318	285	317	2.6e-05	18.5	TIGR01167	LPXTG-motif cell wall anchor domain
2930950163	395	1	395	0.0e+00	459.6	TIGR00016	acetate kinase
2930950168	445	21	416	1.2e-50	166.2	TIGR00797	putative efflux protein, MATE family
2930950170	472	20	461	9.2e-90	294.9	TIGR00792	sugar (Glycoside-Pentoside-Hexuronide) transporter
2930950177	513	3	507	0.0e+00	694	TIGR01314	gluconate kinase, FGGY type
2930950178	300	1	300	5.5e-118	387.1	TIGR00872	6-phosphogluconate dehydrogenase (decarboxylating)
2930950182	492	35	480	1.1e-128	423.2	TIGR00792	sugar (Glycoside-Pentoside-Hexuronide) transporter
2930950187	464	12	441	1.2e-63	209.1	TIGR00711	drug resistance transporter, EmrB/QacA subfamily
2930950191	167	13	166	1.8e-47	154.5	TIGR00011	Cys-tRNA(Pro) deacylase
2930950194	160	9	156	5.9e-42	136.9	TIGR01462	transcription elongation factor GreA
2930950201	295	16	295	5.9e-55	180.2	TIGR00005	pseudouridine synthase, RluA family
2930950203	323	106	321	3.2e-29	95.7	TIGR01297	cation diffusion facilitator family transporter
2930950212	337	235	322	1.5e-23	76.4	TIGR01727	oligopeptide/dipeptide ABC transporter, ATP-binding protein, C-terminal domain
2930950214	337	2	330	8.6e-97	317.7	TIGR00545	lipoyltransferase and lipoate-protein ligase
2930950217	449	5	443	0.0e+00	698.3	TIGR02630	xylose isomerase
2930950218	502	6	485	0.0e+00	566	TIGR01312	D-xylulose kinase
2930950219	457	2	438	1.5e-115	380.2	TIGR00879	MFS transporter, sugar porter (SP) family
2930950221	259	6	259	9.5e-114	372.6	TIGR02415	acetoin reductases
2930950225	169	16	166	5.7e-35	113.9	TIGR00481	Raf kinase inhibitor-like protein, YbhB/YbcL family
2930950226	390	7	371	4.9e-87	286.1	TIGR01910	acetylornithine deacetylase or succinyl-diaminopimelate desuccinylase
2930950232	480	10	463	3.5e-119	392.1	TIGR00931	Na+/H+ antiporter NhaC
2930950258	526	37	435	4.2e-102	335.9	TIGR01197	NRAMP (natural resistance-associated macrophage protein) metal ion transporters
2930950259	328	6	326	0.0e+00	571.7	TIGR01306	guanosine monophosphate reductase, bacterial
2930950260	428	5	427	0.0e+00	608.1	TIGR00184	adenylosuccinate synthase
2930950261	432	1	429	0.0e+00	534.1	TIGR00928	adenylosuccinate lyase
2930950271	526	8	423	0.0e+00	587.7	TIGR01311	glycerol kinase
2930950285	147	5	143	2.2e-28	93.2	TIGR01753	flavodoxin, short chain
2930950306	690	92	685	0.0e+00	593.5	TIGR01511	copper-(or silver)-translocating P-type ATPase
2930950307	148	9	138	1.8e-48	157.7	TIGR02698	copper transport repressor, CopY/TcrY family
2930950310	641	67	629	0.0e+00	631.7	TIGR01525	heavy metal translocating P-type ATPase
2930950315	347	15	337	1.7e-82	270.6	TIGR01430	adenosine deaminase
2930950319	194	10	181	3.5e-42	137.7	TIGR02227	signal peptidase I, bacterial type
2930950320	130	5	130	6.3e-43	139.7	TIGR01354	cytidine deaminase, homotetrameric
2930950323	443	12	438	5.1e-106	348.5	TIGR00792	sugar (Glycoside-Pentoside-Hexuronide) transporter
2930950325	758	128	738	0.0e+00	580.4	TIGR00630	excinuclease ABC, A subunit
2930950332	401	11	372	1.6e-128	422.4	TIGR01186	glycine betaine/L-proline transport ATP binding subunit
2930950335	317	10	305	9.4e-65	212.6	TIGR01413	Dyp-type peroxidase family
2930950336	388	5	383	1.7e-118	389.4	TIGR04350	putative C-S lyase
2930950347	250	42	232	4.0e-21	69.4	TIGR01528	nicotinamide mononucleotide transporter PnuC
2930950349	586	6	575	0.0e+00	646.8	TIGR02720	pyruvate oxidase
2930950358	172	76	159	5.3e-30	97	TIGR00589	O-6-methylguanine DNA methyltransferase
2930950365	271	23	271	2.4e-97	318.9	TIGR01832	2-deoxy-D-gluconate 3-dehydrogenase
2930950366	335	1	316	6.6e-106	348	TIGR00793	2-keto-3-deoxygluconate transporter
2930950368	217	6	208	3.6e-50	163.8	TIGR01182	Entner-Doudoroff aldolase
2930950370	459	42	423	1.1e-114	377.3	TIGR01197	NRAMP (natural resistance-associated macrophage protein) metal ion transporters
2930950371	284	6	281	1.5e-81	267.3	TIGR00762	EDD domain protein, DegV family
2930950374	108	4	103	6.3e-35	113.1	TIGR01068	thioredoxin
2930950376	130	5	119	1.3e-22	74.1	TIGR00494	protein CrcB
2930950377	118	3	117	1.8e-22	73.6	TIGR00494	protein CrcB
2930950382	437	10	434	1.3e-53	176.1	TIGR00410	PTS system, lactose/cellobiose family IIC component
2930950392	388	11	286	9.0e-72	235.4	TIGR00932	transporter, monovalent cation:proton antiporter-2 (CPA2) family
2930950405	272	6	264	1.0e-46	153.2	TIGR00099	Cof subfamily of IIB subfamily of haloacid dehalogenase superfamily
2930950409	142	2	115	3.5e-29	95.1	TIGR01617	transcriptional regulator, Spx/MgsR family
2930950412	695	5	27	9.2e-12	38	TIGR03715	KxYKxGKxW signal peptide
2930950412	695	660	695	7.3e-08	26.5	TIGR01167	LPXTG-motif cell wall anchor domain
2930950431	443	411	443	3.7e-05	18	TIGR01167	LPXTG-motif cell wall anchor domain
2930950432	602	63	593	0.0e+00	519.3	TIGR01525	heavy metal translocating P-type ATPase
2930950436	203	12	202	7.5e-53	172.9	TIGR00779	cadmium resistance transporter (or sequestration) family protein
2930950437	343	7	341	3.9e-50	164.5	TIGR00698	conserved hypothetical integral membrane protein
2930950439	396	45	183	6.4e-36	117.2	TIGR00880	Multidrug resistance protein
2930950446	317	1	306	2.3e-96	316.3	TIGR00124	[citrate (pro-3S)-lyase] ligase
2930950447	97	1	94	5.4e-38	123.2	TIGR01608	citrate lyase acyl carrier protein
2930950448	304	7	294	0.0e+00	481.4	TIGR01588	citrate lyase, beta subunit
2930950449	512	24	512	0.0e+00	803.6	TIGR01584	citrate lyase, alpha subunit
2930950450	180	12	178	4.7e-51	166.6	TIGR03124	holo-ACP synthase CitX
2930950451	269	8	266	5.1e-89	292	TIGR03125	triphosphoribosyl-dephospho-CoA synthase CitG
2930950463	378	2	378	0.0e+00	485.9	TIGR00045	glycerate kinase
2930950468	467	32	455	3.0e-52	171.7	TIGR02358	putative hydroxymethylpyrimidine transporter CytX
2930950474	136	37	136	8.9e-36	117.5	TIGR01197	NRAMP (natural resistance-associated macrophage protein) metal ion transporters
2930950475	275	1	238	6.6e-58	190.4	TIGR01197	NRAMP (natural resistance-associated macrophage protein) metal ion transporters
2930950477	419	1	418	1.5e-125	413.1	TIGR00234	tyrosyl-tRNA synthetase
2930950490	393	11	287	2.0e-71	234.3	TIGR00932	transporter, monovalent cation:proton antiporter-2 (CPA2) family
2930950496	180	4	180	2.1e-63	207.1	TIGR03127	6-phospho 3-hexuloisomerase
2930950501	338	2	334	3.3e-82	270	TIGR00233	tryptophanyl-tRNA synthetase
2930950502	306	3	304	1.5e-87	287.3	TIGR03706	exopolyphosphatase
2930950503	420	2	374	3.5e-90	296.6	TIGR00532	hydroxymethylglutaryl-CoA reductase, degradative
2930950508	677	534	677	1.2e-40	132.2	TIGR00399	methionyl-tRNA synthetase C-terminal region/beta chain
2930950508	677	7	522	0.0e+00	558.7	TIGR00398	methionine--tRNA ligase
2930950509	258	3	255	2.7e-80	263	TIGR00010	hydrolase, TatD family
2930950510	190	3	179	8.1e-56	182.5	TIGR00334	ribonuclease M5
2930950511	296	23	290	4.1e-85	278.8	TIGR00755	ribosomal RNA small subunit methyltransferase A
2930950513	284	1	284	4.1e-87	286	TIGR00154	4-diphosphocytidyl-2C-methyl-D-erythritol kinase
2930950516	466	21	456	0.0e+00	474	TIGR00792	sugar (Glycoside-Pentoside-Hexuronide) transporter
2930950528	279	3	267	5.2e-109	356.9	TIGR01743	pur operon repressor, Bacillus subtilis type
2930950529	459	4	454	0.0e+00	578.2	TIGR01173	UDP-N-acetylglucosamine diphosphorylase/glucosamine-1-phosphate N-acetyltransferase
2930950530	326	10	318	5.3e-124	406.7	TIGR01251	ribose-phosphate pyrophosphokinase
2930950535	271	5	263	1.5e-64	211.6	TIGR00099	Cof subfamily of IIB subfamily of haloacid dehalogenase superfamily
2930950539	222	12	94	1.0e-34	112.2	TIGR04567	DNA-directed RNA polymerase delta subunit
2930950540	535	1	528	0.0e+00	827.4	TIGR00337	CTP synthase
2930950546	558	7	550	0.0e+00	777.8	TIGR02418	acetolactate synthase, catabolic
2930950547	237	5	236	2.9e-65	213.5	TIGR01252	alpha-acetolactate decarboxylase
2930950548	1519	13	35	1.4e-11	37.4	TIGR03715	KxYKxGKxW signal peptide
2930950549	428	1	417	0.0e+00	465.2	TIGR01072	UDP-N-acetylglucosamine 1-carboxyvinyltransferase
2930950550	83	1	81	4.7e-20	65.2	TIGR00105	ribosomal protein L31
2930950551	237	91	221	1.7e-15	50.7	TIGR01076	LPXTG-site transpeptidase (sortase) family protein
2930950566	461	31	455	9.4e-122	400.5	TIGR01143	UDP-N-acetylmuramoyl-tripeptide--D-alanyl-D-alanine ligase
2930950569	122	1	120	5.1e-30	98	TIGR00516	holo-[acyl-carrier-protein] synthase
2930950570	373	7	372	6.4e-111	364.4	TIGR00492	alanine racemase
2930950576	318	11	307	0.0e+00	430.2	TIGR01771	L-lactate dehydrogenase
2930950577	185	1	185	7.3e-66	215	TIGR00447	aminoacyl-tRNA hydrolase
2930950578	1180	155	1093	0.0e+00	1129.6	TIGR00580	transcription-repair coupling factor (mfd)
2930950583	450	22	206	5.6e-60	196.1	TIGR02432	tRNA(Ile)-lysidine synthetase, N-terminal domain
2930950583	450	375	420	4.7e-11	35.7	TIGR02433	tRNA(Ile)-lysidine synthetase, C-terminal domain
2930950584	180	8	173	7.7e-67	217.8	TIGR01203	hypoxanthine phosphoribosyltransferase
2930950585	699	133	628	0.0e+00	771.6	TIGR01241	ATP-dependent metalloprotease FtsH
2930950587	340	8	327	5.0e-115	377.6	TIGR00737	putative TIM-barrel protein, nifR3 family
2930950596	493	10	489	0.0e+00	451.7	TIGR00924	amino acid/peptide transporter (Peptide:H+ symporter), bacterial
2930950597	258	1	231	1.9e-80	263.3	TIGR03729	putative phosphoesterase
2930950600	267	3	264	4.2e-72	236.5	TIGR00112	pyrroline-5-carboxylate reductase
2930950601	380	1	373	1.2e-92	304.3	TIGR00221	N-acetylglucosamine-6-phosphate deacetylase
2930950604	246	58	232	6.3e-50	163	TIGR00696	bacterial polymer biosynthesis proteins, WecB/TagA/CpsF family
2930950605	488	11	468	0.0e+00	615.5	TIGR01513	putative nicotinate phosphoribosyltransferase
2930950606	276	16	276	9.3e-72	234.8	TIGR00552	NAD+ synthetase
2930950610	293	4	292	2.6e-65	213.8	TIGR00191	homoserine kinase
2930950616	468	19	341	3.9e-59	194.1	TIGR00797	putative efflux protein, MATE family
2930950618	139	1	116	7.3e-34	110.1	TIGR00824	PTS system, mannose/fructose/sorbose family, IIA component
2930950621	275	8	274	4.0e-90	295.4	TIGR00828	PTS system, mannose/fructose/sorbose family, IID component
2930950623	130	1	130	5.9e-32	104.3	TIGR00254	diguanylate cyclase (GGDEF) domain
2930950627	468	240	267	2.3e-05	18.2	TIGR03057	X-X-X-Leu-X-X-Gly heptad repeats
2930950627	468	289	316	1.0e-04	16.2	TIGR03057	X-X-X-Leu-X-X-Gly heptad repeats
2930950627	468	345	372	1.7e-04	15.4	TIGR03057	X-X-X-Leu-X-X-Gly heptad repeats
2930950627	468	4	167	1.3e-59	194.1	TIGR03061	YhgE/Pip N-terminal domain
2930950628	430	103	130	5.5e-06	20.2	TIGR03057	X-X-X-Leu-X-X-Gly heptad repeats
2930950628	430	131	158	1.0e-04	16.1	TIGR03057	X-X-X-Leu-X-X-Gly heptad repeats
2930950628	430	166	193	4.1e-04	14.3	TIGR03057	X-X-X-Leu-X-X-Gly heptad repeats
2930950628	430	210	412	2.0e-69	226.9	TIGR03062	YhgE/Pip C-terminal domain
2930950628	430	40	67	7.7e-08	26	TIGR03057	X-X-X-Leu-X-X-Gly heptad repeats
2930950628	430	68	95	1.1e-06	22.4	TIGR03057	X-X-X-Leu-X-X-Gly heptad repeats
2930950630	371	114	262	5.4e-47	153.5	TIGR00350	cell envelope-related function transcriptional attenuator common domain
2930950633	223	2	223	4.9e-82	268.6	TIGR01258	phosphoglycerate mutase, BPG-dependent, family 1
2930950637	228	6	222	2.5e-87	285.4	TIGR00021	ribose 5-phosphate isomerase
2930950639	179	60	178	4.1e-22	72.1	TIGR00576	deoxyuridine 5'-triphosphate nucleotidohydrolase (dut)
2930950640	426	1	420	0.0e+00	588.5	TIGR00416	DNA repair protein RadA
2930950642	496	5	493	0.0e+00	569	TIGR00464	glutamyl-tRNA synthetase, bacterial family
2930950643	470	2	469	0.0e+00	567.6	TIGR00435	cysteinyl-tRNA synthetase
2930950645	255	10	250	3.3e-76	249.5	TIGR00186	rRNA methylase, putative, group 3
2930950647	189	20	187	2.0e-16	53.7	TIGR02937	RNA polymerase sigma factor, sigma-70 family
2930950648	58	3	58	1.5e-16	53.7	TIGR00964	preprotein translocase, SecE subunit, bacterial
2930950649	182	9	181	2.2e-58	190.5	TIGR00922	transcription termination/antitermination factor NusG
2930950650	141	3	141	1.0e-64	210.3	TIGR01632	50S ribosomal protein uL11, bacterial form
2930950651	232	4	230	2.2e-100	328.3	TIGR01169	ribosomal protein L1, bacterial/chloroplast
2930950654	122	1	122	4.4e-42	137.1	TIGR00855	ribosomal protein L7/L12
2930950656	192	5	182	1.5e-53	174.7	TIGR00730	TIGR00730 family protein
2930950658	331	7	320	0.0e+00	487.6	TIGR04171	ribonucleoside-diphosphate reductase, class 1b, beta subunit
2930950659	721	10	721	0.0e+00	1110.2	TIGR04170	ribonucleoside-diphosphate reductase, class 1b, alpha subunit
2930950660	75	3	74	1.4e-34	111.8	TIGR02194	Glutaredoxin-like protein NrdH
2930950664	576	3	358	0.0e+00	468.7	TIGR02397	DNA polymerase III, subunit gamma and tau
2930950665	105	1	105	4.1e-26	84.8	TIGR00103	DNA-binding protein, YbaB/EbfC family
2930950666	199	1	197	1.4e-79	259.7	TIGR00615	recombination protein RecR
2930950668	214	1	201	5.2e-57	186.3	TIGR00041	dTMP kinase
2930950670	337	18	205	3.1e-60	196.6	TIGR00678	DNA polymerase III, delta' subunit
2930950672	293	14	292	1.7e-87	286.9	TIGR00096	16S rRNA (cytidine(1402)-2'-O)-methyltransferase
2930950674	240	3	216	1.0e-50	166.2	TIGR03725	tRNA threonylcarbamoyl adenosine modification protein YeaZ
2930950675	202	48	183	4.9e-34	111	TIGR01575	ribosomal-protein-alanine acetyltransferase
2930950676	326	1	301	4.4e-120	394.1	TIGR03723	tRNA threonylcarbamoyl adenosine modification protein TsaD
2930950682	541	2	524	0.0e+00	824	TIGR02348	chaperonin GroL
2930950687	219	1	201	7.8e-58	189	TIGR00257	uncharacterized protein, YigZ family
2930950689	224	32	224	6.4e-26	85.2	TIGR00201	comF family protein
2930950690	186	2	103	7.1e-32	103.8	TIGR00741	ribosomal subunit interface protein
2930950692	332	1	326	0.0e+00	504.6	TIGR00020	peptide chain release factor 2
2930950697	293	3	274	2.6e-78	256.9	TIGR02136	phosphate binding protein
2930950698	258	20	258	2.0e-74	244	TIGR02138	phosphate ABC transporter, permease protein PstC
2930950700	294	7	289	4.0e-79	259.3	TIGR00974	phosphate ABC transporter, permease protein PstA
2930950701	274	29	274	1.8e-115	378.2	TIGR00972	phosphate ABC transporter, ATP-binding protein
2930950702	252	5	252	1.6e-121	398	TIGR00972	phosphate ABC transporter, ATP-binding protein
2930950703	226	3	214	5.7e-60	196.3	TIGR02135	phosphate transport system regulatory protein PhoU
2930950706	311	5	304	2.2e-115	378.7	TIGR00679	Hpr(Ser) kinase/phosphatase
2930950707	287	5	272	5.1e-75	246.1	TIGR00544	prolipoprotein diacylglyceryl transferase
2930950709	301	4	264	2.6e-109	358.5	TIGR01099	UTP--glucose-1-phosphate uridylyltransferase
2930950710	313	4	302	1.6e-114	375.5	TIGR01292	thioredoxin-disulfide reductase
2930950714	668	9	663	0.0e+00	1092.7	TIGR00631	excinuclease ABC, B subunit
2930950715	951	5	923	0.0e+00	1452.8	TIGR00630	excinuclease ABC, A subunit
2930950718	336	11	326	1.6e-114	376.2	TIGR01826	conserved hypothetical protein, cofD-related
2930950719	312	4	304	2.9e-121	398.2	TIGR00647	DNA-binding protein WhiA
2930950720	198	1	192	8.9e-96	312.9	TIGR00493	ATP-dependent Clp endopeptidase, proteolytic subunit ClpP
2930950728	336	4	328	3.5e-127	417.8	TIGR01534	glyceraldehyde-3-phosphate dehydrogenase, type I
2930950730	252	5	241	2.6e-54	178.1	TIGR00419	triosephosphate isomerase
2930950731	439	4	428	0.0e+00	711.3	TIGR01060	phosphopyruvate hydratase
2930950734	78	2	76	2.5e-23	75.7	TIGR00810	protein translocase, SecG subunit
2930950736	797	4	718	0.0e+00	843.9	TIGR02063	ribonuclease R
2930950737	157	13	155	1.2e-58	191	TIGR00086	SsrA-binding protein
2930950741	239	6	217	2.0e-74	243.8	TIGR00628	uracil-DNA glycosylase
2930950742	285	1	281	2.5e-109	359.1	TIGR00651	phosphate acetyltransferase
2930950743	157	6	139	1.3e-40	132.2	TIGR00150	tRNA threonylcarbamoyl adenosine modification protein YjeE
2930950746	178	1	172	7.1e-23	74.9	TIGR00573	exonuclease, DNA polymerase III, epsilon subunit family
2930950747	254	1	250	2.8e-96	315.6	TIGR00633	exodeoxyribonuclease III (xth)
2930950748	304	21	297	1.4e-72	238.1	TIGR00179	UDP-N-acetylenolpyruvoylglucosamine reductase
2930950749	710	3	554	1.2e-76	252.1	TIGR00831	Na+/H+ antiporter, bacterial form
2930950751	283	5	258	8.8e-92	300.7	TIGR00159	TIGR00159 family protein
2930950753	451	4	446	0.0e+00	590.2	TIGR01455	phosphoglucosamine mutase
2930950754	605	2	605	0.0e+00	683.4	TIGR01135	glucosamine--fructose-6-phosphate aminotransferase (isomerizing)
2930950756	240	1	240	1.5e-68	224.7	TIGR00502	glucosamine-6-phosphate isomerase
2930950758	633	68	612	0.0e+00	556.4	TIGR01525	heavy metal translocating P-type ATPase
2930950766	297	5	291	6.5e-116	380.3	TIGR03659	heme ABC transporter, heme-binding protein isdE
2930950769	311	3	304	5.8e-95	311.7	TIGR03706	exopolyphosphatase
2930950770	720	10	680	0.0e+00	894.5	TIGR03705	polyphosphate kinase 1
2930950781	461	3	456	0.0e+00	614.9	TIGR00979	fumarate hydratase, class II
2930950787	410	5	410	0.0e+00	540	TIGR01078	arginine deiminase
2930950832	159	4	139	2.8e-16	53.8	TIGR01637	phage transcriptional regulator, ArpU family
2930950845	445	28	437	7.9e-42	137.7	TIGR01547	phage terminase, large subunit, PBSX family
2930950846	453	25	424	9.4e-122	400.5	TIGR01555	phage-related protein, HI1409 family
2930950847	275	161	266	7.4e-24	78.1	TIGR01641	phage putative head morphogenesis protein, SPP1 gp7 family
2930950861	1901	215	580	8.4e-50	163.4	TIGR01760	phage tail tape measure protein, TP901 family, core region
2930950886	374	206	374	1.2e-36	119.7	TIGR00254	diguanylate cyclase (GGDEF) domain
2930950898	361	1	360	0.0e+00	536.4	TIGR00019	peptide chain release factor 1
2930950899	283	26	276	5.9e-86	281.7	TIGR03534	protein-(glutamine-N5) methyltransferase, release factor-specific
2930950900	338	1	205	1.0e-61	201.4	TIGR00057	tRNA threonylcarbamoyl adenosine modification protein, Sua5/YciO/YrdC/YwlC family
2930950903	209	3	209	3.3e-92	301.5	TIGR01091	uracil phosphoribosyltransferase
2930950904	239	5	235	2.0e-38	126.2	TIGR01131	ATP synthase subunit 6 (eukaryotes),also subunit A (prokaryotes)
2930950905	70	13	69	7.4e-27	87	TIGR01260	ATP synthase, F0 subunit c
2930950906	171	19	165	2.2e-37	122	TIGR01144	ATP synthase, F0 subunit b
2930950907	180	8	178	1.8e-40	132.8	TIGR01145	ATP synthase, F1 delta subunit
2930950908	513	2	502	0.0e+00	790.1	TIGR00962	proton translocating ATP synthase, F1 alpha subunit
2930950909	299	2	297	1.2e-91	301.2	TIGR01146	ATP synthase, F1 gamma subunit
2930950910	471	2	464	0.0e+00	818.7	TIGR01039	ATP synthase, F1 beta subunit
2930950911	139	7	138	8.7e-31	100.4	TIGR01216	ATP synthase, F1 epsilon subunit (delta in mitochondria)
2930950912	76	9	75	3.8e-19	62.7	TIGR02327	conserved hypothetical integral membrane protein
2930950913	435	1	417	0.0e+00	559.9	TIGR01072	UDP-N-acetylglucosamine 1-carboxyvinyltransferase
2930950914	335	1	330	0.0e+00	431.4	TIGR00904	cell shape determining protein, MreB/Mrl family
2930950915	99	5	79	3.9e-31	100.6	TIGR00278	putative membrane protein insertion efficiency factor
2930950921	380	8	351	2.0e-95	313	TIGR01205	D-alanine--D-alanine ligase
2930950930	201	3	201	2.2e-79	259.5	TIGR01017	ribosomal protein S4, bacterial/organelle type
2930950934	405	6	377	4.5e-117	384.9	TIGR00342	tRNA sulfurtransferase ThiI
2930950937	888	8	868	0.0e+00	1185.6	TIGR00422	valyl-tRNA synthetase
2930950938	440	24	434	4.8e-130	428.1	TIGR01499	folylpolyglutamate synthase/dihydrofolate synthase
2930950939	220	31	206	7.5e-40	130.7	TIGR00608	DNA repair protein radc
2930950940	334	5	333	0.0e+00	470	TIGR00904	cell shape determining protein, MreB/Mrl family
2930950941	283	1	283	7.2e-49	160.1	TIGR00219	rod shape-determining protein MreC
2930950942	175	11	168	1.0e-18	61.4	TIGR03426	rod shape-determining protein MreD
2930950944	268	2	265	3.6e-117	384	TIGR01968	septum site-determining protein MinD
2930950946	213	7	105	3.8e-28	91.7	TIGR01726	amine acid ABC transporter, permease protein, 3-TM region, His/Glu/Gln/Arg/opine family
2930950952	195	1	192	2.3e-53	175.1	TIGR00560	CDP-diacylglycerol--glycerol-3-phosphate 3-phosphatidyltransferase
2930950953	416	1	415	0.0e+00	432.1	TIGR00200	competence/damage-inducible protein CinA N-terminal domain
2930950954	377	4	324	0.0e+00	564.2	TIGR02012	protein RecA
2930950957	519	6	519	0.0e+00	723.2	TIGR03319	ribonuclease Y
2930950958	264	1	264	3.7e-88	289	TIGR00282	metallophosphoesterase, MG_246/BB_0505 family
2930950959	892	6	888	0.0e+00	1117.8	TIGR01070	DNA mismatch repair protein MutS
2930950960	672	2	305	4.9e-93	305.9	TIGR00585	DNA mismatch repair protein MutL
2930950961	202	1	202	1.4e-46	152.1	TIGR00084	Holliday junction DNA helicase, RuvA subunit
2930950962	338	27	332	0.0e+00	451.8	TIGR00635	Holliday junction DNA helicase, RuvB subunit
2930950963	344	2	344	0.0e+00	451.1	TIGR00113	S-adenosylmethionine:tRNA ribosyltransferase-isomerase
2930950964	381	7	376	0.0e+00	549.5	TIGR00430	tRNA-guanine transglycosylase
2930950965	141	13	97	1.7e-23	76.2	TIGR00739	preprotein translocase, YajC subunit
2930950970	879	8	858	0.0e+00	951.9	TIGR00344	alanine--tRNA ligase
2930950972	145	4	136	8.3e-41	132.8	TIGR00250	putative transcription antitermination factor YqgF
2930950976	787	1	787	0.0e+00	768.5	TIGR01069	MutS2 family protein
2930950977	105	7	105	3.9e-34	110.6	TIGR01068	thioredoxin
2930950979	276	6	256	8.4e-78	254.9	TIGR00067	glutamate racemase
2930950980	199	4	197	1.4e-58	191	TIGR00042	non-canonical purine NTP pyrophosphatase, RdgB/HAM1 family
2930950981	172	2	152	1.6e-26	87	TIGR00040	phosphoesterase, MJ0936 family
2930950990	333	4	333	0.0e+00	554.4	TIGR01481	catabolite control protein A
2930950993	492	283	384	3.6e-26	85.3	TIGR01726	amine acid ABC transporter, permease protein, 3-TM region, His/Glu/Gln/Arg/opine family
2930950994	245	1	238	5.4e-91	298.2	TIGR01033	DNA-binding regulatory protein, YebC/PmpR family
2930950997	103	5	28	8.2e-09	28.8	TIGR02532	prepilin-type N-terminal cleavage/methylation domain
2930951000	140	3	26	4.6e-05	16.9	TIGR02532	prepilin-type N-terminal cleavage/methylation domain
2930951003	396	1	396	0.0e+00	502	TIGR00016	acetate kinase
2930951009	264	4	256	1.4e-97	319.8	TIGR01457	HAD-superfamily subfamily IIA hydrolase, TIGR01457
2930951010	209	4	205	4.7e-45	147.6	TIGR01906	integral membrane protein TIGR01906
2930951046	135	3	116	4.1e-36	117.5	TIGR01617	transcriptional regulator, Spx/MgsR family
2930951050	440	22	436	1.0e-91	301.6	TIGR03937	poly-beta-1,6 N-acetyl-D-glucosamine synthase
2930951054	809	3	809	0.0e+00	1118.3	TIGR00396	leucyl-tRNA synthetase, eubacterial and mitochondrial family
2930951061	277	2	271	9.5e-55	179.5	TIGR00196	yjeF C-terminal region, hydroxyethylthiazole kinase-related
2930951062	466	2	466	0.0e+00	566.9	TIGR01886	dipeptidase PepV
2930951064	369	1	368	0.0e+00	497.5	TIGR00518	alanine dehydrogenase
2930951071	443	6	435	1.7e-129	426.4	TIGR01082	UDP-N-acetylmuramate--L-alanine ligase
2930951078	449	15	434	1.2e-67	222.3	TIGR00801	uracil-xanthine permease
2930951079	448	16	437	1.5e-114	376.7	TIGR02967	guanine deaminase
2930951080	886	6	886	0.0e+00	1047.5	TIGR00593	DNA polymerase I
2930951081	286	1	273	1.5e-97	319.8	TIGR00577	DNA-formamidopyrimidine glycosylase
2930951082	209	4	191	3.4e-56	183.7	TIGR00152	dephospho-CoA kinase
2930951083	166	1	147	6.4e-63	204.9	TIGR00244	transcriptional regulator NrdR
2930951086	647	74	639	0.0e+00	648.3	TIGR00418	threonyl-tRNA synthetase
2930951088	155	1	153	8.6e-65	211.1	TIGR00168	translation initiation factor IF-3
2930951089	64	2	64	2.7e-21	69.4	TIGR00001	ribosomal protein L35
2930951090	119	1	114	3.2e-50	162.9	TIGR01032	ribosomal protein L20
2930951091	180	3	169	2.1e-37	121.9	TIGR01668	HAD superfamily (subfamily IIIA) phosphatase, TIGR01668
2930951092	380	17	380	0.0e+00	506.2	TIGR03597	ribosome biogenesis GTPase YqeH
2930951093	102	2	98	2.0e-23	76.5	TIGR00253	putative RNA-binding protein, YhbY family
2930951094	210	27	208	3.3e-51	167.7	TIGR00482	nicotinate (nicotinamide) nucleotide adenylyltransferase
2930951095	197	22	194	3.5e-52	170.5	TIGR00488	putative HD superfamily hydrolase of NAD metabolism
2930951096	118	6	104	5.8e-38	122.8	TIGR00090	ribosome silencing factor RsfS/YbeB/iojap
2930951100	62	2	56	2.4e-28	91.9	TIGR01031	ribosomal protein L32
2930951101	271	5	264	1.3e-42	139.9	TIGR00099	Cof subfamily of IIB subfamily of haloacid dehalogenase superfamily
2930951107	134	5	131	2.9e-12	40.9	TIGR01655	conserved hypothetical protein TIGR01655
2930951108	298	57	247	8.0e-48	156.7	TIGR03592	membrane protein insertase, YidC/Oxa1 family, C-terminal domain
2930951113	348	40	346	9.9e-106	347.2	TIGR00468	phenylalanyl-tRNA synthetase, alpha subunit
2930951114	802	1	802	0.0e+00	870.3	TIGR00472	phenylalanyl-tRNA synthetase, beta subunit, non-spirochete bacterial
2930951115	377	21	374	5.2e-74	243	TIGR00247	conserved hypothetical protein, YceG family
2930951116	223	2	208	7.5e-91	297	TIGR00235	uridine kinase
2930951117	157	8	157	2.1e-56	183.9	TIGR01462	transcription elongation factor GreA
2930951122	49	1	49	2.6e-22	72.2	TIGR01023	ribosomal protein L33, bacterial type
2930951123	182	4	180	2.7e-41	135.1	TIGR02727	5,10-methenyltetrahydrofolate synthetase
2930951126	323	6	322	1.1e-98	324	TIGR00744	ROK family protein (putative glucokinase)
2930951130	307	4	288	1.9e-88	290.1	TIGR00174	tRNA dimethylallyltransferase
2930951132	446	9	444	0.0e+00	573.6	TIGR00653	glutamine synthetase, type I
2930951138	102	2	101	1.8e-36	118.4	TIGR00061	ribosomal protein L21
2930951140	99	10	93	3.1e-35	113.9	TIGR00062	ribosomal protein L27
2930951142	186	3	186	3.0e-81	265.2	TIGR00038	translation elongation factor P
2930951144	142	4	137	2.1e-40	131.7	TIGR01951	transcription antitermination factor NusB
2930951146	451	8	367	0.0e+00	455.5	TIGR00237	exodeoxyribonuclease VII, large subunit
2930951147	81	7	63	1.2e-23	76.7	TIGR01280	exodeoxyribonuclease VII, small subunit
2930951149	271	5	238	9.4e-80	260.9	TIGR00478	TlyA family rRNA methyltransferase/putative hemolysin
2930951150	151	4	149	3.6e-37	121.3	TIGR01529	arginine repressor
2930951151	564	1	556	0.0e+00	601.4	TIGR00634	DNA repair protein RecN
2930951154	204	5	185	4.0e-74	241.8	TIGR03263	guanylate kinase
2930951155	71	2	61	3.3e-16	52.9	TIGR00690	DNA-directed RNA polymerase, omega subunit
2930951156	403	2	397	1.3e-126	416.4	TIGR00521	phosphopantothenoylcysteine decarboxylase / phosphopantothenate--cysteine ligase
2930951157	805	293	802	0.0e+00	684.6	TIGR00595	primosomal protein N'
2930951158	314	2	313	2.5e-92	303	TIGR00460	methionyl-tRNA formyltransferase
2930951159	447	8	447	9.0e-121	397.6	TIGR00563	16S rRNA (cytosine(967)-C(5))-methyltransferase
2930951162	298	38	285	4.5e-72	236.2	TIGR00157	ribosome small subunit-dependent GTPase A
2930951163	217	3	213	3.3e-83	271.9	TIGR01163	ribulose-phosphate 3-epimerase
2930951164	224	7	213	8.4e-53	172.5	TIGR01378	thiamine pyrophosphokinase
2930951165	61	1	55	4.5e-20	65.7	TIGR00009	ribosomal protein L28
2930951167	565	11	565	0.0e+00	666.7	TIGR03599	DAK2 domain fusion protein YloV
2930951168	677	25	644	0.0e+00	769.9	TIGR00643	ATP-dependent DNA helicase RecG
2930951169	345	1	337	4.7e-110	361.5	TIGR00182	fatty acid/phospholipid synthesis protein PlsX
2930951170	83	3	79	5.4e-25	80.8	TIGR00517	acyl carrier protein
2930951171	229	9	228	2.2e-75	246.6	TIGR02191	ribonuclease III, bacterial
2930951172	1183	2	1173	0.0e+00	1101.6	TIGR02168	chromosome segregation protein SMC, common bacterial type
2930951173	453	199	441	1.0e-96	317.1	TIGR00064	signal recognition particle-docking protein FtsY
2930951175	481	3	429	0.0e+00	619.9	TIGR00959	signal recognition particle protein
2930951176	882	6	878	0.0e+00	477.2	TIGR01517	plasma-membrane calcium-translocating P-type ATPase
2930951180	91	3	80	1.7e-38	124.2	TIGR00002	ribosomal protein S16
2930951182	172	3	171	3.0e-47	153.7	TIGR02273	16S rRNA processing protein RimM
2930951183	254	1	238	1.2e-90	296.5	TIGR00088	tRNA (guanine-N1)-methyltransferase
2930951184	118	4	116	6.9e-52	168.1	TIGR01024	ribosomal protein L19, bacterial type
2930951186	148	4	141	1.6e-52	170.8	TIGR01750	beta-hydroxyacyl-[acyl carrier protein] dehydratase FabZ
2930951188	327	4	327	5.1e-96	315.1	TIGR00747	3-oxoacyl-(acyl-carrier-protein) synthase III
2930951189	82	4	80	2.3e-20	66	TIGR00517	acyl carrier protein
2930951192	408	3	406	0.0e+00	557	TIGR03150	beta-ketoacyl-acyl-carrier-protein synthase II
2930951193	141	1	140	2.2e-32	106.3	TIGR00531	acetyl-CoA carboxylase, biotin carboxyl carrier protein
2930951195	466	1	450	0.0e+00	620.7	TIGR00514	acetyl-CoA carboxylase, biotin carboxylase subunit
2930951196	277	3	277	1.4e-92	303.6	TIGR00515	acetyl-CoA carboxylase, carboxyl transferase, beta subunit
2930951197	255	2	255	2.1e-84	277.2	TIGR00513	acetyl-CoA carboxylase, carboxyl transferase, alpha subunit
2930951199	263	24	254	3.7e-36	118.5	TIGR00121	birA, biotin-[acetyl-CoA-carboxylase] ligase region
2930951212	354	66	319	3.4e-47	154.6	TIGR00157	ribosome small subunit-dependent GTPase A
2930951223	62	1	62	7.5e-17	54.9	TIGR00013	4-oxalocrotonate tautomerase family enzyme
2930951224	500	5	497	0.0e+00	721.1	TIGR01311	glycerol kinase
2930951228	406	351	395	4.5e-21	68.3	TIGR04145	Firmicu-CTERM domain
2930951229	199	3	189	1.3e-79	260.1	TIGR03110	exosortase family protein XrtG
2930951230	372	6	372	0.0e+00	575.3	TIGR03111	putative glycosyltransferase, exosortase G-associated
2930951232	290	1	268	4.9e-97	319.4	TIGR03766	conserved hypothetical integral membrane protein
2930951235	132	4	132	4.6e-65	211.4	TIGR02691	arsenate reductase (thioredoxin)
2930951241	392	177	390	8.0e-32	104.3	TIGR00025	ABC transporter efflux protein, DrrB family
2930951243	367	6	367	0.0e+00	454.3	TIGR02708	L-lactate oxidase
2930951261	386	10	371	6.6e-107	351.5	TIGR01910	acetylornithine deacetylase or succinyl-diaminopimelate desuccinylase
2930951262	270	5	262	2.7e-50	164.9	TIGR00099	Cof subfamily of IIB subfamily of haloacid dehalogenase superfamily
2930951263	452	54	293	2.7e-62	204	TIGR00446	NOL1/NOP2/sun family putative RNA methylase
2930951264	345	8	332	4.5e-113	371.2	TIGR02151	isopentenyl-diphosphate delta-isomerase, type 2
2930951265	357	2	355	0.0e+00	472.8	TIGR01220	phosphomevalonate kinase, ERG8-type, Gram-positive branch
2930951266	324	4	307	8.3e-99	324	TIGR01240	diphosphomevalonate decarboxylase
2930951267	315	9	281	1.0e-80	264.7	TIGR00549	mevalonate kinase
2930951268	946	6	933	0.0e+00	770.3	TIGR01407	DnaQ family exonuclease/DinG family helicase, putative
2930951271	231	128	200	1.3e-24	79.9	TIGR01446	DnaD and phage-associated domain
2930951275	201	31	199	2.8e-68	222.7	TIGR00648	recombination protein U
2930951277	117	6	39	4.2e-18	58.5	TIGR03544	DivIVA domain
2930951281	449	6	406	2.5e-122	402.3	TIGR00836	ammonium transporter
2930951293	174	14	174	1.9e-40	132.1	TIGR00077	lipoprotein signal peptidase
2930951294	307	7	296	1.2e-98	323.7	TIGR00005	pseudouridine synthase, RluA family
2930951296	358	4	355	2.3e-99	326.3	TIGR01368	carbamoyl-phosphate synthase, small subunit
2930951297	858	2	650	0.0e+00	528.7	TIGR01369	carbamoyl-phosphate synthase, large subunit
2930951302	288	3	282	6.3e-98	320.9	TIGR00762	EDD domain protein, DegV family
2930951303	177	11	168	6.9e-36	117.1	TIGR04518	ECF transporter S component, folate family
2930951307	216	5	195	3.3e-58	190.1	TIGR01083	endonuclease III
2930951315	177	5	157	4.1e-61	199.5	TIGR00401	methionine-S-sulfoxide reductase
2930951316	147	4	138	3.3e-61	198.8	TIGR00357	methionine-R-sulfoxide reductase
2930951320	815	7	749	0.0e+00	1030.4	TIGR01061	DNA topoisomerase IV, A subunit, Gram-positive
2930951321	655	1	645	0.0e+00	1054.1	TIGR01058	DNA topoisomerase IV, B subunit, Gram-positive
2930951322	207	2	197	1.4e-53	175.3	TIGR00023	acyl-phosphate glycerol 3-phosphate acyltransferase
2930951324	470	6	470	0.0e+00	601.1	TIGR00390	ATP-dependent protease HslVU, ATPase subunit
2930951325	180	8	180	1.0e-80	263.1	TIGR03692	ATP-dependent protease HslVU, peptidase subunit
2930951326	311	6	302	2.3e-109	358.9	TIGR02224	tyrosine recombinase XerC
2930951327	703	21	624	0.0e+00	808.4	TIGR01051	DNA topoisomerase I, bacterial
2930951328	296	72	290	8.8e-72	234.5	TIGR00732	DNA protecting protein DprA
2930951330	286	4	276	3.8e-102	334.9	TIGR03596	ribosome biogenesis GTP-binding protein YlqF
2930951339	455	28	438	2.5e-84	277.4	TIGR00885	L-fucose:H+ symporter permease
2930951343	283	4	278	6.5e-89	291.4	TIGR00762	EDD domain protein, DegV family
2930951344	213	13	213	2.1e-61	200.6	TIGR01065	channel protein, hemolysin III family
2930951347	316	4	316	0.0e+00	531.6	TIGR03284	thymidylate synthase
2930951353	435	4	432	0.0e+00	581.8	TIGR03594	ribosome-associated GTPase EngA
2930951354	434	14	377	1.1e-87	288.3	TIGR00717	ribosomal protein S1
2930951355	226	4	220	4.4e-78	255.5	TIGR00017	cytidylate kinase
2930951357	473	7	351	3.6e-96	316.3	TIGR00614	ATP-dependent DNA helicase, RecQ family
2930951360	240	66	227	1.2e-54	178.1	TIGR00093	pseudouridine synthase
2930951361	200	4	195	7.1e-49	159.6	TIGR00281	segregation and condensation protein B
2930951364	298	9	298	6.6e-116	380.3	TIGR02225	tyrosine recombinase XerD
2930951366	585	2	472	0.0e+00	570.5	TIGR01064	pyruvate kinase
2930951367	242	1	235	1.3e-92	303.4	TIGR02134	transaldolase
2930951368	1121	2	986	0.0e+00	982.4	TIGR00594	DNA-directed DNA polymerase III (polc)
2930951369	870	6	860	0.0e+00	1285	TIGR03346	ATP-dependent chaperone ClpB
2930951370	413	3	413	0.0e+00	663.5	TIGR01882	peptidase T
2930951371	268	1	264	1.3e-64	211.9	TIGR00486	dinuclear metal center protein, YbgI/SA1388 family
2930951373	1096	515	549	2.1e-06	21.5	TIGR03057	X-X-X-Leu-X-X-Gly heptad repeats
2930951374	168	2	101	1.5e-20	67.1	TIGR00738	Rrf2 family protein
2930951375	374	137	374	2.6e-127	416.9	TIGR02393	RNA polymerase sigma factor RpoD, C-terminal domain
2930951376	612	3	420	0.0e+00	461.8	TIGR01391	DNA primase, catalytic core
2930951377	691	1	689	0.0e+00	726.9	TIGR00211	glycyl-tRNA synthetase, tetrameric type, beta subunit
2930951378	307	5	293	0.0e+00	511	TIGR00388	glycyl-tRNA synthetase, tetrameric type, alpha subunit
2930951379	260	6	247	5.6e-68	222.7	TIGR00613	DNA repair protein RecO
2930951380	301	9	279	1.9e-106	349.1	TIGR00436	GTP-binding protein Era
2930951382	162	38	159	1.7e-39	128.2	TIGR00043	rRNA maturation RNase YbeY
2930951386	342	5	341	2.5e-122	402.2	TIGR02817	zinc-binding alcohol dehydrogenase family protein
2930951387	62	2	59	3.9e-22	71.7	TIGR00030	ribosomal protein S21
2930951389	309	4	288	1.6e-88	290.3	TIGR00587	apurinic endonuclease (APN1)
2930951394	175	5	157	2.4e-58	190.7	TIGR00401	methionine-S-sulfoxide reductase
2930951395	600	5	594	0.0e+00	767.6	TIGR00459	aspartyl-tRNA synthetase, bacterial type
2930951396	431	4	413	0.0e+00	499.3	TIGR00442	histidyl-tRNA synthetase
2930951400	213	34	179	4.1e-10	34.1	TIGR01549	haloacid dehalogenase superfamily, subfamily IA, variant 1 with third motif having Dx(3-4)D or Dx(3-4)E
2930951401	147	1	146	1.5e-57	188	TIGR00256	D-tyrosyl-tRNA(Tyr) deacylase
2930951402	744	31	741	0.0e+00	812.7	TIGR00691	(p)ppGpp synthetase, RelA/SpoT family
2930951404	250	1	246	4.8e-44	144.2	TIGR00046	RNA methyltransferase, RsmE family
2930951405	316	3	305	1.2e-75	248.3	TIGR00406	ribosomal protein L11 methyltransferase
2930951407	127	1	123	2.6e-43	141	TIGR00220	large conductance mechanosensitive channel protein
2930951418	610	11	605	0.0e+00	1002.2	TIGR01393	elongation factor 4
2930951419	429	9	393	0.0e+00	501.2	TIGR04092	D-alanyl-lipoteichoic acid biosynthesis protein DltD
2930951420	77	4	75	6.5e-29	93.7	TIGR01688	D-alanine--poly(phosphoribitol) ligase, subunit 2
2930951421	402	5	396	0.0e+00	556.5	TIGR04091	D-alanyl-lipoteichoic acid biosynthesis protein DltB
2930951422	508	4	508	0.0e+00	713	TIGR01734	D-alanine--poly(phosphoribitol) ligase, subunit 1
2930951424	382	5	359	0.0e+00	442.2	TIGR02349	chaperone protein DnaJ
2930951425	619	5	577	0.0e+00	919.4	TIGR02350	chaperone protein DnaK
2930951427	345	3	336	1.3e-97	321.1	TIGR00331	heat shock gene repressor HrcA
2930951428	315	21	311	2.9e-75	247.1	TIGR00083	riboflavin kinase/FMN adenylyltransferase
2930951429	303	1	218	6.0e-76	248.6	TIGR00431	tRNA pseudouridine(55) synthase
2930951430	116	1	115	1.7e-34	112.6	TIGR00082	ribosome-binding factor A
2930951431	780	194	779	0.0e+00	838.5	TIGR00487	translation initiation factor IF-2
2930951434	401	4	343	0.0e+00	430.7	TIGR01953	transcription termination factor NusA
2930951437	1445	233	1441	0.0e+00	1821.4	TIGR01405	DNA polymerase III, alpha chain, Gram-positive type
2930951438	569	1	564	0.0e+00	717.8	TIGR00409	prolyl-tRNA synthetase, family II
2930951439	425	1	424	1.4e-93	307.7	TIGR00054	RIP metalloprotease RseP
2930951441	262	24	254	5.6e-82	268.3	TIGR00055	undecaprenyl diphosphate synthase
2930951443	185	10	185	3.5e-69	225.7	TIGR00496	ribosome recycling factor
2930951444	240	6	238	8.9e-100	326.8	TIGR02075	uridylate kinase
2930951445	294	2	294	1.7e-98	323.1	TIGR00116	translation elongation factor Ts
2930951446	267	3	227	3.2e-109	357.2	TIGR01011	ribosomal protein S2, bacterial type
2930951447	239	2	208	4.1e-22	72.9	TIGR01428	2-haloalkanoic acid dehalogenase, type II
2930951451	213	20	142	1.6e-24	79.9	TIGR00530	1-acyl-sn-glycerol-3-phosphate acyltransferases
2930951456	209	1	207	5.7e-67	219	TIGR00498	SOS regulatory protein LexA
2930951459	389	5	386	0.0e+00	494	TIGR01835	3-hydroxy-3-methylglutaryl CoA synthase, prokaryotic clade
2930951460	293	4	281	7.1e-108	353.5	TIGR03709	polyphosphate:nucleotide phosphotransferase, PPK2 family
2930951475	864	55	370	1.7e-30	100	TIGR01665	phage minor structural protein, N-terminal region
2930951476	662	19	149	3.5e-12	40.3	TIGR01633	putative phage tail component, N-terminal domain
2930951477	1664	271	630	2.0e-39	129.3	TIGR01760	phage tail tape measure protein, TP901 family, core region
2930951482	139	4	134	8.2e-09	29.9	TIGR01725	phage protein, HK97 gp10 family
2930951483	118	9	112	5.2e-12	39.6	TIGR01563	phage head-tail adaptor, putative, SPP1 family
2930951484	108	3	96	4.3e-22	72.1	TIGR01560	uncharacterized phage protein (possible DNA packaging)
2930951485	407	5	390	9.7e-75	245.8	TIGR01554	phage major capsid protein, HK97 family
2930951487	394	41	357	1.3e-46	153	TIGR01537	phage portal protein, HK97 family
2930951490	156	17	147	2.5e-24	79.3	TIGR01558	phage terminase, small subunit, putative, P27 family
2930951505	275	152	228	5.9e-25	81.3	TIGR02220	phage conserved hypothetical protein, C-terminal domain
2930951533	252	8	211	1.7e-21	70.5	TIGR01665	phage minor structural protein, N-terminal region
2930951544	275	152	228	5.9e-25	81.3	TIGR02220	phage conserved hypothetical protein, C-terminal domain
2930951563	296	1	296	5.0e-42	137.6	TIGR00147	lipid kinase, YegS/Rv2252/BmrU family
2930951567	172	5	172	3.8e-68	222.6	TIGR01090	adenine phosphoribosyltransferase
2930951568	773	29	562	0.0e+00	581.9	TIGR00644	single-stranded-DNA-specific exonuclease RecJ
2930951570	317	2	305	2.9e-115	378.2	TIGR02651	ribonuclease Z
2930951573	431	2	335	0.0e+00	464.8	TIGR02729	Obg family GTPase CgtA
2930951573	431	361	430	2.2e-25	82.1	TIGR03595	Obg family GTPase CgtA, C-terminal extension
2930951574	605	6	571	0.0e+00	588.8	TIGR00194	excinuclease ABC, C subunit
2930951577	197	6	190	9.8e-73	237.6	TIGR03598	ribosome biogenesis GTP-binding protein YsxC/EngB
2930951578	418	3	411	0.0e+00	648.9	TIGR00382	endopeptidase Clp ATP-binding regulatory subunit (clpX)
2930951579	436	11	421	0.0e+00	445.8	TIGR00115	trigger factor
2930951580	396	1	396	0.0e+00	719.4	TIGR00485	translation elongation factor TU
2930951582	610	5	550	0.0e+00	522.4	TIGR00649	beta-CASP ribonuclease, RNase J family
2930951583	89	4	89	3.1e-37	120.6	TIGR00952	ribosomal protein S15, bacterial/organelle
2930951584	84	1	84	5.7e-20	65.5	TIGR00029	ribosomal protein S20
2930951585	342	16	338	1.1e-80	265	TIGR01128	DNA polymerase III, delta subunit
2930951586	738	82	715	3.8e-63	207.4	TIGR00361	DNA internalization-related competence protein ComEC/Rec2
2930951587	159	4	154	8.9e-82	266.2	TIGR02571	ComE operon protein 2
2930951588	118	1	118	3.3e-31	101.6	TIGR01259	comEA protein
2930951591	161	3	157	6.9e-60	195.4	TIGR01510	pantetheine-phosphate adenylyltransferase, bacterial
2930951592	187	1	182	2.6e-52	171.1	TIGR00095	16S rRNA (guanine(966)-N(2))-methyltransferase RsmD
2930951595	614	7	603	0.0e+00	919.5	TIGR01394	GTP-binding protein TypA/BipA
2930951599	475	6	475	0.0e+00	498.4	TIGR01350	dihydrolipoamide dehydrogenase
2930951602	371	24	365	6.5e-128	420.1	TIGR03181	pyruvate dehydrogenase E1 component, alpha subunit
2930951603	186	4	184	2.7e-39	128.1	TIGR00079	peptide deformylase
2930951606	559	11	556	0.0e+00	669.2	TIGR00649	beta-CASP ribonuclease, RNase J family
2930951607	319	2	309	9.9e-40	130	TIGR00147	lipid kinase, YegS/Rv2252/BmrU family
2930951612	674	18	674	0.0e+00	859.4	TIGR00232	transketolase, bacterial and yeast
2930951613	306	5	302	1.2e-109	359.8	TIGR02152	ribokinase
2930951616	302	6	296	4.7e-107	350.9	TIGR00274	N-acetylmuramic acid 6-phosphate etherase
2930951620	229	19	112	3.2e-23	75.8	TIGR01726	amine acid ABC transporter, permease protein, 3-TM region, His/Glu/Gln/Arg/opine family
2930951622	328	10	320	4.5e-108	354.3	TIGR01251	ribose-phosphate pyrophosphokinase
2930951623	841	20	758	0.0e+00	805.3	TIGR01448	helicase, putative, RecD/TraA family
2930951626	375	7	362	0.0e+00	462.1	TIGR00420	tRNA (5-methylaminomethyl-2-thiouridylate)-methyltransferase
2930951629	230	2	228	1.3e-72	237.5	TIGR01704	5'-methylthioadenosine/S-adenosylhomocysteine nucleosidase
2930951633	937	13	841	0.0e+00	942.7	TIGR00392	isoleucyl-tRNA synthetase
2930951634	236	3	36	6.1e-18	57.9	TIGR03544	DivIVA domain
2930951638	419	2	349	0.0e+00	441.5	TIGR00065	cell division protein FtsZ
2930951639	442	6	370	6.6e-96	315.1	TIGR01174	cell division protein FtsA
2930951641	364	1	358	6.8e-90	295.1	TIGR01133	undecaprenyldiphospho-muramoylpentapeptide beta-N-acetylglucosaminyltransferase
2930951642	467	19	459	8.3e-128	420.7	TIGR01087	UDP-N-acetylmuramoylalanine--D-glutamate ligase
2930951643	323	15	322	1.4e-93	307.4	TIGR00445	phospho-N-acetylmuramoyl-pentapeptide-transferase
2930951645	131	48	131	2.8e-13	43.3	TIGR02209	cell division protein FtsL
2930951646	314	1	313	4.6e-122	400.8	TIGR00006	16S rRNA (cytosine(1402)-N(4))-methyltransferase
2930951647	143	1	143	7.9e-54	175.1	TIGR00242	division/cell wall cluster transcriptional repressor MraZ
2930951651	170	2	159	1.3e-53	174.6	TIGR00185	tRNA (cytidine(34)-2'-O)-methyltransferase
2930951666	298	17	295	2.5e-66	217.5	TIGR00005	pseudouridine synthase, RluA family
2930951670	287	3	280	1.1e-83	274.1	TIGR00762	EDD domain protein, DegV family
2930951671	601	7	596	0.0e+00	604.4	TIGR00181	oligoendopeptidase F
2930951673	215	24	211	2.0e-54	177.5	TIGR00091	tRNA (guanine-N(7)-)-methyltransferase
2930951684	698	83	636	0.0e+00	597.6	TIGR02074	penicillin-binding protein, 1A family
2930951685	155	4	149	1.9e-40	131.9	TIGR01529	arginine repressor
2930951686	563	3	563	0.0e+00	487.5	TIGR00456	arginyl-tRNA synthetase
2930951692	237	1	237	1.5e-72	237.6	TIGR00035	aspartate racemase
2930951694	627	2	544	0.0e+00	498.3	TIGR01536	asparagine synthase (glutamine-hydrolyzing)
2930951701	836	134	814	0.0e+00	643.3	TIGR00630	excinuclease ABC, A subunit
2930951713	223	7	195	3.7e-75	245.6	TIGR01990	beta-phosphoglucomutase
2930951714	256	5	249	1.5e-44	146.1	TIGR00099	Cof subfamily of IIB subfamily of haloacid dehalogenase superfamily
2930951717	491	10	480	3.0e-75	247.3	TIGR00711	drug resistance transporter, EmrB/QacA subfamily
2930951718	395	6	394	0.0e+00	611.8	TIGR01034	S-adenosylmethionine synthetase
2930951743	344	7	341	8.6e-22	71.5	TIGR00374	conserved hypothetical protein
2930951746	578	5	568	0.0e+00	653.9	TIGR01417	phosphoenolpyruvate-protein phosphotransferase
2930951747	88	1	82	1.2e-33	108.5	TIGR01003	Phosphotransferase System HPr (HPr) Family
2930951752	868	3	854	8.8e-123	404.7	TIGR01517	plasma-membrane calcium-translocating P-type ATPase
2930951757	525	3	524	0.0e+00	670.1	TIGR00503	peptide chain release factor 3
2930951761	138	4	126	1.6e-61	199.6	TIGR01518	glycerol-3-phosphate cytidylyltransferase
2930951767	149	4	144	1.9e-33	109.5	TIGR01753	flavodoxin, short chain
2930951768	303	15	277	1.3e-35	117	TIGR00765	YihY family inner membrane protein
2930951770	376	4	369	0.0e+00	515.3	TIGR00236	UDP-N-acetylglucosamine 2-epimerase
2930951772	451	1	450	0.0e+00	524.4	TIGR00791	gluconate transporter
2930951781	515	3	507	0.0e+00	755.1	TIGR01314	gluconate kinase, FGGY type
2930951782	452	1	451	0.0e+00	563.1	TIGR00791	gluconate transporter
2930951784	449	23	434	2.1e-93	307.3	TIGR00885	L-fucose:H+ symporter permease
2930951787	432	3	418	0.0e+00	579	TIGR02644	pyrimidine-nucleoside phosphorylase
2930951789	235	4	235	2.1e-90	295.8	TIGR00107	purine-nucleoside phosphorylase, family 1 (deoD)
2930951790	395	5	389	0.0e+00	526.5	TIGR01696	phosphopentomutase
2930951791	229	7	219	8.4e-82	267.2	TIGR00126	deoxyribose-phosphate aldolase
2930951797	395	1	393	0.0e+00	483	TIGR00016	acetate kinase
2930951801	191	4	180	2.8e-53	173.7	TIGR00636	ATP:cob(I)alamin adenosyltransferase
2930951803	173	8	161	5.0e-43	140.2	TIGR04493	microcompartment protein PduM
2930951808	616	3	602	0.0e+00	996.4	TIGR04491	diol dehydratase reactivase alpha subunit
2930951812	238	12	237	5.6e-113	369.5	TIGR04501	microcompartment protein PduB
2930951815	235	6	230	1.5e-55	182	TIGR00861	MIP family channel proteins
2930951816	143	2	143	1.0e-51	168.5	TIGR02528	ethanolamine utilization protein, EutP
2930951824	350	3	343	1.5e-69	228.7	TIGR00675	DNA-methyltransferase (dcm)
2930951827	457	20	447	0.0e+00	475.3	TIGR00479	23S rRNA (uracil-5-)-methyltransferase RumA
2930951828	339	2	298	3.0e-83	272.7	TIGR00147	lipid kinase, YegS/Rv2252/BmrU family
2930951829	473	1	472	0.0e+00	556.2	TIGR00133	aspartyl/glutamyl-tRNA(Asn/Gln) amidotransferase, B subunit
2930951830	489	11	478	0.0e+00	615	TIGR00132	aspartyl/glutamyl-tRNA(Asn/Gln) amidotransferase, A subunit
2930951831	103	5	97	3.7e-29	94.5	TIGR00135	aspartyl/glutamyl-tRNA(Asn/Gln) amidotransferase, C subunit
2930951833	676	21	668	0.0e+00	824.1	TIGR00575	DNA ligase, NAD-dependent
2930951834	750	6	747	0.0e+00	1076.4	TIGR01073	ATP-dependent DNA helicase PcrA
2930951836	191	1	191	4.3e-83	271.2	TIGR01744	xanthine phosphoribosyltransferase
2930951839	579	11	536	0.0e+00	499	TIGR02868	thiol reductant ABC exporter, CydC subunit
2930951840	577	12	543	0.0e+00	537.7	TIGR02857	thiol reductant ABC exporter, CydD subunit
2930951844	335	2	322	0.0e+00	456.4	TIGR01181	dTDP-glucose 4,6-dehydratase
2930951845	357	83	231	1.4e-43	142.4	TIGR00350	cell envelope-related function transcriptional attenuator common domain
2930951846	280	2	278	5.0e-90	295	TIGR01214	dTDP-4-dehydrorhamnose reductase
2930951847	342	3	329	0.0e+00	450.9	TIGR01181	dTDP-glucose 4,6-dehydratase
2930951848	193	5	183	4.2e-68	222.2	TIGR01221	dTDP-4-dehydrorhamnose 3,5-epimerase
2930951849	289	2	287	0.0e+00	491.6	TIGR01207	glucose-1-phosphate thymidylyltransferase, short form
2930951859	256	37	242	1.4e-70	230.6	TIGR01007	capsular exopolysaccharide family
2930951861	351	89	237	1.9e-42	138.7	TIGR00350	cell envelope-related function transcriptional attenuator common domain
2930951862	339	1	328	2.5e-93	306.3	TIGR00545	lipoyltransferase and lipoate-protein ligase
2930951863	470	23	457	0.0e+00	432.8	TIGR00909	amino acid transporter
2930951864	335	12	332	2.8e-110	362.3	TIGR00669	aspartate--ammonia ligase, AsnA-type
2930951866	450	31	420	3.7e-99	326	TIGR00933	potassium uptake protein, TrkH family
2930951869	147	3	143	8.5e-62	200.8	TIGR01066	ribosomal protein L13, bacterial type
2930951870	265	2	244	1.4e-61	201.7	TIGR00071	tRNA pseudouridine(38-40) synthase
2930951872	290	3	280	3.3e-124	407	TIGR04521	energy-coupling factor transporter ATPase
2930951873	279	6	273	2.9e-116	381.2	TIGR04520	energy-coupling factor transporter ATPase
2930951874	127	2	127	1.3e-45	148	TIGR00059	ribosomal protein L17
2930951875	316	18	315	7.1e-125	409.7	TIGR02027	DNA-directed RNA polymerase, alpha subunit, bacterial and chloroplast-type
2930951876	129	10	126	2.1e-58	189.5	TIGR03632	ribosomal protein uS11, bacterial form
2930951877	121	3	114	1.1e-50	164.5	TIGR03631	ribosomal protein uS13, bacterial form
2930951878	39	1	38	1.4e-24	79.6	TIGR01022	ribosomal protein L36, bacterial type
2930951879	72	3	71	2.7e-41	133.1	TIGR00008	translation initiation factor IF-1
2930951880	219	5	217	2.0e-78	256.5	TIGR01351	adenylate kinase
2930951881	436	15	426	0.0e+00	448.5	TIGR00967	preprotein translocase, SecY subunit
2930951882	144	2	142	4.1e-56	182.5	TIGR01071	ribosomal protein L15, bacterial/organelle
2930951883	60	4	58	1.1e-19	63.6	TIGR01308	ribosomal protein L30, bacterial/organelle
2930951884	167	9	164	2.6e-68	222.4	TIGR01021	ribosomal protein S5, bacterial/organelle type
2930951885	118	7	118	2.4e-48	157	TIGR00060	ribosomal protein L18, bacterial type
2930951886	178	2	176	4.2e-73	238.4	TIGR03654	ribosomal protein L6, bacterial type
2930951889	103	1	101	9.3e-41	132.2	TIGR01079	ribosomal protein L24, bacterial/organelle
2930951890	122	1	122	7.8e-58	187.3	TIGR01067	ribosomal protein L14, bacterial/organelle
2930951891	88	8	79	2.9e-33	107.4	TIGR03635	ribosomal protein uS17, bacterial form
2930951892	64	5	60	1.7e-22	72.9	TIGR00012	ribosomal protein L29
2930951893	144	2	127	8.5e-59	190.8	TIGR01164	ribosomal protein L16, bacterial/organelle
2930951894	219	1	210	3.2e-91	298.4	TIGR01009	ribosomal protein S3, bacterial type
2930951895	118	10	112	8.8e-49	157.7	TIGR01044	ribosomal protein L22, bacterial type
2930951896	91	1	91	6.6e-46	148.2	TIGR01050	ribosomal protein S19, bacterial/organelle
2930951897	282	3	279	6.9e-130	425.9	TIGR01171	ribosomal protein L2, bacterial/organellar
2930951899	207	17	204	1.3e-79	259.5	TIGR03953	50S ribosomal protein L4, bacterial/organelle
2930951900	216	5	203	2.1e-80	262.9	TIGR03625	50S ribosomal protein uL3, bacterial form
2930951901	102	4	102	2.9e-49	159.1	TIGR01049	ribosomal protein S10, bacterial/organelle
2930951902	443	20	434	2.8e-55	181.4	TIGR00797	putative efflux protein, MATE family
2930951903	699	2	694	0.0e+00	1187.3	TIGR00484	translation elongation factor EF-G
2930951904	156	3	156	3.1e-69	225.5	TIGR01029	ribosomal protein S7, bacterial/organelle
2930951905	137	1	137	1.8e-67	218.5	TIGR00981	ribosomal protein S12, bacterial/organelle
2930951908	750	9	748	0.0e+00	1146	TIGR02386	DNA-directed RNA polymerase, beta' subunit, predominant form
2930951922	423	1	415	0.0e+00	533.4	TIGR00414	seryl-tRNA synthetase
2930951931	298	7	282	3.2e-84	276.1	TIGR01297	cation diffusion facilitator family transporter
2930951934	498	16	438	2.9e-108	356.2	TIGR00711	drug resistance transporter, EmrB/QacA subfamily
2930951937	236	6	231	1.2e-19	65	TIGR00346	4-azaleucine resistance probable transporter AzlC
2930951939	425	19	418	1.3e-129	426.3	TIGR00801	uracil-xanthine permease
2930951946	294	11	292	4.2e-61	200.4	TIGR00005	pseudouridine synthase, RluA family
2930951952	242	1	230	1.1e-102	335.6	TIGR00760	L-ribulose-5-phosphate 4-epimerase
2930951956	458	20	451	8.8e-118	387.2	TIGR00792	sugar (Glycoside-Pentoside-Hexuronide) transporter
2930951960	471	29	461	1.5e-101	333.8	TIGR00792	sugar (Glycoside-Pentoside-Hexuronide) transporter
2930951964	429	8	400	4.2e-104	342.1	TIGR00882	oligosaccharide:H+ symporter
2930951976	589	6	587	0.0e+00	792.4	TIGR01389	ATP-dependent DNA helicase RecQ
2930951980	480	12	480	0.0e+00	627	TIGR03810	arginine-ornithine antiporter
2930951984	518	12	201	1.6e-78	256	TIGR00888	GMP synthase (glutamine-hydrolyzing), N-terminal domain or A subunit
2930951984	518	208	518	0.0e+00	500.1	TIGR00884	GMP synthase (glutamine-hydrolyzing), C-terminal domain or B subunit
2930951986	307	5	306	1.2e-112	369.8	TIGR00554	pantothenate kinase, bacterial type
2930951991	366	235	321	1.9e-20	66.4	TIGR01727	oligopeptide/dipeptide ABC transporter, ATP-binding protein, C-terminal domain
2930951996	425	8	366	3.4e-123	404.6	TIGR03156	GTP-binding protein HflX
2930951997	218	13	111	7.4e-27	87.5	TIGR01726	amine acid ABC transporter, permease protein, 3-TM region, His/Glu/Gln/Arg/opine family
2930951998	212	9	106	5.7e-25	81.4	TIGR01726	amine acid ABC transporter, permease protein, 3-TM region, His/Glu/Gln/Arg/opine family
2930952008	303	2	294	6.8e-118	386.9	TIGR01250	proline-specific peptidase, Bacillus coagulans-type subfamily
2930952016	296	3	283	1.5e-49	162.2	TIGR00762	EDD domain protein, DegV family
2930952022	163	1	156	6.4e-50	163.3	TIGR03716	integral membrane protein, YkoY family
2930952028	253	3	253	9.3e-107	349.7	TIGR02415	acetoin reductases
2930952031	478	18	466	2.4e-69	227.9	TIGR00711	drug resistance transporter, EmrB/QacA subfamily
2930952045	271	4	262	6.6e-57	186.6	TIGR00099	Cof subfamily of IIB subfamily of haloacid dehalogenase superfamily
2930952059	217	10	211	2.0e-45	148.7	TIGR04306	thiaminase II
2930952067	457	26	433	0.0e+00	523.5	TIGR03173	xanthine permease
2930952072	288	2	282	4.0e-76	249.5	TIGR00762	EDD domain protein, DegV family
2930952075	120	1	120	7.7e-62	200.9	TIGR02328	conserved hypothetical protein
2930952076	468	18	449	0.0e+00	631.4	TIGR01788	glutamate decarboxylase
2930952080	410	3	396	1.7e-86	284.3	TIGR00299	TIGR00299 family protein
2930952081	278	7	262	1.6e-60	198.4	TIGR00268	TIGR00268 family protein
2930952084	327	41	311	5.6e-98	321.5	TIGR00802	high-affinity nickel-transporter, HoxN/HupN/NixA family
2930952088	370	36	326	1.4e-112	369.6	TIGR01187	spermidine/putrescine ABC transporter ATP-binding subunit
2930952092	267	22	267	4.6e-112	367	TIGR00972	phosphate ABC transporter, ATP-binding protein
2930952093	296	7	289	2.6e-78	256.6	TIGR00974	phosphate ABC transporter, permease protein PstA
2930952094	317	32	312	1.3e-88	290.5	TIGR02138	phosphate ABC transporter, permease protein PstC
2930952095	296	1	280	3.6e-86	282.6	TIGR02136	phosphate binding protein
2930952125	177	4	175	1.1e-54	178.3	TIGR00636	ATP:cob(I)alamin adenosyltransferase
2930952126	750	21	750	0.0e+00	842.5	TIGR02505	ribonucleoside-triphosphate reductase, adenosylcobalamin-dependent
2930952129	487	5	487	0.0e+00	693.9	TIGR01239	galactose-1-phosphate uridylyltransferase, family 2
2930952130	334	2	327	0.0e+00	448.7	TIGR01179	UDP-glucose-4-epimerase GalE
2930952131	387	4	387	3.8e-117	385.1	TIGR00131	galactokinase
2930952132	474	5	464	2.8e-129	425.2	TIGR00792	sugar (Glycoside-Pentoside-Hexuronide) transporter
2930952145	470	15	452	4.9e-65	213.8	TIGR00711	drug resistance transporter, EmrB/QacA subfamily
2930952147	265	2	254	9.0e-82	267.9	TIGR00500	methionine aminopeptidase, type I
2930952148	238	12	236	1.4e-74	243.8	TIGR01934	ubiquinone/menaquinone biosynthesis methyltransferases
2930952150	210	3	192	1.8e-43	142	TIGR00567	DNA-3-methyladenine glycosylase
2930952152	230	6	194	6.2e-56	183	TIGR01990	beta-phosphoglucomutase
2930952154	526	37	489	7.6e-107	351.4	TIGR00842	choline/carnitine/betaine transport
2930952161	271	8	264	1.3e-84	277.1	TIGR00097	hydroxymethylpyrimidine kinase/phosphomethylpyrimidine kinase
2930952172	379	11	283	1.1e-88	291	TIGR01084	A/G-specific adenine glycosylase
2930952174	1111	13	35	5.3e-11	35.7	TIGR03715	KxYKxGKxW signal peptide
2930952176	347	4	321	3.3e-50	164.7	TIGR00545	lipoyltransferase and lipoate-protein ligase
2930952183	267	15	267	3.3e-57	187.7	TIGR00363	lipoprotein, YaeC family
2930952184	182	10	182	3.4e-35	115	TIGR00624	DNA-3-methyladenine glycosylase I
2930952189	1049	1	1043	5.8e-66	216.7	TIGR00618	exonuclease SbcC
2930952190	377	1	242	9.4e-50	163.4	TIGR00619	exonuclease SbcD
2930952191	186	3	182	5.4e-66	215.3	TIGR00624	DNA-3-methyladenine glycosylase I
2930952215	187	3	184	1.3e-73	240.2	TIGR00421	polyprenyl P-hydroxybenzoate and phenylacrylic acid decarboxylases
2930952216	488	8	465	1.9e-62	205	TIGR00148	UbiD family decarboxylase
2930952218	136	1	136	1.5e-25	83.3	TIGR00079	peptide deformylase
2930952219	574	440	471	8.1e-11	35.3	TIGR02601	autotransporter-associated beta strand repeat
2930952221	216	6	208	2.9e-51	168.1	TIGR00861	MIP family channel proteins
2930952222	204	2	204	3.3e-78	256.2	TIGR00504	pyroglutamyl-peptidase I
2930952234	391	10	387	2.2e-66	218.5	TIGR00710	drug resistance transporter, Bcr/CflA subfamily
2930952235	268	4	263	6.2e-52	170.4	TIGR00099	Cof subfamily of IIB subfamily of haloacid dehalogenase superfamily
2930952236	262	2	251	5.0e-86	281.9	TIGR00500	methionine aminopeptidase, type I
2930952246	463	3	463	0.0e+00	595.4	TIGR00457	asparaginyl-tRNA synthetase
2930952247	436	1	429	5.9e-56	183.8	TIGR00711	drug resistance transporter, EmrB/QacA subfamily
2930952253	314	4	314	0.0e+00	429.2	TIGR00746	carbamate kinase
2930952255	470	5	470	0.0e+00	702.6	TIGR03810	arginine-ornithine antiporter
2930952256	343	13	336	2.3e-115	378.6	TIGR00658	ornithine carbamoyltransferase
2930952257	410	5	410	0.0e+00	540.2	TIGR01078	arginine deiminase
2930952262	444	10	438	9.8e-124	407.5	TIGR01887	dipeptidase, putative
2930952267	456	8	419	3.3e-84	277	TIGR00711	drug resistance transporter, EmrB/QacA subfamily
2930952271	230	2	230	6.8e-111	363.2	TIGR01258	phosphoglycerate mutase, BPG-dependent, family 1
2930952272	663	629	662	3.6e-07	24.4	TIGR01167	LPXTG-motif cell wall anchor domain
2930952278	266	18	242	3.3e-24	79.9	TIGR00346	4-azaleucine resistance probable transporter AzlC
2930952282	1036	193	220	9.3e-05	16.3	TIGR03057	X-X-X-Leu-X-X-Gly heptad repeats
2930952282	1036	243	269	1.7e-05	18.7	TIGR03057	X-X-X-Leu-X-X-Gly heptad repeats
2930952282	1036	270	297	1.0e-06	22.5	TIGR03057	X-X-X-Leu-X-X-Gly heptad repeats
2930952282	1036	298	325	1.0e-07	25.7	TIGR03057	X-X-X-Leu-X-X-Gly heptad repeats
2930952282	1036	326	353	9.7e-07	22.6	TIGR03057	X-X-X-Leu-X-X-Gly heptad repeats
2930952282	1036	6	169	7.5e-61	198.2	TIGR03061	YhgE/Pip N-terminal domain
2930952282	1036	613	640	2.4e-04	15	TIGR03057	X-X-X-Leu-X-X-Gly heptad repeats
2930952282	1036	641	668	1.1e-05	19.3	TIGR03057	X-X-X-Leu-X-X-Gly heptad repeats
2930952282	1036	669	696	1.0e-04	16.2	TIGR03057	X-X-X-Leu-X-X-Gly heptad repeats
2930952282	1036	732	759	2.1e-09	31	TIGR03057	X-X-X-Leu-X-X-Gly heptad repeats
2930952282	1036	805	1009	1.1e-65	214.7	TIGR03062	YhgE/Pip C-terminal domain
2930952289	366	1	366	0.0e+00	512.4	TIGR00092	GTP-binding protein YchF
2930952291	294	25	208	1.4e-60	197.9	TIGR00180	ParB/RepB/Spo0J family partition protein
2930952293	278	24	276	4.8e-108	353.9	TIGR04285	nucleoid occlusion protein
2930952294	242	25	220	2.5e-47	154.5	TIGR00138	16S rRNA (guanine(527)-N(7))-methyltransferase RsmG
2930952299	419	4	417	8.8e-94	308.4	TIGR00804	nucleoside transporter
2930952323	217	11	211	1.6e-56	184.3	TIGR00693	thiamine-phosphate diphosphorylase
2930952324	271	8	263	2.0e-97	319	TIGR00097	hydroxymethylpyrimidine kinase/phosphomethylpyrimidine kinase
2930952325	262	6	256	1.9e-72	237.4	TIGR00694	hydroxyethylthiazole kinase
2930952327	252	5	250	6.4e-80	261.8	TIGR00245	TIGR00245 family protein
2930952329	487	48	478	0.0e+00	471.8	TIGR00479	23S rRNA (uracil-5-)-methyltransferase RumA
2930952345	535	4	518	0.0e+00	531.2	TIGR03319	ribonuclease Y
2930952348	602	6	596	0.0e+00	612.4	TIGR02290	oligoendopeptidase, pepF/M3 family
2930952352	460	19	432	2.1e-97	320.3	TIGR00796	branched-chain amino acid uptake carrier
2930952355	456	18	431	6.8e-99	325.2	TIGR00796	branched-chain amino acid uptake carrier
2930952362	215	3	207	3.6e-49	160.8	TIGR00197	yjeF N-terminal region
2930952372	309	2	307	2.1e-80	263.8	TIGR00745	2-dehydropantoate 2-reductase
2930952374	132	2	115	4.7e-33	107.6	TIGR01617	transcriptional regulator, Spx/MgsR family
2930952375	692	4	508	4.1e-87	286.4	TIGR00831	Na+/H+ antiporter, bacterial form
2930952383	186	11	182	9.6e-80	260	TIGR01440	TIGR01440 family protein
2930952385	264	4	255	2.2e-72	237	TIGR00097	hydroxymethylpyrimidine kinase/phosphomethylpyrimidine kinase
2930952387	386	79	229	7.2e-33	107.7	TIGR00350	cell envelope-related function transcriptional attenuator common domain
2930952398	333	1	321	1.6e-22	73.6	TIGR01202	2-desacetyl-2-hydroxyethyl bacteriochlorophyllide A dehydrogenase
2930952410	459	10	449	6.4e-99	325.1	TIGR00792	sugar (Glycoside-Pentoside-Hexuronide) transporter
2930952428	325	111	324	4.1e-36	118.3	TIGR01297	cation diffusion facilitator family transporter
2930952430	230	15	210	6.6e-34	111.3	TIGR01428	2-haloalkanoic acid dehalogenase, type II
2930952433	178	21	175	1.6e-23	76.7	TIGR00481	Raf kinase inhibitor-like protein, YbhB/YbcL family
2930952434	453	2	444	3.2e-112	369.3	TIGR00879	MFS transporter, sugar porter (SP) family
2930952439	165	5	162	2.4e-47	154.6	TIGR02359	energy coupling factor transporter S component ThiW
2930952440	323	2	322	1.3e-52	172.6	TIGR00946	he Auxin Efflux Carrier (AEC) Family
2930952444	370	5	362	0.0e+00	580.1	TIGR03380	agmatine deiminase
2930952445	314	4	314	4.5e-124	407.1	TIGR00746	carbamate kinase
2930952446	364	6	363	0.0e+00	614.8	TIGR03380	agmatine deiminase
2930952448	347	5	336	0.0e+00	579.7	TIGR04384	putrescine carbamoyltransferase
2930952449	476	10	461	2.2e-106	349.9	TIGR00931	Na+/H+ antiporter NhaC
2930952451	626	10	617	0.0e+00	1256.7	TIGR03811	tyrosine decarboxylase, Enterococcus type
2930952452	418	1	417	2.3e-130	428.9	TIGR00234	tyrosyl-tRNA synthetase
2930952456	389	7	387	0.0e+00	459.7	TIGR01930	acetyl-CoA acetyltransferases
2930952467	210	10	179	1.1e-42	139.3	TIGR00336	orotate phosphoribosyltransferase
2930952468	239	4	231	2.4e-56	184.5	TIGR01740	orotidine 5'-phosphate decarboxylase, subfamily 1
2930952471	299	2	291	1.2e-88	291	TIGR01250	proline-specific peptidase, Bacillus coagulans-type subfamily
2930952478	651	1	162	1.9e-24	79.9	TIGR00231	small GTP-binding protein domain
2930952506	1262	6	1252	0.0e+00	1403.5	TIGR02785	helicase-exonuclease AddAB, AddA subunit, Firmicutes type
2930952507	1201	1	1194	0.0e+00	852.4	TIGR02773	helicase-exonuclease AddAB, AddB subunit
2930952508	380	7	370	1.3e-96	317.2	TIGR01910	acetylornithine deacetylase or succinyl-diaminopimelate desuccinylase
2930952515	311	14	308	1.1e-99	326.7	TIGR01188	daunorubicin resistance ABC transporter ATP-binding subunit
2930952516	263	25	260	1.1e-26	87.1	TIGR00025	ABC transporter efflux protein, DrrB family
2930952525	491	25	486	7.6e-92	301.4	TIGR00792	sugar (Glycoside-Pentoside-Hexuronide) transporter
2930952527	485	3	485	0.0e+00	533.1	TIGR04265	cardiolipin synthase
2930952532	400	367	400	4.6e-05	17.3	TIGR01167	LPXTG-motif cell wall anchor domain
2930952534	214	41	178	4.1e-08	27	TIGR01549	haloacid dehalogenase superfamily, subfamily IA, variant 1 with third motif having Dx(3-4)D or Dx(3-4)E
2930952537	195	10	183	1.5e-44	144.9	TIGR02227	signal peptidase I, bacterial type
2930952538	396	8	388	2.7e-87	286.9	TIGR00710	drug resistance transporter, Bcr/CflA subfamily
2930952543	447	14	427	6.2e-119	390.8	TIGR00796	branched-chain amino acid uptake carrier
2930952545	227	2	225	2.2e-54	177.5	TIGR02254	noncanonical pyrimidine nucleotidase, YjjG family
2930952548	636	12	631	0.0e+00	906.6	TIGR00136	glucose-inhibited division protein A
2930952549	464	14	464	0.0e+00	452.3	TIGR00450	tRNA modification GTPase TrmE
2930952551	277	58	242	6.5e-60	195.7	TIGR03592	membrane protein insertase, YidC/Oxa1 family, C-terminal domain
2930952552	118	1	112	1.0e-24	80.2	TIGR00188	ribonuclease P protein component, eubacterial
2930952553	44	1	44	5.1e-22	71.2	TIGR01030	ribosomal protein L34, bacterial type
2930952560	93	1	90	5.3e-19	61.6	TIGR02384	addiction module antitoxin, RelB/DinJ family
2930952570	227	98	197	1.1e-12	41.5	TIGR01550	death-on-curing family protein
2930952578	597	21	585	4.7e-116	381.6	TIGR01178	adenine deaminase
2930952580	344	12	330	1.5e-104	342.7	TIGR01430	adenosine deaminase
2930952582	579	5	577	0.0e+00	561.9	TIGR02720	pyruvate oxidase
2930952586	458	1	450	1.2e-81	268	TIGR00879	MFS transporter, sugar porter (SP) family
2930952604	384	11	285	5.7e-73	239	TIGR00932	transporter, monovalent cation:proton antiporter-2 (CPA2) family
2930952609	227	1	202	7.7e-14	45.2	TIGR01856	histidinol phosphate phosphatase, HisJ family
2930952620	458	1	435	2.4e-101	333	TIGR00879	MFS transporter, sugar porter (SP) family
