gene_oid	gene_length	query_start	query_end	evalue	bit_score	tigrfam_id	tigrfam_name
2930936637	452	8	450	0.0e+00	573.9	TIGR00362	chromosomal replication initiator protein DnaA
2930936638	379	1	378	1.1e-105	347.2	TIGR00663	DNA polymerase III, beta subunit
2930936640	75	4	63	2.9e-31	101.2	TIGR02988	S4 domain protein YaaA
2930936641	384	1	368	5.2e-126	414.3	TIGR00611	recF protein
2930936642	647	15	647	0.0e+00	973	TIGR01059	DNA gyrase, B subunit
2930936643	844	10	811	0.0e+00	1196.9	TIGR01063	DNA gyrase, A subunit
2930936644	98	3	98	2.6e-24	79	TIGR00166	ribosomal protein S6
2930936645	188	1	188	1.5e-48	158.9	TIGR00621	single stranded DNA-binding protein (ssb)
2930936646	78	8	77	1.7e-31	102.1	TIGR00165	ribosomal protein S18
2930936655	152	1	150	5.2e-45	147.2	TIGR00158	ribosomal protein L9
2930936658	462	10	457	0.0e+00	589	TIGR00665	replicative DNA helicase
2930936668	618	260	378	9.2e-07	22.8	TIGR00229	PAS domain S-box
2930936673	159	1	159	1.8e-56	184.1	TIGR00246	rRNA large subunit m3Psi methyltransferase RlmH
2930936674	120	1	120	6.7e-67	217.3	TIGR02328	conserved hypothetical protein
2930936698	120	1	120	1.4e-67	219.4	TIGR02328	conserved hypothetical protein
2930936709	990	3	703	1.1e-91	302	TIGR00348	type I site-specific deoxyribonuclease, HsdR family
2930936710	530	4	499	3.0e-108	356.4	TIGR00497	type I restriction system adenine methylase (hsdM)
2930936720	614	152	177	6.1e-09	29.2	TIGR02167	bacterial surface protein 26-residue repeat
2930936730	690	272	297	2.4e-09	30.6	TIGR02167	bacterial surface protein 26-residue repeat
2930936730	690	339	362	1.4e-08	28.1	TIGR02167	bacterial surface protein 26-residue repeat
2930936730	690	363	385	4.9e-06	20	TIGR02167	bacterial surface protein 26-residue repeat
2930936730	690	658	690	6.5e-07	23.6	TIGR01167	LPXTG-motif cell wall anchor domain
2930936737	491	12	484	8.4e-88	288.8	TIGR00711	drug resistance transporter, EmrB/QacA subfamily
2930936749	424	218	420	4.5e-50	163.8	TIGR03062	YhgE/Pip C-terminal domain
2930936749	424	4	161	6.3e-34	110.7	TIGR03061	YhgE/Pip N-terminal domain
2930936755	121	3	120	1.8e-23	76.6	TIGR00369	uncharacterized domain 1
2930936756	273	12	269	1.6e-120	395.1	TIGR01929	naphthoate synthase (dihydroxynaphthoic acid synthetase)
2930936757	477	26	467	1.1e-128	423.4	TIGR01923	O-succinylbenzoate-CoA ligase
2930936760	504	25	497	1.5e-93	307.9	TIGR01085	UDP-N-acetylmuramyl-tripeptide synthetase
2930936761	502	12	502	0.0e+00	661.7	TIGR00499	lysyl-tRNA synthetase, eukaryotic and non-spirochete bacterial
2930936769	501	6	500	0.0e+00	446.3	TIGR00910	glutamate:gamma-aminobutyrate antiporter
2930936770	479	20	460	0.0e+00	529.1	TIGR01788	glutamate decarboxylase
2930936771	292	10	292	3.0e-115	379.4	TIGR00464	glutamyl-tRNA synthetase, bacterial family
2930936780	187	1	187	1.2e-80	263.4	TIGR03137	peroxiredoxin
2930936787	480	7	478	0.0e+00	692.9	TIGR00873	6-phosphogluconate dehydrogenase (decarboxylating)
2930936791	495	5	492	0.0e+00	560.1	TIGR00871	glucose-6-phosphate 1-dehydrogenase
2930936807	477	23	449	1.6e-79	261.5	TIGR00711	drug resistance transporter, EmrB/QacA subfamily
2930936820	778	70	481	9.7e-51	166.3	TIGR01494	ATPase, P-type (transporting), HAD superfamily, subfamily IC
2930936825	993	8	30	2.5e-09	30.4	TIGR03715	KxYKxGKxW signal peptide
2930936825	993	960	992	1.0e-04	16.7	TIGR01167	LPXTG-motif cell wall anchor domain
2930936833	395	1	395	0.0e+00	457.3	TIGR00016	acetate kinase
2930936838	445	21	416	3.9e-50	164.5	TIGR00797	putative efflux protein, MATE family
2930936840	472	20	461	9.6e-90	294.9	TIGR00792	sugar (Glycoside-Pentoside-Hexuronide) transporter
2930936847	522	12	516	0.0e+00	694.2	TIGR01314	gluconate kinase, FGGY type
2930936848	300	1	300	5.1e-118	387.3	TIGR00872	6-phosphogluconate dehydrogenase (decarboxylating)
2930936852	492	35	480	1.1e-128	423.2	TIGR00792	sugar (Glycoside-Pentoside-Hexuronide) transporter
2930936857	464	12	441	1.8e-64	211.9	TIGR00711	drug resistance transporter, EmrB/QacA subfamily
2930936862	167	13	166	1.5e-47	154.8	TIGR00011	Cys-tRNA(Pro) deacylase
2930936865	160	9	156	1.1e-40	132.9	TIGR01462	transcription elongation factor GreA
2930936872	295	16	295	6.9e-54	176.8	TIGR00005	pseudouridine synthase, RluA family
2930936875	571	6	500	2.3e-65	214.9	TIGR00711	drug resistance transporter, EmrB/QacA subfamily
2930936881	337	235	322	1.6e-23	76.4	TIGR01727	oligopeptide/dipeptide ABC transporter, ATP-binding protein, C-terminal domain
2930936883	337	2	330	9.1e-97	317.7	TIGR00545	lipoyltransferase and lipoate-protein ligase
2930936888	449	5	443	0.0e+00	698.3	TIGR02630	xylose isomerase
2930936889	502	6	485	0.0e+00	563.2	TIGR01312	D-xylulose kinase
2930936890	457	2	438	4.6e-116	382	TIGR00879	MFS transporter, sugar porter (SP) family
2930936891	259	6	259	1.0e-113	372.6	TIGR02415	acetoin reductases
2930936895	169	16	166	1.6e-34	112.5	TIGR00481	Raf kinase inhibitor-like protein, YbhB/YbcL family
2930936896	393	10	374	5.6e-87	286	TIGR01910	acetylornithine deacetylase or succinyl-diaminopimelate desuccinylase
2930936902	480	10	463	7.7e-119	391	TIGR00931	Na+/H+ antiporter NhaC
2930936926	524	37	435	4.0e-102	336.1	TIGR01197	NRAMP (natural resistance-associated macrophage protein) metal ion transporters
2930936928	328	6	326	0.0e+00	570.3	TIGR01306	guanosine monophosphate reductase, bacterial
2930936929	428	5	427	0.0e+00	609.9	TIGR00184	adenylosuccinate synthase
2930936930	432	1	429	0.0e+00	536.7	TIGR00928	adenylosuccinate lyase
2930936943	504	8	500	0.0e+00	680	TIGR01311	glycerol kinase
2930936957	147	5	143	7.9e-28	91.4	TIGR01753	flavodoxin, short chain
2930936978	690	92	685	0.0e+00	589.3	TIGR01511	copper-(or silver)-translocating P-type ATPase
2930936979	148	9	138	1.9e-48	157.7	TIGR02698	copper transport repressor, CopY/TcrY family
2930936982	641	67	629	0.0e+00	632.8	TIGR01525	heavy metal translocating P-type ATPase
2930936987	347	15	337	1.4e-82	271	TIGR01430	adenosine deaminase
2930936991	194	10	181	5.6e-42	137.1	TIGR02227	signal peptidase I, bacterial type
2930936992	130	5	130	6.6e-43	139.7	TIGR01354	cytidine deaminase, homotetrameric
2930936995	443	12	437	1.4e-106	350.4	TIGR00792	sugar (Glycoside-Pentoside-Hexuronide) transporter
2930936997	758	128	738	0.0e+00	580.4	TIGR00630	excinuclease ABC, A subunit
2930937004	401	11	372	1.7e-128	422.4	TIGR01186	glycine betaine/L-proline transport ATP binding subunit
2930937007	317	10	305	9.9e-65	212.6	TIGR01413	Dyp-type peroxidase family
2930937008	388	5	383	8.6e-119	390.5	TIGR04350	putative C-S lyase
2930937019	250	42	232	5.7e-21	69	TIGR01528	nicotinamide mononucleotide transporter PnuC
2930937021	586	6	575	0.0e+00	640.7	TIGR02720	pyruvate oxidase
2930937029	172	76	159	5.6e-30	97	TIGR00589	O-6-methylguanine DNA methyltransferase
2930937037	271	23	271	1.1e-97	320.1	TIGR01832	2-deoxy-D-gluconate 3-dehydrogenase
2930937038	335	1	316	8.1e-107	351.1	TIGR00793	2-keto-3-deoxygluconate transporter
2930937040	217	6	208	3.8e-50	163.8	TIGR01182	Entner-Doudoroff aldolase
2930937043	459	42	423	1.2e-114	377.3	TIGR01197	NRAMP (natural resistance-associated macrophage protein) metal ion transporters
2930937044	284	6	281	1.7e-81	267.1	TIGR00762	EDD domain protein, DegV family
2930937046	108	4	103	6.7e-35	113.1	TIGR01068	thioredoxin
2930937048	130	5	119	1.4e-22	74.1	TIGR00494	protein CrcB
2930937049	118	3	117	1.0e-21	71.2	TIGR00494	protein CrcB
2930937054	437	10	435	3.4e-54	178.1	TIGR00410	PTS system, lactose/cellobiose family IIC component
2930937063	388	11	286	1.9e-71	234.4	TIGR00932	transporter, monovalent cation:proton antiporter-2 (CPA2) family
2930937075	272	6	264	1.3e-47	156.2	TIGR00099	Cof subfamily of IIB subfamily of haloacid dehalogenase superfamily
2930937078	142	2	115	3.7e-29	95.1	TIGR01617	transcriptional regulator, Spx/MgsR family
2930937081	695	5	27	9.7e-12	38	TIGR03715	KxYKxGKxW signal peptide
2930937081	695	660	694	8.3e-08	26.4	TIGR01167	LPXTG-motif cell wall anchor domain
2930937099	443	411	443	3.9e-05	18	TIGR01167	LPXTG-motif cell wall anchor domain
2930937100	602	63	593	0.0e+00	519.3	TIGR01525	heavy metal translocating P-type ATPase
2930937104	201	12	201	2.2e-52	171.5	TIGR00779	cadmium resistance transporter (or sequestration) family protein
2930937105	343	7	341	5.2e-50	164.2	TIGR00698	conserved hypothetical integral membrane protein
2930937107	396	45	183	6.7e-36	117.2	TIGR00880	Multidrug resistance protein
2930937114	317	1	306	2.4e-96	316.3	TIGR00124	[citrate (pro-3S)-lyase] ligase
2930937115	97	1	94	5.7e-38	123.2	TIGR01608	citrate lyase acyl carrier protein
2930937116	304	7	294	0.0e+00	481.5	TIGR01588	citrate lyase, beta subunit
2930937117	512	24	512	0.0e+00	804.3	TIGR01584	citrate lyase, alpha subunit
2930937118	180	12	178	2.2e-50	164.5	TIGR03124	holo-ACP synthase CitX
2930937119	286	8	279	1.1e-97	320.4	TIGR03125	triphosphoribosyl-dephospho-CoA synthase CitG
2930937131	379	2	378	0.0e+00	486.1	TIGR00045	glycerate kinase
2930937137	467	18	456	1.6e-51	169	TIGR00800	NCS1 nucleoside transporter family
2930937143	455	37	418	4.8e-112	368.7	TIGR01197	NRAMP (natural resistance-associated macrophage protein) metal ion transporters
2930937145	419	1	418	3.1e-126	415.4	TIGR00234	tyrosyl-tRNA synthetase
2930937158	393	11	287	1.4e-72	238.2	TIGR00932	transporter, monovalent cation:proton antiporter-2 (CPA2) family
2930937164	180	4	180	4.9e-64	209.2	TIGR03127	6-phospho 3-hexuloisomerase
2930937170	338	2	334	3.4e-82	270	TIGR00233	tryptophanyl-tRNA synthetase
2930937171	306	3	304	2.1e-87	286.8	TIGR03706	exopolyphosphatase
2930937172	419	2	373	4.0e-89	293.2	TIGR00532	hydroxymethylglutaryl-CoA reductase, degradative
2930937177	677	534	677	1.9e-40	131.6	TIGR00399	methionyl-tRNA synthetase C-terminal region/beta chain
2930937177	677	7	522	0.0e+00	558.7	TIGR00398	methionine--tRNA ligase
2930937178	258	3	255	2.8e-80	263	TIGR00010	hydrolase, TatD family
2930937179	190	3	179	8.5e-56	182.5	TIGR00334	ribonuclease M5
2930937180	296	23	290	4.2e-85	278.8	TIGR00755	ribosomal RNA small subunit methyltransferase A
2930937182	284	1	284	4.3e-87	286	TIGR00154	4-diphosphocytidyl-2C-methyl-D-erythritol kinase
2930937185	466	21	456	0.0e+00	474.4	TIGR00792	sugar (Glycoside-Pentoside-Hexuronide) transporter
2930937200	279	3	267	5.4e-109	356.9	TIGR01743	pur operon repressor, Bacillus subtilis type
2930937201	459	4	454	0.0e+00	580	TIGR01173	UDP-N-acetylglucosamine diphosphorylase/glucosamine-1-phosphate N-acetyltransferase
2930937202	326	10	318	5.5e-124	406.7	TIGR01251	ribose-phosphate pyrophosphokinase
2930937207	271	5	263	5.9e-64	209.7	TIGR00099	Cof subfamily of IIB subfamily of haloacid dehalogenase superfamily
2930937211	222	12	94	1.1e-34	112.2	TIGR04567	DNA-directed RNA polymerase delta subunit
2930937212	535	1	528	0.0e+00	825.8	TIGR00337	CTP synthase
2930937216	558	7	550	0.0e+00	775.4	TIGR02418	acetolactate synthase, catabolic
2930937217	237	5	236	6.7e-66	215.6	TIGR01252	alpha-acetolactate decarboxylase
2930937218	1438	13	35	1.4e-11	37.5	TIGR03715	KxYKxGKxW signal peptide
2930937219	428	1	417	0.0e+00	461.3	TIGR01072	UDP-N-acetylglucosamine 1-carboxyvinyltransferase
2930937220	83	1	81	4.9e-20	65.2	TIGR00105	ribosomal protein L31
2930937221	237	91	221	1.8e-15	50.7	TIGR01076	LPXTG-site transpeptidase (sortase) family protein
2930937239	461	31	455	3.1e-122	402.2	TIGR01143	UDP-N-acetylmuramoyl-tripeptide--D-alanyl-D-alanine ligase
2930937242	122	1	120	5.3e-30	98	TIGR00516	holo-[acyl-carrier-protein] synthase
2930937243	373	7	372	5.5e-111	364.6	TIGR00492	alanine racemase
2930937249	318	11	307	0.0e+00	430.2	TIGR01771	L-lactate dehydrogenase
2930937250	185	1	185	7.5e-66	215.1	TIGR00447	aminoacyl-tRNA hydrolase
2930937251	1180	155	1093	0.0e+00	1139.1	TIGR00580	transcription-repair coupling factor (mfd)
2930937256	450	22	206	3.8e-60	196.7	TIGR02432	tRNA(Ile)-lysidine synthetase, N-terminal domain
2930937256	450	375	420	4.9e-11	35.7	TIGR02433	tRNA(Ile)-lysidine synthetase, C-terminal domain
2930937257	180	8	173	8.1e-67	217.8	TIGR01203	hypoxanthine phosphoribosyltransferase
2930937258	699	133	628	0.0e+00	771.6	TIGR01241	ATP-dependent metalloprotease FtsH
2930937260	340	8	327	5.2e-115	377.6	TIGR00737	putative TIM-barrel protein, nifR3 family
2930937269	493	10	489	0.0e+00	451.7	TIGR00924	amino acid/peptide transporter (Peptide:H+ symporter), bacterial
2930937270	258	1	231	2.2e-80	263.2	TIGR03729	putative phosphoesterase
2930937273	267	3	264	9.9e-72	235.4	TIGR00112	pyrroline-5-carboxylate reductase
2930937274	380	1	373	6.0e-93	305.4	TIGR00221	N-acetylglucosamine-6-phosphate deacetylase
2930937277	246	58	232	5.4e-50	163.2	TIGR00696	bacterial polymer biosynthesis proteins, WecB/TagA/CpsF family
2930937278	496	11	468	0.0e+00	614.5	TIGR01513	putative nicotinate phosphoribosyltransferase
2930937280	276	16	276	1.1e-71	234.6	TIGR00552	NAD+ synthetase
2930937284	293	4	292	2.7e-65	213.8	TIGR00191	homoserine kinase
2930937294	468	19	341	4.0e-59	194.1	TIGR00797	putative efflux protein, MATE family
2930937296	139	1	116	7.6e-34	110.1	TIGR00824	PTS system, mannose/fructose/sorbose family, IIA component
2930937299	275	8	274	1.5e-88	290.3	TIGR00828	PTS system, mannose/fructose/sorbose family, IID component
2930937301	376	208	376	3.3e-39	127.9	TIGR00254	diguanylate cyclase (GGDEF) domain
2930937304	931	226	253	2.3e-04	15.1	TIGR03057	X-X-X-Leu-X-X-Gly heptad repeats
2930937304	931	345	372	2.7e-04	14.9	TIGR03057	X-X-X-Leu-X-X-Gly heptad repeats
2930937304	931	4	167	3.7e-60	196	TIGR03061	YhgE/Pip N-terminal domain
2930937304	931	540	567	2.0e-07	24.8	TIGR03057	X-X-X-Leu-X-X-Gly heptad repeats
2930937304	931	568	595	2.2e-06	21.5	TIGR03057	X-X-X-Leu-X-X-Gly heptad repeats
2930937304	931	603	630	1.8e-05	18.6	TIGR03057	X-X-X-Leu-X-X-Gly heptad repeats
2930937304	931	631	658	6.2e-04	13.8	TIGR03057	X-X-X-Leu-X-X-Gly heptad repeats
2930937304	931	710	913	1.0e-70	231.2	TIGR03062	YhgE/Pip C-terminal domain
2930937306	371	114	262	6.0e-47	153.4	TIGR00350	cell envelope-related function transcriptional attenuator common domain
2930937309	223	2	223	1.1e-80	264.2	TIGR01258	phosphoglycerate mutase, BPG-dependent, family 1
2930937313	228	6	222	2.6e-87	285.4	TIGR00021	ribose 5-phosphate isomerase
2930937315	179	60	178	8.0e-22	71.2	TIGR00576	deoxyuridine 5'-triphosphate nucleotidohydrolase (dut)
2930937316	458	1	452	0.0e+00	643.1	TIGR00416	DNA repair protein RadA
2930937318	496	5	493	0.0e+00	569	TIGR00464	glutamyl-tRNA synthetase, bacterial family
2930937319	470	2	469	0.0e+00	568.1	TIGR00435	cysteinyl-tRNA synthetase
2930937321	255	10	250	2.4e-76	250	TIGR00186	rRNA methylase, putative, group 3
2930937323	189	20	187	2.1e-16	53.7	TIGR02937	RNA polymerase sigma factor, sigma-70 family
2930937324	49	1	49	1.9e-15	50.7	TIGR01023	ribosomal protein L33, bacterial type
2930937325	58	3	58	2.3e-16	53.2	TIGR00964	preprotein translocase, SecE subunit, bacterial
2930937326	182	9	181	2.3e-58	190.5	TIGR00922	transcription termination/antitermination factor NusG
2930937327	141	3	141	1.1e-64	210.3	TIGR01632	50S ribosomal protein uL11, bacterial form
2930937328	232	4	230	2.3e-100	328.3	TIGR01169	ribosomal protein L1, bacterial/chloroplast
2930937331	122	1	122	4.6e-42	137.1	TIGR00855	ribosomal protein L7/L12
2930937333	192	5	182	4.1e-54	176.7	TIGR00730	TIGR00730 family protein
2930937335	331	7	320	0.0e+00	487.6	TIGR04171	ribonucleoside-diphosphate reductase, class 1b, beta subunit
2930937336	721	10	721	0.0e+00	1109.6	TIGR04170	ribonucleoside-diphosphate reductase, class 1b, alpha subunit
2930937337	75	3	74	1.5e-34	111.8	TIGR02194	Glutaredoxin-like protein NrdH
2930937341	576	3	358	0.0e+00	468.7	TIGR02397	DNA polymerase III, subunit gamma and tau
2930937342	105	1	105	4.8e-26	84.7	TIGR00103	DNA-binding protein, YbaB/EbfC family
2930937343	199	1	197	2.9e-79	258.8	TIGR00615	recombination protein RecR
2930937345	214	1	201	1.3e-56	185.1	TIGR00041	dTMP kinase
2930937347	337	18	205	2.9e-60	196.8	TIGR00678	DNA polymerase III, delta' subunit
2930937349	293	14	292	1.8e-87	286.9	TIGR00096	16S rRNA (cytidine(1402)-2'-O)-methyltransferase
2930937351	240	3	216	9.5e-51	166.4	TIGR03725	tRNA threonylcarbamoyl adenosine modification protein YeaZ
2930937352	202	48	183	5.2e-34	111	TIGR01575	ribosomal-protein-alanine acetyltransferase
2930937353	326	1	301	4.6e-120	394.1	TIGR03723	tRNA threonylcarbamoyl adenosine modification protein TsaD
2930937359	541	2	524	0.0e+00	824	TIGR02348	chaperonin GroL
2930937364	219	1	199	9.6e-58	188.7	TIGR00257	uncharacterized protein, YigZ family
2930937366	224	32	224	4.9e-26	85.5	TIGR00201	comF family protein
2930937367	186	2	103	6.8e-32	103.8	TIGR00741	ribosomal subunit interface protein
2930937369	343	1	337	0.0e+00	510.5	TIGR00020	peptide chain release factor 2
2930937373	293	3	274	1.4e-78	257.7	TIGR02136	phosphate binding protein
2930937374	308	20	306	1.3e-87	287.2	TIGR02138	phosphate ABC transporter, permease protein PstC
2930937375	294	7	289	2.3e-79	260	TIGR00974	phosphate ABC transporter, permease protein PstA
2930937376	274	29	274	1.7e-115	378.2	TIGR00972	phosphate ABC transporter, ATP-binding protein
2930937377	252	5	252	1.5e-121	398	TIGR00972	phosphate ABC transporter, ATP-binding protein
2930937378	226	3	214	5.5e-60	196.3	TIGR02135	phosphate transport system regulatory protein PhoU
2930937381	311	5	304	2.2e-115	378.7	TIGR00679	Hpr(Ser) kinase/phosphatase
2930937382	287	5	272	5.2e-75	246	TIGR00544	prolipoprotein diacylglyceryl transferase
2930937384	301	4	264	1.7e-109	359.1	TIGR01099	UTP--glucose-1-phosphate uridylyltransferase
2930937385	313	4	302	1.5e-114	375.5	TIGR01292	thioredoxin-disulfide reductase
2930937389	668	9	663	0.0e+00	1089.7	TIGR00631	excinuclease ABC, B subunit
2930937390	951	5	923	0.0e+00	1452.7	TIGR00630	excinuclease ABC, A subunit
2930937393	336	11	326	2.4e-114	375.6	TIGR01826	conserved hypothetical protein, cofD-related
2930937394	312	4	304	5.7e-121	397.1	TIGR00647	DNA-binding protein WhiA
2930937395	198	1	192	8.6e-96	312.9	TIGR00493	ATP-dependent Clp endopeptidase, proteolytic subunit ClpP
2930937402	336	4	328	3.4e-127	417.8	TIGR01534	glyceraldehyde-3-phosphate dehydrogenase, type I
2930937404	252	5	241	2.6e-54	178.1	TIGR00419	triosephosphate isomerase
2930937405	439	4	428	0.0e+00	711.3	TIGR01060	phosphopyruvate hydratase
2930937408	78	2	76	2.4e-23	75.7	TIGR00810	protein translocase, SecG subunit
2930937410	797	4	718	0.0e+00	843.9	TIGR02063	ribonuclease R
2930937411	157	13	155	1.1e-58	191	TIGR00086	SsrA-binding protein
2930937415	239	6	217	1.9e-74	243.8	TIGR00628	uracil-DNA glycosylase
2930937416	324	18	320	1.5e-119	392.6	TIGR00651	phosphate acetyltransferase
2930937417	157	6	139	1.2e-40	132.2	TIGR00150	tRNA threonylcarbamoyl adenosine modification protein YjeE
2930937420	178	1	172	5.2e-23	75.4	TIGR00573	exonuclease, DNA polymerase III, epsilon subunit family
2930937421	254	1	250	2.9e-96	315.5	TIGR00633	exodeoxyribonuclease III (xth)
2930937422	304	21	297	1.3e-72	238.1	TIGR00179	UDP-N-acetylenolpyruvoylglucosamine reductase
2930937423	710	3	554	3.5e-76	250.4	TIGR00831	Na+/H+ antiporter, bacterial form
2930937425	283	5	258	8.5e-92	300.7	TIGR00159	TIGR00159 family protein
2930937427	451	4	446	0.0e+00	592.5	TIGR01455	phosphoglucosamine mutase
2930937428	605	2	605	0.0e+00	683.7	TIGR01135	glucosamine--fructose-6-phosphate aminotransferase (isomerizing)
2930937430	240	1	240	3.3e-69	226.7	TIGR00502	glucosamine-6-phosphate isomerase
2930937432	633	68	612	0.0e+00	559.9	TIGR01525	heavy metal translocating P-type ATPase
2930937441	297	5	291	1.8e-114	375.5	TIGR03659	heme ABC transporter, heme-binding protein isdE
2930937444	311	3	304	6.6e-93	304.9	TIGR03706	exopolyphosphatase
2930937445	720	10	680	0.0e+00	894	TIGR03705	polyphosphate kinase 1
2930937456	461	3	456	0.0e+00	615.2	TIGR00979	fumarate hydratase, class II
2930937457	160	4	154	9.7e-20	64.5	TIGR02937	RNA polymerase sigma factor, sigma-70 family
2930937460	458	24	457	4.0e-104	342.3	TIGR00792	sugar (Glycoside-Pentoside-Hexuronide) transporter
2930937483	374	206	374	2.6e-36	118.5	TIGR00254	diguanylate cyclase (GGDEF) domain
2930937492	361	1	360	0.0e+00	536.2	TIGR00019	peptide chain release factor 1
2930937493	283	26	276	9.5e-87	284.3	TIGR03534	protein-(glutamine-N5) methyltransferase, release factor-specific
2930937494	338	1	205	1.3e-61	201	TIGR00057	tRNA threonylcarbamoyl adenosine modification protein, Sua5/YciO/YrdC/YwlC family
2930937496	209	3	209	2.3e-92	302	TIGR01091	uracil phosphoribosyltransferase
2930937497	239	5	235	2.4e-38	126	TIGR01131	ATP synthase subunit 6 (eukaryotes),also subunit A (prokaryotes)
2930937498	70	13	69	7.2e-27	87	TIGR01260	ATP synthase, F0 subunit c
2930937499	171	19	165	5.8e-38	123.8	TIGR01144	ATP synthase, F0 subunit b
2930937500	180	8	178	1.7e-40	132.8	TIGR01145	ATP synthase, F1 delta subunit
2930937501	513	2	502	0.0e+00	790.1	TIGR00962	proton translocating ATP synthase, F1 alpha subunit
2930937502	299	2	297	1.1e-91	301.2	TIGR01146	ATP synthase, F1 gamma subunit
2930937503	471	2	464	0.0e+00	818.2	TIGR01039	ATP synthase, F1 beta subunit
2930937504	139	7	138	2.7e-30	98.8	TIGR01216	ATP synthase, F1 epsilon subunit (delta in mitochondria)
2930937505	76	9	75	3.6e-19	62.7	TIGR02327	conserved hypothetical integral membrane protein
2930937506	435	1	417	0.0e+00	561.2	TIGR01072	UDP-N-acetylglucosamine 1-carboxyvinyltransferase
2930937507	335	1	330	0.0e+00	431.4	TIGR00904	cell shape determining protein, MreB/Mrl family
2930937508	99	5	79	3.7e-31	100.6	TIGR00278	putative membrane protein insertion efficiency factor
2930937514	380	8	351	1.5e-95	313.5	TIGR01205	D-alanine--D-alanine ligase
2930937524	201	3	201	9.3e-80	260.7	TIGR01017	ribosomal protein S4, bacterial/organelle type
2930937528	405	6	377	4.5e-117	384.9	TIGR00342	tRNA sulfurtransferase ThiI
2930937531	888	8	868	0.0e+00	1188.4	TIGR00422	valyl-tRNA synthetase
2930937532	440	24	434	9.5e-130	427.2	TIGR01499	folylpolyglutamate synthase/dihydrofolate synthase
2930937533	207	18	193	6.1e-40	131	TIGR00608	DNA repair protein radc
2930937534	334	5	333	0.0e+00	470	TIGR00904	cell shape determining protein, MreB/Mrl family
2930937535	283	1	283	7.2e-49	160.1	TIGR00219	rod shape-determining protein MreC
2930937536	175	11	168	1.0e-18	61.4	TIGR03426	rod shape-determining protein MreD
2930937538	268	2	265	3.6e-117	384	TIGR01968	septum site-determining protein MinD
2930937540	213	7	105	3.8e-28	91.7	TIGR01726	amine acid ABC transporter, permease protein, 3-TM region, His/Glu/Gln/Arg/opine family
2930937546	195	1	192	2.3e-53	175.1	TIGR00560	CDP-diacylglycerol--glycerol-3-phosphate 3-phosphatidyltransferase
2930937547	416	1	415	0.0e+00	432.5	TIGR00200	competence/damage-inducible protein CinA N-terminal domain
2930937548	377	4	324	0.0e+00	564.2	TIGR02012	protein RecA
2930937550	519	6	519	0.0e+00	723.2	TIGR03319	ribonuclease Y
2930937551	264	1	264	2.5e-88	289.6	TIGR00282	metallophosphoesterase, MG_246/BB_0505 family
2930937552	892	6	888	0.0e+00	1118.6	TIGR01070	DNA mismatch repair protein MutS
2930937553	672	2	305	1.4e-92	304.4	TIGR00585	DNA mismatch repair protein MutL
2930937554	202	1	202	1.1e-46	152.4	TIGR00084	Holliday junction DNA helicase, RuvA subunit
2930937555	338	27	332	0.0e+00	452.2	TIGR00635	Holliday junction DNA helicase, RuvB subunit
2930937556	344	2	344	0.0e+00	451.1	TIGR00113	S-adenosylmethionine:tRNA ribosyltransferase-isomerase
2930937557	381	7	376	0.0e+00	551.1	TIGR00430	tRNA-guanine transglycosylase
2930937558	141	13	97	1.7e-23	76.2	TIGR00739	preprotein translocase, YajC subunit
2930937562	879	8	858	0.0e+00	952	TIGR00344	alanine--tRNA ligase
2930937564	145	4	136	8.8e-41	132.8	TIGR00250	putative transcription antitermination factor YqgF
2930937568	787	1	787	0.0e+00	768.7	TIGR01069	MutS2 family protein
2930937569	105	7	105	4.1e-34	110.6	TIGR01068	thioredoxin
2930937571	276	6	256	2.5e-77	253.4	TIGR00067	glutamate racemase
2930937572	199	4	197	2.2e-58	190.4	TIGR00042	non-canonical purine NTP pyrophosphatase, RdgB/HAM1 family
2930937573	172	2	153	7.2e-27	88.2	TIGR00040	phosphoesterase, MJ0936 family
2930937577	435	1	417	3.3e-69	227.6	TIGR00711	drug resistance transporter, EmrB/QacA subfamily
2930937583	333	4	333	0.0e+00	554.1	TIGR01481	catabolite control protein A
2930937586	492	283	384	3.8e-26	85.3	TIGR01726	amine acid ABC transporter, permease protein, 3-TM region, His/Glu/Gln/Arg/opine family
2930937587	245	1	238	5.7e-91	298.2	TIGR01033	DNA-binding regulatory protein, YebC/PmpR family
2930937590	103	5	28	8.6e-09	28.8	TIGR02532	prepilin-type N-terminal cleavage/methylation domain
2930937593	140	3	26	4.9e-05	16.9	TIGR02532	prepilin-type N-terminal cleavage/methylation domain
2930937595	396	1	396	0.0e+00	502	TIGR00016	acetate kinase
2930937601	264	4	256	1.5e-97	319.8	TIGR01457	HAD-superfamily subfamily IIA hydrolase, TIGR01457
2930937602	209	4	205	9.7e-46	150	TIGR01906	integral membrane protein TIGR01906
2930937639	98	1	79	4.0e-20	66	TIGR01617	transcriptional regulator, Spx/MgsR family
2930937643	440	22	436	9.7e-94	308.3	TIGR03937	poly-beta-1,6 N-acetyl-D-glucosamine synthase
2930937647	809	3	809	0.0e+00	1115.7	TIGR00396	leucyl-tRNA synthetase, eubacterial and mitochondrial family
2930937654	277	2	271	9.7e-55	179.6	TIGR00196	yjeF C-terminal region, hydroxyethylthiazole kinase-related
2930937655	466	2	466	0.0e+00	564.8	TIGR01886	dipeptidase PepV
2930937657	369	1	368	0.0e+00	497.9	TIGR00518	alanine dehydrogenase
2930937663	443	6	435	9.7e-130	427.3	TIGR01082	UDP-N-acetylmuramate--L-alanine ligase
2930937664	242	43	234	1.1e-30	100.8	TIGR01528	nicotinamide mononucleotide transporter PnuC
2930937666	449	15	434	1.3e-67	222.3	TIGR00801	uracil-xanthine permease
2930937667	448	16	437	3.1e-115	379.1	TIGR02967	guanine deaminase
2930937668	886	6	886	0.0e+00	1046.6	TIGR00593	DNA polymerase I
2930937669	286	1	273	1.4e-97	320	TIGR00577	DNA-formamidopyrimidine glycosylase
2930937670	209	4	191	1.5e-56	185	TIGR00152	dephospho-CoA kinase
2930937671	166	1	147	6.7e-63	204.9	TIGR00244	transcriptional regulator NrdR
2930937674	647	74	639	0.0e+00	647	TIGR00418	threonyl-tRNA synthetase
2930937676	155	1	153	9.0e-65	211.1	TIGR00168	translation initiation factor IF-3
2930937677	64	2	64	2.0e-21	69.9	TIGR00001	ribosomal protein L35
2930937678	119	1	114	3.4e-50	162.9	TIGR01032	ribosomal protein L20
2930937680	180	3	169	2.3e-37	121.9	TIGR01668	HAD superfamily (subfamily IIIA) phosphatase, TIGR01668
2930937681	380	17	380	0.0e+00	507.3	TIGR03597	ribosome biogenesis GTPase YqeH
2930937682	102	2	98	2.2e-23	76.5	TIGR00253	putative RNA-binding protein, YhbY family
2930937683	210	27	208	3.5e-51	167.7	TIGR00482	nicotinate (nicotinamide) nucleotide adenylyltransferase
2930937684	197	22	194	2.5e-52	171	TIGR00488	putative HD superfamily hydrolase of NAD metabolism
2930937685	118	6	104	7.4e-38	122.6	TIGR00090	ribosome silencing factor RsfS/YbeB/iojap
2930937689	62	2	56	2.5e-28	91.9	TIGR01031	ribosomal protein L32
2930937690	271	5	264	8.1e-43	140.6	TIGR00099	Cof subfamily of IIB subfamily of haloacid dehalogenase superfamily
2930937696	134	2	131	3.4e-10	34.4	TIGR01655	conserved hypothetical protein TIGR01655
2930937697	300	57	247	8.6e-48	156.7	TIGR03592	membrane protein insertase, YidC/Oxa1 family, C-terminal domain
2930937702	348	40	346	2.6e-105	345.9	TIGR00468	phenylalanyl-tRNA synthetase, alpha subunit
2930937703	802	1	802	0.0e+00	869.4	TIGR00472	phenylalanyl-tRNA synthetase, beta subunit, non-spirochete bacterial
2930937704	377	21	374	1.3e-73	241.8	TIGR00247	conserved hypothetical protein, YceG family
2930937705	223	2	208	8.0e-91	297	TIGR00235	uridine kinase
2930937706	157	8	157	5.7e-56	182.6	TIGR01462	transcription elongation factor GreA
2930937711	49	1	49	3.9e-22	72.2	TIGR01023	ribosomal protein L33, bacterial type
2930937712	182	4	180	1.5e-41	136.1	TIGR02727	5,10-methenyltetrahydrofolate synthetase
2930937715	323	6	322	4.5e-99	325.4	TIGR00744	ROK family protein (putative glucokinase)
2930937719	307	4	288	2.6e-88	289.7	TIGR00174	tRNA dimethylallyltransferase
2930937721	446	9	444	0.0e+00	574.6	TIGR00653	glutamine synthetase, type I
2930937727	102	2	101	1.9e-36	118.4	TIGR00061	ribosomal protein L21
2930937729	99	10	93	3.2e-35	113.9	TIGR00062	ribosomal protein L27
2930937731	186	3	186	3.1e-81	265.2	TIGR00038	translation elongation factor P
2930937733	142	4	137	2.3e-40	131.7	TIGR01951	transcription antitermination factor NusB
2930937735	451	8	367	0.0e+00	460.5	TIGR00237	exodeoxyribonuclease VII, large subunit
2930937736	81	7	63	1.2e-23	76.7	TIGR01280	exodeoxyribonuclease VII, small subunit
2930937738	271	5	238	9.9e-80	260.9	TIGR00478	TlyA family rRNA methyltransferase/putative hemolysin
2930937739	151	4	149	3.8e-37	121.3	TIGR01529	arginine repressor
2930937740	566	1	556	0.0e+00	600.8	TIGR00634	DNA repair protein RecN
2930937741	648	613	645	3.2e-05	18.3	TIGR01167	LPXTG-motif cell wall anchor domain
2930937744	204	5	185	4.2e-74	241.8	TIGR03263	guanylate kinase
2930937745	71	2	61	3.4e-16	52.9	TIGR00690	DNA-directed RNA polymerase, omega subunit
2930937746	403	2	397	1.0e-126	416.9	TIGR00521	phosphopantothenoylcysteine decarboxylase / phosphopantothenate--cysteine ligase
2930937747	805	293	802	0.0e+00	683	TIGR00595	primosomal protein N'
2930937748	314	2	313	1.6e-91	300.4	TIGR00460	methionyl-tRNA formyltransferase
2930937749	447	8	447	1.0e-120	397.5	TIGR00563	16S rRNA (cytosine(967)-C(5))-methyltransferase
2930937752	298	38	285	4.8e-72	236.2	TIGR00157	ribosome small subunit-dependent GTPase A
2930937753	217	3	213	3.4e-83	271.9	TIGR01163	ribulose-phosphate 3-epimerase
2930937754	224	7	213	8.8e-53	172.5	TIGR01378	thiamine pyrophosphokinase
2930937755	61	1	55	4.8e-20	65.7	TIGR00009	ribosomal protein L28
2930937757	565	11	565	0.0e+00	666	TIGR03599	DAK2 domain fusion protein YloV
2930937758	677	25	644	0.0e+00	768.7	TIGR00643	ATP-dependent DNA helicase RecG
2930937759	345	1	337	4.9e-110	361.5	TIGR00182	fatty acid/phospholipid synthesis protein PlsX
2930937760	83	3	79	6.0e-25	80.8	TIGR00517	acyl carrier protein
2930937761	229	9	228	2.4e-75	246.6	TIGR02191	ribonuclease III, bacterial
2930937762	1183	2	1173	0.0e+00	1100.2	TIGR02168	chromosome segregation protein SMC, common bacterial type
2930937763	486	199	474	5.1e-115	377.2	TIGR00064	signal recognition particle-docking protein FtsY
2930937765	481	3	429	0.0e+00	619.9	TIGR00959	signal recognition particle protein
2930937766	882	6	878	0.0e+00	477.2	TIGR01517	plasma-membrane calcium-translocating P-type ATPase
2930937770	91	3	80	1.9e-38	124.2	TIGR00002	ribosomal protein S16
2930937772	172	3	171	5.5e-47	153	TIGR02273	16S rRNA processing protein RimM
2930937773	254	1	238	1.2e-90	296.6	TIGR00088	tRNA (guanine-N1)-methyltransferase
2930937774	118	4	116	7.6e-52	168.1	TIGR01024	ribosomal protein L19, bacterial type
2930937775	530	12	506	0.0e+00	504.4	TIGR03766	conserved hypothetical integral membrane protein
2930937776	148	4	141	1.7e-52	170.8	TIGR01750	beta-hydroxyacyl-[acyl carrier protein] dehydratase FabZ
2930937778	327	4	327	5.6e-96	315.1	TIGR00747	3-oxoacyl-(acyl-carrier-protein) synthase III
2930937779	82	4	80	2.5e-20	66	TIGR00517	acyl carrier protein
2930937782	408	3	406	0.0e+00	556.1	TIGR03150	beta-ketoacyl-acyl-carrier-protein synthase II
2930937783	141	1	140	5.4e-32	105.2	TIGR00531	acetyl-CoA carboxylase, biotin carboxyl carrier protein
2930937785	466	1	450	0.0e+00	620.3	TIGR00514	acetyl-CoA carboxylase, biotin carboxylase subunit
2930937786	277	3	277	1.3e-92	303.9	TIGR00515	acetyl-CoA carboxylase, carboxyl transferase, beta subunit
2930937787	255	2	255	2.3e-84	277.2	TIGR00513	acetyl-CoA carboxylase, carboxyl transferase, alpha subunit
2930937789	263	24	254	4.7e-35	115	TIGR00121	birA, biotin-[acetyl-CoA-carboxylase] ligase region
2930937796	477	9	466	2.7e-59	194.9	TIGR00711	drug resistance transporter, EmrB/QacA subfamily
2930937801	479	13	448	2.4e-104	343.5	TIGR00711	drug resistance transporter, EmrB/QacA subfamily
2930937816	62	1	62	8.0e-17	54.9	TIGR00013	4-oxalocrotonate tautomerase family enzyme
2930937817	500	5	497	0.0e+00	721.3	TIGR01311	glycerol kinase
2930937820	406	351	395	4.1e-23	74.9	TIGR04145	Firmicu-CTERM domain
2930937821	199	3	189	8.6e-80	260.7	TIGR03110	exosortase family protein XrtG
2930937822	454	6	443	0.0e+00	687.6	TIGR03111	putative glycosyltransferase, exosortase G-associated
2930937823	142	6	117	1.5e-39	128.5	TIGR03112	6-pyruvoyl tetrahydropterin synthase-related domain
2930937824	528	12	506	0.0e+00	515.4	TIGR03766	conserved hypothetical integral membrane protein
2930937827	132	4	132	1.3e-65	213.2	TIGR02691	arsenate reductase (thioredoxin)
2930937833	392	177	390	5.9e-32	104.8	TIGR00025	ABC transporter efflux protein, DrrB family
2930937835	367	6	367	0.0e+00	450.2	TIGR02708	L-lactate oxidase
2930937850	386	10	371	2.6e-107	352.9	TIGR01910	acetylornithine deacetylase or succinyl-diaminopimelate desuccinylase
2930937851	270	5	262	2.2e-50	165.3	TIGR00099	Cof subfamily of IIB subfamily of haloacid dehalogenase superfamily
2930937852	452	54	293	2.9e-62	204	TIGR00446	NOL1/NOP2/sun family putative RNA methylase
2930937853	345	8	332	5.8e-114	374.2	TIGR02151	isopentenyl-diphosphate delta-isomerase, type 2
2930937854	357	2	355	0.0e+00	473.5	TIGR01220	phosphomevalonate kinase, ERG8-type, Gram-positive branch
2930937855	324	4	307	3.4e-99	325.4	TIGR01240	diphosphomevalonate decarboxylase
2930937856	315	9	281	2.8e-80	263.4	TIGR00549	mevalonate kinase
2930937857	946	6	933	0.0e+00	770.1	TIGR01407	DnaQ family exonuclease/DinG family helicase, putative
2930937860	231	128	200	1.4e-24	79.9	TIGR01446	DnaD and phage-associated domain
2930937864	201	31	199	4.8e-68	222	TIGR00648	recombination protein U
2930937866	117	6	39	4.4e-18	58.5	TIGR03544	DivIVA domain
2930937870	449	6	406	2.5e-122	402.4	TIGR00836	ammonium transporter
2930937881	154	2	154	2.9e-40	131.6	TIGR00077	lipoprotein signal peptidase
2930937882	307	7	296	1.3e-98	323.6	TIGR00005	pseudouridine synthase, RluA family
2930937884	358	4	355	1.2e-99	327.4	TIGR01368	carbamoyl-phosphate synthase, small subunit
2930937885	858	2	650	0.0e+00	527.2	TIGR01369	carbamoyl-phosphate synthase, large subunit
2930937890	288	3	282	1.1e-97	320.2	TIGR00762	EDD domain protein, DegV family
2930937891	177	11	168	1.1e-35	116.5	TIGR04518	ECF transporter S component, folate family
2930937895	216	5	195	2.6e-58	190.6	TIGR01083	endonuclease III
2930937902	181	19	176	7.8e-24	77.9	TIGR00481	Raf kinase inhibitor-like protein, YbhB/YbcL family
2930937915	163	16	162	2.4e-29	95.7	TIGR00481	Raf kinase inhibitor-like protein, YbhB/YbcL family
2930937930	177	5	157	4.8e-61	199.4	TIGR00401	methionine-S-sulfoxide reductase
2930937931	147	4	138	3.6e-61	198.8	TIGR00357	methionine-R-sulfoxide reductase
2930937935	815	7	749	0.0e+00	1033.2	TIGR01061	DNA topoisomerase IV, A subunit, Gram-positive
2930937936	655	1	645	0.0e+00	1055.4	TIGR01058	DNA topoisomerase IV, B subunit, Gram-positive
2930937937	207	2	197	1.4e-53	175.3	TIGR00023	acyl-phosphate glycerol 3-phosphate acyltransferase
2930937939	470	6	470	0.0e+00	601.1	TIGR00390	ATP-dependent protease HslVU, ATPase subunit
2930937940	180	8	180	1.1e-80	263.1	TIGR03692	ATP-dependent protease HslVU, peptidase subunit
2930937941	311	6	302	2.5e-109	358.9	TIGR02224	tyrosine recombinase XerC
2930937942	703	21	624	0.0e+00	808.4	TIGR01051	DNA topoisomerase I, bacterial
2930937943	296	72	290	9.3e-72	234.5	TIGR00732	DNA protecting protein DprA
2930937945	286	4	276	2.8e-102	335.5	TIGR03596	ribosome biogenesis GTP-binding protein YlqF
2930937969	283	4	278	3.5e-89	292.4	TIGR00762	EDD domain protein, DegV family
2930937970	139	13	138	2.6e-37	122	TIGR01065	channel protein, hemolysin III family
2930937972	112	17	112	9.6e-23	74.5	TIGR01065	channel protein, hemolysin III family
2930937974	316	4	316	0.0e+00	530.8	TIGR03284	thymidylate synthase
2930937980	435	4	432	0.0e+00	581.8	TIGR03594	ribosome-associated GTPase EngA
2930937981	433	14	377	1.2e-87	288.3	TIGR00717	ribosomal protein S1
2930937982	226	4	220	4.7e-78	255.5	TIGR00017	cytidylate kinase
2930937984	473	7	351	3.6e-96	316.4	TIGR00614	ATP-dependent DNA helicase, RecQ family
2930937987	240	66	227	1.3e-54	178.1	TIGR00093	pseudouridine synthase
2930937988	200	4	195	7.5e-49	159.6	TIGR00281	segregation and condensation protein B
2930937991	298	9	298	1.5e-115	379.2	TIGR02225	tyrosine recombinase XerD
2930937993	585	2	472	0.0e+00	570.5	TIGR01064	pyruvate kinase
2930937994	242	1	235	1.4e-92	303.4	TIGR02134	transaldolase
2930937995	1121	2	986	0.0e+00	983.7	TIGR00594	DNA-directed DNA polymerase III (polc)
2930937996	869	6	860	0.0e+00	1285.6	TIGR03346	ATP-dependent chaperone ClpB
2930937997	413	3	413	0.0e+00	663.5	TIGR01882	peptidase T
2930937998	268	1	264	3.2e-64	210.7	TIGR00486	dinuclear metal center protein, YbgI/SA1388 family
2930938000	1096	515	549	2.2e-06	21.5	TIGR03057	X-X-X-Leu-X-X-Gly heptad repeats
2930938001	168	2	101	1.6e-20	67.1	TIGR00738	Rrf2 family protein
2930938002	374	137	374	2.8e-127	416.9	TIGR02393	RNA polymerase sigma factor RpoD, C-terminal domain
2930938003	612	3	420	0.0e+00	463.7	TIGR01391	DNA primase, catalytic core
2930938004	691	1	689	0.0e+00	725.8	TIGR00211	glycyl-tRNA synthetase, tetrameric type, beta subunit
2930938005	307	5	293	0.0e+00	511	TIGR00388	glycyl-tRNA synthetase, tetrameric type, alpha subunit
2930938006	260	6	247	5.3e-68	222.7	TIGR00613	DNA repair protein RecO
2930938007	301	9	279	3.5e-106	348.2	TIGR00436	GTP-binding protein Era
2930938009	162	38	159	1.6e-39	128.2	TIGR00043	rRNA maturation RNase YbeY
2930938013	342	5	341	4.8e-122	401.2	TIGR02817	zinc-binding alcohol dehydrogenase family protein
2930938014	62	2	59	3.7e-22	71.7	TIGR00030	ribosomal protein S21
2930938016	309	4	288	1.0e-88	290.9	TIGR00587	apurinic endonuclease (APN1)
2930938021	175	5	157	2.0e-58	190.8	TIGR00401	methionine-S-sulfoxide reductase
2930938022	600	5	594	0.0e+00	767.6	TIGR00459	aspartyl-tRNA synthetase, bacterial type
2930938023	431	4	413	0.0e+00	497.9	TIGR00442	histidyl-tRNA synthetase
2930938027	213	34	179	3.0e-10	34.4	TIGR01549	haloacid dehalogenase superfamily, subfamily IA, variant 1 with third motif having Dx(3-4)D or Dx(3-4)E
2930938028	147	1	146	2.1e-58	190.7	TIGR00256	D-tyrosyl-tRNA(Tyr) deacylase
2930938029	744	31	741	0.0e+00	812.7	TIGR00691	(p)ppGpp synthetase, RelA/SpoT family
2930938031	250	1	246	1.5e-45	149.1	TIGR00046	RNA methyltransferase, RsmE family
2930938032	316	3	305	1.6e-75	247.9	TIGR00406	ribosomal protein L11 methyltransferase
2930938034	127	1	124	6.5e-43	139.7	TIGR00220	large conductance mechanosensitive channel protein
2930938041	610	11	605	0.0e+00	1002.2	TIGR01393	elongation factor 4
2930938042	429	9	393	0.0e+00	500.8	TIGR04092	D-alanyl-lipoteichoic acid biosynthesis protein DltD
2930938043	77	4	75	7.0e-29	93.7	TIGR01688	D-alanine--poly(phosphoribitol) ligase, subunit 2
2930938044	402	5	396	0.0e+00	556.5	TIGR04091	D-alanyl-lipoteichoic acid biosynthesis protein DltB
2930938045	508	4	508	0.0e+00	716.6	TIGR01734	D-alanine--poly(phosphoribitol) ligase, subunit 1
2930938047	382	5	359	0.0e+00	442	TIGR02349	chaperone protein DnaJ
2930938048	619	5	577	0.0e+00	919.4	TIGR02350	chaperone protein DnaK
2930938050	345	3	336	1.4e-97	321.1	TIGR00331	heat shock gene repressor HrcA
2930938051	315	21	311	2.6e-76	250.6	TIGR00083	riboflavin kinase/FMN adenylyltransferase
2930938052	303	1	218	1.0e-75	247.9	TIGR00431	tRNA pseudouridine(55) synthase
2930938053	116	1	115	1.9e-34	112.6	TIGR00082	ribosome-binding factor A
2930938054	780	194	779	0.0e+00	838.5	TIGR00487	translation initiation factor IF-2
2930938057	401	4	343	0.0e+00	430.7	TIGR01953	transcription termination factor NusA
2930938060	1445	233	1441	0.0e+00	1820.3	TIGR01405	DNA polymerase III, alpha chain, Gram-positive type
2930938061	569	1	564	0.0e+00	718	TIGR00409	prolyl-tRNA synthetase, family II
2930938062	425	1	424	1.8e-93	307.5	TIGR00054	RIP metalloprotease RseP
2930938064	262	24	254	6.0e-83	271.6	TIGR00055	undecaprenyl diphosphate synthase
2930938066	185	10	185	1.2e-68	224	TIGR00496	ribosome recycling factor
2930938067	240	6	238	9.6e-100	326.8	TIGR02075	uridylate kinase
2930938068	294	2	294	1.9e-98	323.1	TIGR00116	translation elongation factor Ts
2930938069	267	3	227	3.4e-109	357.2	TIGR01011	ribosomal protein S2, bacterial type
2930938070	239	2	208	2.1e-22	73.9	TIGR01428	2-haloalkanoic acid dehalogenase, type II
2930938074	213	20	142	1.8e-24	79.9	TIGR00530	1-acyl-sn-glycerol-3-phosphate acyltransferases
2930938079	209	1	207	6.2e-67	219	TIGR00498	SOS regulatory protein LexA
2930938082	389	5	386	0.0e+00	494.2	TIGR01835	3-hydroxy-3-methylglutaryl CoA synthase, prokaryotic clade
2930938083	293	4	281	1.5e-107	352.5	TIGR03709	polyphosphate:nucleotide phosphotransferase, PPK2 family
2930938113	1613	281	355	9.0e-09	29.5	TIGR02675	tape measure domain
2930938126	574	54	522	2.6e-74	244.5	TIGR01538	phage portal protein, SPP1 family
2930938129	429	23	415	1.3e-46	153.6	TIGR01547	phage terminase, large subunit, PBSX family
2930938141	155	14	145	2.6e-25	83.1	TIGR01637	phage transcriptional regulator, ArpU family
2930938146	136	2	134	4.6e-16	52.9	TIGR01671	phage uncharacterized protein TIGR01671
2930938147	131	2	131	2.2e-19	63.7	TIGR01671	phage uncharacterized protein TIGR01671
2930938155	317	1	244	1.1e-71	235.3	TIGR00616	recombinase, phage RecT family
2930938156	295	15	167	3.5e-37	121.7	TIGR03033	putative phage-type endonuclease
2930938193	317	1	244	1.1e-71	235.3	TIGR00616	recombinase, phage RecT family
2930938194	295	15	167	3.5e-37	121.7	TIGR03033	putative phage-type endonuclease
2930938211	296	1	296	9.0e-43	140.1	TIGR00147	lipid kinase, YegS/Rv2252/BmrU family
2930938215	172	5	172	1.4e-67	220.8	TIGR01090	adenine phosphoribosyltransferase
2930938216	773	29	562	0.0e+00	578.8	TIGR00644	single-stranded-DNA-specific exonuclease RecJ
2930938218	317	2	305	3.1e-115	378.2	TIGR02651	ribonuclease Z
2930938221	431	2	335	0.0e+00	465.3	TIGR02729	Obg family GTPase CgtA
2930938221	431	361	430	2.4e-25	82.1	TIGR03595	Obg family GTPase CgtA, C-terminal extension
2930938222	605	6	571	0.0e+00	588.8	TIGR00194	excinuclease ABC, C subunit
2930938225	197	6	190	1.1e-72	237.6	TIGR03598	ribosome biogenesis GTP-binding protein YsxC/EngB
2930938226	418	3	411	0.0e+00	648.9	TIGR00382	endopeptidase Clp ATP-binding regulatory subunit (clpX)
2930938227	436	11	421	0.0e+00	446.1	TIGR00115	trigger factor
2930938228	396	1	396	0.0e+00	718.6	TIGR00485	translation elongation factor TU
2930938230	610	5	550	0.0e+00	524.3	TIGR00649	beta-CASP ribonuclease, RNase J family
2930938231	89	4	89	3.3e-37	120.6	TIGR00952	ribosomal protein S15, bacterial/organelle
2930938232	84	1	84	6.1e-20	65.5	TIGR00029	ribosomal protein S20
2930938235	342	16	338	7.8e-81	265.6	TIGR01128	DNA polymerase III, delta subunit
2930938236	755	98	732	8.2e-63	206.4	TIGR00361	DNA internalization-related competence protein ComEC/Rec2
2930938237	159	4	154	1.3e-81	265.8	TIGR02571	ComE operon protein 2
2930938238	231	100	231	1.5e-33	109.2	TIGR01259	comEA protein
2930938240	161	3	157	4.6e-60	196	TIGR01510	pantetheine-phosphate adenylyltransferase, bacterial
2930938241	187	1	182	1.0e-52	172.5	TIGR00095	16S rRNA (guanine(966)-N(2))-methyltransferase RsmD
2930938244	614	7	603	0.0e+00	919.7	TIGR01394	GTP-binding protein TypA/BipA
2930938248	475	6	475	0.0e+00	496.9	TIGR01350	dihydrolipoamide dehydrogenase
2930938251	371	24	365	7.0e-128	420.1	TIGR03181	pyruvate dehydrogenase E1 component, alpha subunit
2930938252	186	4	184	3.0e-39	128.1	TIGR00079	peptide deformylase
2930938255	559	11	556	0.0e+00	669.2	TIGR00649	beta-CASP ribonuclease, RNase J family
2930938256	319	2	309	3.7e-41	134.8	TIGR00147	lipid kinase, YegS/Rv2252/BmrU family
2930938261	674	18	674	0.0e+00	863.8	TIGR00232	transketolase, bacterial and yeast
2930938262	306	5	302	1.5e-109	359.8	TIGR02152	ribokinase
2930938265	302	6	296	1.8e-106	349.3	TIGR00274	N-acetylmuramic acid 6-phosphate etherase
2930938269	229	19	112	3.9e-23	75.8	TIGR01726	amine acid ABC transporter, permease protein, 3-TM region, His/Glu/Gln/Arg/opine family
2930938271	328	10	320	5.6e-108	354.3	TIGR01251	ribose-phosphate pyrophosphokinase
2930938272	838	20	758	0.0e+00	802.6	TIGR01448	helicase, putative, RecD/TraA family
2930938275	375	7	362	0.0e+00	462.5	TIGR00420	tRNA (5-methylaminomethyl-2-thiouridylate)-methyltransferase
2930938278	230	2	228	1.7e-72	237.5	TIGR01704	5'-methylthioadenosine/S-adenosylhomocysteine nucleosidase
2930938282	937	13	841	0.0e+00	942.1	TIGR00392	isoleucyl-tRNA synthetase
2930938283	236	3	36	7.6e-18	57.9	TIGR03544	DivIVA domain
2930938288	419	2	350	0.0e+00	441.6	TIGR00065	cell division protein FtsZ
2930938289	442	6	370	8.2e-96	315.1	TIGR01174	cell division protein FtsA
2930938291	364	1	358	8.0e-90	295.2	TIGR01133	undecaprenyldiphospho-muramoylpentapeptide beta-N-acetylglucosaminyltransferase
2930938292	459	11	451	3.8e-129	425.4	TIGR01087	UDP-N-acetylmuramoylalanine--D-glutamate ligase
2930938293	327	19	326	1.8e-93	307.3	TIGR00445	phospho-N-acetylmuramoyl-pentapeptide-transferase
2930938295	131	48	131	5.3e-13	42.7	TIGR02209	cell division protein FtsL
2930938296	314	1	313	2.8e-122	401.8	TIGR00006	16S rRNA (cytosine(1402)-N(4))-methyltransferase
2930938297	143	1	143	9.7e-54	175.1	TIGR00242	division/cell wall cluster transcriptional repressor MraZ
2930938301	170	2	159	1.6e-53	174.6	TIGR00185	tRNA (cytidine(34)-2'-O)-methyltransferase
2930938314	299	22	296	2.0e-65	214.7	TIGR00005	pseudouridine synthase, RluA family
2930938318	287	3	280	7.6e-84	274.8	TIGR00762	EDD domain protein, DegV family
2930938319	601	7	596	0.0e+00	604.3	TIGR00181	oligoendopeptidase F
2930938321	215	24	211	1.8e-54	177.7	TIGR00091	tRNA (guanine-N(7)-)-methyltransferase
2930938332	698	83	636	0.0e+00	596.2	TIGR02074	penicillin-binding protein, 1A family
2930938333	155	4	149	2.1e-40	131.9	TIGR01529	arginine repressor
2930938334	563	3	563	0.0e+00	487.7	TIGR00456	arginyl-tRNA synthetase
2930938341	574	5	569	0.0e+00	735.1	TIGR01417	phosphoenolpyruvate-protein phosphotransferase
2930938342	674	18	671	0.0e+00	835.3	TIGR00232	transketolase, bacterial and yeast
2930938346	237	1	237	3.3e-72	236.6	TIGR00035	aspartate racemase
2930938348	627	2	544	0.0e+00	498.4	TIGR01536	asparagine synthase (glutamine-hydrolyzing)
2930938357	836	132	814	0.0e+00	646.7	TIGR00630	excinuclease ABC, A subunit
2930938366	223	7	195	6.1e-75	245	TIGR01990	beta-phosphoglucomutase
2930938367	256	5	249	1.4e-44	146.2	TIGR00099	Cof subfamily of IIB subfamily of haloacid dehalogenase superfamily
2930938370	491	10	480	1.1e-75	248.9	TIGR00711	drug resistance transporter, EmrB/QacA subfamily
2930938371	395	6	394	0.0e+00	611.8	TIGR01034	S-adenosylmethionine synthetase
2930938396	344	7	341	5.9e-22	72.2	TIGR00374	conserved hypothetical protein
2930938399	578	5	568	0.0e+00	654.7	TIGR01417	phosphoenolpyruvate-protein phosphotransferase
2930938400	88	1	82	1.4e-33	108.5	TIGR01003	Phosphotransferase System HPr (HPr) Family
2930938404	868	3	854	4.2e-122	402.6	TIGR01517	plasma-membrane calcium-translocating P-type ATPase
2930938408	525	3	524	0.0e+00	670.1	TIGR00503	peptide chain release factor 3
2930938412	138	4	126	1.7e-61	199.6	TIGR01518	glycerol-3-phosphate cytidylyltransferase
2930938418	149	4	144	2.1e-33	109.5	TIGR01753	flavodoxin, short chain
2930938419	303	15	277	1.5e-35	117	TIGR00765	YihY family inner membrane protein
2930938421	376	4	369	0.0e+00	514.8	TIGR00236	UDP-N-acetylglucosamine 2-epimerase
2930938423	451	1	450	0.0e+00	524.3	TIGR00791	gluconate transporter
2930938432	515	3	507	0.0e+00	754.7	TIGR01314	gluconate kinase, FGGY type
2930938433	452	1	451	0.0e+00	563.1	TIGR00791	gluconate transporter
2930938435	449	23	434	1.9e-93	307.5	TIGR00885	L-fucose:H+ symporter permease
2930938438	432	3	418	0.0e+00	579	TIGR02644	pyrimidine-nucleoside phosphorylase
2930938440	235	4	235	1.4e-90	296.5	TIGR00107	purine-nucleoside phosphorylase, family 1 (deoD)
2930938441	395	5	389	0.0e+00	524.1	TIGR01696	phosphopentomutase
2930938442	229	7	219	9.2e-82	267.2	TIGR00126	deoxyribose-phosphate aldolase
2930938448	395	1	393	0.0e+00	483.8	TIGR00016	acetate kinase
2930938452	191	4	180	3.1e-53	173.7	TIGR00636	ATP:cob(I)alamin adenosyltransferase
2930938454	173	8	161	3.5e-44	144.1	TIGR04493	microcompartment protein PduM
2930938459	616	3	602	0.0e+00	996.1	TIGR04491	diol dehydratase reactivase alpha subunit
2930938463	238	12	237	6.1e-113	369.5	TIGR04501	microcompartment protein PduB
2930938466	235	6	230	1.7e-55	182	TIGR00861	MIP family channel proteins
2930938467	143	2	143	7.0e-52	169.2	TIGR02528	ethanolamine utilization protein, EutP
2930938468	455	20	447	0.0e+00	475.4	TIGR00479	23S rRNA (uracil-5-)-methyltransferase RumA
2930938469	339	2	298	3.4e-83	272.7	TIGR00147	lipid kinase, YegS/Rv2252/BmrU family
2930938470	473	1	472	0.0e+00	556.2	TIGR00133	aspartyl/glutamyl-tRNA(Asn/Gln) amidotransferase, B subunit
2930938471	489	11	478	0.0e+00	614.8	TIGR00132	aspartyl/glutamyl-tRNA(Asn/Gln) amidotransferase, A subunit
2930938472	103	5	97	4.1e-29	94.5	TIGR00135	aspartyl/glutamyl-tRNA(Asn/Gln) amidotransferase, C subunit
2930938474	676	21	668	0.0e+00	823.3	TIGR00575	DNA ligase, NAD-dependent
2930938475	750	6	747	0.0e+00	1075.6	TIGR01073	ATP-dependent DNA helicase PcrA
2930938477	192	2	192	4.9e-83	271.2	TIGR01744	xanthine phosphoribosyltransferase
2930938480	579	11	536	0.0e+00	499.7	TIGR02868	thiol reductant ABC exporter, CydC subunit
2930938481	577	12	543	0.0e+00	537.5	TIGR02857	thiol reductant ABC exporter, CydD subunit
2930938485	336	3	323	0.0e+00	456	TIGR01181	dTDP-glucose 4,6-dehydratase
2930938486	372	4	369	0.0e+00	510.2	TIGR00236	UDP-N-acetylglucosamine 2-epimerase
2930938487	352	79	227	2.7e-43	141.6	TIGR00350	cell envelope-related function transcriptional attenuator common domain
2930938499	226	7	226	1.1e-89	295.3	TIGR03025	exopolysaccharide biosynthesis polyprenyl glycosylphosphotransferase
2930938501	253	34	239	4.6e-71	232.3	TIGR01007	capsular exopolysaccharide family
2930938503	351	89	237	7.1e-43	140.2	TIGR00350	cell envelope-related function transcriptional attenuator common domain
2930938504	339	1	328	1.9e-92	303.6	TIGR00545	lipoyltransferase and lipoate-protein ligase
2930938505	470	23	457	0.0e+00	433.6	TIGR00909	amino acid transporter
2930938506	335	12	332	2.3e-110	362.6	TIGR00669	aspartate--ammonia ligase, AsnA-type
2930938507	157	13	150	2.8e-45	147.5	TIGR00114	6,7-dimethyl-8-ribityllumazine synthase
2930938508	399	1	197	1.3e-64	211.2	TIGR00506	3,4-dihydroxy-2-butanone 4-phosphate synthase
2930938508	399	204	392	9.0e-72	234.3	TIGR00505	GTP cyclohydrolase II
2930938509	199	1	198	4.3e-64	209.1	TIGR00187	riboflavin synthase, alpha subunit
2930938510	350	1	340	2.0e-84	277.4	TIGR00326	riboflavin biosynthesis protein RibD
2930938512	450	31	420	6.3e-99	325.3	TIGR00933	potassium uptake protein, TrkH family
2930938515	147	3	143	9.1e-62	200.8	TIGR01066	ribosomal protein L13, bacterial type
2930938516	265	2	244	9.1e-61	199.1	TIGR00071	tRNA pseudouridine(38-40) synthase
2930938518	290	3	280	1.9e-124	407.9	TIGR04521	energy-coupling factor transporter ATPase
2930938519	279	6	273	1.0e-115	379.5	TIGR04520	energy-coupling factor transporter ATPase
2930938520	127	2	127	1.4e-45	148	TIGR00059	ribosomal protein L17
2930938521	316	18	315	5.9e-125	410	TIGR02027	DNA-directed RNA polymerase, alpha subunit, bacterial and chloroplast-type
2930938522	129	10	126	2.2e-58	189.5	TIGR03632	ribosomal protein uS11, bacterial form
2930938523	121	3	114	1.2e-50	164.5	TIGR03631	ribosomal protein uS13, bacterial form
2930938524	39	1	38	1.5e-24	79.6	TIGR01022	ribosomal protein L36, bacterial type
2930938525	72	3	71	2.9e-41	133.1	TIGR00008	translation initiation factor IF-1
2930938526	219	5	217	2.1e-78	256.5	TIGR01351	adenylate kinase
2930938527	436	15	426	0.0e+00	448.5	TIGR00967	preprotein translocase, SecY subunit
2930938528	144	2	142	4.1e-56	182.5	TIGR01071	ribosomal protein L15, bacterial/organelle
2930938529	60	4	58	1.1e-19	63.6	TIGR01308	ribosomal protein L30, bacterial/organelle
2930938530	167	9	164	2.8e-68	222.4	TIGR01021	ribosomal protein S5, bacterial/organelle type
2930938531	118	7	118	2.5e-48	157	TIGR00060	ribosomal protein L18, bacterial type
2930938532	178	2	176	1.3e-72	236.9	TIGR03654	ribosomal protein L6, bacterial type
2930938535	103	1	101	1.0e-40	132.2	TIGR01079	ribosomal protein L24, bacterial/organelle
2930938536	122	1	122	8.4e-58	187.3	TIGR01067	ribosomal protein L14, bacterial/organelle
2930938537	88	8	79	3.2e-33	107.4	TIGR03635	ribosomal protein uS17, bacterial form
2930938538	64	5	60	1.8e-22	72.9	TIGR00012	ribosomal protein L29
2930938539	144	2	127	9.1e-59	190.8	TIGR01164	ribosomal protein L16, bacterial/organelle
2930938540	219	1	210	3.5e-91	298.4	TIGR01009	ribosomal protein S3, bacterial type
2930938541	118	10	112	9.5e-49	157.7	TIGR01044	ribosomal protein L22, bacterial type
2930938542	91	1	91	7.2e-46	148.2	TIGR01050	ribosomal protein S19, bacterial/organelle
2930938543	282	3	279	6.8e-130	426	TIGR01171	ribosomal protein L2, bacterial/organellar
2930938545	207	17	204	1.4e-79	259.5	TIGR03953	50S ribosomal protein L4, bacterial/organelle
2930938546	216	5	203	2.3e-80	262.9	TIGR03625	50S ribosomal protein uL3, bacterial form
2930938547	102	4	102	3.1e-49	159.1	TIGR01049	ribosomal protein S10, bacterial/organelle
2930938548	339	1	333	2.9e-42	138.6	TIGR00797	putative efflux protein, MATE family
2930938549	699	2	694	0.0e+00	1187.2	TIGR00484	translation elongation factor EF-G
2930938550	156	3	156	1.4e-68	223.4	TIGR01029	ribosomal protein S7, bacterial/organelle
2930938551	137	1	137	1.9e-67	218.5	TIGR00981	ribosomal protein S12, bacterial/organelle
2930938553	1215	9	1185	0.0e+00	1832	TIGR02386	DNA-directed RNA polymerase, beta' subunit, predominant form
2930938567	423	1	415	0.0e+00	533	TIGR00414	seryl-tRNA synthetase
2930938576	298	7	282	3.3e-84	276.1	TIGR01297	cation diffusion facilitator family transporter
2930938579	498	16	460	9.6e-108	354.6	TIGR00711	drug resistance transporter, EmrB/QacA subfamily
2930938582	236	6	232	1.0e-19	65.2	TIGR00346	4-azaleucine resistance probable transporter AzlC
2930938584	425	19	418	1.5e-130	429.5	TIGR00801	uracil-xanthine permease
2930938591	294	11	292	5.9e-61	200	TIGR00005	pseudouridine synthase, RluA family
2930938597	242	1	230	1.2e-102	335.6	TIGR00760	L-ribulose-5-phosphate 4-epimerase
2930938601	458	20	451	1.5e-117	386.6	TIGR00792	sugar (Glycoside-Pentoside-Hexuronide) transporter
2930938605	471	29	461	4.9e-99	325.5	TIGR00792	sugar (Glycoside-Pentoside-Hexuronide) transporter
2930938609	429	8	400	4.4e-104	342.1	TIGR00882	oligosaccharide:H+ symporter
2930938612	256	8	248	6.7e-78	256.1	TIGR00614	ATP-dependent DNA helicase, RecQ family
2930938616	480	12	480	0.0e+00	625.4	TIGR03810	arginine-ornithine antiporter
2930938624	704	10	32	8.3e-11	35.1	TIGR03715	KxYKxGKxW signal peptide
2930938625	518	12	201	1.7e-78	256	TIGR00888	GMP synthase (glutamine-hydrolyzing), N-terminal domain or A subunit
2930938625	518	208	518	0.0e+00	500.1	TIGR00884	GMP synthase (glutamine-hydrolyzing), C-terminal domain or B subunit
2930938627	307	5	306	7.3e-113	370.6	TIGR00554	pantothenate kinase, bacterial type
2930938632	366	235	321	2.9e-20	65.9	TIGR01727	oligopeptide/dipeptide ABC transporter, ATP-binding protein, C-terminal domain
2930938637	425	8	366	3.3e-123	404.7	TIGR03156	GTP-binding protein HflX
2930938638	218	13	111	7.8e-27	87.5	TIGR01726	amine acid ABC transporter, permease protein, 3-TM region, His/Glu/Gln/Arg/opine family
2930938639	212	9	106	6.0e-25	81.4	TIGR01726	amine acid ABC transporter, permease protein, 3-TM region, His/Glu/Gln/Arg/opine family
2930938649	303	2	294	9.4e-118	386.6	TIGR01250	proline-specific peptidase, Bacillus coagulans-type subfamily
2930938657	296	3	283	1.2e-48	159.4	TIGR00762	EDD domain protein, DegV family
2930938665	120	85	120	1.1e-06	22.8	TIGR01167	LPXTG-motif cell wall anchor domain
2930938669	249	30	242	1.8e-78	256.8	TIGR03716	integral membrane protein, YkoY family
2930938674	253	3	253	9.7e-107	349.7	TIGR02415	acetoin reductases
2930938677	478	18	466	8.9e-70	229.4	TIGR00711	drug resistance transporter, EmrB/QacA subfamily
2930938690	271	4	262	7.9e-57	186.4	TIGR00099	Cof subfamily of IIB subfamily of haloacid dehalogenase superfamily
2930938693	273	5	268	3.1e-33	109.1	TIGR00099	Cof subfamily of IIB subfamily of haloacid dehalogenase superfamily
2930938702	217	10	211	8.2e-45	146.7	TIGR04306	thiaminase II
2930938710	457	26	433	0.0e+00	524.5	TIGR03173	xanthine permease
2930938715	288	2	282	4.3e-75	246.1	TIGR00762	EDD domain protein, DegV family
2930938718	120	1	120	3.2e-61	198.9	TIGR02328	conserved hypothetical protein
2930938719	468	18	449	0.0e+00	631.7	TIGR01788	glutamate decarboxylase
2930938723	410	3	396	4.6e-86	282.9	TIGR00299	TIGR00299 family protein
2930938724	278	7	262	7.9e-61	199.5	TIGR00268	TIGR00268 family protein
2930938725	240	11	235	3.6e-55	180.8	TIGR00861	MIP family channel proteins
2930938726	327	41	311	7.4e-98	321.1	TIGR00802	high-affinity nickel-transporter, HoxN/HupN/NixA family
2930938733	370	36	326	1.6e-112	369.4	TIGR01187	spermidine/putrescine ABC transporter ATP-binding subunit
2930938737	267	22	267	4.6e-112	367	TIGR00972	phosphate ABC transporter, ATP-binding protein
2930938738	296	7	288	4.8e-78	255.7	TIGR00974	phosphate ABC transporter, permease protein PstA
2930938739	317	32	312	9.3e-88	287.7	TIGR02138	phosphate ABC transporter, permease protein PstC
2930938740	296	1	280	3.6e-86	282.6	TIGR02136	phosphate binding protein
2930938768	177	4	175	1.1e-54	178.3	TIGR00636	ATP:cob(I)alamin adenosyltransferase
2930938773	750	21	750	0.0e+00	842	TIGR02505	ribonucleoside-triphosphate reductase, adenosylcobalamin-dependent
2930938776	487	5	487	0.0e+00	693.8	TIGR01239	galactose-1-phosphate uridylyltransferase, family 2
2930938777	334	2	327	0.0e+00	448.7	TIGR01179	UDP-glucose-4-epimerase GalE
2930938778	389	4	387	4.0e-117	385	TIGR00131	galactokinase
2930938779	474	5	464	0.0e+00	432.9	TIGR00792	sugar (Glycoside-Pentoside-Hexuronide) transporter
2930938793	286	8	286	4.6e-56	183.7	TIGR00507	shikimate dehydrogenase
2930938796	470	15	452	1.4e-65	215.6	TIGR00711	drug resistance transporter, EmrB/QacA subfamily
2930938798	265	2	254	9.7e-82	267.9	TIGR00500	methionine aminopeptidase, type I
2930938799	238	12	236	1.1e-74	244.3	TIGR01934	ubiquinone/menaquinone biosynthesis methyltransferases
2930938801	210	3	192	1.5e-44	145.6	TIGR00567	DNA-3-methyladenine glycosylase
2930938803	230	6	194	6.7e-56	183	TIGR01990	beta-phosphoglucomutase
2930938805	526	37	489	1.6e-106	350.4	TIGR00842	choline/carnitine/betaine transport
2930938812	271	8	264	1.2e-84	277.3	TIGR00097	hydroxymethylpyrimidine kinase/phosphomethylpyrimidine kinase
2930938823	379	11	283	6.6e-89	291.9	TIGR01084	A/G-specific adenine glycosylase
2930938825	1116	13	35	1.2e-11	37.8	TIGR03715	KxYKxGKxW signal peptide
2930938827	346	4	321	7.8e-51	166.9	TIGR00545	lipoyltransferase and lipoate-protein ligase
2930938834	267	15	267	3.6e-57	187.7	TIGR00363	lipoprotein, YaeC family
2930938835	182	10	182	1.5e-33	109.7	TIGR00624	DNA-3-methyladenine glycosylase I
2930938840	1049	1	1043	4.7e-68	223.8	TIGR00618	exonuclease SbcC
2930938841	377	1	242	1.0e-49	163.4	TIGR00619	exonuclease SbcD
2930938842	186	3	182	6.3e-65	212	TIGR00624	DNA-3-methyladenine glycosylase I
2930938864	187	3	184	7.6e-74	241.1	TIGR00421	polyprenyl P-hydroxybenzoate and phenylacrylic acid decarboxylases
2930938865	488	8	465	1.3e-62	205.7	TIGR00148	UbiD family decarboxylase
2930938868	136	2	136	1.5e-25	83.4	TIGR00079	peptide deformylase
2930938869	574	440	471	8.7e-11	35.3	TIGR02601	autotransporter-associated beta strand repeat
2930938871	216	6	208	2.4e-51	168.4	TIGR00861	MIP family channel proteins
2930938872	204	2	204	3.3e-77	253	TIGR00504	pyroglutamyl-peptidase I
2930938882	250	3	226	6.6e-32	104.8	TIGR00099	Cof subfamily of IIB subfamily of haloacid dehalogenase superfamily
2930938883	391	10	387	3.1e-66	218.1	TIGR00710	drug resistance transporter, Bcr/CflA subfamily
2930938884	268	4	263	7.8e-52	170.1	TIGR00099	Cof subfamily of IIB subfamily of haloacid dehalogenase superfamily
2930938885	262	2	251	7.1e-86	281.5	TIGR00500	methionine aminopeptidase, type I
2930938895	463	3	463	0.0e+00	596.2	TIGR00457	asparaginyl-tRNA synthetase
2930938896	513	9	506	4.8e-76	250.2	TIGR00711	drug resistance transporter, EmrB/QacA subfamily
2930938901	314	4	314	2.3e-130	427.9	TIGR00746	carbamate kinase
2930938903	470	5	470	0.0e+00	702.2	TIGR03810	arginine-ornithine antiporter
2930938904	343	13	336	2.5e-115	378.6	TIGR00658	ornithine carbamoyltransferase
2930938905	410	5	410	0.0e+00	540.2	TIGR01078	arginine deiminase
2930938912	444	10	438	6.5e-124	408.2	TIGR01887	dipeptidase, putative
2930938916	670	5	501	7.9e-75	246	TIGR00831	Na+/H+ antiporter, bacterial form
2930938918	848	5	27	8.4e-08	25.6	TIGR03715	KxYKxGKxW signal peptide
2930938919	456	8	419	1.2e-83	275.2	TIGR00711	drug resistance transporter, EmrB/QacA subfamily
2930938927	76	2	76	9.1e-28	91	TIGR01258	phosphoglycerate mutase, BPG-dependent, family 1
2930938928	241	42	234	1.3e-32	107	TIGR01528	nicotinamide mononucleotide transporter PnuC
2930938950	64	9	58	1.2e-07	25.8	TIGR01764	DNA binding domain, excisionase family
2930938951	542	215	497	1.5e-52	172.1	TIGR01613	phage/plasmid primase, P4 family, C-terminal domain
2930938957	230	2	230	7.3e-111	363.2	TIGR01258	phosphoglycerate mutase, BPG-dependent, family 1
2930938958	651	617	650	1.4e-06	22.7	TIGR01167	LPXTG-motif cell wall anchor domain
2930938964	266	18	242	4.2e-24	79.7	TIGR00346	4-azaleucine resistance probable transporter AzlC
2930938968	1030	193	220	1.0e-04	16.3	TIGR03057	X-X-X-Leu-X-X-Gly heptad repeats
2930938968	1030	221	244	5.1e-04	14.1	TIGR03057	X-X-X-Leu-X-X-Gly heptad repeats
2930938968	1030	243	269	3.2e-05	17.9	TIGR03057	X-X-X-Leu-X-X-Gly heptad repeats
2930938968	1030	270	297	9.4e-07	22.8	TIGR03057	X-X-X-Leu-X-X-Gly heptad repeats
2930938968	1030	298	325	2.3e-07	24.7	TIGR03057	X-X-X-Leu-X-X-Gly heptad repeats
2930938968	1030	326	353	1.5e-06	22.2	TIGR03057	X-X-X-Leu-X-X-Gly heptad repeats
2930938968	1030	6	169	8.2e-61	198.2	TIGR03061	YhgE/Pip N-terminal domain
2930938968	1030	607	634	6.6e-04	13.8	TIGR03057	X-X-X-Leu-X-X-Gly heptad repeats
2930938968	1030	635	662	4.0e-05	17.6	TIGR03057	X-X-X-Leu-X-X-Gly heptad repeats
2930938968	1030	677	704	2.9e-06	21.2	TIGR03057	X-X-X-Leu-X-X-Gly heptad repeats
2930938968	1030	726	753	1.9e-06	21.8	TIGR03057	X-X-X-Leu-X-X-Gly heptad repeats
2930938968	1030	799	1003	1.2e-65	214.7	TIGR03062	YhgE/Pip C-terminal domain
2930938975	366	1	366	0.0e+00	512.4	TIGR00092	GTP-binding protein YchF
2930938977	294	25	208	1.6e-60	197.9	TIGR00180	ParB/RepB/Spo0J family partition protein
2930938979	278	24	276	6.0e-108	353.8	TIGR04285	nucleoid occlusion protein
2930938980	242	25	220	1.2e-47	155.8	TIGR00138	16S rRNA (guanine(527)-N(7))-methyltransferase RsmG
2930938985	419	4	417	7.2e-94	308.8	TIGR00804	nucleoside transporter
2930939012	217	11	211	4.9e-57	186.2	TIGR00693	thiamine-phosphate diphosphorylase
2930939013	271	8	263	1.2e-96	316.6	TIGR00097	hydroxymethylpyrimidine kinase/phosphomethylpyrimidine kinase
2930939014	262	6	256	2.1e-72	237.4	TIGR00694	hydroxyethylthiazole kinase
2930939019	252	5	250	5.4e-80	262.1	TIGR00245	TIGR00245 family protein
2930939021	487	48	478	0.0e+00	471.8	TIGR00479	23S rRNA (uracil-5-)-methyltransferase RumA
2930939031	535	4	518	0.0e+00	531.2	TIGR03319	ribonuclease Y
2930939034	602	6	596	0.0e+00	616	TIGR02290	oligoendopeptidase, pepF/M3 family
2930939038	460	19	432	2.2e-97	320.3	TIGR00796	branched-chain amino acid uptake carrier
2930939047	468	59	458	1.9e-84	277.9	TIGR00771	c4-dicarboxylate anaerobic carrier family protein
2930939052	215	3	207	4.6e-49	160.6	TIGR00197	yjeF N-terminal region
2930939054	519	10	458	3.1e-83	273.8	TIGR00711	drug resistance transporter, EmrB/QacA subfamily
2930939062	307	2	307	6.7e-79	259	TIGR00745	2-dehydropantoate 2-reductase
2930939064	132	2	115	5.0e-33	107.6	TIGR01617	transcriptional regulator, Spx/MgsR family
2930939065	692	4	508	1.5e-87	288	TIGR00831	Na+/H+ antiporter, bacterial form
2930939071	394	4	393	3.4e-108	356	TIGR00804	nucleoside transporter
2930939080	186	11	182	1.0e-79	260	TIGR01440	TIGR01440 family protein
2930939082	264	4	255	5.0e-71	232.6	TIGR00097	hydroxymethylpyrimidine kinase/phosphomethylpyrimidine kinase
2930939084	386	79	229	7.6e-33	107.7	TIGR00350	cell envelope-related function transcriptional attenuator common domain
2930939097	333	1	321	1.7e-22	73.6	TIGR01202	2-desacetyl-2-hydroxyethyl bacteriochlorophyllide A dehydrogenase
2930939108	459	10	449	3.5e-99	326.1	TIGR00792	sugar (Glycoside-Pentoside-Hexuronide) transporter
2930939116	314	10	311	2.1e-18	60.2	TIGR01202	2-desacetyl-2-hydroxyethyl bacteriochlorophyllide A dehydrogenase
2930939129	325	111	324	4.4e-36	118.3	TIGR01297	cation diffusion facilitator family transporter
2930939131	217	2	197	1.4e-33	110.3	TIGR01428	2-haloalkanoic acid dehalogenase, type II
2930939134	178	20	175	1.9e-24	79.9	TIGR00481	Raf kinase inhibitor-like protein, YbhB/YbcL family
2930939135	453	2	444	3.4e-112	369.3	TIGR00879	MFS transporter, sugar porter (SP) family
2930939141	149	1	148	1.2e-25	83.8	TIGR00022	YhcH/YjgK/YiaL family protein
2930939143	155	1	155	5.7e-17	55.6	TIGR00022	YhcH/YjgK/YiaL family protein
2930939144	130	1	118	3.8e-42	137.7	TIGR00760	L-ribulose-5-phosphate 4-epimerase
2930939145	113	1	103	9.9e-41	133.1	TIGR00760	L-ribulose-5-phosphate 4-epimerase
2930939146	295	3	287	1.7e-107	352.5	TIGR00542	hexulose-6-phosphate isomerase, putative
2930939151	165	5	162	5.0e-47	153.7	TIGR02359	energy coupling factor transporter S component ThiW
2930939152	323	2	322	1.4e-52	172.6	TIGR00946	he Auxin Efflux Carrier (AEC) Family
2930939157	288	2	287	8.5e-67	219.5	TIGR00879	MFS transporter, sugar porter (SP) family
2930939163	477	21	452	1.1e-91	301.7	TIGR00711	drug resistance transporter, EmrB/QacA subfamily
2930939183	345	1	155	1.4e-24	80.4	TIGR00231	small GTP-binding protein domain
2930939194	299	2	291	1.3e-88	291	TIGR01250	proline-specific peptidase, Bacillus coagulans-type subfamily
2930939197	239	4	231	4.0e-57	187.1	TIGR01740	orotidine 5'-phosphate decarboxylase, subfamily 1
2930939198	210	10	179	6.7e-43	140.2	TIGR00336	orotate phosphoribosyltransferase
2930939209	389	7	387	0.0e+00	460.2	TIGR01930	acetyl-CoA acetyltransferases
2930939213	418	1	417	2.3e-129	425.7	TIGR00234	tyrosyl-tRNA synthetase
2930939214	626	10	617	0.0e+00	1254.5	TIGR03811	tyrosine decarboxylase, Enterococcus type
2930939217	476	10	461	4.9e-107	352.1	TIGR00931	Na+/H+ antiporter NhaC
2930939218	347	5	336	0.0e+00	579.7	TIGR04384	putrescine carbamoyltransferase
2930939220	364	6	363	0.0e+00	615.9	TIGR03380	agmatine deiminase
2930939221	314	4	314	4.2e-124	407.3	TIGR00746	carbamate kinase
2930939222	370	5	362	0.0e+00	579.5	TIGR03380	agmatine deiminase
2930939227	463	18	459	0.0e+00	430.8	TIGR00792	sugar (Glycoside-Pentoside-Hexuronide) transporter
2930939252	1262	6	1252	0.0e+00	1402.2	TIGR02785	helicase-exonuclease AddAB, AddA subunit, Firmicutes type
2930939253	1201	1	1194	0.0e+00	848.5	TIGR02773	helicase-exonuclease AddAB, AddB subunit
2930939254	380	7	370	3.8e-96	316.2	TIGR01910	acetylornithine deacetylase or succinyl-diaminopimelate desuccinylase
2930939261	311	14	308	2.5e-100	329.4	TIGR01188	daunorubicin resistance ABC transporter ATP-binding subunit
2930939262	258	25	255	1.6e-28	93.6	TIGR00025	ABC transporter efflux protein, DrrB family
2930939282	491	25	486	4.6e-92	302.7	TIGR00792	sugar (Glycoside-Pentoside-Hexuronide) transporter
2930939284	485	3	485	0.0e+00	531.8	TIGR04265	cardiolipin synthase
2930939298	195	10	183	2.3e-44	144.9	TIGR02227	signal peptidase I, bacterial type
2930939299	418	30	409	6.2e-87	286.2	TIGR00710	drug resistance transporter, Bcr/CflA subfamily
2930939304	447	14	427	4.9e-119	391.7	TIGR00796	branched-chain amino acid uptake carrier
2930939306	227	2	225	1.5e-54	178.6	TIGR02254	noncanonical pyrimidine nucleotidase, YjjG family
2930939309	636	12	631	0.0e+00	905.5	TIGR00136	glucose-inhibited division protein A
2930939310	464	14	464	0.0e+00	452.1	TIGR00450	tRNA modification GTPase TrmE
2930939312	277	58	242	9.6e-60	195.7	TIGR03592	membrane protein insertase, YidC/Oxa1 family, C-terminal domain
2930939313	118	1	112	1.5e-24	80.2	TIGR00188	ribonuclease P protein component, eubacterial
2930939314	44	1	44	7.5e-22	71.2	TIGR01030	ribosomal protein L34, bacterial type
2930939346	793	338	446	5.1e-07	24.4	TIGR04226	fimbrial isopeptide formation D2 domain
2930939346	793	548	681	4.7e-17	56.8	TIGR04226	fimbrial isopeptide formation D2 domain
2930939352	386	55	360	3.4e-107	352.6	TIGR00675	DNA-methyltransferase (dcm)
2930939384	87	10	52	7.8e-09	29	TIGR01439	looped-hinge helix DNA binding domain, AbrB family
2930939408	93	1	90	6.2e-19	61.9	TIGR02384	addiction module antitoxin, RelB/DinJ family
2930939424	282	4	280	6.5e-78	255.5	TIGR00762	EDD domain protein, DegV family
