gene_oid	gene_length	query_start	query_end	evalue	bit_score	tigrfam_id	tigrfam_name
2930942091	443	411	443	3.7e-05	18	TIGR01167	LPXTG-motif cell wall anchor domain
2930942092	602	63	593	0.0e+00	519.3	TIGR01525	heavy metal translocating P-type ATPase
2930942096	201	12	201	9.1e-53	172.6	TIGR00779	cadmium resistance transporter (or sequestration) family protein
2930942097	343	7	341	5.0e-50	164.2	TIGR00698	conserved hypothetical integral membrane protein
2930942099	396	45	183	6.5e-36	117.2	TIGR00880	Multidrug resistance protein
2930942106	317	1	306	2.3e-96	316.3	TIGR00124	[citrate (pro-3S)-lyase] ligase
2930942107	97	1	94	5.5e-38	123.2	TIGR01608	citrate lyase acyl carrier protein
2930942108	304	7	294	0.0e+00	481.5	TIGR01588	citrate lyase, beta subunit
2930942109	512	24	512	0.0e+00	803.6	TIGR01584	citrate lyase, alpha subunit
2930942110	180	12	178	4.7e-51	166.6	TIGR03124	holo-ACP synthase CitX
2930942111	286	8	279	3.3e-98	322.1	TIGR03125	triphosphoribosyl-dephospho-CoA synthase CitG
2930942123	378	2	378	0.0e+00	485.9	TIGR00045	glycerate kinase
2930942128	467	32	455	3.0e-52	171.7	TIGR02358	putative hydroxymethylpyrimidine transporter CytX
2930942134	455	37	418	7.1e-112	368.1	TIGR01197	NRAMP (natural resistance-associated macrophage protein) metal ion transporters
2930942136	419	1	418	1.5e-125	413.1	TIGR00234	tyrosyl-tRNA synthetase
2930942149	393	11	287	1.3e-72	238.2	TIGR00932	transporter, monovalent cation:proton antiporter-2 (CPA2) family
2930942155	180	4	180	6.2e-64	208.8	TIGR03127	6-phospho 3-hexuloisomerase
2930942161	338	2	334	3.3e-82	270	TIGR00233	tryptophanyl-tRNA synthetase
2930942162	306	3	304	1.5e-87	287.3	TIGR03706	exopolyphosphatase
2930942163	420	2	374	1.2e-89	294.8	TIGR00532	hydroxymethylglutaryl-CoA reductase, degradative
2930942168	677	534	677	1.0e-40	132.4	TIGR00399	methionyl-tRNA synthetase C-terminal region/beta chain
2930942168	677	7	522	0.0e+00	558.7	TIGR00398	methionine--tRNA ligase
2930942169	258	3	255	1.4e-80	264	TIGR00010	hydrolase, TatD family
2930942170	190	3	179	8.2e-56	182.5	TIGR00334	ribonuclease M5
2930942171	296	23	290	3.0e-85	279.2	TIGR00755	ribosomal RNA small subunit methyltransferase A
2930942173	284	1	284	4.1e-87	286	TIGR00154	4-diphosphocytidyl-2C-methyl-D-erythritol kinase
2930942176	466	21	456	0.0e+00	474.4	TIGR00792	sugar (Glycoside-Pentoside-Hexuronide) transporter
2930942191	279	3	267	5.3e-109	356.9	TIGR01743	pur operon repressor, Bacillus subtilis type
2930942192	459	4	454	0.0e+00	580	TIGR01173	UDP-N-acetylglucosamine diphosphorylase/glucosamine-1-phosphate N-acetyltransferase
2930942193	326	10	318	5.3e-124	406.7	TIGR01251	ribose-phosphate pyrophosphokinase
2930942198	271	5	263	1.4e-64	211.8	TIGR00099	Cof subfamily of IIB subfamily of haloacid dehalogenase superfamily
2930942202	222	12	94	1.1e-34	112.2	TIGR04567	DNA-directed RNA polymerase delta subunit
2930942203	535	1	528	0.0e+00	827.4	TIGR00337	CTP synthase
2930942207	558	7	550	0.0e+00	778.3	TIGR02418	acetolactate synthase, catabolic
2930942208	237	5	236	2.9e-65	213.5	TIGR01252	alpha-acetolactate decarboxylase
2930942209	1519	13	35	1.4e-11	37.4	TIGR03715	KxYKxGKxW signal peptide
2930942210	428	1	417	0.0e+00	465.2	TIGR01072	UDP-N-acetylglucosamine 1-carboxyvinyltransferase
2930942211	83	1	81	4.8e-20	65.2	TIGR00105	ribosomal protein L31
2930942212	237	91	221	1.7e-15	50.7	TIGR01076	LPXTG-site transpeptidase (sortase) family protein
2930942223	461	31	455	9.5e-122	400.5	TIGR01143	UDP-N-acetylmuramoyl-tripeptide--D-alanyl-D-alanine ligase
2930942226	122	1	120	5.1e-30	98	TIGR00516	holo-[acyl-carrier-protein] synthase
2930942227	373	7	372	6.5e-111	364.4	TIGR00492	alanine racemase
2930942233	318	11	307	0.0e+00	430.2	TIGR01771	L-lactate dehydrogenase
2930942234	185	1	185	7.4e-66	215	TIGR00447	aminoacyl-tRNA hydrolase
2930942235	1180	155	1093	0.0e+00	1134.8	TIGR00580	transcription-repair coupling factor (mfd)
2930942240	450	22	206	5.6e-60	196.1	TIGR02432	tRNA(Ile)-lysidine synthetase, N-terminal domain
2930942240	450	375	420	4.8e-11	35.7	TIGR02433	tRNA(Ile)-lysidine synthetase, C-terminal domain
2930942241	180	8	173	7.8e-67	217.8	TIGR01203	hypoxanthine phosphoribosyltransferase
2930942242	699	133	628	0.0e+00	772.4	TIGR01241	ATP-dependent metalloprotease FtsH
2930942244	340	8	327	4.9e-113	371.1	TIGR00737	putative TIM-barrel protein, nifR3 family
2930942253	493	10	489	0.0e+00	452	TIGR00924	amino acid/peptide transporter (Peptide:H+ symporter), bacterial
2930942254	258	1	231	7.3e-80	261.4	TIGR03729	putative phosphoesterase
2930942257	267	3	264	3.2e-72	236.9	TIGR00112	pyrroline-5-carboxylate reductase
2930942258	380	1	373	5.8e-93	305.4	TIGR00221	N-acetylglucosamine-6-phosphate deacetylase
2930942261	246	58	232	6.4e-50	163	TIGR00696	bacterial polymer biosynthesis proteins, WecB/TagA/CpsF family
2930942262	488	11	468	0.0e+00	615.5	TIGR01513	putative nicotinate phosphoribosyltransferase
2930942263	276	16	276	1.1e-71	234.6	TIGR00552	NAD+ synthetase
2930942267	293	4	292	2.1e-64	210.8	TIGR00191	homoserine kinase
2930942273	468	19	341	3.9e-59	194.1	TIGR00797	putative efflux protein, MATE family
2930942275	139	1	116	2.9e-33	108.2	TIGR00824	PTS system, mannose/fructose/sorbose family, IIA component
2930942278	275	8	274	4.1e-90	295.4	TIGR00828	PTS system, mannose/fructose/sorbose family, IID component
2930942280	376	208	376	3.9e-38	124.4	TIGR00254	diguanylate cyclase (GGDEF) domain
2930942283	931	226	253	1.9e-04	15.3	TIGR03057	X-X-X-Leu-X-X-Gly heptad repeats
2930942283	931	289	316	4.7e-04	14.1	TIGR03057	X-X-X-Leu-X-X-Gly heptad repeats
2930942283	931	345	372	2.6e-04	14.9	TIGR03057	X-X-X-Leu-X-X-Gly heptad repeats
2930942283	931	4	167	9.9e-60	194.5	TIGR03061	YhgE/Pip N-terminal domain
2930942283	931	540	567	7.6e-07	22.9	TIGR03057	X-X-X-Leu-X-X-Gly heptad repeats
2930942283	931	568	595	2.1e-06	21.5	TIGR03057	X-X-X-Leu-X-X-Gly heptad repeats
2930942283	931	603	630	1.1e-05	19.2	TIGR03057	X-X-X-Leu-X-X-Gly heptad repeats
2930942283	931	710	913	1.0e-70	231.2	TIGR03062	YhgE/Pip C-terminal domain
2930942285	371	114	262	7.1e-47	153.1	TIGR00350	cell envelope-related function transcriptional attenuator common domain
2930942288	223	2	223	4.9e-82	268.6	TIGR01258	phosphoglycerate mutase, BPG-dependent, family 1
2930942292	228	6	222	2.5e-87	285.4	TIGR00021	ribose 5-phosphate isomerase
2930942294	179	60	178	4.1e-22	72.1	TIGR00576	deoxyuridine 5'-triphosphate nucleotidohydrolase (dut)
2930942295	426	1	420	0.0e+00	588.5	TIGR00416	DNA repair protein RadA
2930942297	496	5	493	0.0e+00	569.2	TIGR00464	glutamyl-tRNA synthetase, bacterial family
2930942298	470	2	469	0.0e+00	567.6	TIGR00435	cysteinyl-tRNA synthetase
2930942300	255	10	250	3.3e-76	249.5	TIGR00186	rRNA methylase, putative, group 3
2930942302	189	20	187	2.0e-16	53.7	TIGR02937	RNA polymerase sigma factor, sigma-70 family
2930942303	49	1	49	1.8e-15	50.7	TIGR01023	ribosomal protein L33, bacterial type
2930942304	58	3	58	1.5e-16	53.7	TIGR00964	preprotein translocase, SecE subunit, bacterial
2930942305	182	9	181	2.2e-58	190.5	TIGR00922	transcription termination/antitermination factor NusG
2930942306	141	3	141	1.0e-64	210.3	TIGR01632	50S ribosomal protein uL11, bacterial form
2930942307	232	4	230	2.2e-100	328.3	TIGR01169	ribosomal protein L1, bacterial/chloroplast
2930942310	122	1	122	4.4e-42	137.1	TIGR00855	ribosomal protein L7/L12
2930942313	192	5	182	2.8e-53	174	TIGR00730	TIGR00730 family protein
2930942316	331	7	320	0.0e+00	487.6	TIGR04171	ribonucleoside-diphosphate reductase, class 1b, beta subunit
2930942317	721	10	721	0.0e+00	1110.2	TIGR04170	ribonucleoside-diphosphate reductase, class 1b, alpha subunit
2930942318	75	3	74	1.5e-34	111.8	TIGR02194	Glutaredoxin-like protein NrdH
2930942322	576	3	358	0.0e+00	468.7	TIGR02397	DNA polymerase III, subunit gamma and tau
2930942323	105	1	105	4.3e-26	84.8	TIGR00103	DNA-binding protein, YbaB/EbfC family
2930942324	199	1	197	1.5e-79	259.7	TIGR00615	recombination protein RecR
2930942326	214	1	201	5.5e-57	186.3	TIGR00041	dTMP kinase
2930942328	337	18	205	3.3e-60	196.6	TIGR00678	DNA polymerase III, delta' subunit
2930942330	293	14	292	1.8e-87	286.9	TIGR00096	16S rRNA (cytidine(1402)-2'-O)-methyltransferase
2930942332	240	3	216	9.5e-51	166.4	TIGR03725	tRNA threonylcarbamoyl adenosine modification protein YeaZ
2930942333	202	48	183	5.2e-34	111	TIGR01575	ribosomal-protein-alanine acetyltransferase
2930942334	326	1	301	4.6e-120	394.1	TIGR03723	tRNA threonylcarbamoyl adenosine modification protein TsaD
2930942340	541	2	524	0.0e+00	824	TIGR02348	chaperonin GroL
2930942345	219	1	200	9.3e-58	188.7	TIGR00257	uncharacterized protein, YigZ family
2930942347	224	32	224	2.7e-26	86.4	TIGR00201	comF family protein
2930942348	186	2	103	6.8e-32	103.8	TIGR00741	ribosomal subunit interface protein
2930942350	332	1	326	0.0e+00	504.2	TIGR00020	peptide chain release factor 2
2930942355	293	3	274	2.5e-78	256.9	TIGR02136	phosphate binding protein
2930942356	308	20	306	1.3e-87	287.2	TIGR02138	phosphate ABC transporter, permease protein PstC
2930942357	294	7	289	3.9e-79	259.3	TIGR00974	phosphate ABC transporter, permease protein PstA
2930942358	274	29	274	1.5e-115	378.4	TIGR00972	phosphate ABC transporter, ATP-binding protein
2930942359	252	5	252	1.5e-121	398	TIGR00972	phosphate ABC transporter, ATP-binding protein
2930942360	226	3	214	5.5e-60	196.3	TIGR02135	phosphate transport system regulatory protein PhoU
2930942363	311	5	304	3.1e-115	378.2	TIGR00679	Hpr(Ser) kinase/phosphatase
2930942364	287	5	272	4.9e-75	246.1	TIGR00544	prolipoprotein diacylglyceryl transferase
2930942366	301	4	264	2.5e-109	358.5	TIGR01099	UTP--glucose-1-phosphate uridylyltransferase
2930942367	313	4	302	1.5e-114	375.5	TIGR01292	thioredoxin-disulfide reductase
2930942371	668	9	663	0.0e+00	1092.7	TIGR00631	excinuclease ABC, B subunit
2930942372	951	5	923	0.0e+00	1452.8	TIGR00630	excinuclease ABC, A subunit
2930942375	336	11	326	1.5e-114	376.2	TIGR01826	conserved hypothetical protein, cofD-related
2930942376	312	4	304	5.7e-121	397.1	TIGR00647	DNA-binding protein WhiA
2930942377	198	1	192	8.6e-96	312.9	TIGR00493	ATP-dependent Clp endopeptidase, proteolytic subunit ClpP
2930942384	336	4	328	3.4e-127	417.8	TIGR01534	glyceraldehyde-3-phosphate dehydrogenase, type I
2930942386	252	5	241	2.6e-54	178.1	TIGR00419	triosephosphate isomerase
2930942387	439	4	428	0.0e+00	711.3	TIGR01060	phosphopyruvate hydratase
2930942390	78	2	76	2.4e-23	75.7	TIGR00810	protein translocase, SecG subunit
2930942392	797	4	718	0.0e+00	843.9	TIGR02063	ribonuclease R
2930942393	157	13	155	1.1e-58	191	TIGR00086	SsrA-binding protein
2930942397	239	6	217	1.9e-74	243.8	TIGR00628	uracil-DNA glycosylase
2930942398	324	18	320	5.4e-118	387.5	TIGR00651	phosphate acetyltransferase
2930942399	157	6	139	1.2e-40	132.2	TIGR00150	tRNA threonylcarbamoyl adenosine modification protein YjeE
2930942402	178	1	172	5.2e-23	75.4	TIGR00573	exonuclease, DNA polymerase III, epsilon subunit family
2930942403	254	1	250	2.1e-96	316	TIGR00633	exodeoxyribonuclease III (xth)
2930942404	304	21	297	1.3e-72	238.1	TIGR00179	UDP-N-acetylenolpyruvoylglucosamine reductase
2930942405	710	3	554	1.1e-76	252.1	TIGR00831	Na+/H+ antiporter, bacterial form
2930942407	283	5	258	8.5e-92	300.7	TIGR00159	TIGR00159 family protein
2930942409	451	4	446	0.0e+00	590.2	TIGR01455	phosphoglucosamine mutase
2930942410	605	2	605	0.0e+00	683.4	TIGR01135	glucosamine--fructose-6-phosphate aminotransferase (isomerizing)
2930942412	240	1	240	1.7e-69	227.7	TIGR00502	glucosamine-6-phosphate isomerase
2930942414	633	68	612	0.0e+00	556.7	TIGR01525	heavy metal translocating P-type ATPase
2930942422	297	5	291	6.3e-116	380.3	TIGR03659	heme ABC transporter, heme-binding protein isdE
2930942425	311	3	304	5.6e-95	311.7	TIGR03706	exopolyphosphatase
2930942426	719	10	679	0.0e+00	887.9	TIGR03705	polyphosphate kinase 1
2930942437	461	3	456	0.0e+00	614.9	TIGR00979	fumarate hydratase, class II
2930942443	410	5	410	0.0e+00	540.2	TIGR01078	arginine deiminase
2930942460	59	8	56	5.5e-08	26.8	TIGR01764	DNA binding domain, excisionase family
2930942467	114	8	112	1.8e-13	44.2	TIGR01563	phage head-tail adaptor, putative, SPP1 family
2930942469	157	39	155	1.1e-26	86.8	TIGR01558	phage terminase, small subunit, putative, P27 family
2930942472	366	34	351	1.0e-69	228.9	TIGR01537	phage portal protein, HK97 family
2930942473	511	122	504	5.6e-65	213.6	TIGR01554	phage major capsid protein, HK97 family
2930942474	91	4	88	3.0e-13	43.7	TIGR01560	uncharacterized phage protein (possible DNA packaging)
2930942481	374	206	374	1.1e-36	119.7	TIGR00254	diguanylate cyclase (GGDEF) domain
2930942492	361	1	360	0.0e+00	536.4	TIGR00019	peptide chain release factor 1
2930942493	283	26	276	5.7e-86	281.7	TIGR03534	protein-(glutamine-N5) methyltransferase, release factor-specific
2930942494	338	1	205	5.0e-61	199.1	TIGR00057	tRNA threonylcarbamoyl adenosine modification protein, Sua5/YciO/YrdC/YwlC family
2930942496	209	3	209	3.2e-92	301.5	TIGR01091	uracil phosphoribosyltransferase
2930942497	239	5	235	2.4e-38	126	TIGR01131	ATP synthase subunit 6 (eukaryotes),also subunit A (prokaryotes)
2930942498	70	13	69	7.2e-27	87	TIGR01260	ATP synthase, F0 subunit c
2930942499	171	19	165	6.1e-38	123.7	TIGR01144	ATP synthase, F0 subunit b
2930942500	180	8	178	1.7e-40	132.8	TIGR01145	ATP synthase, F1 delta subunit
2930942501	513	2	502	0.0e+00	788.2	TIGR00962	proton translocating ATP synthase, F1 alpha subunit
2930942502	299	2	297	1.1e-91	301.2	TIGR01146	ATP synthase, F1 gamma subunit
2930942503	471	2	464	0.0e+00	818.7	TIGR01039	ATP synthase, F1 beta subunit
2930942504	139	7	138	8.4e-31	100.4	TIGR01216	ATP synthase, F1 epsilon subunit (delta in mitochondria)
2930942505	76	9	75	3.6e-19	62.7	TIGR02327	conserved hypothetical integral membrane protein
2930942506	435	1	417	0.0e+00	559.9	TIGR01072	UDP-N-acetylglucosamine 1-carboxyvinyltransferase
2930942507	335	1	330	0.0e+00	431.4	TIGR00904	cell shape determining protein, MreB/Mrl family
2930942508	99	5	79	3.7e-31	100.6	TIGR00278	putative membrane protein insertion efficiency factor
2930942514	380	8	351	2.1e-95	313	TIGR01205	D-alanine--D-alanine ligase
2930942523	201	3	201	2.2e-79	259.5	TIGR01017	ribosomal protein S4, bacterial/organelle type
2930942527	405	6	377	4.5e-117	384.9	TIGR00342	tRNA sulfurtransferase ThiI
2930942530	888	8	868	0.0e+00	1187.3	TIGR00422	valyl-tRNA synthetase
2930942531	440	24	434	4.9e-130	428.1	TIGR01499	folylpolyglutamate synthase/dihydrofolate synthase
2930942532	220	31	206	7.5e-40	130.7	TIGR00608	DNA repair protein radc
2930942533	334	5	333	0.0e+00	470	TIGR00904	cell shape determining protein, MreB/Mrl family
2930942534	283	1	283	7.2e-49	160.1	TIGR00219	rod shape-determining protein MreC
2930942535	175	11	168	1.0e-18	61.4	TIGR03426	rod shape-determining protein MreD
2930942537	268	2	265	3.6e-117	384	TIGR01968	septum site-determining protein MinD
2930942539	213	7	105	3.8e-28	91.7	TIGR01726	amine acid ABC transporter, permease protein, 3-TM region, His/Glu/Gln/Arg/opine family
2930942545	195	1	192	2.4e-53	175.1	TIGR00560	CDP-diacylglycerol--glycerol-3-phosphate 3-phosphatidyltransferase
2930942546	416	1	415	0.0e+00	432.1	TIGR00200	competence/damage-inducible protein CinA N-terminal domain
2930942547	377	4	324	0.0e+00	564.2	TIGR02012	protein RecA
2930942550	519	6	519	0.0e+00	723.2	TIGR03319	ribonuclease Y
2930942551	264	1	264	6.3e-88	288.2	TIGR00282	metallophosphoesterase, MG_246/BB_0505 family
2930942552	892	6	826	0.0e+00	1119.7	TIGR01070	DNA mismatch repair protein MutS
2930942553	672	2	305	5.0e-93	305.9	TIGR00585	DNA mismatch repair protein MutL
2930942554	202	1	202	3.1e-46	151	TIGR00084	Holliday junction DNA helicase, RuvA subunit
2930942555	338	27	332	0.0e+00	452.2	TIGR00635	Holliday junction DNA helicase, RuvB subunit
2930942556	344	2	344	0.0e+00	451.1	TIGR00113	S-adenosylmethionine:tRNA ribosyltransferase-isomerase
2930942557	381	7	376	0.0e+00	550.6	TIGR00430	tRNA-guanine transglycosylase
2930942558	134	13	97	1.5e-23	76.4	TIGR00739	preprotein translocase, YajC subunit
2930942562	879	8	858	0.0e+00	951.9	TIGR00344	alanine--tRNA ligase
2930942564	145	4	136	8.5e-41	132.8	TIGR00250	putative transcription antitermination factor YqgF
2930942568	787	1	787	0.0e+00	767.8	TIGR01069	MutS2 family protein
2930942569	105	7	105	4.0e-34	110.6	TIGR01068	thioredoxin
2930942571	276	6	256	1.9e-77	253.8	TIGR00067	glutamate racemase
2930942572	199	4	197	1.5e-57	187.7	TIGR00042	non-canonical purine NTP pyrophosphatase, RdgB/HAM1 family
2930942573	172	2	152	7.8e-27	88	TIGR00040	phosphoesterase, MJ0936 family
2930942576	463	18	439	6.1e-69	226.6	TIGR00711	drug resistance transporter, EmrB/QacA subfamily
2930942581	333	4	333	0.0e+00	554.4	TIGR01481	catabolite control protein A
2930942584	480	271	372	3.5e-26	85.4	TIGR01726	amine acid ABC transporter, permease protein, 3-TM region, His/Glu/Gln/Arg/opine family
2930942585	245	1	238	5.5e-91	298.2	TIGR01033	DNA-binding regulatory protein, YebC/PmpR family
2930942588	103	5	28	8.3e-09	28.8	TIGR02532	prepilin-type N-terminal cleavage/methylation domain
2930942591	140	3	26	4.7e-05	16.9	TIGR02532	prepilin-type N-terminal cleavage/methylation domain
2930942593	396	1	396	0.0e+00	502	TIGR00016	acetate kinase
2930942599	264	4	256	1.4e-97	319.8	TIGR01457	HAD-superfamily subfamily IIA hydrolase, TIGR01457
2930942600	209	4	205	4.8e-45	147.6	TIGR01906	integral membrane protein TIGR01906
2930942636	135	3	116	4.1e-36	117.5	TIGR01617	transcriptional regulator, Spx/MgsR family
2930942640	424	22	414	2.0e-88	290.8	TIGR03937	poly-beta-1,6 N-acetyl-D-glucosamine synthase
2930942644	809	3	809	0.0e+00	1116.5	TIGR00396	leucyl-tRNA synthetase, eubacterial and mitochondrial family
2930942650	277	2	271	9.6e-55	179.5	TIGR00196	yjeF C-terminal region, hydroxyethylthiazole kinase-related
2930942651	466	2	466	0.0e+00	566.9	TIGR01886	dipeptidase PepV
2930942653	369	1	368	0.0e+00	497.5	TIGR00518	alanine dehydrogenase
2930942659	443	6	435	1.7e-129	426.4	TIGR01082	UDP-N-acetylmuramate--L-alanine ligase
2930942665	449	15	434	1.2e-67	222.3	TIGR00801	uracil-xanthine permease
2930942666	448	16	437	1.5e-114	376.7	TIGR02967	guanine deaminase
2930942667	886	6	886	0.0e+00	1047.5	TIGR00593	DNA polymerase I
2930942668	286	1	273	1.6e-97	319.8	TIGR00577	DNA-formamidopyrimidine glycosylase
2930942669	209	4	191	3.4e-56	183.7	TIGR00152	dephospho-CoA kinase
2930942670	166	1	147	6.5e-63	204.9	TIGR00244	transcriptional regulator NrdR
2930942673	647	74	639	0.0e+00	648.3	TIGR00418	threonyl-tRNA synthetase
2930942675	155	1	153	8.7e-65	211.1	TIGR00168	translation initiation factor IF-3
2930942676	64	2	64	2.7e-21	69.4	TIGR00001	ribosomal protein L35
2930942677	119	1	114	3.2e-50	162.9	TIGR01032	ribosomal protein L20
2930942678	180	3	169	2.2e-37	121.9	TIGR01668	HAD superfamily (subfamily IIIA) phosphatase, TIGR01668
2930942679	380	17	380	0.0e+00	506.2	TIGR03597	ribosome biogenesis GTPase YqeH
2930942680	102	2	98	2.1e-23	76.5	TIGR00253	putative RNA-binding protein, YhbY family
2930942681	210	27	208	3.4e-51	167.7	TIGR00482	nicotinate (nicotinamide) nucleotide adenylyltransferase
2930942682	197	22	194	3.5e-52	170.5	TIGR00488	putative HD superfamily hydrolase of NAD metabolism
2930942683	118	6	104	5.9e-38	122.8	TIGR00090	ribosome silencing factor RsfS/YbeB/iojap
2930942687	62	2	56	2.4e-28	91.9	TIGR01031	ribosomal protein L32
2930942688	271	5	264	1.3e-42	139.9	TIGR00099	Cof subfamily of IIB subfamily of haloacid dehalogenase superfamily
2930942694	134	3	131	2.8e-12	41	TIGR01655	conserved hypothetical protein TIGR01655
2930942695	298	57	247	8.1e-48	156.7	TIGR03592	membrane protein insertase, YidC/Oxa1 family, C-terminal domain
2930942700	348	40	346	1.0e-105	347.2	TIGR00468	phenylalanyl-tRNA synthetase, alpha subunit
2930942701	802	1	802	0.0e+00	870.3	TIGR00472	phenylalanyl-tRNA synthetase, beta subunit, non-spirochete bacterial
2930942702	377	21	374	5.3e-74	243	TIGR00247	conserved hypothetical protein, YceG family
2930942703	223	2	208	7.7e-91	297	TIGR00235	uridine kinase
2930942704	157	8	157	2.1e-56	183.9	TIGR01462	transcription elongation factor GreA
2930942709	49	1	49	3.7e-22	72.2	TIGR01023	ribosomal protein L33, bacterial type
2930942710	182	4	180	2.8e-41	135.1	TIGR02727	5,10-methenyltetrahydrofolate synthetase
2930942713	323	6	322	1.1e-98	324	TIGR00744	ROK family protein (putative glucokinase)
2930942717	307	4	288	1.9e-88	290.1	TIGR00174	tRNA dimethylallyltransferase
2930942719	446	9	444	0.0e+00	571.1	TIGR00653	glutamine synthetase, type I
2930942725	102	2	101	1.8e-36	118.4	TIGR00061	ribosomal protein L21
2930942727	99	10	93	3.1e-35	113.9	TIGR00062	ribosomal protein L27
2930942729	186	3	186	3.0e-81	265.2	TIGR00038	translation elongation factor P
2930942731	142	4	137	2.2e-40	131.7	TIGR01951	transcription antitermination factor NusB
2930942733	451	8	367	0.0e+00	454.7	TIGR00237	exodeoxyribonuclease VII, large subunit
2930942734	81	7	63	1.2e-23	76.7	TIGR01280	exodeoxyribonuclease VII, small subunit
2930942736	271	5	238	9.5e-80	260.9	TIGR00478	TlyA family rRNA methyltransferase/putative hemolysin
2930942737	151	4	149	3.7e-37	121.3	TIGR01529	arginine repressor
2930942738	564	1	556	0.0e+00	601.4	TIGR00634	DNA repair protein RecN
2930942741	204	5	185	4.1e-74	241.8	TIGR03263	guanylate kinase
2930942742	71	2	61	3.3e-16	52.9	TIGR00690	DNA-directed RNA polymerase, omega subunit
2930942744	403	2	397	1.3e-126	416.4	TIGR00521	phosphopantothenoylcysteine decarboxylase / phosphopantothenate--cysteine ligase
2930942745	805	293	802	0.0e+00	684.6	TIGR00595	primosomal protein N'
2930942746	314	2	313	2.5e-92	303	TIGR00460	methionyl-tRNA formyltransferase
2930942747	447	8	447	9.1e-121	397.6	TIGR00563	16S rRNA (cytosine(967)-C(5))-methyltransferase
2930942750	298	38	285	6.2e-72	235.7	TIGR00157	ribosome small subunit-dependent GTPase A
2930942751	217	3	213	3.3e-83	271.9	TIGR01163	ribulose-phosphate 3-epimerase
2930942752	224	7	213	7.9e-53	172.6	TIGR01378	thiamine pyrophosphokinase
2930942753	61	1	55	4.6e-20	65.7	TIGR00009	ribosomal protein L28
2930942755	565	11	565	0.0e+00	665.7	TIGR03599	DAK2 domain fusion protein YloV
2930942756	677	25	644	0.0e+00	769.9	TIGR00643	ATP-dependent DNA helicase RecG
2930942757	345	1	337	5.0e-110	361.5	TIGR00182	fatty acid/phospholipid synthesis protein PlsX
2930942758	83	3	79	5.7e-25	80.8	TIGR00517	acyl carrier protein
2930942759	229	9	228	2.3e-75	246.6	TIGR02191	ribonuclease III, bacterial
2930942760	1183	2	1173	0.0e+00	1100.3	TIGR02168	chromosome segregation protein SMC, common bacterial type
2930942761	484	197	472	1.3e-114	375.8	TIGR00064	signal recognition particle-docking protein FtsY
2930942763	482	3	429	0.0e+00	619.3	TIGR00959	signal recognition particle protein
2930942764	882	6	878	0.0e+00	477.2	TIGR01517	plasma-membrane calcium-translocating P-type ATPase
2930942768	91	3	80	1.8e-38	124.2	TIGR00002	ribosomal protein S16
2930942770	172	3	171	3.2e-47	153.7	TIGR02273	16S rRNA processing protein RimM
2930942771	254	1	238	1.2e-90	296.5	TIGR00088	tRNA (guanine-N1)-methyltransferase
2930942772	118	4	116	7.3e-52	168.1	TIGR01024	ribosomal protein L19, bacterial type
2930942774	148	4	141	1.6e-52	170.8	TIGR01750	beta-hydroxyacyl-[acyl carrier protein] dehydratase FabZ
2930942776	327	4	327	5.4e-96	315.1	TIGR00747	3-oxoacyl-(acyl-carrier-protein) synthase III
2930942777	82	4	80	2.4e-20	66	TIGR00517	acyl carrier protein
2930942780	408	3	406	0.0e+00	556.8	TIGR03150	beta-ketoacyl-acyl-carrier-protein synthase II
2930942781	141	1	140	2.3e-32	106.3	TIGR00531	acetyl-CoA carboxylase, biotin carboxyl carrier protein
2930942783	466	1	450	0.0e+00	620.7	TIGR00514	acetyl-CoA carboxylase, biotin carboxylase subunit
2930942784	277	3	277	1.8e-92	303.4	TIGR00515	acetyl-CoA carboxylase, carboxyl transferase, beta subunit
2930942785	255	2	255	2.3e-84	277.2	TIGR00513	acetyl-CoA carboxylase, carboxyl transferase, alpha subunit
2930942787	263	24	254	4.0e-36	118.5	TIGR00121	birA, biotin-[acetyl-CoA-carboxylase] ligase region
2930942799	354	66	319	3.7e-47	154.6	TIGR00157	ribosome small subunit-dependent GTPase A
2930942812	62	1	62	8.1e-17	54.9	TIGR00013	4-oxalocrotonate tautomerase family enzyme
2930942813	500	5	497	0.0e+00	721.1	TIGR01311	glycerol kinase
2930942818	406	351	395	4.8e-21	68.3	TIGR04145	Firmicu-CTERM domain
2930942819	199	3	189	3.1e-79	259	TIGR03110	exosortase family protein XrtG
2930942820	372	6	372	0.0e+00	572	TIGR03111	putative glycosyltransferase, exosortase G-associated
2930942822	290	1	268	5.3e-97	319.4	TIGR03766	conserved hypothetical integral membrane protein
2930942825	132	4	132	4.9e-65	211.4	TIGR02691	arsenate reductase (thioredoxin)
2930942831	392	177	390	8.7e-32	104.3	TIGR00025	ABC transporter efflux protein, DrrB family
2930942833	367	6	367	0.0e+00	454.3	TIGR02708	L-lactate oxidase
2930942851	386	10	371	7.1e-107	351.5	TIGR01910	acetylornithine deacetylase or succinyl-diaminopimelate desuccinylase
2930942852	270	5	262	2.9e-50	164.9	TIGR00099	Cof subfamily of IIB subfamily of haloacid dehalogenase superfamily
2930942853	452	57	293	3.0e-62	204	TIGR00446	NOL1/NOP2/sun family putative RNA methylase
2930942854	345	8	332	3.8e-112	368.2	TIGR02151	isopentenyl-diphosphate delta-isomerase, type 2
2930942855	357	2	355	0.0e+00	472.8	TIGR01220	phosphomevalonate kinase, ERG8-type, Gram-positive branch
2930942856	324	4	307	1.3e-99	326.7	TIGR01240	diphosphomevalonate decarboxylase
2930942857	315	9	281	1.1e-80	264.7	TIGR00549	mevalonate kinase
2930942858	948	6	933	0.0e+00	770.3	TIGR01407	DnaQ family exonuclease/DinG family helicase, putative
2930942861	231	128	200	1.4e-24	79.9	TIGR01446	DnaD and phage-associated domain
2930942865	201	31	199	3.0e-68	222.7	TIGR00648	recombination protein U
2930942867	117	6	39	4.5e-18	58.5	TIGR03544	DivIVA domain
2930942871	449	6	406	2.7e-122	402.3	TIGR00836	ammonium transporter
2930942882	174	14	174	2.0e-40	132.1	TIGR00077	lipoprotein signal peptidase
2930942883	307	7	296	1.3e-98	323.7	TIGR00005	pseudouridine synthase, RluA family
2930942885	358	4	355	2.5e-99	326.3	TIGR01368	carbamoyl-phosphate synthase, small subunit
2930942886	858	2	650	0.0e+00	528.7	TIGR01369	carbamoyl-phosphate synthase, large subunit
2930942891	288	3	282	6.8e-98	320.9	TIGR00762	EDD domain protein, DegV family
2930942892	177	11	168	7.4e-36	117.1	TIGR04518	ECF transporter S component, folate family
2930942896	216	5	195	3.5e-58	190.1	TIGR01083	endonuclease III
2930942908	177	5	157	1.7e-60	197.6	TIGR00401	methionine-S-sulfoxide reductase
2930942909	147	4	138	3.6e-61	198.8	TIGR00357	methionine-R-sulfoxide reductase
2930942913	815	7	749	0.0e+00	1028.9	TIGR01061	DNA topoisomerase IV, A subunit, Gram-positive
2930942914	655	1	645	0.0e+00	1055.4	TIGR01058	DNA topoisomerase IV, B subunit, Gram-positive
2930942915	207	2	197	1.2e-53	175.6	TIGR00023	acyl-phosphate glycerol 3-phosphate acyltransferase
2930942917	470	6	470	0.0e+00	601.1	TIGR00390	ATP-dependent protease HslVU, ATPase subunit
2930942918	180	8	180	1.1e-80	263.1	TIGR03692	ATP-dependent protease HslVU, peptidase subunit
2930942919	311	6	302	2.5e-109	358.9	TIGR02224	tyrosine recombinase XerC
2930942920	703	21	624	0.0e+00	808.4	TIGR01051	DNA topoisomerase I, bacterial
2930942921	293	72	289	3.0e-71	232.8	TIGR00732	DNA protecting protein DprA
2930942923	286	4	276	4.1e-102	334.9	TIGR03596	ribosome biogenesis GTP-binding protein YlqF
2930942933	283	4	278	7.0e-89	291.4	TIGR00762	EDD domain protein, DegV family
2930942934	213	13	213	2.3e-61	200.6	TIGR01065	channel protein, hemolysin III family
2930942937	316	4	316	0.0e+00	531.6	TIGR03284	thymidylate synthase
2930942943	435	4	432	0.0e+00	581.8	TIGR03594	ribosome-associated GTPase EngA
2930942944	434	14	377	1.2e-87	288.3	TIGR00717	ribosomal protein S1
2930942945	226	4	220	4.7e-78	255.5	TIGR00017	cytidylate kinase
2930942947	473	7	351	3.9e-96	316.3	TIGR00614	ATP-dependent DNA helicase, RecQ family
2930942950	240	66	227	1.3e-54	178.1	TIGR00093	pseudouridine synthase
2930942951	200	4	195	7.6e-49	159.6	TIGR00281	segregation and condensation protein B
2930942954	298	9	298	7.1e-116	380.3	TIGR02225	tyrosine recombinase XerD
2930942956	585	2	472	0.0e+00	570.5	TIGR01064	pyruvate kinase
2930942957	242	1	235	1.4e-92	303.4	TIGR02134	transaldolase
2930942958	1121	2	986	0.0e+00	983.2	TIGR00594	DNA-directed DNA polymerase III (polc)
2930942959	870	6	860	0.0e+00	1281.8	TIGR03346	ATP-dependent chaperone ClpB
2930942960	413	3	413	0.0e+00	663.5	TIGR01882	peptidase T
2930942961	268	1	264	1.4e-64	211.9	TIGR00486	dinuclear metal center protein, YbgI/SA1388 family
2930942963	1096	515	549	2.3e-06	21.5	TIGR03057	X-X-X-Leu-X-X-Gly heptad repeats
2930942964	168	2	101	1.6e-20	67.1	TIGR00738	Rrf2 family protein
2930942965	374	137	374	2.8e-127	416.9	TIGR02393	RNA polymerase sigma factor RpoD, C-terminal domain
2930942966	612	3	420	0.0e+00	461.8	TIGR01391	DNA primase, catalytic core
2930942967	691	1	689	0.0e+00	726.9	TIGR00211	glycyl-tRNA synthetase, tetrameric type, beta subunit
2930942968	307	5	293	0.0e+00	511	TIGR00388	glycyl-tRNA synthetase, tetrameric type, alpha subunit
2930942969	260	6	247	5.5e-68	222.7	TIGR00613	DNA repair protein RecO
2930942970	301	9	279	7.2e-107	350.4	TIGR00436	GTP-binding protein Era
2930942972	162	38	159	1.7e-39	128.2	TIGR00043	rRNA maturation RNase YbeY
2930942976	342	5	341	2.0e-122	402.5	TIGR02817	zinc-binding alcohol dehydrogenase family protein
2930942977	62	2	59	3.8e-22	71.7	TIGR00030	ribosomal protein S21
2930942979	309	4	288	1.6e-88	290.3	TIGR00587	apurinic endonuclease (APN1)
2930942984	175	5	157	2.9e-58	190.3	TIGR00401	methionine-S-sulfoxide reductase
2930942985	600	5	594	0.0e+00	767.4	TIGR00459	aspartyl-tRNA synthetase, bacterial type
2930942986	431	4	413	0.0e+00	498.5	TIGR00442	histidyl-tRNA synthetase
2930942990	213	34	179	4.0e-10	34.1	TIGR01549	haloacid dehalogenase superfamily, subfamily IA, variant 1 with third motif having Dx(3-4)D or Dx(3-4)E
2930942991	147	1	146	1.4e-57	188	TIGR00256	D-tyrosyl-tRNA(Tyr) deacylase
2930942992	744	31	741	0.0e+00	812.7	TIGR00691	(p)ppGpp synthetase, RelA/SpoT family
2930942994	250	1	246	4.7e-44	144.2	TIGR00046	RNA methyltransferase, RsmE family
2930942995	316	3	305	1.2e-75	248.3	TIGR00406	ribosomal protein L11 methyltransferase
2930942997	127	1	123	2.6e-43	141	TIGR00220	large conductance mechanosensitive channel protein
2930943019	57	1	47	8.5e-09	28.9	TIGR01669	phage uncharacterized protein, XkdX family
2930943031	1294	281	355	6.3e-09	29.9	TIGR02675	tape measure domain
2930943044	574	54	522	3.4e-77	253.9	TIGR01538	phage portal protein, SPP1 family
2930943048	483	317	460	3.6e-32	105.6	TIGR01630	phage uncharacterized protein (putative large terminase), C-terminal domain
2930943062	155	14	145	9.6e-26	84.4	TIGR01637	phage transcriptional regulator, ArpU family
2930943063	135	2	132	2.7e-16	53.5	TIGR01671	phage uncharacterized protein TIGR01671
2930943085	610	11	605	0.0e+00	1002.2	TIGR01393	elongation factor 4
2930943086	429	9	393	0.0e+00	500.8	TIGR04092	D-alanyl-lipoteichoic acid biosynthesis protein DltD
2930943087	77	4	75	6.3e-29	93.7	TIGR01688	D-alanine--poly(phosphoribitol) ligase, subunit 2
2930943088	402	5	396	0.0e+00	555.5	TIGR04091	D-alanyl-lipoteichoic acid biosynthesis protein DltB
2930943089	508	4	508	0.0e+00	714.5	TIGR01734	D-alanine--poly(phosphoribitol) ligase, subunit 1
2930943091	382	5	359	0.0e+00	442.2	TIGR02349	chaperone protein DnaJ
2930943092	619	5	577	0.0e+00	919.4	TIGR02350	chaperone protein DnaK
2930943094	345	3	336	1.2e-97	321.1	TIGR00331	heat shock gene repressor HrcA
2930943095	315	21	311	2.8e-75	247.1	TIGR00083	riboflavin kinase/FMN adenylyltransferase
2930943096	303	1	218	5.8e-76	248.6	TIGR00431	tRNA pseudouridine(55) synthase
2930943097	116	1	115	1.7e-34	112.6	TIGR00082	ribosome-binding factor A
2930943098	780	194	779	0.0e+00	838.5	TIGR00487	translation initiation factor IF-2
2930943101	401	4	343	0.0e+00	430.7	TIGR01953	transcription termination factor NusA
2930943104	1451	233	1441	0.0e+00	1820.1	TIGR01405	DNA polymerase III, alpha chain, Gram-positive type
2930943105	569	1	564	0.0e+00	719.1	TIGR00409	prolyl-tRNA synthetase, family II
2930943106	425	1	424	1.4e-93	307.7	TIGR00054	RIP metalloprotease RseP
2930943108	262	24	254	5.5e-82	268.3	TIGR00055	undecaprenyl diphosphate synthase
2930943110	185	10	185	3.4e-69	225.7	TIGR00496	ribosome recycling factor
2930943111	240	6	238	8.6e-100	326.8	TIGR02075	uridylate kinase
2930943112	294	2	294	1.7e-98	323.1	TIGR00116	translation elongation factor Ts
2930943113	267	3	227	3.1e-109	357.2	TIGR01011	ribosomal protein S2, bacterial type
2930943114	239	2	208	4.0e-22	72.9	TIGR01428	2-haloalkanoic acid dehalogenase, type II
2930943118	213	20	142	1.6e-24	79.9	TIGR00530	1-acyl-sn-glycerol-3-phosphate acyltransferases
2930943123	209	1	207	5.6e-67	219	TIGR00498	SOS regulatory protein LexA
2930943126	389	5	386	0.0e+00	494	TIGR01835	3-hydroxy-3-methylglutaryl CoA synthase, prokaryotic clade
2930943127	293	4	281	1.4e-107	352.5	TIGR03709	polyphosphate:nucleotide phosphotransferase, PPK2 family
2930943135	296	1	296	4.9e-42	137.6	TIGR00147	lipid kinase, YegS/Rv2252/BmrU family
2930943140	172	5	172	3.7e-68	222.6	TIGR01090	adenine phosphoribosyltransferase
2930943141	773	29	562	0.0e+00	583.1	TIGR00644	single-stranded-DNA-specific exonuclease RecJ
2930943143	317	2	305	2.8e-115	378.2	TIGR02651	ribonuclease Z
2930943146	431	2	335	0.0e+00	464.8	TIGR02729	Obg family GTPase CgtA
2930943146	431	361	430	2.2e-25	82.1	TIGR03595	Obg family GTPase CgtA, C-terminal extension
2930943147	605	6	571	0.0e+00	588.9	TIGR00194	excinuclease ABC, C subunit
2930943150	197	6	190	9.5e-73	237.6	TIGR03598	ribosome biogenesis GTP-binding protein YsxC/EngB
2930943151	418	3	411	0.0e+00	648.9	TIGR00382	endopeptidase Clp ATP-binding regulatory subunit (clpX)
2930943152	436	11	421	0.0e+00	445.8	TIGR00115	trigger factor
2930943153	396	1	396	0.0e+00	719.4	TIGR00485	translation elongation factor TU
2930943155	610	5	550	0.0e+00	522.4	TIGR00649	beta-CASP ribonuclease, RNase J family
2930943156	89	4	89	3.0e-37	120.6	TIGR00952	ribosomal protein S15, bacterial/organelle
2930943157	84	1	84	5.5e-20	65.5	TIGR00029	ribosomal protein S20
2930943158	342	16	338	9.2e-81	265.2	TIGR01128	DNA polymerase III, delta subunit
2930943159	738	82	715	3.7e-63	207.4	TIGR00361	DNA internalization-related competence protein ComEC/Rec2
2930943160	159	4	154	8.7e-82	266.2	TIGR02571	ComE operon protein 2
2930943161	231	100	231	1.4e-34	112.5	TIGR01259	comEA protein
2930943163	161	3	157	6.7e-60	195.4	TIGR01510	pantetheine-phosphate adenylyltransferase, bacterial
2930943164	187	1	182	2.5e-52	171.1	TIGR00095	16S rRNA (guanine(966)-N(2))-methyltransferase RsmD
2930943167	614	7	603	0.0e+00	919.5	TIGR01394	GTP-binding protein TypA/BipA
2930943171	475	6	475	0.0e+00	498.4	TIGR01350	dihydrolipoamide dehydrogenase
2930943174	371	24	365	6.3e-128	420.1	TIGR03181	pyruvate dehydrogenase E1 component, alpha subunit
2930943175	186	4	184	2.7e-39	128.1	TIGR00079	peptide deformylase
2930943178	559	11	556	0.0e+00	669.2	TIGR00649	beta-CASP ribonuclease, RNase J family
2930943179	319	2	309	9.6e-40	130	TIGR00147	lipid kinase, YegS/Rv2252/BmrU family
2930943184	674	18	674	0.0e+00	859.4	TIGR00232	transketolase, bacterial and yeast
2930943185	306	5	302	1.3e-109	359.8	TIGR02152	ribokinase
2930943188	302	6	296	5.3e-107	350.9	TIGR00274	N-acetylmuramic acid 6-phosphate etherase
2930943192	229	19	112	3.6e-23	75.8	TIGR01726	amine acid ABC transporter, permease protein, 3-TM region, His/Glu/Gln/Arg/opine family
2930943194	328	10	320	5.0e-108	354.3	TIGR01251	ribose-phosphate pyrophosphokinase
2930943195	841	20	758	0.0e+00	805.3	TIGR01448	helicase, putative, RecD/TraA family
2930943198	375	7	362	0.0e+00	461.3	TIGR00420	tRNA (5-methylaminomethyl-2-thiouridylate)-methyltransferase
2930943201	230	2	228	1.8e-72	237.3	TIGR01704	5'-methylthioadenosine/S-adenosylhomocysteine nucleosidase
2930943205	937	13	841	0.0e+00	942.7	TIGR00392	isoleucyl-tRNA synthetase
2930943206	236	3	36	6.8e-18	57.9	TIGR03544	DivIVA domain
2930943210	419	2	349	0.0e+00	441.5	TIGR00065	cell division protein FtsZ
2930943211	442	6	370	7.4e-96	315.1	TIGR01174	cell division protein FtsA
2930943213	364	1	358	7.6e-90	295.1	TIGR01133	undecaprenyldiphospho-muramoylpentapeptide beta-N-acetylglucosaminyltransferase
2930943214	467	19	459	1.4e-127	420.1	TIGR01087	UDP-N-acetylmuramoylalanine--D-glutamate ligase
2930943215	327	19	326	1.7e-93	307.3	TIGR00445	phospho-N-acetylmuramoyl-pentapeptide-transferase
2930943217	131	48	131	3.1e-13	43.3	TIGR02209	cell division protein FtsL
2930943218	314	1	313	2.5e-122	401.8	TIGR00006	16S rRNA (cytosine(1402)-N(4))-methyltransferase
2930943219	143	1	143	8.8e-54	175.1	TIGR00242	division/cell wall cluster transcriptional repressor MraZ
2930943223	170	2	159	1.4e-53	174.6	TIGR00185	tRNA (cytidine(34)-2'-O)-methyltransferase
2930943236	299	22	296	7.9e-66	216	TIGR00005	pseudouridine synthase, RluA family
2930943240	287	3	280	7.7e-84	274.8	TIGR00762	EDD domain protein, DegV family
2930943241	601	7	596	0.0e+00	602.6	TIGR00181	oligoendopeptidase F
2930943243	215	24	211	2.2e-54	177.5	TIGR00091	tRNA (guanine-N(7)-)-methyltransferase
2930943254	698	83	636	0.0e+00	597.6	TIGR02074	penicillin-binding protein, 1A family
2930943255	155	4	149	2.0e-40	131.9	TIGR01529	arginine repressor
2930943256	563	3	563	0.0e+00	487.5	TIGR00456	arginyl-tRNA synthetase
2930943262	237	1	237	1.6e-72	237.6	TIGR00035	aspartate racemase
2930943264	627	2	544	0.0e+00	498.3	TIGR01536	asparagine synthase (glutamine-hydrolyzing)
2930943271	836	134	814	0.0e+00	645.5	TIGR00630	excinuclease ABC, A subunit
2930943283	223	7	195	3.9e-75	245.6	TIGR01990	beta-phosphoglucomutase
2930943284	256	5	249	1.6e-44	146.1	TIGR00099	Cof subfamily of IIB subfamily of haloacid dehalogenase superfamily
2930943287	491	10	480	3.1e-75	247.3	TIGR00711	drug resistance transporter, EmrB/QacA subfamily
2930943288	395	6	394	0.0e+00	611.8	TIGR01034	S-adenosylmethionine synthetase
2930943314	344	7	341	9.1e-22	71.5	TIGR00374	conserved hypothetical protein
2930943317	578	5	568	0.0e+00	653.7	TIGR01417	phosphoenolpyruvate-protein phosphotransferase
2930943318	88	1	82	1.3e-33	108.5	TIGR01003	Phosphotransferase System HPr (HPr) Family
2930943322	868	3	854	9.1e-123	404.8	TIGR01517	plasma-membrane calcium-translocating P-type ATPase
2930943326	525	3	524	0.0e+00	670.1	TIGR00503	peptide chain release factor 3
2930943330	138	4	126	1.6e-61	199.6	TIGR01518	glycerol-3-phosphate cytidylyltransferase
2930943336	149	4	144	2.0e-33	109.5	TIGR01753	flavodoxin, short chain
2930943337	303	15	277	4.4e-36	118.6	TIGR00765	YihY family inner membrane protein
2930943339	376	4	369	0.0e+00	515.3	TIGR00236	UDP-N-acetylglucosamine 2-epimerase
2930943342	452	1	450	0.0e+00	524.4	TIGR00791	gluconate transporter
2930943351	515	3	507	0.0e+00	755.1	TIGR01314	gluconate kinase, FGGY type
2930943352	452	1	451	0.0e+00	563.1	TIGR00791	gluconate transporter
2930943354	449	23	434	1.2e-93	308.1	TIGR00885	L-fucose:H+ symporter permease
2930943357	432	3	418	0.0e+00	579	TIGR02644	pyrimidine-nucleoside phosphorylase
2930943359	235	4	235	2.2e-90	295.8	TIGR00107	purine-nucleoside phosphorylase, family 1 (deoD)
2930943360	395	5	389	0.0e+00	526.5	TIGR01696	phosphopentomutase
2930943361	229	7	219	8.9e-82	267.2	TIGR00126	deoxyribose-phosphate aldolase
2930943367	395	1	393	0.0e+00	482.6	TIGR00016	acetate kinase
2930943371	191	4	180	3.0e-53	173.7	TIGR00636	ATP:cob(I)alamin adenosyltransferase
2930943373	173	8	161	2.0e-43	141.6	TIGR04493	microcompartment protein PduM
2930943379	616	3	602	0.0e+00	997.5	TIGR04491	diol dehydratase reactivase alpha subunit
2930943383	271	45	270	1.1e-112	368.6	TIGR04501	microcompartment protein PduB
2930943386	235	6	230	6.2e-55	180	TIGR00861	MIP family channel proteins
2930943387	143	2	143	8.2e-52	168.9	TIGR02528	ethanolamine utilization protein, EutP
2930943388	455	20	447	0.0e+00	476.1	TIGR00479	23S rRNA (uracil-5-)-methyltransferase RumA
2930943389	339	2	298	3.2e-83	272.7	TIGR00147	lipid kinase, YegS/Rv2252/BmrU family
2930943390	473	1	472	0.0e+00	556.2	TIGR00133	aspartyl/glutamyl-tRNA(Asn/Gln) amidotransferase, B subunit
2930943391	489	11	478	0.0e+00	615	TIGR00132	aspartyl/glutamyl-tRNA(Asn/Gln) amidotransferase, A subunit
2930943392	103	5	97	3.9e-29	94.5	TIGR00135	aspartyl/glutamyl-tRNA(Asn/Gln) amidotransferase, C subunit
2930943394	676	21	668	0.0e+00	824.1	TIGR00575	DNA ligase, NAD-dependent
2930943395	750	6	747	0.0e+00	1076	TIGR01073	ATP-dependent DNA helicase PcrA
2930943397	191	1	191	4.6e-83	271.2	TIGR01744	xanthine phosphoribosyltransferase
2930943400	579	11	536	0.0e+00	498.6	TIGR02868	thiol reductant ABC exporter, CydC subunit
2930943401	577	12	543	0.0e+00	537.4	TIGR02857	thiol reductant ABC exporter, CydD subunit
2930943405	336	3	323	0.0e+00	455.2	TIGR01181	dTDP-glucose 4,6-dehydratase
2930943406	357	83	231	1.9e-44	145.2	TIGR00350	cell envelope-related function transcriptional attenuator common domain
2930943407	255	4	236	1.1e-31	103.8	TIGR04370	oligosaccharide repeat unit polymerase
2930943409	351	89	237	6.1e-42	137.1	TIGR00350	cell envelope-related function transcriptional attenuator common domain
2930943410	340	2	329	6.1e-94	308.4	TIGR00545	lipoyltransferase and lipoate-protein ligase
2930943411	470	23	457	0.0e+00	432.8	TIGR00909	amino acid transporter
2930943412	335	12	332	3.1e-110	362.1	TIGR00669	aspartate--ammonia ligase, AsnA-type
2930943413	157	13	150	2.1e-45	147.9	TIGR00114	6,7-dimethyl-8-ribityllumazine synthase
2930943414	399	1	197	2.6e-65	213.4	TIGR00506	3,4-dihydroxy-2-butanone 4-phosphate synthase
2930943414	399	204	392	2.3e-71	232.9	TIGR00505	GTP cyclohydrolase II
2930943415	201	1	199	7.8e-64	208.2	TIGR00187	riboflavin synthase, alpha subunit
2930943416	356	7	346	4.0e-86	282.9	TIGR00326	riboflavin biosynthesis protein RibD
2930943418	450	31	420	6.1e-99	325.3	TIGR00933	potassium uptake protein, TrkH family
2930943421	147	3	143	8.8e-62	200.8	TIGR01066	ribosomal protein L13, bacterial type
2930943422	265	2	244	2.5e-61	200.9	TIGR00071	tRNA pseudouridine(38-40) synthase
2930943424	290	3	280	1.9e-124	407.9	TIGR04521	energy-coupling factor transporter ATPase
2930943425	279	6	273	3.7e-116	380.9	TIGR04520	energy-coupling factor transporter ATPase
2930943426	127	2	127	1.4e-45	148	TIGR00059	ribosomal protein L17
2930943427	316	18	315	2.7e-123	404.5	TIGR02027	DNA-directed RNA polymerase, alpha subunit, bacterial and chloroplast-type
2930943428	129	10	126	2.1e-58	189.5	TIGR03632	ribosomal protein uS11, bacterial form
2930943429	121	3	114	1.1e-50	164.5	TIGR03631	ribosomal protein uS13, bacterial form
2930943430	39	1	38	1.4e-24	79.6	TIGR01022	ribosomal protein L36, bacterial type
2930943431	72	3	71	2.8e-41	133.1	TIGR00008	translation initiation factor IF-1
2930943432	219	5	217	2.0e-78	256.5	TIGR01351	adenylate kinase
2930943433	436	15	426	0.0e+00	448.5	TIGR00967	preprotein translocase, SecY subunit
2930943434	144	2	142	4.2e-56	182.5	TIGR01071	ribosomal protein L15, bacterial/organelle
2930943435	60	4	58	1.1e-19	63.6	TIGR01308	ribosomal protein L30, bacterial/organelle
2930943436	167	9	164	2.7e-68	222.4	TIGR01021	ribosomal protein S5, bacterial/organelle type
2930943437	118	7	118	2.4e-48	157	TIGR00060	ribosomal protein L18, bacterial type
2930943438	178	2	176	4.3e-73	238.4	TIGR03654	ribosomal protein L6, bacterial type
2930943442	103	1	101	9.6e-41	132.2	TIGR01079	ribosomal protein L24, bacterial/organelle
2930943443	122	1	122	8.0e-58	187.3	TIGR01067	ribosomal protein L14, bacterial/organelle
2930943444	88	8	79	3.0e-33	107.4	TIGR03635	ribosomal protein uS17, bacterial form
2930943445	64	5	60	1.7e-22	72.9	TIGR00012	ribosomal protein L29
2930943446	144	2	127	8.7e-59	190.8	TIGR01164	ribosomal protein L16, bacterial/organelle
2930943447	219	1	210	3.3e-91	298.4	TIGR01009	ribosomal protein S3, bacterial type
2930943448	118	10	112	9.1e-49	157.7	TIGR01044	ribosomal protein L22, bacterial type
2930943449	91	1	91	6.9e-46	148.2	TIGR01050	ribosomal protein S19, bacterial/organelle
2930943450	282	3	279	7.1e-130	425.9	TIGR01171	ribosomal protein L2, bacterial/organellar
2930943452	207	17	204	1.3e-79	259.5	TIGR03953	50S ribosomal protein L4, bacterial/organelle
2930943453	216	5	203	2.2e-80	262.9	TIGR03625	50S ribosomal protein uL3, bacterial form
2930943454	102	4	102	3.0e-49	159.1	TIGR01049	ribosomal protein S10, bacterial/organelle
2930943455	443	20	434	9.2e-56	183	TIGR00797	putative efflux protein, MATE family
2930943456	699	2	694	0.0e+00	1187.9	TIGR00484	translation elongation factor EF-G
2930943457	156	3	156	3.2e-69	225.5	TIGR01029	ribosomal protein S7, bacterial/organelle
2930943458	137	1	137	1.9e-67	218.5	TIGR00981	ribosomal protein S12, bacterial/organelle
2930943460	1215	9	1185	0.0e+00	1832	TIGR02386	DNA-directed RNA polymerase, beta' subunit, predominant form
2930943475	423	1	415	0.0e+00	533.7	TIGR00414	seryl-tRNA synthetase
2930943484	298	7	282	4.2e-84	275.8	TIGR01297	cation diffusion facilitator family transporter
2930943487	498	16	459	5.8e-108	355.3	TIGR00711	drug resistance transporter, EmrB/QacA subfamily
2930943492	236	6	231	1.1e-19	65.2	TIGR00346	4-azaleucine resistance probable transporter AzlC
2930943494	425	19	418	1.4e-129	426.3	TIGR00801	uracil-xanthine permease
2930943503	294	11	292	2.0e-60	198.3	TIGR00005	pseudouridine synthase, RluA family
2930943509	242	1	230	1.2e-102	335.6	TIGR00760	L-ribulose-5-phosphate 4-epimerase
2930943511	465	2	448	4.2e-110	362.3	TIGR00879	MFS transporter, sugar porter (SP) family
2930943518	429	8	400	1.1e-103	340.8	TIGR00882	oligosaccharide:H+ symporter
2930943521	591	6	587	0.0e+00	788.1	TIGR01389	ATP-dependent DNA helicase RecQ
2930943525	480	12	480	0.0e+00	624.4	TIGR03810	arginine-ornithine antiporter
2930943529	518	12	201	1.7e-78	256	TIGR00888	GMP synthase (glutamine-hydrolyzing), N-terminal domain or A subunit
2930943529	518	208	518	0.0e+00	500.1	TIGR00884	GMP synthase (glutamine-hydrolyzing), C-terminal domain or B subunit
2930943531	307	5	306	1.3e-112	369.8	TIGR00554	pantothenate kinase, bacterial type
2930943536	366	235	321	2.0e-20	66.4	TIGR01727	oligopeptide/dipeptide ABC transporter, ATP-binding protein, C-terminal domain
2930943541	425	8	366	3.3e-123	404.7	TIGR03156	GTP-binding protein HflX
2930943542	218	13	111	1.3e-26	86.7	TIGR01726	amine acid ABC transporter, permease protein, 3-TM region, His/Glu/Gln/Arg/opine family
2930943543	212	9	106	5.9e-25	81.4	TIGR01726	amine acid ABC transporter, permease protein, 3-TM region, His/Glu/Gln/Arg/opine family
2930943553	303	2	294	7.1e-118	386.9	TIGR01250	proline-specific peptidase, Bacillus coagulans-type subfamily
2930943561	296	3	283	1.6e-49	162.2	TIGR00762	EDD domain protein, DegV family
2930943567	249	30	242	1.7e-78	256.8	TIGR03716	integral membrane protein, YkoY family
2930943572	253	3	253	9.7e-107	349.7	TIGR02415	acetoin reductases
2930943575	478	18	466	2.5e-69	227.9	TIGR00711	drug resistance transporter, EmrB/QacA subfamily
2930943589	271	4	262	6.9e-57	186.6	TIGR00099	Cof subfamily of IIB subfamily of haloacid dehalogenase superfamily
2930943601	217	10	211	2.0e-45	148.7	TIGR04306	thiaminase II
2930943610	457	26	433	0.0e+00	523.5	TIGR03173	xanthine permease
2930943615	288	2	282	4.0e-76	249.5	TIGR00762	EDD domain protein, DegV family
2930943618	120	1	120	7.7e-62	200.9	TIGR02328	conserved hypothetical protein
2930943619	468	18	449	0.0e+00	631.4	TIGR01788	glutamate decarboxylase
2930943623	410	3	396	1.7e-86	284.3	TIGR00299	TIGR00299 family protein
2930943624	278	7	262	1.3e-59	195.5	TIGR00268	TIGR00268 family protein
2930943625	240	11	235	5.5e-53	173.7	TIGR00861	MIP family channel proteins
2930943626	327	41	311	7.4e-98	321.1	TIGR00802	high-affinity nickel-transporter, HoxN/HupN/NixA family
2930943630	370	36	326	1.6e-112	369.4	TIGR01187	spermidine/putrescine ABC transporter ATP-binding subunit
2930943634	267	22	267	4.5e-112	367	TIGR00972	phosphate ABC transporter, ATP-binding protein
2930943635	296	7	289	3.1e-78	256.3	TIGR00974	phosphate ABC transporter, permease protein PstA
2930943636	317	32	312	1.3e-88	290.5	TIGR02138	phosphate ABC transporter, permease protein PstC
2930943637	296	1	280	3.6e-86	282.6	TIGR02136	phosphate binding protein
2930943666	177	4	175	1.1e-54	178.3	TIGR00636	ATP:cob(I)alamin adenosyltransferase
2930943667	750	21	750	0.0e+00	842.4	TIGR02505	ribonucleoside-triphosphate reductase, adenosylcobalamin-dependent
2930943670	487	5	487	0.0e+00	694	TIGR01239	galactose-1-phosphate uridylyltransferase, family 2
2930943671	334	2	327	0.0e+00	448.7	TIGR01179	UDP-glucose-4-epimerase GalE
2930943672	387	4	387	3.5e-117	385.2	TIGR00131	galactokinase
2930943673	474	5	464	2.8e-129	425.2	TIGR00792	sugar (Glycoside-Pentoside-Hexuronide) transporter
2930943685	470	15	452	4.8e-65	213.8	TIGR00711	drug resistance transporter, EmrB/QacA subfamily
2930943687	265	2	254	8.9e-82	267.9	TIGR00500	methionine aminopeptidase, type I
2930943688	238	12	236	1.4e-74	243.8	TIGR01934	ubiquinone/menaquinone biosynthesis methyltransferases
2930943690	210	3	192	1.8e-43	142	TIGR00567	DNA-3-methyladenine glycosylase
2930943692	230	6	194	2.7e-55	180.9	TIGR01990	beta-phosphoglucomutase
2930943694	526	37	489	7.5e-107	351.4	TIGR00842	choline/carnitine/betaine transport
2930943701	271	8	264	1.3e-84	277.1	TIGR00097	hydroxymethylpyrimidine kinase/phosphomethylpyrimidine kinase
2930943712	379	11	283	6.0e-89	291.9	TIGR01084	A/G-specific adenine glycosylase
2930943714	1111	13	35	5.3e-11	35.7	TIGR03715	KxYKxGKxW signal peptide
2930943716	347	4	321	3.3e-50	164.7	TIGR00545	lipoyltransferase and lipoate-protein ligase
2930943723	267	15	267	3.4e-57	187.7	TIGR00363	lipoprotein, YaeC family
2930943724	182	10	182	3.3e-35	115.1	TIGR00624	DNA-3-methyladenine glycosylase I
2930943729	1049	1	1043	1.9e-66	218.4	TIGR00618	exonuclease SbcC
2930943730	377	1	242	9.5e-50	163.4	TIGR00619	exonuclease SbcD
2930943731	186	3	182	5.5e-66	215.3	TIGR00624	DNA-3-methyladenine glycosylase I
2930943756	187	3	184	1.3e-73	240.2	TIGR00421	polyprenyl P-hydroxybenzoate and phenylacrylic acid decarboxylases
2930943757	488	8	465	1.9e-62	205	TIGR00148	UbiD family decarboxylase
2930943759	136	1	136	1.6e-25	83.3	TIGR00079	peptide deformylase
2930943760	574	440	471	5.5e-11	35.9	TIGR02601	autotransporter-associated beta strand repeat
2930943762	216	6	208	2.3e-51	168.4	TIGR00861	MIP family channel proteins
2930943763	204	2	204	3.3e-78	256.2	TIGR00504	pyroglutamyl-peptidase I
2930943773	250	3	226	1.1e-30	100.7	TIGR00099	Cof subfamily of IIB subfamily of haloacid dehalogenase superfamily
2930943774	391	10	387	3.8e-66	217.7	TIGR00710	drug resistance transporter, Bcr/CflA subfamily
2930943775	268	4	263	6.3e-52	170.4	TIGR00099	Cof subfamily of IIB subfamily of haloacid dehalogenase superfamily
2930943776	262	2	251	5.1e-86	281.9	TIGR00500	methionine aminopeptidase, type I
2930943787	463	3	463	0.0e+00	595.9	TIGR00457	asparaginyl-tRNA synthetase
2930943794	314	4	314	2.8e-130	427.5	TIGR00746	carbamate kinase
2930943798	343	13	336	2.4e-115	378.6	TIGR00658	ornithine carbamoyltransferase
2930943799	410	5	410	0.0e+00	540.2	TIGR01078	arginine deiminase
2930943804	444	10	438	4.2e-123	405.5	TIGR01887	dipeptidase, putative
2930943811	456	8	419	4.2e-84	276.7	TIGR00711	drug resistance transporter, EmrB/QacA subfamily
2930943815	230	2	230	6.8e-111	363.2	TIGR01258	phosphoglycerate mutase, BPG-dependent, family 1
2930943816	663	629	662	3.7e-07	24.4	TIGR01167	LPXTG-motif cell wall anchor domain
2930943823	266	18	242	3.4e-24	79.9	TIGR00346	4-azaleucine resistance probable transporter AzlC
2930943829	1056	179	206	7.3e-05	16.7	TIGR03057	X-X-X-Leu-X-X-Gly heptad repeats
2930943829	1056	207	234	3.0e-06	21.1	TIGR03057	X-X-X-Leu-X-X-Gly heptad repeats
2930943829	1056	256	283	2.8e-05	18	TIGR03057	X-X-X-Leu-X-X-Gly heptad repeats
2930943829	1056	284	311	1.0e-05	19.4	TIGR03057	X-X-X-Leu-X-X-Gly heptad repeats
2930943829	1056	312	339	5.9e-06	20.2	TIGR03057	X-X-X-Leu-X-X-Gly heptad repeats
2930943829	1056	354	385	5.0e-04	14.1	TIGR03057	X-X-X-Leu-X-X-Gly heptad repeats
2930943829	1056	6	169	8.0e-61	198.1	TIGR03061	YhgE/Pip N-terminal domain
2930943829	1056	617	646	2.8e-05	18	TIGR03057	X-X-X-Leu-X-X-Gly heptad repeats
2930943829	1056	647	674	3.8e-06	20.8	TIGR03057	X-X-X-Leu-X-X-Gly heptad repeats
2930943829	1056	752	779	1.6e-09	31.5	TIGR03057	X-X-X-Leu-X-X-Gly heptad repeats
2930943829	1056	825	1029	1.3e-65	214.6	TIGR03062	YhgE/Pip C-terminal domain
2930943836	366	1	366	0.0e+00	512.4	TIGR00092	GTP-binding protein YchF
2930943838	294	25	208	1.5e-60	197.9	TIGR00180	ParB/RepB/Spo0J family partition protein
2930943840	278	24	276	3.7e-108	354.4	TIGR04285	nucleoid occlusion protein
2930943841	242	25	220	2.6e-47	154.5	TIGR00138	16S rRNA (guanine(527)-N(7))-methyltransferase RsmG
2930943846	419	4	417	9.2e-94	308.4	TIGR00804	nucleoside transporter
2930943870	217	11	211	1.9e-55	180.9	TIGR00693	thiamine-phosphate diphosphorylase
2930943871	271	8	263	2.1e-97	319	TIGR00097	hydroxymethylpyrimidine kinase/phosphomethylpyrimidine kinase
2930943872	262	6	256	7.4e-72	235.5	TIGR00694	hydroxyethylthiazole kinase
2930943876	252	5	250	4.2e-80	262.4	TIGR00245	TIGR00245 family protein
2930943878	487	48	478	0.0e+00	473.1	TIGR00479	23S rRNA (uracil-5-)-methyltransferase RumA
2930943887	535	4	518	0.0e+00	529.4	TIGR03319	ribonuclease Y
2930943890	602	6	596	0.0e+00	608	TIGR02290	oligoendopeptidase, pepF/M3 family
2930943894	460	19	432	2.2e-97	320.3	TIGR00796	branched-chain amino acid uptake carrier
2930943897	456	18	431	7.1e-99	325.2	TIGR00796	branched-chain amino acid uptake carrier
2930943903	215	3	207	3.8e-49	160.8	TIGR00197	yjeF N-terminal region
2930943915	309	2	307	2.4e-80	263.7	TIGR00745	2-dehydropantoate 2-reductase
2930943917	132	2	115	4.9e-33	107.6	TIGR01617	transcriptional regulator, Spx/MgsR family
2930943918	692	4	508	1.7e-86	284.5	TIGR00831	Na+/H+ antiporter, bacterial form
2930943927	186	11	182	1.0e-79	260	TIGR01440	TIGR01440 family protein
2930943929	264	4	255	2.3e-72	237	TIGR00097	hydroxymethylpyrimidine kinase/phosphomethylpyrimidine kinase
2930943931	332	25	175	5.3e-33	108.1	TIGR00350	cell envelope-related function transcriptional attenuator common domain
2930943944	333	1	321	1.6e-22	73.6	TIGR01202	2-desacetyl-2-hydroxyethyl bacteriochlorophyllide A dehydrogenase
2930943956	459	10	449	2.9e-98	323	TIGR00792	sugar (Glycoside-Pentoside-Hexuronide) transporter
2930943958	89	3	56	1.8e-09	30.5	TIGR01552	prevent-host-death family protein
2930943981	325	111	324	8.1e-36	117.3	TIGR01297	cation diffusion facilitator family transporter
2930943983	230	15	210	6.5e-34	111.3	TIGR01428	2-haloalkanoic acid dehalogenase, type II
2930943986	178	21	175	8.0e-24	77.7	TIGR00481	Raf kinase inhibitor-like protein, YbhB/YbcL family
2930943987	453	2	444	3.1e-112	369.3	TIGR00879	MFS transporter, sugar porter (SP) family
2930943992	165	5	162	2.4e-47	154.6	TIGR02359	energy coupling factor transporter S component ThiW
2930943993	323	2	322	1.3e-52	172.6	TIGR00946	he Auxin Efflux Carrier (AEC) Family
2930943997	370	5	362	0.0e+00	580.1	TIGR03380	agmatine deiminase
2930943998	296	4	296	8.6e-108	353.6	TIGR00746	carbamate kinase
2930943999	364	6	363	0.0e+00	614.8	TIGR03380	agmatine deiminase
2930944001	347	5	336	0.0e+00	579.7	TIGR04384	putrescine carbamoyltransferase
2930944002	476	10	461	4.6e-107	352.1	TIGR00931	Na+/H+ antiporter NhaC
2930944004	626	10	617	0.0e+00	1256.7	TIGR03811	tyrosine decarboxylase, Enterococcus type
2930944005	418	1	417	2.3e-130	428.9	TIGR00234	tyrosyl-tRNA synthetase
2930944010	389	7	387	0.0e+00	459.7	TIGR01930	acetyl-CoA acetyltransferases
2930944027	210	10	179	6.1e-41	133.7	TIGR00336	orotate phosphoribosyltransferase
2930944028	239	4	231	2.4e-56	184.5	TIGR01740	orotidine 5'-phosphate decarboxylase, subfamily 1
2930944031	299	2	291	2.9e-87	286.5	TIGR01250	proline-specific peptidase, Bacillus coagulans-type subfamily
2930944038	651	1	162	1.9e-24	79.9	TIGR00231	small GTP-binding protein domain
2930944068	1262	6	1252	0.0e+00	1403.5	TIGR02785	helicase-exonuclease AddAB, AddA subunit, Firmicutes type
2930944069	1201	1	1194	0.0e+00	852.4	TIGR02773	helicase-exonuclease AddAB, AddB subunit
2930944070	380	7	370	1.8e-96	317.1	TIGR01910	acetylornithine deacetylase or succinyl-diaminopimelate desuccinylase
2930944078	311	14	308	1.5e-99	326.7	TIGR01188	daunorubicin resistance ABC transporter ATP-binding subunit
2930944079	258	25	255	1.5e-28	93.6	TIGR00025	ABC transporter efflux protein, DrrB family
2930944088	491	25	486	1.0e-91	301.4	TIGR00792	sugar (Glycoside-Pentoside-Hexuronide) transporter
2930944090	485	3	485	0.0e+00	533.1	TIGR04265	cardiolipin synthase
2930944095	400	367	400	6.1e-05	17.3	TIGR01167	LPXTG-motif cell wall anchor domain
2930944097	214	41	178	5.4e-08	27	TIGR01549	haloacid dehalogenase superfamily, subfamily IA, variant 1 with third motif having Dx(3-4)D or Dx(3-4)E
2930944100	195	10	183	2.0e-44	144.9	TIGR02227	signal peptidase I, bacterial type
2930944101	418	30	409	6.2e-87	286.1	TIGR00710	drug resistance transporter, Bcr/CflA subfamily
2930944106	447	14	427	8.3e-119	390.8	TIGR00796	branched-chain amino acid uptake carrier
2930944108	227	2	225	2.9e-54	177.5	TIGR02254	noncanonical pyrimidine nucleotidase, YjjG family
2930944111	636	12	631	0.0e+00	906.6	TIGR00136	glucose-inhibited division protein A
2930944112	464	14	464	0.0e+00	452.1	TIGR00450	tRNA modification GTPase TrmE
2930944114	277	58	242	8.6e-60	195.7	TIGR03592	membrane protein insertase, YidC/Oxa1 family, C-terminal domain
2930944115	118	1	112	1.3e-24	80.2	TIGR00188	ribonuclease P protein component, eubacterial
2930944116	44	1	44	6.8e-22	71.2	TIGR01030	ribosomal protein L34, bacterial type
2930944117	452	8	450	0.0e+00	573.9	TIGR00362	chromosomal replication initiator protein DnaA
2930944118	379	1	378	3.7e-106	348.7	TIGR00663	DNA polymerase III, beta subunit
2930944119	75	4	63	6.4e-31	100	TIGR02988	S4 domain protein YaaA
2930944120	384	1	368	5.0e-126	414.3	TIGR00611	recF protein
2930944121	647	15	647	0.0e+00	973.9	TIGR01059	DNA gyrase, B subunit
2930944122	844	10	811	0.0e+00	1196.9	TIGR01063	DNA gyrase, A subunit
2930944123	98	3	98	2.5e-24	79	TIGR00166	ribosomal protein S6
2930944124	188	1	188	1.5e-48	158.9	TIGR00621	single stranded DNA-binding protein (ssb)
2930944125	78	8	77	1.6e-31	102.1	TIGR00165	ribosomal protein S18
2930944134	152	1	150	5.0e-45	147.2	TIGR00158	ribosomal protein L9
2930944136	462	10	457	0.0e+00	589	TIGR00665	replicative DNA helicase
2930944146	618	260	378	8.9e-07	22.8	TIGR00229	PAS domain S-box
2930944151	159	1	159	8.9e-56	181.8	TIGR00246	rRNA large subunit m3Psi methyltransferase RlmH
2930944162	664	245	270	4.9e-09	29.5	TIGR02167	bacterial surface protein 26-residue repeat
2930944162	664	312	335	1.1e-07	25.2	TIGR02167	bacterial surface protein 26-residue repeat
2930944162	664	336	358	3.7e-07	23.5	TIGR02167	bacterial surface protein 26-residue repeat
2930944162	664	388	408	4.3e-05	17	TIGR02167	bacterial surface protein 26-residue repeat
2930944162	664	632	663	3.7e-07	24.4	TIGR01167	LPXTG-motif cell wall anchor domain
2930944183	424	218	420	9.9e-50	162.7	TIGR03062	YhgE/Pip C-terminal domain
2930944183	424	4	161	2.9e-34	111.8	TIGR03061	YhgE/Pip N-terminal domain
2930944189	121	3	120	1.8e-23	76.6	TIGR00369	uncharacterized domain 1
2930944190	273	12	269	1.6e-120	395.1	TIGR01929	naphthoate synthase (dihydroxynaphthoic acid synthetase)
2930944191	477	26	467	3.1e-130	428.6	TIGR01923	O-succinylbenzoate-CoA ligase
2930944194	504	25	497	2.2e-93	307.4	TIGR01085	UDP-N-acetylmuramyl-tripeptide synthetase
2930944195	502	12	502	0.0e+00	661.7	TIGR00499	lysyl-tRNA synthetase, eukaryotic and non-spirochete bacterial
2930944204	479	20	460	0.0e+00	529.1	TIGR01788	glutamate decarboxylase
2930944205	503	10	502	0.0e+00	501	TIGR00464	glutamyl-tRNA synthetase, bacterial family
2930944215	187	1	187	4.3e-80	261.5	TIGR03137	peroxiredoxin
2930944226	480	7	478	0.0e+00	690	TIGR00873	6-phosphogluconate dehydrogenase (decarboxylating)
2930944229	495	5	492	0.0e+00	561.2	TIGR00871	glucose-6-phosphate 1-dehydrogenase
2930944238	477	23	449	3.6e-80	263.6	TIGR00711	drug resistance transporter, EmrB/QacA subfamily
2930944253	932	8	30	2.9e-09	30.2	TIGR03715	KxYKxGKxW signal peptide
2930944253	932	899	931	1.0e-04	16.6	TIGR01167	LPXTG-motif cell wall anchor domain
2930944261	395	1	395	0.0e+00	455.6	TIGR00016	acetate kinase
2930944266	423	1	394	6.9e-48	157.1	TIGR00797	putative efflux protein, MATE family
2930944268	472	20	461	9.5e-90	294.9	TIGR00792	sugar (Glycoside-Pentoside-Hexuronide) transporter
2930944275	513	3	507	0.0e+00	694	TIGR01314	gluconate kinase, FGGY type
2930944276	300	1	300	5.7e-118	387.1	TIGR00872	6-phosphogluconate dehydrogenase (decarboxylating)
2930944280	492	35	480	7.5e-129	423.8	TIGR00792	sugar (Glycoside-Pentoside-Hexuronide) transporter
2930944285	464	12	441	2.8e-64	211.3	TIGR00711	drug resistance transporter, EmrB/QacA subfamily
2930944289	167	13	166	2.3e-47	154.2	TIGR00011	Cys-tRNA(Pro) deacylase
2930944292	160	9	156	6.1e-42	136.9	TIGR01462	transcription elongation factor GreA
2930944299	295	16	295	6.1e-55	180.2	TIGR00005	pseudouridine synthase, RluA family
2930944301	323	106	321	3.3e-29	95.7	TIGR01297	cation diffusion facilitator family transporter
2930944310	337	235	322	1.6e-23	76.4	TIGR01727	oligopeptide/dipeptide ABC transporter, ATP-binding protein, C-terminal domain
2930944312	337	2	330	9.0e-97	317.7	TIGR00545	lipoyltransferase and lipoate-protein ligase
2930944315	449	5	443	0.0e+00	698.3	TIGR02630	xylose isomerase
2930944316	502	6	485	0.0e+00	567.2	TIGR01312	D-xylulose kinase
2930944317	457	2	438	1.5e-115	380.2	TIGR00879	MFS transporter, sugar porter (SP) family
2930944318	259	6	259	9.9e-114	372.6	TIGR02415	acetoin reductases
2930944323	169	16	166	5.9e-35	113.9	TIGR00481	Raf kinase inhibitor-like protein, YbhB/YbcL family
2930944324	393	10	374	5.3e-87	286.1	TIGR01910	acetylornithine deacetylase or succinyl-diaminopimelate desuccinylase
2930944330	480	10	463	3.7e-119	392.1	TIGR00931	Na+/H+ antiporter NhaC
2930944356	526	37	435	4.4e-102	335.9	TIGR01197	NRAMP (natural resistance-associated macrophage protein) metal ion transporters
2930944357	328	6	326	0.0e+00	571.7	TIGR01306	guanosine monophosphate reductase, bacterial
2930944358	428	5	427	0.0e+00	610.6	TIGR00184	adenylosuccinate synthase
2930944359	432	1	429	0.0e+00	536.9	TIGR00928	adenylosuccinate lyase
2930944369	504	8	500	0.0e+00	681.6	TIGR01311	glycerol kinase
2930944383	147	5	143	2.3e-28	93.2	TIGR01753	flavodoxin, short chain
2930944408	690	92	685	0.0e+00	592.5	TIGR01511	copper-(or silver)-translocating P-type ATPase
2930944409	148	9	138	1.9e-48	157.7	TIGR02698	copper transport repressor, CopY/TcrY family
2930944412	641	48	630	0.0e+00	631.5	TIGR01511	copper-(or silver)-translocating P-type ATPase
2930944417	347	15	337	1.2e-82	271.2	TIGR01430	adenosine deaminase
2930944421	194	10	181	3.7e-42	137.7	TIGR02227	signal peptidase I, bacterial type
2930944422	130	5	130	6.7e-43	139.7	TIGR01354	cytidine deaminase, homotetrameric
2930944425	443	12	438	5.5e-106	348.5	TIGR00792	sugar (Glycoside-Pentoside-Hexuronide) transporter
2930944427	758	128	738	0.0e+00	579	TIGR00630	excinuclease ABC, A subunit
2930944439	317	10	305	1.0e-64	212.6	TIGR01413	Dyp-type peroxidase family
2930944440	388	5	383	1.8e-118	389.4	TIGR04350	putative C-S lyase
2930944453	250	42	232	4.3e-21	69.4	TIGR01528	nicotinamide mononucleotide transporter PnuC
2930944455	586	6	575	0.0e+00	646.8	TIGR02720	pyruvate oxidase
2930944463	172	76	159	5.6e-30	97	TIGR00589	O-6-methylguanine DNA methyltransferase
2930944471	271	23	271	6.6e-97	317.5	TIGR01832	2-deoxy-D-gluconate 3-dehydrogenase
2930944472	335	1	316	8.2e-107	351.1	TIGR00793	2-keto-3-deoxygluconate transporter
2930944474	217	6	208	3.8e-50	163.8	TIGR01182	Entner-Doudoroff aldolase
2930944477	459	42	423	1.2e-114	377.3	TIGR01197	NRAMP (natural resistance-associated macrophage protein) metal ion transporters
2930944478	284	6	281	1.7e-81	267.1	TIGR00762	EDD domain protein, DegV family
2930944480	108	4	103	6.8e-35	113.1	TIGR01068	thioredoxin
2930944482	130	5	119	1.4e-22	74.1	TIGR00494	protein CrcB
2930944483	118	3	117	1.9e-22	73.6	TIGR00494	protein CrcB
2930944488	437	10	434	1.4e-53	176.1	TIGR00410	PTS system, lactose/cellobiose family IIC component
2930944498	388	11	286	9.7e-72	235.4	TIGR00932	transporter, monovalent cation:proton antiporter-2 (CPA2) family
2930944510	272	6	264	3.9e-47	154.7	TIGR00099	Cof subfamily of IIB subfamily of haloacid dehalogenase superfamily
2930944513	142	2	115	3.8e-29	95.1	TIGR01617	transcriptional regulator, Spx/MgsR family
2930944517	35	5	27	6.7e-14	44.8	TIGR03715	KxYKxGKxW signal peptide
2930944518	651	616	650	7.5e-08	26.6	TIGR01167	LPXTG-motif cell wall anchor domain
2930944536	199	4	197	6.3e-57	186.3	TIGR00681	K+-transporting ATPase, C subunit
2930944537	693	4	687	0.0e+00	1000.9	TIGR01497	K+-transporting ATPase, B subunit
2930944543	589	1	588	0.0e+00	453.2	TIGR01056	DNA topoisomerase III, bacteria and conjugative plasmid
2930944550	93	1	90	7.2e-19	61.6	TIGR02384	addiction module antitoxin, RelB/DinJ family
2930944568	226	3	226	7.2e-73	238.4	TIGR02254	noncanonical pyrimidine nucleotidase, YjjG family
2930944570	558	7	550	0.0e+00	801.5	TIGR02418	acetolactate synthase, catabolic
2930944571	236	5	236	1.3e-66	218.1	TIGR01252	alpha-acetolactate decarboxylase
2930944573	458	1	435	3.4e-101	333	TIGR00879	MFS transporter, sugar porter (SP) family
2930944590	379	263	337	2.3e-19	63.5	TIGR01766	transposase, IS605 OrfB family, central region
2930944600	311	172	291	3.0e-10	34.2	TIGR01641	phage putative head morphogenesis protein, SPP1 gp7 family
2930944601	595	57	527	9.7e-69	226	TIGR01538	phage portal protein, SPP1 family
2930944603	436	26	406	1.7e-47	156.4	TIGR01547	phage terminase, large subunit, PBSX family
2930944608	138	1	137	2.9e-26	86	TIGR01636	phage transcriptional activator, RinA family
2930944614	251	159	235	6.4e-27	87.6	TIGR02220	phage conserved hypothetical protein, C-terminal domain
2930944616	143	1	143	5.6e-42	137.6	TIGR00621	single stranded DNA-binding protein (ssb)
2930944625	238	1	108	1.1e-28	93.2	TIGR02681	phage regulatory protein, rha family
2930944660	712	1	712	0.0e+00	611.8	TIGR01056	DNA topoisomerase III, bacteria and conjugative plasmid
2930944701	819	304	714	4.0e-56	184.3	TIGR00614	ATP-dependent DNA helicase, RecQ family
2930944712	93	1	90	1.6e-18	60.4	TIGR02384	addiction module antitoxin, RelB/DinJ family
2930944733	711	1	711	0.0e+00	618	TIGR01056	DNA topoisomerase III, bacteria and conjugative plasmid
2930944745	118	4	104	1.5e-11	38.3	TIGR02385	addiction module toxin, RelE/StbE family
2930944746	92	4	55	2.7e-10	33.2	TIGR01552	prevent-host-death family protein
2930944755	440	14	421	2.2e-70	231.3	TIGR00801	uracil-xanthine permease
2930944762	93	1	90	1.6e-19	63.6	TIGR02384	addiction module antitoxin, RelB/DinJ family
2930944767	1693	1654	1692	1.9e-05	19	TIGR01167	LPXTG-motif cell wall anchor domain
2930944767	1693	5	27	6.0e-10	32.3	TIGR03715	KxYKxGKxW signal peptide
2930944779	93	1	90	8.5e-19	61.3	TIGR02384	addiction module antitoxin, RelB/DinJ family
